\chapter*{РЕФЕРАТ}
\addcontentsline{toc}{chapter}{РЕФЕРАТ}
\setcounter{page}{5}

Расчетно-пояснительная записка содержит 77 страниц, 27 рисунков, 8 таблиц, 31 источник, 1 приложение.

ЦИФРОВАЯ ОБРАБОТКА ИЗОБРАЖЕНИЙ, РАЗРЕШАЮЩАЯ \linebreak СПОСОБНОСТЬ ИЗОБРАЖЕНИЙ, НЕЙРОННЫЕ СЕТИ, СВЕРТОЧНЫЕ НЕЙРОННЫЕ СЕТИ

\textbf{Цель} --- разработать многокадровый метод повышения разрешающей способности изображений с использованием сверточных нейронных сетей.

В разделе 1 была проанализирована область цифровой обработки изображений, классифицированы по выделенным критериям существующие методы повышения разрешения изображений.

В разделе 2 были выделены основные этапы разрабатываемого метода, которые были описаны с помощью схем алгоритмов. Также была разработана схема программного обеспечения.

В разделе 3 были выбраны средства программной реализации метода, приведены особенности реализации метода и листинги основных этапов метода.

В разделе 4 было проведено исследование применимости метода, в результате которого было определено, что наилучшие результаты метод выдает, если получает два различных изображения малой или средней степени повреждения.