\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Цифровая обработка изображений --- это востребованная и быстроразвивающаяся область, результаты которой применяются в медицине, науке, промышленности, торговле и многих других отраслях.
Например, в 2021 году приложения для обработки изображений были самыми загружаемыми в магазинах приложений, таких как App Store и Google Play \cite{01}. А это лишь малая часть применения цифровой обработки изображений.

В цифровой обработке изображений огромное количество направлений, посвященных как улучшению, так и ухудшению качества изображения, а так же анализу изображений на наличие тех или иных признаков. 
Для данной работы была выбрана такая характеристика, как разрешение изображения, а именно повышение данной характеристики. 
Возможность увеличения или уменьшения разрешения изображения встречается не только в приложениях, непосредственно посвященных обработке изображений, но даже и в тех, которые, казалось бы, не имеют отношения к данной сфере, а значит, тема является актуальной. 

\textbf{Цель:} разработать многокадровый метод повышения разрешающей способности изображений с использованием сверточных нейронных сетей.

Для достижения поставленной цели необходимо решить ряд задач.

\textbf{Задачи:}
\begin{itemize}[label=---]
	\item описать предметную область;
        \item проанализировать существующие методы повышения разрешения;
	\item спроектировать алгоритмы необходимые для подготовки данных, обучения модели и ее использования;
	\item по спроектированным алгоритмам реализовать программное обеспечение;
        \item провести исследование применимости разработанного метода.
\end{itemize}