\chapter{Конструкторская часть}

\section{Общее описание метода}

Разрабатываемый многокадровый метод повышения разрешающей способности изображения с использованием сверточных нейронных сетей должен:

\begin{itemize}[label=---]
    \item получать изображения низкого разрешения;  
    \item подготавливать входные изображения;
    \item иметь возможность обучать модель; 
    \item корректно использовать обученную модель для получения изображений высокого разрешения;
\end{itemize}

Основные этапы метода приведены на схеме функциональной декомпозиции в нотации IDEF0 первого уровня на рисунке \ref{IDEF0_1}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/IDEF0_1.png}
    \captionsetup{justification=centering}
	\caption{IDEF0-диаграмма первого уровня}
    \label{IDEF0_1}
\end{figure}

На вход метод получает наборы данных для обучения и проверки обучения (валидации), это может быть один набор, разделенный на группы в каком-то процентном соотношении, или несколько различных наборов. В моем методе будут использоваться различные наборы.

Наборы данных изображений необходимо подготовить к дальнейшему использованию для обучения модели. В разделе \ref{sec:data} была описана идея получения изображений низкого разрешения на основе изображений высокого разрешения. Однако, так как метод является многокадровым, одной функции понижения разрешения не будет достаточно, применив ее дважды к одному изображению новая информация получена не будет. Необходимо ввести некоторые функции понижения качества изображения, используя которые можно получить не только изображения с различной информацией, но еще и обучить модель работать с поврежденными изображениями.

Далее необходимо привести все изображения в наборе к единому размеру, как этого требует нейронная модель. Возможно их все обрезать под меньшее, однако чаще используется другой подход, который соответствует не только описанной цели, но выполняет еще одну очень важную --- увеличение объема выборки изображений. Это подход по <<нарезке изображений>> --- выделение квадратов определенного размера из изображения. Таким образом из одного входного изображения мы получаем некоторое количество различных изображений. Нетрудно понять, что количество получаемых квадратов будет зависеть от размера входного изображения и размера самого выделяемого квадрата, а также от сдвига, если выделение идет с перекрытием.  

Два предыдущих этапа являются полной подготовкой данных для обучения модели. Одним из наиболее важных моментов в обучении является определение ошибки полученных данных. В данном случае функцией ошибки классически будет являться MSE, однако в качестве дополнительной метрики, позволяющей отслеживать качество обучения будет использован показатель PSNR.

В качестве результата работы метода мы получаем обученную модель и среднюю ошибку и дополнительную метрику на тренировочных и валидационных данных.

\section{Алгоритм предобработки данных}

Схема алгоритма предобработки данных показана на рисунке \ref{Preprocessing}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Preprocessing.png}
    \captionsetup{justification=centering}
	\caption{Схема алгоритма подготовки данных для обучения модели}
    \label{Preprocessing}
\end{figure}

Алгоритм содержит несколько этапов, которые не были подробно описаны ранее.

\subsection{Функции понижения качества изображения}

Наиболее известными повреждениями изображения являются размытие и шум.

\textit{Размытие} --- дефект, проявляющийся в потери четкости и детализации изображения.

\textit{Шум} --- дефект фотографии, который проявляется в виде заметных случайных пикселей разной яркости и цвета.

\textbf{Размытие по Гауссу} --- один из популярных способов размытия изображения (часто используется во бгаго, например для сглаживания шума). Суть алгоритма заключается в том, чтобы обработать каждый пиксель изображения путём сложения этого пикселя с соседними в некоторой окрестности, ограниченной размером ядра свёртки, предварительно умножив все суммируемые пиксели на соответствующие коэффициенты ядра свёртки, вычисленные с помощью функции Гаусса, которая совпадает с функцией
плотности вероятности нормального распределения:

\begin{equation}
G(x, y) = \frac{1}{{2\pi\sigma^2}} \cdot e^{-\frac{{x^2 + y^2}}{{2\sigma^2}}},
\end{equation} 

где

\begin{itemize}[label=---]
    \item $\sigma$ --- стандартное отклонение нормального распределения;
    \item $x$ --- горизонтальное смещение от центра ядра свёртки;
    \item $x$ --- вертикальное смещение от центра ядра свёртки \cite{21}.
\end{itemize}

Таким образом, степень размытия имеет прямую зависимость от двух параметров --- размера ядра свертки и стандартного отклонения гуассовской функции.

\textbf{Гауссовский шум} представляет собой статистический шум, имеющий плотность вероятности равную плотности вероятности нормального распределения, также известного как гауссовское:

\begin{equation}
P(x) = \frac{1}{{\sigma\sqrt{2\pi}}} \cdot e^{-\frac{{(x - \mu))^2}}{{2\sigma^2}}},
\end{equation} 

где

\begin{itemize}[label=---]
    \item $\mu$ --- математическое ожидание;
    \item $\sigma$ --- стандартное отклонение \cite{22}.
\end{itemize}

Однако гауссовский шум технически является гауссовским распределением, он называется шумом, когда добавляется к данным, вызывая их искажение.

\subsection{Перевод в цветовую модель YCbCr}
\label{subsec:YCbCr}

Как уже было сказано в разделе \ref{sec:analys_object} существуют различные цветовые модели, однако в компьютере для изображений используется RGB, но она не является точным отражением того, как воспринимает изображение человеческий глаз. В этом плане более подходящей моделью является YCbCr, компонентами которой являютяся:

\begin{itemize}[label=---]
    \item Y --- яркость пикселя;
    \item Cb --- интенсивность синего компонента по отношению к зеленому;
    \item Cr --- интенсивность красного компонента по отношению к зеленому.
\end{itemize}

Пример изображения в данной цветовой модели по трем каналам приведен на рисунке \ref{YCbCr}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/YCbCr.png}
    \captionsetup{justification=centering}
	\caption{Пример разложения изображения на компоненты YCbCr}
    \label{YCbCr}
\end{figure}

Так как человеческий глаз больше реагирует на изменение интенсивности, чем на изменение оттенка, то именно данная цветовая модель при обучении дает результаты визуально более качественные. К тому же  в сравнении с другими цветовыми пространствами обеспечивает наилучшие показатели PSNR согласно исследованию <<Analysis of Various Color Space Models on Effective Single Image Super Resolution>> \cite{23}.

Формулы перевода из RGB в YCbCr:

\begin{equation}
    \begin{aligned}
    Y\;&=\;0.299 \cdot R\;+\;0.587 \cdot G\;+\;0.114 \cdot B, \\
    Cb\;&=\;-0.16874 \cdot R\;-\;0.33126 \cdot G\;+\;0.5 \cdot B\;+\;128, \\
    Cr\;&=\;0.5 \cdot R\;-\;0.41869 \cdot G\;-\;0.08131 \cdot B\;+\;128.
    \end{aligned}
\end{equation}

Значение Y находится в диапазоне от 16 до 235, а значения Cb и Cr --- от 16 до 240.

Формулы перевода из YCbCr в RGB:

\begin{equation}
    \begin{aligned}
    R\;&=\;Y\;+\;1.402 \cdot Cr\;-\;179.456, \\
    B\;&=\;Y\;-\;0.34414 \cdot Cb\;-\;0.71414 \cdot Cr\;+\;135.45984, \\
    G\;&=\;Y\;+\;1.772 \cdot Cb\;-\;226.816.
    \end{aligned}
\end{equation}

Значения R, G и B находятся в диапазоне от 0 до 255.

\subsection{Нормализация значений пикселей}
\label{subsec:normal}

\textit{Нормализация значений пикселей} --- это процесс приведения значений пикселей изображения к определенному диапазону или распределению \cite{24}. В SRCNN используется нормализация, приводящая значения пикселей в диапазон от 0 до 1, за счет деления на максимально возможное значение --- 255. Нетрудно понять, что обратный процесс денормализации есть умножение значений пикселей на 255.

Нормализация пикселей помогает достичь следующего.

\begin{itemize}[label=---]
    \item Cтабилизация обучения: значения пикселей, находящиеся в больших диапазонах, могут вызывать нестабильность в процессе обновления весов сети во время обучения \cite{24}.
    \item Ускорение обучения: нормализация может ускорить процесс обучения нейронной сети, поскольку она может помочь сети сходиться к оптимальному решению быстрее. Это связано с тем, что нормализованные данные имеют более близкое распределение к стандартному нормальному распределению, что способствует более эффективной работе алгоритмов оптимизации \cite{24}.
    \item Отсутствие переобучения: нормализация может способствовать лучшему обобщению модели на ранее не виденных данных, то есть отсутствию подстраивания только под тренировочные данные \cite{24}.
\end{itemize}

\section{Алгоритм разделения изображения на более мелкие участки}
\label{sec:batches}

Схема алгоритма выделения отдельных участков из изображений показана на рисунке \ref{Batches}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.72\linewidth]{img/Batches.png}
    \captionsetup{justification=centering}
	\caption{Схема выделения участков из изображений}
    \label{Batches}
\end{figure}

На вход алгоритму подаются полученные на предыдущем этапе наборы изображений низкого и высокого качества, а так же размеры для выходных квадратов низкого и высокого качества. Несмотря на, казалось бы, очевидное совпадение этих размеров, на самом деле они не должны совпадать, что является следствием свертки в сверточных нейронных сетях.

На каждом этапе свертки, выбирается размер ядра свертки (фильтра) --- размерность матрицы, которая обрабатывается за один раз и соответствует одному элементу в выходной матрице. Она не зависит от размерности входной матрицы \cite{25}. Пример свертки изображения размером $[n_h, n_w]$ с ядром свертки размером $[k_h, k_w]$ показан на рисунке \ref{Kernel_conv}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Kernel_conv.png}
    \captionsetup{justification=centering}
	\caption{Принцип формирования сверточного выходного слоя с размерностью входного [5, 5] и ядра фильтра [3, 3]}
    \label{Kernel_conv}
\end{figure}

Размерность матрицы выходного слоя рассчитывается по следующим формулам:

\begin{equation}
    \begin{aligned}
    c_h\;&=\;n_h\;-\;k_h\;+\;1, \\
    c_w\;&=\;n_w\;-\;k_w\;+\;1\;\cite{25}. \\
    \end{aligned}
\end{equation}

Таким образом, очевидно, что размерность входного изображения (низкого разрешения) и выходного (высокого разрешения) совпадать не будет, что невозможно для обучения модели. Необходимо привести размерность участков, выделяемых из изображений высокого разрешения, к размерности выходных изображений модели. 

\pagebreak
Это можно сделать по формулам:

\begin{equation}
    \begin{aligned}
    h'\;&=\;h\;-\; \sum_{i=1}^n k_h_i \;+\;n, \\
    w'\;&=\;w\;-\; \sum_{i=1}^n k_w_i \;+\;n, \\
    \end{aligned}
\end{equation}

где

\begin{itemize}[label=---]
    \item $h,\;w$ --- высота и ширина исходного изображения (низкого разрешения);
    \item $k_h_i,\;k_w_i$ --- высота и ширина ядра свертки на $i$-ом слое;
    \item $n$ --- количество слоев в модели \cite{25}.
\end{itemize}

В классическом варианте SRCNN три сверточных слоя c ядрами размером 9 и 5 на первом и третьем слое соответсвенно, и с ядром размером 1, 3 или 5 на втором слое. 

В разрабатываемой программе будут реализованы все перечисленные архитектуры, то есть размерности выходных изображений будут:

\begin{itemize}[label=---]
    \item для 1 на втором слое --- $h'\;=\;h\;-\;12$, w --- аналогично;
    \item для 3 на втором слое --- $h'\;=\;h\;-\;14$, w --- аналогично;
    \item для 5 на втором слое --- $h'\;=\;h\;-\;16$, w --- аналогично.
\end{itemize}

Но одной размерности недостаточно, так как возникает вопрос, каким образом, расположены участки низкого и высокого разрешения по отношению друг к другу. Пиксели при свертке будут отбрасываться по контуру, поэтому изображение высокого разрешения совпадает центром с изображением низкого разрешения (квадрат в квадрате). Теперь становится очевидна формула, используемая для отступов (pad) --- $(lr\_crop\_size - hr\_crop\_size) // 2$.

После данного преданализа возможно рассчитать размерности изображений и отступ, которые являются непроизвольными данными, в отличие от шага перекрытия (step). Он контролирует количество изображений, которые будут получены после данного алгоритма (чем меньше шаг, тем больше), но в то же время, насколько полученные изображения будут отличаться между собой. Логично будет выбрать этот шаг равный хотя бы половине от желаемой размерности изображений низкого качества (то есть данные будут отличаться хотя бы на 50\%).

\section{Нейронная модель}

В соответствии с архитектурой, описанной в подразделе \ref{subsec:SRCNN}, была составлена схема алгоритма обработки изображений нейронной сетью, но с учетом многокадровости метода. Данная схема показана на рисунке \ref{Architecture}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Architecture.png}
    \captionsetup{justification=centering}
	\caption{Схема алгоритма обработки изображений нейронной сетью}
    \label{Architecture}
\end{figure}

Так как разрабатываемый метод является многокадровым, на вход ему подаются два набора изображений низкого разрешения, которые необходимо соединить. Это делается за счет первого шага --- конкатенации. Конкатенация этих изображений будет такой, словно изображение имеет 6 каналов цвета. В модели RGB порядок каналов будет RGBRGB, а в модели YCbCr --- YCbCrYCbCr.

На этом проектирование самого метода можно считать оконченным, однако кроме самого метода необходимо спроектировать алгоритмы для демонстрации работы метода.

\section{Алгоритм применения сети}

Схема алгоритма получения изображения высокого разрешения из двух изображений низкого разрешения с применением спроектированной нейронной сети показан на рисунке \ref{Demonstration}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Demonstration.png}
    \captionsetup{justification=centering}
	\caption{Схема алгоритма применения нейронной сети}
    \label{Demonstration}
\end{figure}

Данный алгоритм во многом совпадает с алгоритмом предобработки данных для обучения модели. Однако, в отличие от того алгоритма, на вход данному подаются изображения низкого разрешения, поэтому вместо повышения их разрешения, необходимо использовать какой-либо метод повышения разрешения. Будет использован наиболее распространенный классический метод --- бикубической интерполяции. 

Также для корректного отображения или сохранения изображения необходимо перевести изображений в формат, поддерживаемый компьютером. Для этого надо денормализовать значений пикселей изображения и перевести данные значения из цветовой модели YCbCr в RGB. Формулы денормализации и перевода из YCbCr даны в подразделах \ref{subsec:normal} и \ref{subsec:YCbCr} соответсвенно.

\section{Алгоритм тестирования роботы спроектированного метода}

Схема алгоритма программного тестирования работы метода представлена на рисунке \ref{Testing}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Testing.png}
    \captionsetup{justification=centering}
	\caption{Схема алгоритма тестирования нейронной сети}
    \label{Testing}
\end{figure}

Наилучшим тестированием в случае повышения разрешения изображения и определения его качества будет опрос какого-то количества людей, однако это очень затратно делать после каждого изменения кода, поэтому в качестве первичного тестирования можно использовать программный оценки подобия изображений, описанные в разделе \ref{sec:grades}. 



\section{Структура программного обеспечения}

Описанные в предыдущих разделах алгоритмы являются основными этапами спроектированного метода. Тогда с точки зрения программной реализации наиболее удобно будет считать каждый алгоритм отдельным модулем.

Структура разрабатываемого программного обеспечения представлена на рисунке \ref{Structure_PO}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Structure_PO.png}
    \captionsetup{justification=centering}
	\caption{Структура разрабатываемого программного обеспечения}
    \label{Structure_PO}
\end{figure}

Точкой входа в программу будет являться интерфейс, который может вызывать любой из модулей действий: обучить модель, применить к отдельным изображениям, протестировать программные показатели работы модели.

Снизу на диаграмме показаны модули, посвященные непосредственно модели, они будут использоваться всеми модулями действий. В модуле <<Модель>> будут расположены функции взаимодействия с моделью, например функция обучения, загрузки модели, предсказания моделью и т.д. А в модуле <<Архитектура модели>>, что следует из названия, только непосредственно архитектура.

Так же здесь показаны два вспомогательных модуля: для предварительной подготовки изображений для обучения модели и дополнительный модуль, куда будут помещены функции особенностей реализации и другие, не относящиеся явно к одному из логических этапов метода (или относящиеся ко всем сразу).

\section*{Вывод}

В данной главе с помощью нотации IDEF0 первого уровня были выделены основные этапы проектируемого метода, для каждого из которых была приведена схема алгоритма и описаны детали алгоритмов, не введенные ранее. Кроме того, были приведены схемы дополнительных алгоритмов, относящиеся не к методу, а к проверке его работы (алгоритм применения и тестирования модели). Исходя из описанных алгоритмов, была разработана структура будущего программного обеспечения.