\chapter{Технологическая часть}

\section{Выбор средств программной реализации}

В качестве языка программирования выбран Python \cite{26}. Данный выбор сделан на основе электронных статей \cite{27}, \cite{28}, которые в качестве достоинств данного языка выводят:

\begin{itemize}[label=---]
	\item большое количества библиотек для работы непосредственно с нейронными сетями;
    \item широкий выбор вспомогательных библиотек для работы с массивами, изображениями и так далее;
    \item наличие большого числа как официальной документации, так и дополнительной информации от сообщества разработчиков.
\end{itemize}

В качестве библиотеки глубокого обучения был выбран Pytorch \cite{30}, исходя из двух основных достоинств, описанных в статье \cite{32}. Во-первых, вычислительный граф в PyTorch определяется во время выполнения программы, поэтому возможность использовать любой инструмент отладки. Во-вторых, PyTorch легко и естественно интегрируется с другими популярными библиотеками, например, Numpy \cite{31}, без которого трудно представить глубокую обработку массивов на Python.


\section{Формат входных и выходных данных и их ограничения}

На вход программе могут быть поданы изображения в формате PNG или JPEG.

\textit{PNG} (Portable Network Graphics) --- формат, подходящий для текста и графики, так как использует сжатие без потерь \cite{33}.

\textit{JPEG} (Joint Photographic Experts Group) --- формат, подходящий для реалистичных изображений с плавными переходами яркости и цвета, так как использует сжатие с потерями \cite{33}.

Однако сохраняется полученное изображение высокого разрешения в формате PNG, так как этот формат является наиболее распространенным на данный момент.

Теоретически метод не имеет ограничений входных данных, но практически метод ограничен вычислительной мощностью компьютера. Нецелесообразно повышать разрешение изображений, уже имеющих высокое разрешение.

Google картинки к большим изображениям относят те, которые имеют  высоту или ширину более 1000. Увеличивать необходимо только маленькие и средние картинки, а следовательно можно ввести ограничение размерности изображения не более 1024 на 1024. Данная цифра выбрана как ближайшая к 1000 степень 2, так ка размерность изображений часто кратна 2. 

Однако стоит понимать, что в случае обработки изображений, разрешение которых близко к максимально допустимому, результат будет получен далеко не мгновенно (около 5 минут).

\section{Реализованные модули ПО}

Структура разработанного программного обеспечения соответствует \linebreak структуре, описанной в конструкторской части, то есть включает в себя следующие модули:

\begin{itemize}[label=---]
    \item \textbf{interface.py} --- графический интерфейс;
    \item \textbf{architecture.py} --- архитектура модели;
    \item \textbf{model.py} --- взаимодействие с моделью;
    \item \textbf{dataset.py} --- подготовка данных для обучения;
    \item \textbf{Training.py} --- обучение модели;
	\item \textbf{Demonstration.py} --- демонстрация работы обученной модели на пользовательских данных;
    \item \textbf{Testing.py} --- тестирование обученной модели на тестовом наборе ошибками MSE, PSNR, SSIM;
    \item \textbf{utils.py} --- дополнительные функции.
\end{itemize}

Далее листинги приводятся с несущественными изменениями, повышающими их читабельность на листе бумаги.

\subsection{Модель нейронной сети}

Архитектура модели, находящаяся в модуле architecture.py, показана в листинге \ref{architecture}.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=architecture,caption=Функции архитектуры модели]
class SRCNN_architecture(nn.Module):
    def __init__(self, architecture) -> None:
        super(SRCNN_architecture, self).__init__()

        self.patch_extraction = nn.Conv2d(in_channels=6, out_channels=64, kernel_size=9)
        nn.init.normal_(self.patch_extraction.weight, mean=0.0, std=0.001)
        nn.init.zeros_(self.patch_extraction.bias)

        self.nonlinear_map = nn.Conv2d(in_channels=64, out_channels=32, kernel_size=architecture)
        nn.init.normal_(self.nonlinear_map.weight, mean=0.0, std=0.001)
        nn.init.zeros_(self.nonlinear_map.bias)

        self.recon = nn.Conv2d(in_channels=32, out_channels=3, 
            kernel_size=5)
        nn.init.normal_(self.recon.weight, mean=0.0, std=0.001)
        nn.init.zeros_(self.recon.bias)

    def forward(self, X1_in, X2_in):
        X_concat = torch.cat((X1_in, X2_in), dim=1)
        X = F.relu(self.patch_extraction(X_concat))
        X = F.relu(self.nonlinear_map(X))
        X = self.recon(X)
        X_out = torch.clip(X, 0.0, 1.0)
        return X_out  
\end{lstlisting}
\end{center}

А в модуле model.py расположены функции взаимодействия с моделью, основными из которых являются:

\begin{itemize}[label=---]
    \item \texttt{load\_checkpoint} --- загрузка модели для дообучения (листинг \ref{load_checkpoint});
    \item \texttt{load\_weights} --- загрузка модели для использования (листинг \ref{load_weights});
    \item \texttt{train и train\_step} --- обучение модели и один шаг обучения (листинг \ref{train});
    \item \texttt{evaluate} --- вычисление MSE и PSNR для валидационных данных (листинг \ref{evaluate});
    \item \texttt{predict} --- предсказание изображения высокого разрешения (листинг \ref{predict}).
\end{itemize}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=load_checkpoint,caption=Функция загрузки модели для дообучения]
def load_checkpoint(self, ckpt_path):
    if not exists(ckpt_path): return
    self.ckpt_man = torch.load(ckpt_path)
    self.optimizer.load_state_dict(self.ckpt_man['optimizer'])
    self.model.load_state_dict(self.ckpt_man['model'])   
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=load_weights,caption=Функция загрузки модели для использования]
def load_weights(self, filepath):
    self.model.load_state_dict(torch.load(filepath, map_location=torch.device(self.device)))  
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=train,caption=Функции обучения модели]
def train(self, train_set, valid_set, batch_size, steps, save_every, ckpt_dir):
    os.makedirs(ckpt_dir, exist_ok=True)

    cur_step = 0
    if self.ckpt_man is not None: cur_step = self.ckpt_man['step']
    max_steps = cur_step + steps

    loss_buffer, metric_buffer = [], []
    while cur_step < max_steps:
        cur_step += 1
        lr1, lr2, hr, _ = train_set.get_batch(batch_size)
        loss, metric = self.train_step(lr1, lr2, hr)
        loss_buffer.append(tensor2numpy(loss))
        metric_buffer.append(tensor2numpy(metric))
\end{lstlisting}
\end{center}

\setcounter{lstlisting}{\value{lstlisting} - 1}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=train,caption=Функции обучения модели]
        if (cur_step % save_every == 0) or (cur_step >= max_steps):
            loss=np.mean(loss_buffer); metric=np.mean(metric_buffer)
            val_loss, val_metric = self.evaluate(valid_set)

            loss_buffer = []; metric_buffer = []
            torch.save({'step': cur_step,
                        'model': self.model.state_dict(),
                        'optimizer': self.optimizer.state_dict()
                        }, self.ckpt_path)
            torch.save(self.model.state_dict(), self.model_path)

def train_step(self, lr1, lr2, hr):
    self.model.train(True)
    self.optimizer.zero_grad()

    lr1, lr2, hr = lr1.to(self.device), lr2.to(self.device), 
                     hr.to(self.device)
    sr = self.model(lr1, lr2)

    loss = self.loss(hr, sr); metric = self.metric(hr, sr)
    loss.backward()
    self.optimizer.step()

    return loss, metric
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=evaluate,caption=Функция вычисления ошибок проверочных данных]
def evaluate(self, dataset, batch_size=64):
    losses, metrics = [], []
    isEnd = False
    while isEnd == False:
        lr1, lr2, hr, isEnd = dataset.get_batch(batch_size)
        lr1, lr2, hr = lr1.to(self.device), lr2.to(self.device), 
                         hr.to(self.device)
        
        sr = self.predict(lr1, lr2)
        losses.append(tensor2numpy(self.loss(hr, sr)))
        metrics.append(tensor2numpy(self.metric(hr, sr)))

    return np.mean(losses), np.mean(metrics)
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=predict,caption=Функция получения изображения высокого разрешения]
def predict(self, lr1, lr2):
    self.model.train(False)
    return self.model(lr1, lr2)
\end{lstlisting}
\end{center}

\subsection{Подготовка данных для обучения}

Основной функцией модуля подготовки данных является функция \linebreak \texttt{generate}, показанная в листинге \ref{generate}.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=generate,caption=Функция генерации данных для обучения]
def generate(self, lr_crop_size, hr_crop_size):    
    if exists(self.data1_file) and exists(self.data2_file) and exists(self.labels_file):
        return
        
    data1, data2, labels = [], [], []
    pad = np.absolute(hr_crop_size - lr_crop_size) // 2

    subset_dir = os.path.join(self.dataset_dir, self.subset)
    for image_path in sorted_list(subset_dir):
        hr_image = read_image(image_path)
            
        lr_image1 = make_lr(gaussian_blur(hr_image))
        lr_image2 = make_lr(gaussian_noise(hr_image))

        hr_image=rgb2ycbcr(hr_image); hr_image=norm01(hr_image)
        lr_image1=rgb2ycbcr(lr_image1); lr_image1=norm01(lr_image1) 
        lr_image2=rgb2ycbcr(lr_image2); lr_image2=norm01(lr_image2)

        h = hr_image.shape[1]; w = hr_image.shape[2]
        for x in np.arange(0, h-lr_crop_size, 14):
            for y in np.arange(0, w-lr_crop_size, 14):
                data1_tmp = 
                    lr_image1[:, x:x + lr_crop_size, y:y + lr_crop_size]
                data2_tmp = 
                    lr_image2[:, x:x + lr_crop_size, y:y + lr_crop_size]
                label_tmp = 
                    hr_image[:, x + pad:x + pad + hr_crop_size, 
                                  y + pad:y + pad + hr_crop_size]  
\end{lstlisting}
\end{center}

\setcounter{lstlisting}{\value{lstlisting} - 1}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=generate,caption=Функция генерации данных для обучения]
                data1.append(data1_tmp.numpy())
                data2.append(data2_tmp.numpy())
                labels.append(label_tmp.numpy())
        
    np.save(self.data1_file, np.array(data1))
    np.save(self.data2_file, np.array(data2))
    np.save(self.labels_file, np.array(labels))     
\end{lstlisting}
\end{center}

Данная функция полностью подготавливает данные для обучения, то есть включает в себя и нарезку на более мелкие участки, за это отвечают два цикла \texttt{for} на строках 21 и 22. Они полностью соответствуют логике, описанной в разделе \ref{sec:batches}.

Возвращать эта функция должна numpy-массивы подготовленных изображений. Однако предобработка изображений достаточно сложна и длительна, поэтому эффективнее будет сохранять данные массивы в файлы и загружать, а выполнять всю подготовительную обработку только в случае, когда нет сохраненных массивов. За такую проверку отвечает условие на 2-ой строке функции генерации, которое прерывает выполнение функции, если такие массивы по стандартному пути уже существуют.

Функция загрузки массивов представлена в листинге \ref{load_data}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=load_data,caption=Функция загрузки массивов изображений]
def load_data(self):
    if not exists(self.data1_file):
        raise ValueError(f"\n{self.data1_file}, {self.data2_file}, и {self.labels_file} отсутсвуют\n")
    self.data1 = np.load(self.data1_file)
    self.data1 = torch.as_tensor(self.data1)

    self.data2 = np.load(self.data2_file)
    self.data2 = torch.as_tensor(self.data2)

    self.labels = np.load(self.labels_file)
    self.labels = torch.as_tensor(self.labels)   
\end{lstlisting}
\end{center}

\subsection{Обучение модели}

Модуль Training.py при запуске из интерфейса получает следующие данные:

\begin{itemize}[label=---]
    \item \texttt{architecture} --- номер архитектуры (размер ядра свертки на втором слое): целое число 1, 3 или 5;
	\item \texttt{steps} --- количество шагов при обучении: целое число от 1 до 500 000;
    \item \texttt{batch\_size} --- количество обучающих примеров, подающихся модели за раз: целое число от 1 до 512;
    \item \texttt{save\_every} --- через какое количество шагов обучения сохраняется модель: целое число от 1 до 10000.
\end{itemize}

Ограничения всех параметров, кроме \texttt{architecture}, являются логическими, а не вынужденными. Теоретически можно от них отказаться, однако они позволяют реализовать интерфейс таким образом, что пользователь не имеет возможности ввести некорректные данные.

Функции обучения показан в листинге \ref{training}. В данной функции происходит генерация обучающих и валидационных данных, а также инициализация модели, если по стандартному пути уже существует модель, то она будет загружена и пойдет дообучение, если нет, то обучение начнется с нуля. 

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=training,caption=Функция обучения модели]
def training(architecture, steps, batch_size, save_every):
    ckpt_dir = f"checkpoint/SRCNN-{architecture}"
    model_path = os.path.join(ckpt_dir, f"SRCNN-{architecture}.pt")
    ckpt_path = os.path.join(ckpt_dir, "ckpt.pt")

    dataset_dir = "dataset"
    lr_crop_size = 33; hr_crop_size = 21
    if architecture == 3: hr_crop_size = 19
    if architecture == 5: hr_crop_size = 17

    train_set = dataset(dataset_dir, "train")
    train_set.generate(lr_crop_size, hr_crop_size)
    train_set.load_data() 
\end{lstlisting}
\end{center}

\setcounter{lstlisting}{\value{lstlisting} - 1}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=training,caption=Функция обучения модели]
    valid_set = dataset(dataset_dir, "validation")
    valid_set.generate(lr_crop_size, hr_crop_size)
    valid_set.load_data()

    device = 'cuda' if torch.cuda.is_available() else 'cpu'
    srcnn = SRCNN(architecture, device)
    srcnn.setup(optimizer=torch.optim.Adam(srcnn.model.parameters(), 
                                           lr=2e-5),
                loss=torch.nn.MSELoss(),
                model_path=model_path,
                ckpt_path=ckpt_path,
                metric=PSNR)

    srcnn.load_checkpoint(ckpt_path)
    srcnn.train(train_set, valid_set,
                steps=steps,
                batch_size=batch_size,
                save_every=save_every,
                ckpt_dir=ckpt_dir)  
\end{lstlisting}
\end{center}

\subsection{Применение модели}

Модуль Demonstration.py при запуске из интерфейса получает следующие данные:

\begin{itemize}[label=---]
    \item \texttt{architecture} --- номер архитектуры (размер ядра свертки на втором слое): целое число 1, 3 или 5;
	\item \texttt{image\_path1} --- путь к первому изображению: строка;
    \item \texttt{image\_path2} --- путь ко второму изображению: строка;
    \item \texttt{scale} --- коэффициент масштабирования: целое число от 2 до 4.
\end{itemize}

Параметры \texttt{image\_path1} и \texttt{image\_path2} в интерфейсе имеют проверку существования данного пути, так что функция демонстрации и все последующие получают корректные данные. 

Функция демонстрации работы модели показана в листинге \ref{demonstration}. Помимо получения изображения высокого разрешения, функция также сохраняет изображения полученные из исходных посредством бикубической интерполяции, чтобы пользователь имел возможность сравнить качество данного метода и разработанного. 

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=demonstration,caption=Функция применения модели к пользовательским изображениям]
def demonstration(architecture, image_path1, image_path2, scale):
    ckpt_path = f"checkpoint/SRCNN-{architecture}/SRCNN-{architecture}.pt"

    lr_image1 = read_image(image_path1) 

    bicubic_image1 = upscale(lr_image1, scale)
    write_image("img/bicubic1.png", bicubic_image1)
    show_image("img/bicubic1.png")

    bicubic_image1 = rgb2ycbcr(bicubic_image1)
    bicubic_image1 = norm01(bicubic_image1)
    bicubic_image1 = torch.unsqueeze(bicubic_image1, dim=0)
    #Аналогично bicubic_image2...

    device = "cuda" if torch.cuda.is_available() else "cpu"
    model = SRCNN(architecture, device); model.load_weights(ckpt_path)
    with torch.no_grad():
        bicubic_image1, bicubic_image2 = bicubic_image1.to(device), bicubic_image2.to(device),
        hr_image = model.predict(bicubic_image1, bicubic_image2)[0]

    hr_image = denorm01(hr_image)
    hr_image = ycbcr2rgb(hr_image.type(torch.uint8))

    write_image("img/hr.png", hr_image)
    show_image("img/hr.png") 
\end{lstlisting}
\end{center}

\subsection{Тестирование метода}

Модуль Testing.py при запуске из интерфейса получает параметры \linebreak \texttt{architecture} и \texttt{scale}, описание и ограничения которых соответствует параметрам модуля Demonstration.py.

Листинг функции тестирования --- \ref{testing}. В функции вычисляются среднее арифметическое ошибок тестового набора.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=testing,caption=Функция тестирования разработанного метода]
def testing(architecture, scale):
    ckpt_path = f"checkpoint/SRCNN-{architecture}/SRCNN-{architecture}.pt"

    pad = architecture // 2 + 6

    device = "cuda" if torch.cuda.is_available() else "cpu"
    model = SRCNN(architecture, device)
    model.load_weights(ckpt_path)

    ls_data = sorted_list(f"dataset/test/x{scale}/data")
    ls_labels = sorted_list(f"dataset/test/x{scale}/labels")

    sum_mse_bicubic1 = sum_mse_bicubic2 = sum_mse = 0
    #Аналогично PSNR, SSIM...
    with torch.no_grad():
        for i in range(0, len(ls_data)):
            lr_image = read_image(ls_data[i])
            lr_image1 = gaussian_blur(lr_image)
            lr_image2 = gaussian_noise(lr_image)

            bicubic_image1 = upscale(lr_image1, scale)
            bicubic_image1 = rgb2ycbcr(bicubic_image1)
            bicubic_image1 = norm01(bicubic_image1)
            #Аналогично bicubic_image2...
            
            hr_image = read_image(ls_labels[i])
            hr_image = rgb2ycbcr(hr_image)
            hr_image = norm01(hr_image[:, pad:-pad, pad:-pad])

            bicubic_image1_pad=bicubic_image1[:, pad:-pad, pad:-pad]
            sum_mse_bicubic1 += MSE(hr_image, bicubic_image1_pad])
            sum_psnr_bicubic1 += PSNR(hr_image, bicubic_image1_pad)
            sum_ssim_bicubic1 += SSIM(hr_image, bicubic_image1_pad)
            #Аналогично bicubic_image2...


            bicubic_image1 = torch.unsqueeze(bicubic_image1, 
                                             dim=0).to(device)
            #Аналогично bicubic_image2...
\end{lstlisting}
\end{center}

\setcounter{lstlisting}{\value{lstlisting} - 1}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=testing,caption=Функция тестирования разработанного метода]          
            sr_image = model.predict(bicubic_image1, 
                                     bicubic_image2)[0].cpu()

            sum_mse += MSE(hr_image, sr_image)
            sum_psnr += PSNR(hr_image, sr_image)
            sum_ssim += SSIM(hr_image, sr_image)

    data = [
        ["Bicubic 1",
         "{:.5f}".format(sum_mse_bicubic1.item() / len(ls_data)),
         "{:.5f}".format(sum_psnr_bicubic1.item() / len(ls_data)),
         "{:.5f}".format(sum_ssim_bicubic1 / len(ls_data))],
        #Аналогично Bicubic 2, MSRCNN...
    ]

    return data
\end{lstlisting}
\end{center}

\section{Графический интерфейс}

Графический интерфейс реализован по максимуму с использованием форм, предполагающих не ручной ввод пользователем, а некоторый выбор. Например, так как программа реализует только три возможных архитектуры, выбор архитектуры реализован посредством RadioButton. Данный подход, как уже было сказано, помогает избежать излишней проверки параметров, введенных пользователем. 

Интерфейс включает в себя три блока, согласно трем возможным действиям с моделью. Он показан на рисунке \ref{Interface}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/Interface.png}
    \captionsetup{justification=centering}
	\caption{Интерфейс разработанного программного обеспечения}
    \label{Interface}
\end{figure}

\section{Тестирование ПО}

Проведенное тестирование модулей действий отражено в таблице \ref{tab:testing}. Как уже было сказано, благодаря интерфейсу модули обучения и тестирования не имеют ошибок входных данных.

\begin{table}[H]
	\begin{center}
		\caption{\label{tab:testing}Тестирование пользовательских действий}
		\begin{tabularx}{\textwidth}{|c|X|X|}
			\hline
		Действие & Описание ситуации & Результат  \\ \hline
        \textbf{Training} & Запуск действия & <<Обучение завершено, модель сохранена по стандартному пути>> \\ \hline
        
        \textbf{Demonstration} & Запуск действия c корректными параметрами & Получение фотографий с названиями <<bicibic1.png>>, <<bicubic2.png>>, <<hr.png>> \\ \hline
        
        Demonstration & В Image\_path[№] указан набор символов, не являющийся путем в стандартном понимании & <<Image\_path[№] не существует>>  \\ \hline

        Demonstration & В Image\_path[№] указан не существующий путь & <<Image\_path[№] не существует>>  \\ \hline

        Demonstration & Image\_path[№] ведет к изображению недопустимого расширения & <<Формат изображения [№] не поддерживается>>  \\ \hline
        
        Demonstration & Image\_path[№] ведет к изображению разрешением больше 1024 & <<Изображение [№] не может быть обработано>>  \\ \hline
        
        Demonstration & Изображения имеют разное разрешение & <<Входные изображения имеют разное разрешение>> \\ \hline

        \textbf{Testing} & Запуск действия & Получение таблицы сравнения MSE, PSNR, SSIM \\ \hline
		\end{tabularx}			
	\end{center}
\end{table}

С точки зрения работоспособности ПО тестирование раздела <<Тестирование>> можно считать успешным, если пользователь получил любую таблицу средних ошибок, но тестирование самого метода можно назвать: 

\begin{itemize}[label=---]
    \item удовлетворительным --- MSRCNN в худшую сторону отличается от худших бикубических показателей MSE не более чем на два порядка, PSNR не более чем на 5, SSIM не более чем на 0.2;
    \item хорошим --- MSRCNN по всем показателям лучше худшего из бикубических;
    \item отличным --- MSRCNN по всем показателям лучше всех бикубических показателей
    \item неудовлетворительным --- в ином случае.
\end{itemize}

Модуль тестирования изначально спроектирован и реализован таким образом, что ошибки вычисляются как средние ошибки 5 изображений (набор Set5), то есть нет необходимости проводить тестирование несколько раз.

\begin{table}[H]
	\begin{center}
		\caption{\label{tab:testing2}Тестирование разработанного метода}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
		\diagbox{\texttt{architecture}}{\texttt{scale}} & 2 & 3 & 4 \\ \hline
		1 & отл & отл & отл   \\ \hline
        3 & хор & хор & отл   \\ \hline	
        5  & отл & отл & отл  \\ \hline	
		\end{tabular}			
	\end{center}
\end{table}

По результатам тестирования метода можно сделать вывод, что его работа в общем является отличной. Однако наиболее проблемным для разработанного метода является показатель SSIM, так как именно он иногда давал результаты хуже, чем один из бикубических.

\section*{Вывод}

В технологической части были описаны форматы входных и выходных данных и возможные значения для них, приведены листинги всех основных частей кода, а также проведено тестирование разработанного программного обеспечения и метода, по результатам которого можно судить, что метод работает так, как это было задумано.
