\chapter{Исследовательская часть}

\textbf{Суть исследования:} в течение исследования необходимо определить достоинства и недостатки результатов разработанного метода, определить возможную область применения данного метода, для этого между собой посредством опроса будут сравнены результаты, полученные базовым методом (SRCNN) и разработанным, что и позволит определить на каких типах изображений методов показывает себя лучше.

\section{Описание исследуемых изображений}

Пространство растровых изображений можно разделить несколькими способами, например, по разрешению, по качеству, по содержимому и т.д. Введем две основные классификации, на которых будет проведено исследование.

\textbf{По качеству:}
\begin{itemize}[label=---]
    \item хорошего качества;
    \item размытые изображения;
    \item зашумленные изображения;
    \item поврежденные несколькими способами.
\end{itemize}

\textbf{По содержимому:}
\begin{itemize}[label=---]
    \item животные;
    \item люди;
    \item архитектура;
    \item природные объекты;
    \item текст;
    \item другое.
\end{itemize}

Без учета пунктов, покрывающих остаток пространства, классификации не являются полными, но именно на них будет проведено исследование. 
Невозможно определить все возможные способы повреждения изображений или их объекты, но введенные пункты классификации захватывают бОльшую часть всех возможных изображений и позволяют исследовать применимость методов к некоторому типу изображений. 

\section{Постановка задачи исследования}

С использованием Google Форм \cite{34} был составлен опрос, включающий два блока --- сравнение изображений по качеству и по содержимому. 

Вопросы блока сравнения по качеству включают в себя по два изображения на каждый вопрос --- полученное SRCNN и полученное многокадровым методом, который на вход получает два одинаковых изображения. Так как данный блок подразумевает изображения некоторой степени повреждения определенным способом, нет смысла даже многокадровому методу подавать несколько изображений, так как одно из них будет меньшей степени повреждения, то есть качественнее.

Вопросы блока сравнения по содержимому включают по три изображения на вопрос, два из которых получены методом SRCNN, а одно многокадровым SRCNN, получающим оба возможных изображения за раз. 

Заданный вопрос в обоих блоках --- <<Какое из представленных выше фото наиболее качественное?>>. Критерии качества специально не даются, чтобы опрашиваемый имел возможность ответить абсолютно субъективно. Однако на случай, если респонденту будет совсем трудно определиться с собственным понятием качества, в преамбуле к опросу написано <<Если у вас возникает вопрос, что такое качество, то представьте, что данное изображение вам необходимо использовать в презентации, какое вы бы использовали>>.

Вопросы являются выбором с одним вариантом ответа, где кроме номеров фотографий есть еще вариант <<Не вижу никакой разницы>>.

С опросом можно ознакомиться по ссылке: \linebreak \url{https://forms.gle/LMLcVi68fpcD9D4w8}.

Выборка опрошенных включила в себя 41-го человека, которые были отобраны случайным образом и согласились пройти опрос.

\section{Результаты исследования}

Распределение мнений опрошенных по блоку <<по качеству>> отражено в таблице \ref{tab:reseach1}.

\begin{table}[H]
	\begin{center}
		\caption{\label{tab:reseach1}Результаты опроса по блоку <<по качеству>>}
		\begin{tabular}{|c|c|c|c|c|} \hline
		\diagbox{Тип}{Метод} & SRCNN & Многокадр. SRCNN & Нет разницы \\ \hline
		Качественное & 48,8\% & 46,3\% & 4,9\%   \\ \hline
            Размытое     & 12,2\% & 9,8\% & 78\%   \\ \hline	
            Зашумленное  & 75,6\% & 14,6\% & 9,8\%  \\ \hline	
		\end{tabular}			
	\end{center}
\end{table}

\textbf{Выводы по данному блоку.}

\begin{enumerate}
    \item Приблизительно одинаково качественное изображение получается в результате подачи на вход обоим методам изображения, являющегося качественным, но в низком разрешении.
    \item Одинаково плохо справляются методы с размытыми изображениями (выбранная степень размытия является достаточно сильной).
    \item Разработанный метод плохо справляется с сильно зашумленными изображениями, так как увеличивает их зашумленность, в то время как базовый метод не так сильно увеличивает шум изображений, поэтому предпочтителен опрошенными в данном случае.
\end{enumerate}

Распределение мнений опрошенных по блоку <<по содержимому>> отражено в таблице \ref{tab:reseach1}.

\begin{table}[H]
	\begin{center}
		\caption{\label{tab:reseach1}Результаты опроса по блоку <<по качеству>>}
		\begin{tabular}{|c|c|c|c|c|} \hline
		\diagbox{Тип}{Метод} & \makecell{SRCNN \\ (1 фото)} & \makecell{SRCNN \\ (2 фото)} & Многокадр. SRCNN & Нет разницы \\ \hline
		Животное        & 41,5\% & ---     & 58,5\% &  ---   \\ \hline
            Архитектура     & ---     & 31,7\% & 68,3\% &  ---   \\ \hline
            Природа         & 58,5\% & ---     & 41,5\% &  ---   \\ \hline
            Лицо            & 70,7\% & 7,3\%   & 22\% &  ---   \\ \hline
            Текст           & 31,7\% & ---     & 68,3\% &  ---   \\ \hline
		\end{tabular}			
	\end{center}
\end{table}

\textbf{Выводы по данному блоку.}

\begin{enumerate}
    \item Наилучшие результаты повышения разрешения разработанный метод показал на изображениях, содержащих животных, архитектуру, текст.
    \item Наихудшие результаты разработанный метод показал на изображениях с лицом, полученное изображение было признано пользователями слишком зашумленным.
    \item На изображении природы метод показал результаты приблизительно равные SRCNN методу.
\end{enumerate}

\textbf{Общие выводы.}

\begin{enumerate}
    \item Метод показал себя лучше, если получал на вход два различных изображения.
    \item Иногда метод дает излишне зашумленные результаты.
    \item Метод очень плохо справляется с размытием изображений.
\end{enumerate}

Таким образом, можно сказать, что разработанный метод точно имеет право на существование и использование, так как приблизительно в 50\% случаев дает результаты лучше, чем SRCNN метод. Наиболее качественные результаты удается получить если метод получает два действительно разных изображения, но повреждения которых не являются очень сильными. Это и есть задумка данного метода --- использовать дополнительную информацию, если она есть. Однако в реальной жизни далеко не всегда существует несколько вариантов одной и той же фотографии, поэтому метод можно назвать узконаправленным, но в своей области он справляется хорошо.

\section*{Вывод}

В данной части было проведено исследование применимости разработанного метода, для которого были определены возможные классификации входных изображений, внутри каждой классификации с использованием опроса были сравнены результаты работы разработанного метода и SRCNN. Полученные результаты позволяют сделать вывод, что наилучшей областью применения для метода является наличие нескольких вариантов одного и того же изображения с разными повреждениями не критической степени.