\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе выполнения данной работы был разработан метод на основе сверточных нейронных сетей, однако принимающий два изображения.

Также было проведено исследование, в котором в опросе сравнивались результаты однокадрового и многокадрового метода. Оно позволило выявить, что метод работает наиболее качественно, если получает различные изображения относительно хорошего качества. С сильными повреждениями шумом или размытием метод не справляется, как не справляется и однокадровый аналог метода.

Цель, поставленная в начале работы, была достигнута ---  разработан многокадровый метод повышения разрешающей способности изображений с использованием сверточных нейронных сетей.
В ходе ее выполнения были решены все задачи:

\begin{itemize}[label=---]
        \item описана предметная область;
        \item проанализированы существующие методы повышения разрешения;
	\item спроектированы алгоритмы необходимые для подготовки данных, обучения модели и ее использования;
	\item по спроектированным алгоритмам реализовано программное обеспечение;
        \item проведено исследование применимости разработанного метода.
\end{itemize}