@online{01,
  language = "russian",
  title = "Отчет App Annie из электронной статьи <<Мобильные приложения мировой рынок>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.tadviser.ru/index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_(%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D1%80%D1%8B%D0%BD%D0%BE%D0%BA} (дата обращения: 23.11.2023)"
}

@misc{02,
  note = "Основы компьютерной графики: учебное пособие / А.Ю. Дёмин; Томский политехнический университет. – Томск: Изд-во Томского политехнического университета, 2011. – 191 с."
}

@article{03,
  author = "А. В. Захаренко",
  title = "Алгоритмы повышения разрешения изображений",
  journal = "Белорусский государственный университет информатики и радиоэлектроники",
  year = 2020,
}

@online{04,
  language = "russian",
  title = "Электронная статья на тему <<Интерполяция цифрового изображения>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.cambridgeincolour.com/ru/tutorials-ru/image-interpolation.htm} (дата обращения: 16.11.2023)"
}

@online{05,
  language = "russian",
  title = "Электронная статья на тему <<Увеличение цифровых фотографий>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.cambridgeincolour.com/ru/tutorials-ru/digital-photo-enlargement.htm} (дата обращения: 16.11.2023)"
}

@misc{06,
  note = "Основы машинного обучения : учебное пособие / О.В. Лимановская, Т.И. Алферьева ; Мин-во науки и высш. образования РФ.— Екатеринбург : Изд-во Урал. ун-та, 2020. — 88 с."
}

@misc{08,
  note = "Т.Р. Назаров, Н.А. Мамедова Автоматизированное решение задачи детектирования промышленных объектов на ортофотоплане с помощью нейронной сети // Программные продукты и системы. 2023. №1."
}

@article{09,
  author = "А. В. Галетка",
  title = "Анализ случайных процессов с помощью нейронных сетей",
  journal = "Московский государственный университет им. М. В. Ломоносова",
  year = 2008,
}

@article{10,
  author = "Kumar A. and Kumar C.",
  title = "Estimation of motion among shifted images at coarse and fine levels",
  journal = "International Journal of Computational Intelligence and Information Security",
  year = 2011,
}

@article{11,
  author = "Ю. Г. Веселов and A. C. Островский",
  title = "К вопросу оценки разрешающей способности при масштабировании цифровых изображений",
  journal = "Наука и образование",
  year = 2010,
}

@article{12,
  author = "Claude E. Duchon",
  title = "Lanczos Filtering in One and Two Dimensions",
  journal = "Journal of applied meteorology",
  year = 1979,
}

@misc{13,
  note = "Гафаров Ф.М Г12 Искусственные нейронные сети и приложения: учеб. пособие / Ф.М. Гафаров, А.Ф. Галимянов. – Казань: Изд-во Казан. ун-та, 2018. – 121 с."
}

@online{14,
  language = "russian",
  title = "Электронная статья на тему <<Что такое генеративно-состязательные сети (GAN)>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://proproprogs.ru/neural_network/chto-takoe-generativno-sostyazatelnye-seti-gan} (дата обращения: 28.11.2023)"
}

@article{15,
  author = "А. В. Захаренко",
  title = "Алгоритмы повышения пространственного разрешения изображений земной поверхности",
  journal = "Белорусский государственный университет информатики и радиоэлектроники",
  year = 2021,
}

@inproceedings{16,
  author       = {Alain Hor{\'{e}} and
                  Djemel Ziou},
  title        = {Image Quality Metrics: {PSNR} vs. {SSIM}},
  booktitle    = {20th International Conference on Pattern Recognition, {ICPR} 2010,
                  Istanbul, Turkey, 23-26 August 2010},
  pages        = {2366--2369},
  publisher    = {{IEEE} Computer Society},
  year         = {2010}
}

@article{17,
    author = {Guo, Meilin},
    year = {2023},
    month = {06},
    pages = {224-236},
    title = {Image super-resolution techniques using deep neural networks},
    volume = {5},
    journal = {Applied and Computational Engineering},
    doi = {10.54254/2755-2721/5/20230567}
}

@article{18,
  author = "А. В. Строкова",
  title = "Проведение экспериментов с рядом сверточных нейронных сетей по оценке техник Super-Resolution",
  journal = "Realistic Computer Graphics and Computational Optics",
  year = 2023,
}

@online{19,
  language = "russian",
  title = "Раздел, посвященные типам изображений из статьи <<Краткий курс теории обработки изображений>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://hub.exponenta.ru/post/kratkiy-kurs-teorii-obrabotki-izobrazheniy734#0} (дата обращения: 08.05.2024)"
}

@online{20,
  language = "russian",
  title = "Электронная лекция из круса <<Основы работы в графическом редакторе GIMP>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://intuit.ru/studies/courses/20282/1318/lecture/31039?page=2} (дата обращения: 08.05.2024)"
}

@article{21,
  author = "П. Н. Красковский",
  title = "Алгоритмы быстрого размытия изображений, основанные на фильтре Гаусса",
  journal = "Белорусский государственный университет информатики и радиоэлектроники",
  year = 2021,
}

@online{22,
  language = "russian",
  title = "Электронная статья на тему <<Гауссов шум>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.kipis.ru/info/index.php?ELEMENT_ID=1305842} (дата обращения: 08.05.2024)"
}

@article{23,
author = {John, Neethu and Viswanath, Amitha and Vishvanathan, Sowmya and Kp, Soman},
year = {2016},
month = {08},
pages = {529-540},
title = {Analysis of Various Color Space Models on Effective Single Image Super Resolution},
volume = {384},
}

@online{24,
  language = "russian",
  title = "Электронная статья на тему <<Эксперименты с нейросетями: Нормализация входных параметров для передачи в нейросеть>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.mql5.com/ru/articles/12459} (дата обращения: 08.05.2024)"
}

@online{25,
  language = "russian",
  title = "Электронная статья на тему <<Наглядно объясняем операцию свертки в моделях глубокого обучения>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://proglib.io/p/convolution} (дата обращения: 09.05.2024)"
}

@online{26,
  language = "english",
  title = "Welcome to Python.org>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.python.org/} (дата обращения: 13.05.2024)"
}

@online{27,
  language = "russian",
  title = "Электронная статья на тему <<Почему Python стал главным языком для ИИ и как применять такие технологии в своих проектах>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://hightech.fm/2023/06/09/python-main-ai} (дата обращения: 13.05.2024)"
}

@online{28,
  language = "russian",
  title = "Электронная статья на тему <<Зачем использовать Python для AI и машинного обучения?>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://pythonist.ru/zachem-ispolzovat-python-dlya-ai-i-mashinnogo-obucheniya/} (дата обращения: 13.05.2024)"
}

@online{30,
  language = "english",
  title = "PyTorch [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://pytorch.org/} (дата обращения: 13.05.2024)"
}

@online{31,
  language = "english",
  title = "NumPy [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://numpy.org/} (дата обращения: 13.05.2024)"
}

@misc{32,
    note = "Бербасов В.Д. СРАВНИТЕЛЬНЫЙ ОБЗОР БИБЛИОТЕК НЕЙРОННЫХ СЕТЕЙ KERAS И PYTORCH // Экономика и социум. 2023. №8 (111)."
}

@online{33,
  language = "russian",
  title = "Электронная статья на тему <<Форматы графических файлов. Растровые и векторные форматы.>> [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.jetcom.ru/production/file-formats/} (дата обращения: 13.05.2024)"
}

@online{34,
  language = "russian",
  title = "Google Forms [Электронный ресурс]",
  note = "--- Режим доступа --- URL: \url{https://www.google.ru/intl/ru/forms/about/} (дата обращения: 18.05.2024)"
}
