\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=20mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{C}{
	language={C},
	backgroundcolor=\color{white},
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{gray},
	numbers=left,
	numberstyle=\tiny,
	stepnumber=1,
	numbersep=5pt,
	frame=single,
	tabsize=4,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=true,
	escapeinside={\#*}{*)}
}

\lstset{
	literate=
	{а}{{\selectfont\char224}}1
	{б}{{\selectfont\char225}}1
	{в}{{\selectfont\char226}}1
	{г}{{\selectfont\char227}}1
	{д}{{\selectfont\char228}}1
	{е}{{\selectfont\char229}}1
	{ё}{{\"e}}1
	{ж}{{\selectfont\char230}}1
	{з}{{\selectfont\char231}}1
	{и}{{\selectfont\char232}}1
	{й}{{\selectfont\char233}}1
	{к}{{\selectfont\char234}}1
	{л}{{\selectfont\char235}}1
	{м}{{\selectfont\char236}}1
	{н}{{\selectfont\char237}}1
	{о}{{\selectfont\char238}}1
	{п}{{\selectfont\char239}}1
	{р}{{\selectfont\char240}}1
	{с}{{\selectfont\char241}}1
	{т}{{\selectfont\char242}}1
	{у}{{\selectfont\char243}}1
	{ф}{{\selectfont\char244}}1
	{х}{{\selectfont\char245}}1
	{ц}{{\selectfont\char246}}1
	{ч}{{\selectfont\char247}}1
	{ш}{{\selectfont\char248}}1
	{щ}{{\selectfont\char249}}1
	{ъ}{{\selectfont\char250}}1
	{ы}{{\selectfont\char251}}1
	{ь}{{\selectfont\char252}}1
	{э}{{\selectfont\char253}}1
	{ю}{{\selectfont\char254}}1
	{я}{{\selectfont\char255}}1
	{А}{{\selectfont\char192}}1
	{Б}{{\selectfont\char193}}1
	{В}{{\selectfont\char194}}1
	{Г}{{\selectfont\char195}}1
	{Д}{{\selectfont\char196}}1
	{Е}{{\selectfont\char197}}1
	{Ё}{{\"E}}1
	{Ж}{{\selectfont\char198}}1
	{З}{{\selectfont\char199}}1
	{И}{{\selectfont\char200}}1
	{Й}{{\selectfont\char201}}1
	{К}{{\selectfont\char202}}1
	{Л}{{\selectfont\char203}}1
	{М}{{\selectfont\char204}}1
	{Н}{{\selectfont\char205}}1
	{О}{{\selectfont\char206}}1
	{П}{{\selectfont\char207}}1
	{Р}{{\selectfont\char208}}1
	{С}{{\selectfont\char209}}1
	{Т}{{\selectfont\char210}}1
	{У}{{\selectfont\char211}}1
	{Ф}{{\selectfont\char212}}1
	{Х}{{\selectfont\char213}}1
	{Ц}{{\selectfont\char214}}1
	{Ч}{{\selectfont\char215}}1
	{Ш}{{\selectfont\char216}}1
	{Щ}{{\selectfont\char217}}1
	{Ъ}{{\selectfont\char218}}1
	{Ы}{{\selectfont\char219}}1
	{Ь}{{\selectfont\char220}}1
	{Э}{{\selectfont\char221}}1
	{Ю}{{\selectfont\char222}}1
	{Я}{{\selectfont\char223}}1
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа }\newline
		\textbf{по дисциплине "Операционные системы"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Буферизованный и не буферизованный ввод-вывод}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Рязанова Н.Ю.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\chapter{Структура FILE}

\begin{lstlisting}[style={C}]
typedef struct _IO_FILE FILE;
struct _IO_FILE
{
  int _flags;		/* High-order word is _IO_MAGIC; rest is flags. */

  /* The following pointers correspond to the C++ streambuf protocol. */
  char *_IO_read_ptr;	/* Current read pointer */
  char *_IO_read_end;	/* End of get area. */
  char *_IO_read_base;	/* Start of putback+get area. */
  char *_IO_write_base;	/* Start of put area. */
  char *_IO_write_ptr;	/* Current put pointer. */
  char *_IO_write_end;	/* End of put area. */
  char *_IO_buf_base;	/* Start of reserve area. */
  char *_IO_buf_end;	/* End of reserve area. */

/* The following fields are used to support backing up and undo. */
  char *_IO_save_base; /* Pointer to start of non-current get area. */
  char *_IO_backup_base;  /* Pointer to first valid character of backup area */
  char *_IO_save_end; /* Pointer to end of non-current get area. */

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;
  int _flags2;
  __off_t _old_offset; /* This used to be _offset but it's too small.  */

/* 1+column number of pbase(); 0 is unknown. */
  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];

  _IO_lock_t *_lock;
  #ifdef _IO_USE_OLD_IO_FILE
};
\end{lstlisting}

\chapter{Программа №1}

\begin{lstlisting}[style={C}]
#include <fcntl.h>
#include <stdio.h>

int main() {
  // have kernel open connection to file alphabet.txt
  int fd = open("alphabet.txt", O_RDONLY);
	
  // create two a C I/O buffered streams using the above connection
  FILE *fs1 = fdopen(fd, "r");
  char buff1[20];
  setvbuf(fs1, buff1, _IOFBF, 20);
	
  FILE *fs2 = fdopen(fd, "r");
  char buff2[20];
  setvbuf(fs2, buff2, _IOFBF, 20);
	
  // read a char & write it alternatingly from fs1 and fs2
  int flag1 = 1, flag2 = 2;
  while (flag1 == 1 || flag2 == 1) {
    char c;
		
    flag1 = fscanf(fs1, "%c", &c);
    if (flag1 == 1) fprintf(stdout, "%c", c);
		
    flag2 = fscanf(fs2, "%c", &c);
    if (flag2 == 1) fprintf(stdout, "%c", c);
  }
	
  return 0;
}
\end{lstlisting}

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1.45]{img/res_1.png}
	\caption{Результат работы программы}
\end{figure}

\begin{enumerate}
    \item С помощью системного вызова open() создается дескриптор открытого файла (только для чтения). Системный вызов open() возвращает индекс в массиве fd структуры files\_struct.
    \item Библиотечная функция fdopen() возвращает указатели на struct FILE (fs1 и fs2), которые ссылаются на дескриптор, созданный системным вызовом open(). 
    \item Создаются буферы buff1 и buff2 размером 20 байт. Для дескрипторов fs1 и fs2 функцией setvbuf() задаются соответствующие буферы и тип буферизации \_IOFBF.
    \item fscanf() выполняется в цикле поочерёдно для fs1 и fs2. При первом вызове fscanf() для fs1 в буфер buff1 считаются первые 20 символов. Значение f\_pos в структуре struct\_file открытого увеличится на 20. В переменную c записывается символ ’a’ и выводится с помощью fprintf(). При первом вызове fscanf() для fs2 в буфер buff2 считываются оставшиеся в файле символы (в переменную с записывается символ ’u’).
    \item В цикле символы из buff1 и buff2 будут поочередно выводиться до тех пор, пока символы в одном из буферов не закончатся. Тогда на экран будут последовательно выведены оставшиеся символы из другого буфера. 
\end{enumerate}


\newpage

\textbf{Программа с двумя дополнительными потоками:}

\begin{lstlisting}[style={C}]
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <pthread.h>

void *thread_f1(void *fs)
{
    char c;
    while (fscanf((FILE *)fs, "%c", &c) == 1)
        fprintf(stdout, "thread 1:   %c\n", c);
}

void *thread_f2(void *fs)
{
    char c;
    while (fscanf((FILE *)fs, "%c", &c) == 1)
        fprintf(stdout, "thread 2:   %c\n", c);
}

int main(void)
{
    int fd = open("alphabet.txt", O_RDONLY);
    FILE *fs[2] = {fdopen(fd, "r"), fdopen(fd, "r")};
    char buff[2][20];
    setvbuf(fs[0], buff[0], _IOFBF, 20);
    setvbuf(fs[1], buff[1], _IOFBF, 20);
    char c;
    pthread_t threads[2];
    void *(*thread_funcs[2])(void *) = {thread_f1, thread_f2};

    for (size_t i = 0; i < 2; i++)
    {
        if (pthread_create(&threads[i], NULL, thread_funcs[i], fs[i]) != 0)
            exit(1);
    }
    
	for (size_t i = 0; i < 2; i++)
	{
        if (pthread_join(threads[i], NULL) != 0)
            exit(1);
    }
    
    return 0;
}
\end{lstlisting}

\newpage

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1]{img/res_1_2.png}
	\caption{Результат работы программы}
\end{figure}


В однопоточной программе в цикле поочередно выводятся символы из buff1 и buff2, в то время как в многопоточной программе главный поток начинает вывод раньше, так как для дополнительного потока сначала затрачивается время на его создание, и только потом начинается вывод.
При создании дополнительных потоков связи структур не изменяются.

\begin{figure}[h!]
    \centering
	\includegraphics[scale=0.5]{img/sch_1.png}
	\caption{Связи структур программ}
\end{figure}

\chapter{Программа №2}

\begin{lstlisting}[style={C}]
#include <fcntl.h>
#include <unistd.h>

int main()
{
    char c;
    int fd1 = open("alphabet.txt", O_RDONLY);
    int fd2 = open("alphabet.txt", O_RDONLY);
    
    while (read(fd1, &c, 1) == 1 && read(fd2, &c, 1) == 1)
    {
        write(1, &c, 1);
        write(1, &c, 1);
    }

    return 0;
}
\end{lstlisting}

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1.45]{img/res_2.png}
	\caption{Результат работы программы}
\end{figure}

В программе один и тот же файл открывается 2 раза для чтения. При выполнении системного вызова open() создаётся дескриптор открытого файла в таблице открытых файлов процесса и запись в системной таблице открытых файлов. Так как файл открывается 2 раза, то в системной таблице открытых файлов будет создано 2 дескриптора struct file, каждый из которых имеет собственный указатель f\_pos. По этой причине чтение становится независимым --- при вызове read() для обоих дескрипторов по очереди, оба указателя проходят по всем позициям файла, и каждый символ считывается и выводится по два раза. При этом оба дескриптора struct file ссылаются на один и тот же inode.

\newpage

\textbf{Программа с двумя дополнительными потоками:}

\begin{lstlisting}[style={C}]
#include <stdlib.h>
#include <fcntl.h>
#include <unistd.h>
#include <pthread.h>
#include <stdio.h>

void *thread_f1(void *fd)
{
    char c;
    while (read((int)fd, &c, 1) == 1)
        write(1, &c, 1);
}

void *thread_f2(void *fd)
{
    char c;
    while (read((int)fd, &c, 1) == 1)
        write(1, &c, 1);
}

int main(void)
{
    int fd[2] = {open("alphabet.txt", O_RDONLY),
                 open("alphabet.txt", O_RDONLY)};
    char c;
    pthread_t threads[2];
    void *(*thread_funcs[2])(void *) = {thread_f1, thread_f2};
    
    for (size_t i = 0; i < 2; i++)
    {
        if (pthread_create(&threads[i], NULL,thread_funcs[i], fd[i]) != 0)
            exit(1);
    }

	for (size_t i = 0; i < 2; i++)
	{
        if (pthread_join(threads[i], NULL) != 0)
            exit(1);
    }

    return 0;
}

\end{lstlisting}

\newpage

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1.45]{img/res_2_2.png}
	\caption{Результат работы программы}
\end{figure}

В однопоточной программе в цикле каждый символ из файла выводится
два раза подряд, а в многопоточной программе порядок вывода символов не определён, так как потоки выполняются параллельно. При этом дополнительный поток начинает вывод позже главного, так как затрачивается время на его создание.
При создании дополнительных потоков связи структур не изменяются.

\begin{figure}[h!]
    \centering
	\includegraphics[scale=0.35]{img/sch_2.png}
	\caption{Связи структур программ}
\end{figure}

\chapter{Программа №3}

Написать программу, которая открывает один и тот же файл два раза с использованием библиотечной функции fopen(). Для этого объявляются два файловых дескриптора. В цикле записать в файл буквы латинского алфавита поочередно передавая функции fprintf() то первый дескриптор, то – второй.

\begin{lstlisting}[style={C}]
#include <fcntl.h>
#include <stdio.h>
#include <unistd.h>

int main() 
{
	FILE *f1 = fopen("out.txt", "w");
	FILE *f2 = fopen("out.txt", "w");
  
	for (char letr = 'a'; letr < 'z'; letr++)
	{
		if (letr % 2)
			fprintf(f1, "%c", letr);
		else
			fprintf(f2, "%c", letr);
	}

	fclose(f2);
	fclose(f1);
	return 0;
}

\end{lstlisting}

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1.5]{img/res_3.png}
	\caption{Результат работы программы}
\end{figure}

Файл out.txt открывается функцией fopen() на запись дважды. Создается два дескриптора открытых файлов, две независимые позиции, но с одним и тем же inode. Функция fprintf() самостоятельно создаёт буфер,
в который заносимая в файл информация первоначально и помещается. Из буфера информация переписывается в результате трех действий:

\begin{enumerate}
    \item Информация из буфера записывается в файл когда буфер заполнен. В этом случае содержимое буфера автоматически переписывается в файл.
    \item Если вызван функция fflush - принудительная запись содержимого в файл.
    \item Если вызван функция fclose.
\end{enumerate}

В данном случае запись в файл происходит в результате вызова функции fclose. При вызове fclose() для f2 буфер для f2 записывается в файл. При вызове fclose() для f1, все содержимое файла очищается, а в файл записывается содержимое буфера для f1. В итоге произошла утеря данных, в файле окажется только содержимое буфера для f1.

По этой причине необходимо использовать open() с флагом O\_APPEND. Если этот флаг установлен, то каждой операции добавления гарантируется неделимость.

\textbf{Программа с двумя дополнительными потоками:}

\begin{lstlisting}[style={C}]
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <pthread.h>

void *thread_f1(void *fs)
{
    for (char c = 'a'; c <= 'z'; c += 2)
        fprintf((FILE *)fs, "thread 1: %c\n", c);
}
void *thread_f2(void *fs)
{
    for (char c = 'b'; c <= 'z'; c += 2)
        fprintf((FILE *)fs, "thread 2: %c\n", c);
}

int main(void)
{
    FILE *fs[2] = {fopen("s2.txt", "w"), fopen("s2.txt", "w")};
    pthread_t threads[2];
    void *(*thread_funcs[2])(void *) = {thread_f1, thread_f2};
    for (size_t i = 0; i < 2; i++)
        if (pthread_create(&threads[i], NULL, thread_funcs[i], fs[i]) != 0)
            exit(1);
    for (size_t i = 0; i < 2; i++)
        if (pthread_join(threads[i], NULL) != 0)
            exit(1);
    fclose(fs[0]);
    fclose(fs[1]);
    return 0;
}
  

\end{lstlisting}

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1.2]{img/res_3_2.png}
	\caption{Результат работы программы}
\end{figure}

При создании дополнительных потоков связи структур не изменяются.

\begin{figure}[h!]
    \centering
	\includegraphics[scale=0.3]{img/sch_3.png}
	\caption{Связи структур программ}
\end{figure}

\chapter{Программа №4}

\begin{lstlisting}[style={C}]
#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <sys/stat.h>
#include <unistd.h>

int main()
{
	char alphabet[] = "Abcdefghijklmnopqrstuvwxyz";

	int fd1 = open("out.txt", O_WRONLY | O_CREAT);
	int fd2 = open("out.txt", O_WRONLY);

	for (char i = 0; i < sizeof(alphabet); ++i) 
	{
		if (i % 2)
			write(fd1, alphabet + i, 1);
		else 
			write(fd2, alphabet + i, 1);
		
		printf("%c\n", *(alphabet + i));
    }
 
	close(fd1);
	close(fd2);

	return 0;
}

\end{lstlisting}

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1.5]{img/res_4.png}
	\caption{Результат работы программы}
\end{figure}

Создаются 2 файловых дескриптора в системной таблице открытых файлов
struct\_file, для одного файла.
Каждый имеет свое поле f\_pos -> при записи в файл происходит потеря данных.

\newpage

\textbf{Программа с дополнительным потоком:}

\begin{lstlisting}[style={C}]
#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <pthread.h>
#include <sys/stat.h>
#include <unistd.h>
#include <stdlib.h>
	
void *thread_f1(void *args)
{
	int fd = open("out.txt", O_WRONLY | O_CREAT | O_APPEND);
	char alphabet[] = "nopqrstuvwxyz";
		
	for (char i = 0; i < sizeof(alphabet); ++i) 
	{
		write(fd, alphabet + i, 1);
		printf("%c\n", *(alphabet + i));
	}
		
	close(fd);
}
	
int main() 
{
	char alphabet[] = "abcdefghijklm";
		
	pthread_t thread;
	int rc = pthread_create(&thread, NULL, thread_f1, NULL);
		
	int fd = open("out.txt", O_WRONLY | O_CREAT | O_APPEND);
		
	for (char i = 0; i < sizeof(alphabet); ++i) 
	{
		write(fd, alphabet + i, 1);    
		printf("%c\n", *(alphabet + i));
	}
		
	pthread_join(thread, NULL);
	close(fd);
		
	return 0;
}

\end{lstlisting}

\newpage

\begin{figure}[h!]
    \centering
	\includegraphics[scale=1.5]{img/res_4_2.png}
	\caption{Результат работы программы}
\end{figure}

При создании дополнительных потоков связи структур не изменяются.

\begin{figure}[h!]
    \centering
	\includegraphics[scale=0.3]{img/sch_4.png}
	\caption{Связи структур программ}
\end{figure}

\end{document}