\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Олимпиада школьников <<Шаг в будущее>> была основана в 1991 году Московским государственным техническим университетом им. Н.Э. Баумана как одно из ведущих направлений реализации Российской научно-социальной программы для молодежи и школьников.
Первый конкурс Олимпиады школьников <<Шаг в будущее>> был объявлен весной 1992 года.

Особое значение программа уделяет образованию и воспитанию детей, проживающих в отдаленных городах и поселках.
Реализуется это в том числе и за счет региональных площадок, на которых проводятся отборочные и заключительные этапы Олимпиады. На региональных площадках ВУЗы-партнеры создают локальные оргкомитеты, методические комиссии и жюри, которые руководствуются и контролируются указаниями Оргкомитета и Жюри Олимпиады. 

\textbf{Цель практики:} организация и проведение ежегодного программного салона <<Шаг в будущее>> в 2023 году на кафедре ИУ7 (дата проведения: 24 марта 2023 года).

\textbf{Задачи практики:}

\begin{itemize}[label=--]
	\item проведение опроса участников для уточнения информации;
    \item установка необходимого программного обеспечения для участников;
    \item составление плана рассадки участников;
    \item подготовка персонализированных бейджей для всех организаторов, включая как студентов так и преподавателей;
	\item оценка работ участников и написание студенческих рецензий на них;
    \item доведение до участников всей необходимой информации о проведении конкурса;
    \item подготовка аудитории к проведению мероприятия;
    \item организация работы студенческого жюри;
    \item восстановление первоначального состояния аудитории после завершения мероприятия.
\end{itemize}
