\chapter{Основная часть}

В силу того, что подготовка и проведение мероприятия у студентов-организаторов заняла приблизительно неделю, после обсуждения с руководителем Лилией Леонидовной Волковой было принято совместное решение распределить не все задачи поровну, а учесть загруженность каждого отдельного студента по времени, то есть какая-то часть студентов занималась установкой программного обеспечения, а другая часть брала на себя написание рецензий, освобождая первых от этого. 
Таким путем у команды получилось наилучшим образом сбалансировать нагрузку и пропустить наименьшее количество учебных и внеучебных мероприятий.

По распределению я приняла участие во всех видах деятельности, кроме установки необходимого программного обеспечения для участников. 

\section{Опрос участников}

Первым этапом работы стал обзвон всех участников для уточнения некоторых деталей об участниках и их работах. 
Руководителем команды был представлен рукописный приблизительный сценарий опроса участников, который позднее членами команды был переведен в цифровой формат. Данный сценарий обзвона представлен далее.

\newpage

\begin{mdframed}

Добрый день!

Вас беспокоит оргкомитет кафедры ИУ7 по поводу проектного этапа конкурса “Шаг в будущее”. 
Мы ждём вас в учебно-лабораторном корпусе МГТУ в пятницу 24 марта, начало в 10 часов.

Вы согласовали удалённое участие с головным комитетом в главном здании МГТУ?

ДА: Хорошо, мы пришлём вам приглашение в дискорд

НЕТ: Согласуйте. Когда согласуете мы пришлём вам приглашение в дискорд

Мы хотели бы узнать, нужен ли вам стационарный компьютер?

НУЖЕН: Обязательно возьмите с собой все инсталяторы и исходники кода. Но права администратора мы дать не можем. Тогда мы ждём вас с 16 до 19 в среду 22 марта в 508л для установки программного обеспечения. (В крайнем случае: в 19 или в пт за 30 минут до начала конкурса)

Служба безопасности не позволяет раздавать интернет. Будет ли возможность раздать свой?

Напоминаем все, что необходимо прислать, присылать в головной комитет.

\end{mdframed}

В мою часть обзвона входили:

\begin{itemize}[label=--]
	\item Карцева Полина Алексеевна;
    \item Карцева Дарья Алексеевна;
    \item Кислов Константин Александрович;
    \item Князева Варвара Игоревна;
	\item Костоев Мурат Казбекович;
	\item Краснолуцкая Елизавета Олеговна.
\end{itemize}

От участия отказалось трое из опрошенных участников.


\section{План рассадки участников}

План рассадки участников оказался трудоемким процессом, так как многие конкурсанты не могли полностью определиться будут ли они принимать участие или нет, некоторые предполагали возможность опоздания на конкурс из-за транспорта. 
В силу этого план рассадки изменялся несколько раз в соответствии с актуальной информацией, которая поступала постепенно.
Однако после окончательного согласования списка участников мероприятия, был составлен конечный план рассадки конкурсантов в соответствии с их техническими требованиями для демонстрации работ.
Некоторые места не обладали подходящим оборудованием для демонстрации работ, но проблем это не вызвало, так как многие участники предпочли демонстрировать работы на собственных ноутбуках.

Конечный план рассадки участников конкурса представлен на рисунке \ref{places}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/places.jpg}
	\captionsetup{justification=centering}
	\caption{План рассадки участников конкурса}
    \label{places}
\end{figure}

\section{Персонализированные бейджи для организаторов}

Шаблон именных бейджей был предоставлен команде руководителем, который был составлен в ходе организации этого же конкурса в предыдущие годы. Однако из года в год меняется не только студенческое жюри, но и преподавательское, по этой причине было необходимо доделать или исправить некоторые бейджи для преподавателей и сделать бейджи для всех членов студенческого жюри (несмотря на то, что некоторые участники не принимали участие в оценивании было решено сделать бейджи для всех, чтобы иметь их для экстренных и незапланированных случаев).

На рисунках \ref{students1} и \ref{students2} представлены все бейджи, составленные для членов студенческого жюри.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/students1.png}
    \caption{Бейджи членов студенческого жюри часть 1}
    \label{students1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/students2.png}
    \caption{Бейджи членов студенческого жюри часть 2}
    \label{students2}
\end{figure}

\section{Рецензии}

Для рецензии работ участникам студенческого оргкомитета были выданы бланки для оценивания каждого отчёта.
Бланк состоит из двух частей --- оценки работы и резюме рецензента. В оценочной части необходимо поставить оценку от 0 до 3 по следующим критериям:

\begin{itemize}[label=--]
	\item структура и оформление работы (качество оформления, грамотность содержания, ошибки, опечатки, выводы);
    \item логика изложения, оригинальность мышления, творческий подход;
    \item используемые методы (причины использования данных методов, эффективность, точность и простота методов);
    \item Оригинальность тематики проекта, проверка текста научно-исследовательской работы на наличие заимствований из открытых источников в сети Интернет и других источников, актуальность тематики работы;
	\item научное и практическое значение работы.
\end{itemize}

В первой части работа оценивается по 5 вышеприведенным критериям, сумма всех баллов не может превышать 15. 
Во второй части члену студенческого жюри необходимо сформулировать резюме, а также написать возникшие в ходе прочтения отчета вопросы, высказать свои замечания и обозначить недостатки работы.

Все составленные рецензии приведены в приложении.

Многие работы радовали уровнем знаний своих составителей, однако встречались и такие работы, которые нельзя было назвать качественными. Однако во всех отчетах можно было отметить основную проблему --- составление отчетов не по ГОСТу.

\section{Информирование участников}

В день проведения конкурса за два часа до начала всем участникам, выбравшим удаленное участие были разосланы приглашения на сервер в приложении Discord. Рассылка проводилась на почту и в сообщения по номеру телефона, однако в некоторых случаях также приглашение отправлялось в некоторых социальных сетях, если ранее общение с участником велось там. Рассылкой занимался каждый студент-организатор, отвечая за тех участников, которые были распределены на него во время первого этапа работы --- опроса.

\section{Оценка работ}

Для дальнейшей оценки студенческого жюри необходимо внимательно изучить работы участников конкурса и заполнить лист оценивания, а позже посчитать среднюю оценку. Для этого все студенты-организаторы разбиваются на группы по 2--3 человека, чтобы объективно оценить всех конкурсантов. Каждого участника должны были просмотреть минимум две различные группы студенческого и преподавательского жюри.

Сначала происходит ознакомление с докладом автора, опрос по теме выступления. Далее необходимо оценить:
\begin{itemize}[label=--]
	\item структуру и оформление работы;
    \item актуальность тематики работы;
    \item полноту раскрытия темы;
    \item логику изложения, оригинальность мышления;
	\item используемые методы, также обоснование использования данных методов;
	\item вклад автора в выбранную тему.
\end{itemize}

После прослушивания каждому участнику были заданы соответствующие вопросы по теме работы. Также все команды выставили оценки по приведенным выше критериям.

Моя команда состояла из двух человек и провела оценку пяти работ. Общий уровень работ можно оценить как ожидаемый, работы зачастую выполнены с некоторыми ошибками в различных нестандартных ситуациях, но самостоятельно, что легко доказать относительно быстрым исправлением этих ошибок, с такой ситуацией моя команды столкнулась порядка трех раз. Однако были и те работы, которые разочаровали очевидным несамостоятельным выполнением, конкурсанты с этими работами трудно отвечали на любые вопросы жюри.

После подведения итогов было проведено награждение, показанное на рисунке \ref{end}. Наибольшие баллы удалось получить: Суханову Артему Алексеевичу (49 баллов), Пивоварову Александру Константиновичу (48 быллов), Ищенко Георгию Дмитриевичу (47 баллов), Крахотину Игорю Борисовичу (47 баллов).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/end.jpg}
    \caption{Награждение победителей}
    \label{end}
\end{figure}

\section{Уборка аудитории}

После завершения мероприятия была произведена уборка аудитории 508л учебно-лабораторного корпуса МГТУ им. Н.Э. Баумана. Было восстановлено исходное состояние аудитории после окончания программного салона: собраны все бумажные указатели и прочие документы со столов, убран мусор.

