\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В процессе выполнения практики поставленная цель была достигнута: организован и проведен ежегодный программный салон <<Шаг в будущее>> в 2023 году на кафедре ИУ7.

В рамках данной практики были успешно решены следующие задачи:

\begin{itemize}[label=--]
	\item проведен опрос участников для уточнения информации;
    \item установлено необходимое программное обеспечение для участников;
    \item составлен план рассадки участников;
    \item подготовлены персонализированные бейджи для всех организаторов, включая как студентов так и преподавателей;
	\item оценены работы участников и написаны студенческие рецензии на них;
    \item доведена до участников вся необходимой информации о проведении конкурса;
    \item подготовлена аудитория к проведению мероприятия;
    \item организована работа студенческого жюри;
    \item восстановлено первоначальное состояние аудитории после завершения мероприятия.
\end{itemize}