@online{1,
  language = "russian",
  title = "Что такое олимпиада школьников «Шаг в будущее»? [Электронный ресурс]",
  note = "URL: \url{http://cendop.bmstu.ru/olymp/inform/about/} (дата обращения: 21.08.2023)"
}

@online{2,
  language = "russian",
  title = "Приказ Об утверждении организационных материалов Олимпиады школьников «Шаг в будущее» на 2023-2023 учебный год [Электронный ресурс]",
  note = "URL: \url{https://olymp.bmstu.ru/sites/default/files/olymp2022-23/docs/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7%20(5).pdf} (дата обращения: 21.08.2023)"
}

@online{3,
  language = "russian",
  title = "Положение об Олимпиаде школьников «Шаг в будущее» [Электронный ресурс]",
  note = "URL: \url{https://olymp.bmstu.ru/sites/default/files/olymp2022-23/docs/2%20%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.pdf} (дата обращения: 21.08.2023)"
}

@online{4,
  language = "russian",
  title = "Регламент проведения Олимпиады школьников «Шаг в будущее» [Электронный ресурс]",
  note = "URL: \url{https://olymp.bmstu.ru/sites/default/files/olymp2022-23/docs/3%20%D0%A0%D0%B5%D0%B3%D0%BB%D0%B0%D0%BC%D0%B5%D0%BD%D1%82.pdf} (дата обращения: 21.08.2023)"
}

@online{5,
  language = "russian",
  title = "Состав оргкомитета Олимпиады школьников «Шаг в будущее» [Электронный ресурс]",
  note = "URL: \url{https://olymp.bmstu.ru/sites/default/files/olymp2022-23/docs/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%BE%D0%B1_%D0%9E%D0%9C%D0%A1_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D1%8B_%D1%88%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%A8%D0%B0%D0%B3.pdf} (дата обращения: 21.08.2023)"
}