\section*{Модель оценки стоимости СОСОМО}

\textbf{COnstructive COst MOdel} --- алгоритмическая модель оценки стоимости разработки программного обеспечения, разработанная Барри Боэмом. Модель использует простую формулу регрессии с параметрами, определенными из данных, собранных по ряду проектов.

\begin{equation}
    \text{Трудозатраты} = C1 \cdot EAF \cdot \text{Размер}^{p1}.
\end{equation}
\begin{equation}
    \text{Время} = C2 \cdot \text{Трудозатраты}^{p2}.
\end{equation}

\begin{itemize}[label=---]
    \item \textbf{Трудозатраты} --- количество человеко-месяцев.
    \item \textbf{C1} --- масштабирующий коэффициент.
    \item \textbf{EAF} --- уточняющий фактор, характеризующий предметную область, персонал, среду и инструментарий, используемый для создания рабочих продуктов процесса.
    \item \textbf{Размер} --- размер конечного продукта (кода, созданного человеком), измеряемый в исходных инструкциях (DSI, delivered source instructions), которые необходимы для реализации требуемой функциональной возможности.
    \item \textbf{P1} --- показатель степени, характеризующий экономию при больших масштабах, присущую тому процессу, который используется для создания конечного продукта; в частности, способность процесса избегать непроизводительных видов деятельности (доработок, бюрократических проволочек, накладных расходов на взаимодействие).
    \item \textbf{Время} --- общее количество месяцев.
    \item \textbf{С2} --- масштабирующий коэффициент для сроков исполнения.
    \item \textbf{Р2} --- показатель степени, который характеризует инерцию и распараллеливание, присущие управлению разработкой ПО.
\end{itemize}

\clearpage

\section*{Задание 1}

Исследовать влияние атрибутов персонала (ACAP, PCAP, AEXP, LEXP) на трудоемкость (РМ) и время разработки (ТМ) для модели COCOMO. Для этого, взяв за основу любой из типов проекта (обычный, встроенный или промежуточный), получить значения PM и ТМ для одного и того же значения параметра SIZE (размера программного кода), выбрав номинальный (средний) уровень сложности продукта (CPLX) и изменяя значения характеристик персонала от очень низких до очень высоких. Повторить расчеты для проекта, предусматривающего создание продукта очень низкой и очень высокой сложности. Результаты исследований оформить графически и сделать соответствующие выводы. Что больше влияет на трудоемкость и сроки реализации проекта: способности персонала или знание языка программирования и приложений? Усиливается ли влияние квалификации на трудоемкость с повышением уровня сложности продукта? Что больше влияет на трудоемкость и время выполнения проекта при создании продукта высокой сложности: способности аналитика или способности программиста? Какие квалификационные характеристики выгоднее повышать, если мы хотим сократить период реализации проекта?

\clearpage

Графики, отображающие влияние атрибутов персонала на трудоемкость и время разработки для модели COCOMO представлены ниже. За основу был взят обычный тип проекта, размер программного кода составил 25 KLOC.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/01.png}
    \captionsetup{justification=centering}
	\caption{Исследование влияния атрибутов персонала на трудоемкость и время разработки (сложность: очень низкая)}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02.png}
    \captionsetup{justification=centering}
	\caption{Исследование влияния атрибутов персонала на трудоемкость и время разработки (сложность: номинальная)}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02.png}
    \captionsetup{justification=centering}
	\caption{Исследование влияния атрибутов персонала на трудоемкость и время разработки (сложность: очень высокая)}
\end{figure}

Из представленных графиков можно сделать следующие выводы.

\begin{itemize}[label=---]
    \item Способности персонала (PCAP, ACAP) больше влияют на трудоемкость и сроки реализации проекта, чем знание языка программирования (LEXP) и приложений (AEXP). При этом знание приложений имеет большее влияние, чем знание языка программирования.
    \item Повышение уровня сложности продукта (CPLX) сильнее влияет на сотрудников с более низкой квалификацией.
    \item На трудоемкость и время выполнения проекта при создании продукта высокой сложности больше влияют способности аналитика (ACAP), чем способности программиста (PCAP).
    \item Для сокращения периода реализации проекта выгоднее всего повышать квалификационные характеристики тех атрибутов, которые сильнее влияют на сроки реализации проекта. Также стоит отметить, что повышение уровня с <<Очень низкий>> до <<Низкий>> принесет больше выигрыша по времени, чем повышение с других уровней.
\end{itemize}

\clearpage

\section*{Задание 2}

По предварительным оценкам размер проекта составит порядка 25 000 строк исходного кода (KLOC). Для реализации проекта планируется привлечь высококвалифицированную команду программистов с высоким знанием языков программирования. В проекте будут использованы самые современные методы программирования. Так же планируется высокий уровень автоматизации процесса разработки за счет использования эффективных программных инструментов. Произвести оценку по методике COCOMO для обычного режима.

\clearpage

Из условия были заданы следующие параметры:

\begin{itemize}[label=---]
    \item PCAP (Способности программиста) --- высокий;
    \item LEXP (Знание языка программирования) --- высокий;
    \item MODP (Использование современных методов) --- очень высокий;
    \item TOOL (Использование программных инструментов) --- высокий;
    \item KLOC (Размер программного кода в тысячах строк) --- 25;
    \item Режим проекта --- обычный.
\end{itemize}

Остальные параметры были заданы как номинальные.

Далее представлены результаты расчета проекта по выставленным параметрам и диаграмма привлечения сотрудников.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/04.png}
    \captionsetup{justification=centering}
	\caption{Рассчитанный проект}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/05.png}
    \captionsetup{justification=centering}
	\caption{Диаграмма привлечения сотрудников}
\end{figure}

По результатам расчета проекта можно сделать следующее выводы.

\begin{itemize}[label=---]
    \item Трудозатраты (без учета планирования) --- 57.29 человеко-месяцев.
    \item Трудозатраты (с учетом планирования) --- 61.87 человеко-месяцев.
    \item Время (без учета планирования) --- 11.64 месяца.
    \item Время (с учетом планирования) --- 15.83 месяца.
    \item Суммарная стоимость проекта (при средней зарплате в 90 000 рублей без учета планирования) --- 5 156 100 рублей.
    \item Наибольшие затраты --- 2 268 900 рублей (затраты на программирование).
    \item Четвертый этап жизненного цикла проекта требует наибольшее количество сотрудников (8 человек).
\end{itemize}

\clearpage

\section*{Вывод}

В результате выполнения лабораторной работы был разработан программный инструмент для оценки проекта по методике COCOMO. Были изучены существующие методики предварительной оценки параметров программного проекта, а также проведена практическая оценка затрат проекта.

Методика COCOMO подходит для предварительной оценки длительности и стоимости проекта на каждом из основных этапов. Однако, для более детального планирования проекта следует использовать другие средства, позволяющие учитывать затраты и длительность более подробно, а также позволяющие предусматривать другие параметры проекта.