\chapter{Задание}

Разработать программу, позволяющую сгенерировать последовательность псевдослучайных чисел алгоритмическим и табличным методами, а также рассчитать коэффициенты их случайности.

\chapter{Теоретическая часть}

\section{Генераторы псевдослучайных чисел}

Среди способов получения последовательности псевдослучайных чисел различают:

\begin{itemize}
    \item аппаратаные;
    \item табличные;
    \item алгоритмические.
\end{itemize}

\section{Табличный способ}

Если случайные числа, оформленные в виде таблицы, помещать во внешнюю или оперативную память ЭВМ, предварительно сформировав из них соответствующий файл, то такой способ будет называться табличным. Однако этот способ получения случайных чисел при моделировании систем на ЭВМ обычно рационально использовать при сравнительно небольшом объёме таблицы и, соответственно, файла чисел, когда для хранения можно применять оперативную память. Хранение файла во внешней памяти при частном обращении в процессе статистического моделирования не рационально, так как вызывает увеличение затрат машинного времени при моделировании системы из-за необходимости обращения к внешнему накопителю.

\section{Алгоритмический способ}

Алгоритмический способ --- это способ получения последовательности случайных чисел, основанный на формировании случайных чисел в ЭВМ с использованием специальных алгоритмов и реализующих их программ.

\section{Реализуемый алгоритмический способ}

В качестве используемого метода генерации последовательности случайных чисел был выбран линейный конгруэнтный метод.
Он заключается в том, что каждое последующее число образуется на основе предыдущего по формуле:

\begin{equation}
    \begin{aligned}
        X_{n + 1} = (a \cdot X_{n } + c) \ mod \ m,
    \end{aligned}
\end{equation}

\section{Критерий случайности}

В качестве критерия случайности был выбран метод среднего арифметического, который заключаетя в получении среднего арифметичсекого псевдослучайных чисел. Если полученное значение приблизительно равно среднему возможному значению в ряду, на котором проводилась генерация, то можно утверждать, что генератор является случайным. Однако данный критерий следует применять к большому числу сгенерированных чисел (стремление к бесконечности). 

\chapter{Практическая часть}

\section{Демонстрация работы}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/image.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация работы разработанного приложения}
    \label{uniform2}
\end{figure}

