\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}

\usepackage{amsfonts} 

\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\usepackage{epstopdf}
\usepackage{svg}

\usepackage{tabularx}
\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}
% \captionsetup{figurewithin=none}

\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pdfpages}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=10mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}


% добавляем точки после оглавления
\makeatletter
\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{1.5em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\normalfont\leaders\hbox{$\m@th
        \mkern \@dotsep mu\hbox{.}\mkern \@dotsep
        mu$}\hfill\nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
\makeatother

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

% Настройка заголовков
\makeatletter
\renewcommand\LARGE{\@setfontsize\LARGE{18pt}{20}}
\renewcommand\large{\@setfontsize\large{20pt}{20}}
\makeatother
\RequirePackage{titlesec}
\titleformat{\chapter}{\large\bfseries}{\thechapter}{20pt}{\large\bfseries}
\titleformat{name=\chapter,numberless}{}{}{0pt}{\LARGE\bfseries\centering}
\titleformat{\section}{\large\bfseries}{\thesection}{20pt}{\large\bfseries}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{20pt}{\large\bfseries}
\titleformat{\subsubsection}{\large\bfseries}{}{0pt}{\large\bfseries}
\titlespacing{\chapter}{12.5mm}{-22pt}{10pt}
\titlespacing{\section}{12.5mm}{10pt}{10pt}
\titlespacing{\subsection}{12.5mm}{10pt}{10pt}
\titlespacing{\subsubsection}{12.5mm}{10pt}{10pt}
\setcounter{secnumdepth}{3}
\usepackage{xcolor}


\usepackage{pgfplots}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\usepackage{graphicx}
\newcommand{\img}[3] {
	\begin{figure}[h!]
		\center{\includegraphics[height=#1]{inc/img/#2}}
		\caption{#3}
		\label{img:#2}
	\end{figure}
}
\newcommand{\boximg}[3] {
	\begin{figure}[h]
		\center{\fbox{\includegraphics[height=#1]{inc/img/#2}}}
		\caption{#3}
		\label{img:#2}
	\end{figure}
}

\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
% \usepackage[
% bookmarks=true, colorlinks=true, unicode=true,
% urlcolor=black,linkcolor=black, anchorcolor=black,
% citecolor=black, menucolor=black, filecolor=black,
% ]{hyperref}

\hypersetup{hidelinks}

\usepackage{csvsimple}

\usepackage{listings}
\lstset{%
    language=C,
    basicstyle=\ttfamily,
    columns=fullflexible,
    frame=single,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    commentstyle=\itshape\color{gray},
    keywordstyle=\bfseries\color{blue},
    stringstyle=\color{orange},
    xleftmargin=1.3em, 
}

\usepackage{float}

\usepackage{amssymb}

\newcommand{\code}[1]{\texttt{#1}}