\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=20mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{C}{
	language={C},
	backgroundcolor=\color{white},
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{gray},
	numbers=left,
	numberstyle=\tiny,
	stepnumber=1,
	numbersep=5pt,
	frame=single,
	tabsize=4,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=true,
	escapeinside={\#*}{*)}
}

\lstset{
	literate=
	{а}{{\selectfont\char224}}1
	{б}{{\selectfont\char225}}1
	{в}{{\selectfont\char226}}1
	{г}{{\selectfont\char227}}1
	{д}{{\selectfont\char228}}1
	{е}{{\selectfont\char229}}1
	{ё}{{\"e}}1
	{ж}{{\selectfont\char230}}1
	{з}{{\selectfont\char231}}1
	{и}{{\selectfont\char232}}1
	{й}{{\selectfont\char233}}1
	{к}{{\selectfont\char234}}1
	{л}{{\selectfont\char235}}1
	{м}{{\selectfont\char236}}1
	{н}{{\selectfont\char237}}1
	{о}{{\selectfont\char238}}1
	{п}{{\selectfont\char239}}1
	{р}{{\selectfont\char240}}1
	{с}{{\selectfont\char241}}1
	{т}{{\selectfont\char242}}1
	{у}{{\selectfont\char243}}1
	{ф}{{\selectfont\char244}}1
	{х}{{\selectfont\char245}}1
	{ц}{{\selectfont\char246}}1
	{ч}{{\selectfont\char247}}1
	{ш}{{\selectfont\char248}}1
	{щ}{{\selectfont\char249}}1
	{ъ}{{\selectfont\char250}}1
	{ы}{{\selectfont\char251}}1
	{ь}{{\selectfont\char252}}1
	{э}{{\selectfont\char253}}1
	{ю}{{\selectfont\char254}}1
	{я}{{\selectfont\char255}}1
	{А}{{\selectfont\char192}}1
	{Б}{{\selectfont\char193}}1
	{В}{{\selectfont\char194}}1
	{Г}{{\selectfont\char195}}1
	{Д}{{\selectfont\char196}}1
	{Е}{{\selectfont\char197}}1
	{Ё}{{\"E}}1
	{Ж}{{\selectfont\char198}}1
	{З}{{\selectfont\char199}}1
	{И}{{\selectfont\char200}}1
	{Й}{{\selectfont\char201}}1
	{К}{{\selectfont\char202}}1
	{Л}{{\selectfont\char203}}1
	{М}{{\selectfont\char204}}1
	{Н}{{\selectfont\char205}}1
	{О}{{\selectfont\char206}}1
	{П}{{\selectfont\char207}}1
	{Р}{{\selectfont\char208}}1
	{С}{{\selectfont\char209}}1
	{Т}{{\selectfont\char210}}1
	{У}{{\selectfont\char211}}1
	{Ф}{{\selectfont\char212}}1
	{Х}{{\selectfont\char213}}1
	{Ц}{{\selectfont\char214}}1
	{Ч}{{\selectfont\char215}}1
	{Ш}{{\selectfont\char216}}1
	{Щ}{{\selectfont\char217}}1
	{Ъ}{{\selectfont\char218}}1
	{Ы}{{\selectfont\char219}}1
	{Ь}{{\selectfont\char220}}1
	{Э}{{\selectfont\char221}}1
	{Ю}{{\selectfont\char222}}1
	{Я}{{\selectfont\char223}}1
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа }\newline
		\textbf{по дисциплине "Операционные системы"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Системный вызов open()}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Рязанова Н.Ю.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\chapter{Системный вызов open()}
Системный вызов open() открывает файл, указанный в pathname.
Если указанный файл не существует, он может быть создан open(), если указан флаг O\_CREAT (необязательно).

\begin{lstlisting}[style={C}]
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>

int open (const char *pathname, int flags);
int open (const char *pathname, int flags, mode_t mode);
\end{lstlisting}

Возвращаемое значение open() --- дескриптор файла, небольшое неотрицательное целое число, которое используется в последующих системных вызовах для ссылки на открытый файл.

Параметр pathname --- имя файла в файловой системе: полный путь к файлу или сокращенное имя.

Параметр mode всегда должен быть указан при использовании O\_CREAT,
во всех остальных случаях этот параметр игнорируется.

Параметр flags ---  флаги, которые собираются с помощью побитовой
операции ИЛИ из таких значений, как:
\begin{itemize}
    \item O\_CREAT --- если файл не существует, то он будет создан
    \item O\_EXCL --- если используется совместно с O\_CREAT, то при наличии уже созданного файла вызов завершится ошибкой
    \item O\_TMPFILE --- при наличии данного флага создаётся неименованный временный файл
    \item O\_APPEND --- файл открывается в режиме добавления, перед каждой операцией записи файловый указатель будет устанавливаться в конец файла
    \item O\_PATH --- получить файловый дескриптор, который можно использовать для двух целей: для указания положения в дереве файловой системы и для выполнения операций, работающих исключительно на уровне файловых дескрипторов. Если O\_PATH указан, то биты флагов, отличные от O\_CLOEXEC, O\_DIRECTORY и O\_NOFOLLOW, игнорируются (когда этот флаг установлен, будет возвращен дескриптор struct file, при этом сам файл не открывается)
    \item O\_CLOEXEC --- устанавливает флаг close-on-exec для нового файлового дескриптора, указание этого флага позволяет программе избегать дополнительных операций fcntl F\_SETFD для установки флага FD\_CLOEXEC
    \item O\_DIRECTORY --- если файл не является каталогом, то open вернёт ошибку
    \item O\_NOFOLLOW --- если файл является символической ссылкой, то open вернёт ошибку
    \item O\_EXEC --- открыть только для выполнения (результат не определен при открытии директории)
    \item O\_RDONLY --- открыть только на чтение
    \item O\_RDWR --- открыть на чтение и запись
    \item O\_SEARCH --- открыть директорию только для поиска (результат не определен при использовании с файлами, не являющимися директорией)
    \item O\_WRONLY --- открыть только на запись
    \item O\_DSYNC --- файл открывается в режиме синхронного ввода-вывода (все операции записи для соответствующего дескриптора файла блокируют вызывающий процесс до тех пор, пока данные не будут физически записаны)
    \item O\_NOCTTY --- если файл указывает на терминальное устройство, то оно не станет терминалом управления процесса, даже при его отсутствии
    \item O\_NONBLOCK --- файл открывается, по возможности, в режиме non-blocking, то есть никакие последующие операции над дескриптором файла не заставляют в дальнейшем вызывающий процесс ждать
    \item O\_RSYNC -- операции записи должны выполняться на том же уровне, что и O\_SYNC
    \item O\_SYNC --- файл открывается в режиме синхронного ввода-вывода (все операции записи для соответствующего дескриптора файла блокируют вызывающий процесс до тех пор, пока данные не будут физически записаны)
    \item O\_TRUNC --- если файл уже существует, он является обычным файлом и заданный режим позволяет записывать в этот файл, то его длина будет урезана до нуля
    \item O\_LARGEFILE --- позволяет открывать файлы, размер которых не может быть представлен типом off\_t (long). Для установки должен быть указан макрос \_LARGEFILE64\_SOURCE
\end{itemize}

\chapter{Используемые структуры}

\begin{lstlisting}[style={C}, caption={\text{Структура open\_flags}}]
struct open_flags {
	int open_flag;
	umode_t mode;
	int acc_mode;
	int intent;
	int lookup_flags;
};
\end{lstlisting}

\begin{lstlisting}[style={C}, caption={\text{Структуры filename и audit\_names}}]
struct filename {
	const char	        *name;	/* pointer to actual string */
	const __user char   *uptr;	/* original userland pointer */
	int	                refcnt;
	struct audit_names  *aname;
	const char          iname[];
};	

struct audit_names {
    struct list_head    list; /* audit_context->names_list */
    struct filename     *name;
    int                 name_len;/* number of chars to log */
    bool                hidden; /* don't log this record */
    unsigned long       ino;
    dev_t               dev;
    umode_t             mode;
    kuid_t              uid;
    kgid_t              gid;
    dev_t               rdev;
    u32                 osid;
    struct audit_cap_data fcap;
    unsigned int        fcap_ver;
    unsigned char       type; /* record type */
    /*
    * This was an allocated audit_names and not from the array of
    * names allocated in the task audit context. Thus this name
    * should be freed on syscall exit.
    */
    bool                should_free;
};
\end{lstlisting}

\begin{lstlisting}[style={C}, caption={\text{Структура nameidata}}]
struct nameidata {
	struct path	path;
	struct qstr	last;
	struct path	root;
	struct inode	*inode; /* path.dentry.d_inode */
	unsigned int	flags, state;
	unsigned	seq, m_seq, r_seq;
	int		last_type;
	unsigned	depth;
	int		total_link_count;
	struct saved {
		struct path link;
		struct delayed_call done;
		const char *name;
		unsigned seq;
	} *stack, internal[EMBEDDED_LEVELS];
	struct filename	*name;
	struct nameidata *saved;
	unsigned	root_seq;
	int		dfd;
	kuid_t		dir_uid;
	umode_t		dir_mode;
} __randomize_layout;
\end{lstlisting}

\begin{lstlisting}[style={C}, caption={\text{Структуры path и open\_how}}]
struct path {
	struct vfsmount *mnt;
	struct dentry *dentry;
} __randomize_layout;

struct open_how {
	__u64 flags;
	__u64 mode;
	__u64 resolve;
};

inline struct open_how build_open_how(int flags, umode_t mode)
{
	struct open_how how = {
		.flags = flags & VALID_OPEN_FLAGS,
		.mode = mode & S_IALLUGO,};
	/* O_PATH beats everything else. */
	if (how.flags & O_PATH)
		how.flags &= O_PATH_FLAGS;
	/* Modes should only be set for create-like flags. */
	if (!WILL_CREATE(how.flags))
		how.mode = 0;
	return how;
}
\end{lstlisting}



\begin{figure}
	\centering
	\includegraphics[scale=0.53]{img/open-open.drawio.png}
	\caption{Схема алгоритма работы системного вызова open()}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{img/open-build_open_flags.drawio.png}
	\caption{Схема алгоритма работы функции build\_open\_flags()}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{img/open-getname_flags.drawio.png}
	\caption{Схема алгоритма работы функции getname\_flags()}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.47]{img/open-alloc_fd.drawio.png}
	\caption{Схема алгоритма работы функции alloc\_fd()}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{img/open-path_openat.drawio.png}
	\caption{Схема алгоритма функции path\_openat()}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.8]{img/open-do_filp_open.drawio.png}
	\caption{Схема алгоритмов функций, работающих с nameidata (do filp open)}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.8]{img/open-set_nameidata.drawio.png}
	\caption{Схема алгоритмов функций, работающих с nameidata}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.4]{img/lookup_open.png}
	\caption{Схема алгоритма функции open\_last\_lookups()}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{img/lab06-do_open.drawio.png}
	\caption{Схема алгоритма функции do\_open() начало}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{img/lab06 (2)-do_open_2.drawio.png}
	\caption{Схема алгоритма функции do\_open() продолжение}
\end{figure}
\begin{figure}
	\centering
	\includegraphics[scale=0.65]{img/open-lookup_open.drawio.png}
	\caption{Схема алгоритма функции open\_lookup()}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.47]{img/open-open_last_lookups.drawio.png}
	\caption{Схема алгоритма функции last\_lookup()}
\end{figure}

\end{document}