\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{ %
language=Lisp,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №4}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Использование управляющих структур, работа со списками}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Строганов Ю.В., Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\chapter{Теоритические вопросы}

\section{Синтаксическая форма и хранение программы в памяти}

В Lisp и программа, и данные представлены S-выражениями, благодаря чему программа может обрабатывать и преобразовывать другие программы или саму себя.
S-выражение --- атом или точечная пара. 
Атом представляется в памяти 5-ю указателями: имя, значение, функция, свойство, пакет. 
Точечная пара представляется в памяти списковой ячейкой: бинарный узел, состоящий из двух указателей (car-указатель и cdr-указатель).

\section{Трактовка элементов списка}

По умолчанию список является формой (вычислимым выражением), в которой первый элемент трактуется как имя фунции, остальные элементы --- как ее аргументы.  
Для возможности различия программы от данных создана функция quote и ее сокращенное обозначение --- апостроф \texttt{'}. 
Функция quote и апостроф блокируют вычисление своего аргумента и возращают его текстовую запись.

\section{Порядок реализации программы}

Программа в языке Lisp представляется S-выражением, которое передается интерпретатору -- функции eval, которая выводит последний, полученный после обработки S-выражения результат. 

Работа функции eval представлена на рисунке \ref{fig:diagram}.

\clearpage
\begin{figure}[h]
	\centering
	\includegraphics[scale=1]{img/diagram.pdf}
	\caption{Схема работы функции eval}
	\label{fig:diagram}
\end{figure} 

\section{Способы создания функций}

\textbf{Функцией} называется правило, по которому каждому значению одного или нескольких аргументов ставится в соответствие конкретное значение результата.

\begin{itemize}
	\item В Lisp можно определить функцию без имени с помощью \textbf{$\lambda$-выражений}. 
	Lambda-определение безымянной функции:
	
	\begin{center}
	\texttt{(lambda <lambda-список> <форма>)}
	\end{center}

	Lambda-вызов функции:

	\begin{center}
	\texttt{(<lambda-выражение> <формальные параметры>)}
	\end{center}

	\item Также в Lisp можно определить функцию с именем с помощью \textbf{defun}. В таких функциях defun связывает символьный атом с Lambda-определением:
	
	\begin{center}
	\texttt{(defun f <lambda-выражение>)}
	\end{center}

	Упрощенное определение:

	\begin{center}
	\texttt{(defun f(arg1, ..., argN) <формы>)}
	\end{center}

\end{itemize}

\section{Работа со списками}

Структуроразрушающие функции --- функции, после использования которых
теряется возможность работы изначальными списками. 
Эти функции изменяют сам объект. 
Чаще всего такие функции начинаются с префикса \texttt{n} (например,
\texttt{nconc}, \texttt{nreverse} и т.~п.).

Функции, не разрушающие структуру списка --- функции, после использования которых сохраняется возможность работы с изначальными списками. 
Эти функции не изменяют сам объект, а создают копии (например, \texttt{append}, \texttt{reverse}, \texttt{length} и т.~п.).




\chapter{Практические задания}
	
\section{Задание №1}

Чем принципиально отличаются функции \texttt{cons, list, append}?
Каковы результаты вычисления следующих выражений?


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №1]
(setf lst1 '(a b c))
(setf lst2 '(d e))

(cons lst1 lst2)     ;; ((A B C) D E) 
(list lst1 lst2)     ;; ((A B C) (D E)) 
(append lst1 lst2)   ;; (A B C D E) 
\end{lstlisting}
\end{center}
		
\section{Задание №2}

Каковы результаты вычисления следующих выражений, и почему?

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №2]
(reverse '(a b c))         ;; (C B A)
(reverse ())               ;; NIL
(reverse '(a b (c (d))))   ;; ((C (D)) B A) 
(reverse '((a b c)))       ;; ((A B C)) 
(reverse '(a))             ;; (A)
(last '(a b c))            ;; (C)
(last '(a b (c)))          ;; ((C))
(last '(a))                ;; (A)
(last ())                  ;; NIL
(last '((a b c)))          ;; ((A B C)) 
\end{lstlisting}
\end{center}
	
\section{Задание №3}

Написать, по крайней мере, два варианта функции, которая возвращает
последний элемент своего списка-аргумента. 

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №3]
(defun my-last(lst)
    (car (last lst)))

(defun my-last(lst)
    (car (reverse lst)))
\end{lstlisting}
\end{center}

\section{Задание №4}

Написать, по крайней мере, два варианта функции, которая возвращает
свой список аргумент без последнего элемента. 

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №4]
(defun without-last(lst)
   (reverse (cdr (reverse lst))))

(defun without-last(lst)
    (remove (car (last lst)) lst)) :test #'equal
\end{lstlisting}
\end{center}

\section{Задание №5}

Напишите функцию swap-first-last, которая переставляет в списке-аргументе первый и последний элементы.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №5]
(defun swap-first-last(lst)
    (setf tmp (car (last lst)))
    (rplaca (last lst) (car lst)) 
    (rplaca lst tmp) 
)
\end{lstlisting}
\end{center}


\section{Задание №6}

Написать простой вариант игры в кости, в котором бросаются две
правильные кости. Если сумма выпавших очков равна 7 или 11 —
выигрыш, если выпало (1,1) или (6,6) — игрок имеет право снова
бросить кости, во всех остальных случаях ход переходит ко второму
игроку, но запоминается сумма выпавших очков. Если второй игрок не
выигрывает абсолютно, то выигрывает тот игрок, у которого больше
очков. Результат игры и значения выпавших костей выводить на экран с
помощью функции print. 

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №6]
(defvar name-first  'first_player)
(defvar name-second 'second_player)

(defvar dice-first)
(defvar dice-second)
(defvar tmp-dice)

(defun roll-dice ()
	(list (+ (random 6) 1) (+ (random 6) 1)))

(defun sum (dice) 
	(+ (car dice) (cadr dice)))

(defun is-win (dice) 
	(cond ((= (sum dice) 7 )) 
		  ((= (sum dice) 11))
    )
)

(defun repeat-roll (dice)
	(cond ((= (car dice) (cadr dice) 6))
	      ((= (car dice) (cadr dice) 1))
    ) 
)

(defun print-res (name dice) 
    (print `(Win ,name)))

(defun players-move (name)
    (setf tmp-dice (roll-dice)
    )
    (print `(,name ,tmp-dice sum = ,(sum tmp-dice))
    )
    (cond 
        ((is-win tmp-dice) 
            (list tmp-dice 1))
        ((repeat-roll tmp-dice) 
            (players-move name))
        (T (list tmp-dice 0))
    )	
)

(defun continue-game (dice-first)
    (setf dice-second (players-move name-second)
    )
    (cond 
        ((= (cadr dice-second) 1) 
            (print-res name-second dice-second))
        ((> (sum (car dice-first)) (sum (car dice-second))) 
            (print-res name-first dice-first))
        ((< (sum (car dice-first)) (sum (car dice-second))) 
            (print-res name-second dice-second))
        (T (print '(Draw)))
    )
)

(defun play ()
    (setf dice-first  (players-move name-first)
    )
    (cond 
        ((= (cadr dice-first) 1) 
            (print-res name-first dice-first))
        (T (continue-game dice-first))
    )
    (terpri) (terpri)
)

\end{lstlisting}
\end{center}

\section{Задание №7}

Написать функцию, которая по своему списку-аргументу lst определяет
является ли он палиндромом (то есть равны ли lst и (reverse lst)).

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Условие задания №7]
(defun palindrome (lst)
    (if (equal lst 
               (reverse lst)) 
        T 
        NIL)
)
\end{lstlisting}
\end{center}

Предикат №2 неверен, так как проверка на число должна быть перед проверкой на положительность числа.


\section{Задание №8}

Напишите свои необходимые функции, которые обрабатывают таблицу из
4-х точечных пар: (страна . столица), и возвращают по стране -- столицу, а по столице -- страну.


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №8]
(defun get-capital (table country)
    (cond ((null table) Nil)
          ((equal (caar table) country) (cdar table))
          (T (get-capital (cdr table) country))
    )
)

(defun get-country (table capital)
    (cond ((null table) Nil)
          ((equal (cadar table) capital) (caar table))
          (T (get-country (cdr table) capital))
    )
)
\end{lstlisting}
\end{center}

\section{Задание №9}

Напишите функцию, которая умножает на заданное число-аргумент
первый числовой элемент списка из заданного 3-х элементного спискааргумента, когда
a) все элементы списка --- числа,
б) элементы списка --- любые объекты

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №9]
(defun mult-first-num-arg (lst num)
    (setf (car lst) (* (car lst) num))
    lst
)


(defun mult-first-num-arg (lst num)
    (cond 
        ((null lst) NIL)
        ((numberp (car lst)) 
            (setf (car lst) (* (car lst) num)))
        (T (mult-first-num-arg (cdr lst) num))
    )
    lst
)
\end{lstlisting}
\end{center}
\end{document}
