\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}


% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\usepackage[final]{pdfpages}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{Домашнее задание}\newline
		\textbf{по "Основам межличностных отношений"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Тренинг межличностного общения}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Чернышева А. В.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\section*{Введение}

\textbf{Цель тренинга:} способствовать снижению количества проблем в межличностных отношениях участников какого-либо коллектива.

\textbf{Задачи тренинга:}

\begin{itemize}
	\item предоставление участникам возможности лучше узнать друг друга;
    \item формирование умения слушать и давать обратную связь;
	\item развитие эмпатии у участников;
    \item развитие групповой сплочённости.
\end{itemize}

\textbf{Время проведения:} 85 минут.

\textbf{Количество участников:} до 20 человек.

\textbf{Необходимые материалы на каждого участника:}

\begin{itemize}
	\item листы бумаги;
    \item бланки (Приложение 1);
	\item бланки (Приложение 2);
    \item пишущие принадлежности.
\end{itemize}

\section*{Упражнение №1}

Время проведения: 10-15 минут.

Участники сидят по кругу. Ведущий (без стула, в центре круга) предлагает поменяться местами участникам, имеющим что-либо одинаковое (характеристики стоит подстроить под возраст участников и специфику коллектива). Примеры, возможных характеристик: 

\begin{itemize}
	\item кто любит читать книги;
    \item у кого есть домашнее животное;
	\item у кого любимое время года --- зима;
    \item кто предпочитает острую еду.
\end{itemize}

После упражнения возможно обсудить следующие вопросы:

\begin{itemize}
	\item Ожидали ли вы что выши товарищи имеют так много общего с вами?
    \item Представлялось ли вам, что вы имеете гораздо меньше общего со своими партнерами?
	\item Узнали ли вы что-то новое в ходе игры об участниках?
\end{itemize}

\section*{Упражнение №2}

Время проведения: 20-25 минут.

Материалы: листы и пишущие принадлежности для каждого участника.

Участникам тренинга раздаются листы бумаги и предлагается написать 3 качества, которые делают их уникальными в коллективе. После ответов ведущий зачитывает написанное, участники пытаются угадать о ком идет речь.

После упражнения обсуждаются следующие вопросы:

\begin{itemize}
	\item Было ли вам легко угадать каждого участника?
    \item Что вы вкладываете в понятие <<индивидуальности>>?
    \item Почему о себе вы написали именно это?
	\item Узнали ли вы что-то новое в ходе игры об участниках?
\end{itemize}

\section*{Упражнение №3}

Время проведения: 30 минут.

Материалы: бланки №1 и пишущие принадлежности на каждого участника.

Участникам занятия предлагают распределить слова в две колонки, где в первой колонке --- черты, способствующие общению, во второй колонке --- черты, мешающие возможному общению.

Черты для распределения: терпение, чувство юмора, непонимание, уважение мнения других, игнорирование, эгоизм, доброжелательность, умение владеть собой, нетерпимость, выражение пренебрежения, раздражительность, умение слушать собеседника, равнодушие, понимание и принятие, чуткость, любознательность, гуманизм, немотивированная агрессивность.

На заполнение опросника дается 3—5 минут.

Затем ведущий заполняет заранее подготовленный бланк опросника, прикрепленный на доску. Для этого он просит поднять руки тех, кто отметил в первой колонке первое качество. Число ответивших подсчитывается и заносится в колонку бланка. Таким же образом подсчитывается число ответов по каждому качеству. Те три качества, которые набрали наибольшее количество баллов, и являются самыми полезными для эффективного общения (с точки зрения данной группы).

После упражнения можно обсудить следующие вопросы:

\begin{itemize}
	\item Есть ли выигравшие качества у вас?
    \item Смогли ли вы заранее угадать какое-то качество из топа?
    \item Согласны ли вы с результатом?
\end{itemize}

\section*{Упражнение №4}

Время проведения: 20 минут.
Материалы: бланки №2 и пишущие принадлежности для каждого участника.

Участники занятия получают бланки с вопросами теста. На прохождение дается 10 минут. Затем все самостоятельно подсчитывают сумму баллов по всем вопросам, зачитывают свой результат. Можно провести опрос, кто попал в какую группу.

Возможные вопросы для обсуждения:

\begin{itemize}
	\item Согласны ли вы с результатом?
    \item А с результатом партнеров?
    \item Поставили ли вас какие-то вопросы в тупик?
\end{itemize}

\section*{Приложение №1}

\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{table}[h]
    \centering
	\begin{tabular}{| l | l | l | l |}
        \hline
        \textbf{ Черты, помогающие общению } & \textbf{ 1 } & \textbf{ 2 } \\ \hline

        терпение & &  \\ \hline
        чувство юмора & &  \\ \hline
        непонимание & &  \\ \hline
        уважение мнения других & &  \\ \hline
        игнорирование & &  \\ \hline
        эгоизм & &  \\ \hline
        доброжелательность & &  \\ \hline
        умение владеть собой & &  \\ \hline
        нетерпимость & &  \\ \hline
        выражение пренебрежения & &  \\ \hline
        раздражительность & &  \\ \hline
        умение слушать собеседника & &  \\ \hline
        равнодушие & &  \\ \hline
        чуткость & &  \\ \hline
        гуманизм & &  \\ \hline
        агрессивность & &  \\ \hline
        

    \end{tabular}
\end{table}

\section*{Приложение №2}

Данный тест помогает определить уровень вашей коммуникабельности, общительности. Прочитайте вопросы и ответьте на них с предельной искренностью и откровенностью. При этом следует отвечать «ДА», «И ДА, И НЕТ», «НЕТ».


\textbf{Вопросы:}

\begin{enumerate}
    \item Много ли у тебя друзей?
    \item Всегда ли ты можешь поддержать беседу в обществе друзей?
    \item Можешь ли ты преодолеть замкнутость, стеснение в общении с людьми?
    \item Бывает ли тебе скучно наедине с собой?
    \item Можешь ли ты скрыть своё раздражение при встрече с неприятным тебе человеком?
    \item Всегда ли умеешь скрыть плохое настроение, не срывая злость на близких?
    \item Умеешь ли ты сделать первый шаг к примирению после ссоры с другом?
    \item Можешь ли сдержаться от резких замечаний при общении с близкими людьми?
    \item Способен ли ты идти в общении на компромисс?
    \item Умеешь ли в общении ненавязчиво отстаивать свою точку зрения?
    \item Воздерживаешься ли ты в разговоре от осуждения знакомых в их отсутствие?
    \item Если узнал о чём-то интересном, возникает ли желание рассказать об этом друзьям?
\end{enumerate}

\textbf{Обработка результатов:}

За каждый ответ «ДА» поставьте себе 3 очка. За каждый ответ «И ДА, И НЕТ» - 2 очка. За каждый ответ «НЕТ» поставьте себе 1 очко. А теперь суммируйте свои очки.


\textbf{Интерпретация результатов:}

\begin{itemize}
    \item 30 - 39 очков: Ты --- человек общительный, испытывающий большое удовлетворение от контактов с близкими, знакомыми и незнакомыми людьми. Ты интересен в общении, чаще всего ты – «душа общества», друзья и знакомые ценят тебя за умение выслушать, понять и дать совет. Но не переоценивай своих возможностей – иногда ты бываешь просто болтлив. Будь внимателен к собеседникам, следи за их реакцией, старайся не стать навязчивым.
    \item 20 - 29 очков: Ты --- человек в меру общительный, но в общении испытываешь некоторые затруднения. Друзей у тебя мало, со знакомыми не всегда можешь найти общий язык. Иногда в разговоре бываешь несдержанным, неуравновешенным. Следует быть искренним, внимательным, доброжелательным к своим собеседникам. Кроме того, не мешало бы преодолеть некоторую неуверенность в себе.
    \item До 20 очков: Ты --- человек стеснительный, замкнутый, в кругу знакомых в основном отмалчиваешься, общению с людьми предпочитаешь одиночество. Однако это вовсе не означает, что у тебя нет друзей и знакомых. Вполне вероятно, они ценят тебя за умение выслушать, понять, простить. Ну, а если тебе хочется свободно высказать свою точку зрения, спорить на равных, стать интересным собеседником, следует, преодолев свою застенчивость, быть искренним в споре, активно поддерживать беседу. А чтобы высказывания не показались неуместными, тебе следует развивать и совершенствовать навыки общения. Кроме того, возможно, ты слишком критически относишься к себе, к своим знаниям, умениям, навыкам.
\end{itemize}

\end{document}