\section*{Сведения о лабораторной работе}

Цель лабораторной работы №2: освоение возможностей программы Microsoft Project для работы с ресурсами.

Содержание проекта: команда разработчиков из 16 человек занимается созданием карты города на основе собственного модуля отображенияж проект должен быть завершен в течение 6 месяцев; бюджет проекта: 50 000 рублей.

\section*{Задание 0: тренировочное}

Номер варианта по журналу --- 16, номер варианта задания --- 0.

В первую очередь был заполнен лист ресурсов:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/00_01.png}
    \captionsetup{justification=centering}
	\caption{Лист ресурсов}
\end{figure}

Назначены ресурсы задачам:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/00_02.png}
    \captionsetup{justification=centering}
	\caption{Ресурсы, назначенные задачам}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/00_03.png}
    \captionsetup{justification=centering}
	\caption{Диаграмма Ганта}
\end{figure}

В силу того, что выделенный и востребованный объем ресурсов отличаются, возникают перегрузки ресурсов, так как один и тот же ресурс (исполнитель) используется параллельно в нескольких задачах.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/00_04.png}
    \captionsetup{justification=centering}
	\caption{Перегрузки ресурсов}
\end{figure}


\section*{Задание 1: cоздание списка ресурсов}

В лист ресурсов были добавленые требуемые ресурсы.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/01.png}
    \captionsetup{justification=centering}
	\caption{Лист ресурсов}
\end{figure}

\section*{Задание 2: назначение ресурсов задачам}

Через колонку <<Названия ресурсов>> были добавлены ресурсы задачам.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02_01.png}
    \captionsetup{justification=centering}
	\caption{Добавление ресурсов задачам}
\end{figure}

Ресурсы <<Системный аналитик>>, <<Художник-дизайнер>> и <<Технический писатель>> были в одно время задействованы в нескольких заданиях, что вызвало перегрузки ресурсов.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02_02.png}
    \captionsetup{justification=centering}
	\caption{Перегрузки ресурсов}
\end{figure}

Задачам 2, 8 и 12 были назначены фиксированные затраты в размере 1000 рублей.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02_03.png}
    \captionsetup{justification=centering}
	\caption{Фиксированные затраты}
\end{figure}

Также задаче 8 был добавлен новый ресурс <<Аренда сервера>> стоимость 2 рубля в час. Следует учесть, что данный ресурс имеет не стандартное время работы, а круглосуточное.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02_04.png}
    \captionsetup{justification=centering}
	\caption{Ресурс <<Аренда сервера>>}
\end{figure}

После выполнений всех вышеуказанных действий состояния проекта оказалось следующим.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02_05.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта в конце задания №2}
\end{figure}

\section*{Задание 3: анализ затрат по группам ресурсов}

Была проведена структуризация затрат  и трудозатрат по группам ресурсов:

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/03_01.png}
    \captionsetup{justification=centering}
	\caption{Cтруктуризация затрат  и трудозатрат по группам ресурсов}
\end{figure}

Был проведен анализ проведенной структуризации и получено визуальное представление анализа.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/03_02.png}
    \captionsetup{justification=centering}
	\caption{Визуальное представление структуризации затрат}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_03.png}
    \captionsetup{justification=centering}
	\caption{Визуальное представление структуризации трудозатрат}
\end{figure}


Наиболее затратными оказались три группы ресурсов: <<Программирование>>, <<Ввод данных>>, <<Аренда сервера>>. 

По затратам они занимают следующие позиции:
По трудозатратам: <<Аренда сервера>> --- 33\%, <<Программирование>> --- 29\%, <<Ввод данных>> --- 25\%.

\begin{itemize}[label=--]
    \item <<Программирование>> --- 50\%;
    \item <<Аренда сервера>> --- 14\%;
    \item <<Ввод данных>> --- 11\%.
\end{itemize}

По трудозатратам:

\begin{itemize}[label=---]
    \item <<Аренда сервера>> --- 33\%;
    \item <<Программирование>> --- 29\%;
    \item <<Ввод данных>> --- 25\%.
\end{itemize}

По трудозатратам остальные группы делят между собой достаточной незначительные проценты (2--3\%), а по затратам достойны внимания еще такие группы, как <<Анализ>> и <<Дизайн>>, которые имеют соответственно 10\% и 9\%.


\section*{Вывод}

При выполнении лабораторной работы были освоены возможности программы \texttt{Microsoft Project} для работы с ресурсами. Распределение ресурсов по задачам показало, что некоторые ресурсы перегружены.

В ходе анализа затрат и трудозатрат по структурным группам ресурсов было выявлено, что не у всех групп ресурсов процент затрат и процент трудозатрат совпадают. Из результатов планирования видно, что выделенный бюджет покрывает затраты на проект.