********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit6                          ***
***                           07.12.2021 20:35:24                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         10,0,.05
Variable 2 Method        Linear
Variable 2 Name          V2
Variable 2 Range         10,6,.2
Temperature              Linear 27
Number of Points         5100
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V2=6                      ***
*****************************************************

Temperature=27 V2=6


*****************************************************
***                Temperature=27                 ***
***                    V2=6.2                     ***
*****************************************************

Temperature=27 V2=6.2


*****************************************************
***                Temperature=27                 ***
***                    V2=6.4                     ***
*****************************************************

Temperature=27 V2=6.4


*****************************************************
***                Temperature=27                 ***
***                    V2=6.6                     ***
*****************************************************

Temperature=27 V2=6.6


*****************************************************
***                Temperature=27                 ***
***                    V2=6.8                     ***
*****************************************************

Temperature=27 V2=6.8


*****************************************************
***                Temperature=27                 ***
***                     V2=7                      ***
*****************************************************

Temperature=27 V2=7


*****************************************************
***                Temperature=27                 ***
***                    V2=7.2                     ***
*****************************************************

Temperature=27 V2=7.2


*****************************************************
***                Temperature=27                 ***
***                    V2=7.4                     ***
*****************************************************

Temperature=27 V2=7.4


*****************************************************
***                Temperature=27                 ***
***                    V2=7.6                     ***
*****************************************************

Temperature=27 V2=7.6


*****************************************************
***                Temperature=27                 ***
***                    V2=7.8                     ***
*****************************************************

Temperature=27 V2=7.8


*****************************************************
***                Temperature=27                 ***
***                     V2=8                      ***
*****************************************************

Temperature=27 V2=8


*****************************************************
***                Temperature=27                 ***
***                    V2=8.2                     ***
*****************************************************

Temperature=27 V2=8.2


*****************************************************
***                Temperature=27                 ***
***                    V2=8.4                     ***
*****************************************************

Temperature=27 V2=8.4


*****************************************************
***                Temperature=27                 ***
***                    V2=8.6                     ***
*****************************************************

Temperature=27 V2=8.6


*****************************************************
***                Temperature=27                 ***
***                    V2=8.8                     ***
*****************************************************

Temperature=27 V2=8.8


*****************************************************
***                Temperature=27                 ***
***                     V2=9                      ***
*****************************************************

Temperature=27 V2=9


*****************************************************
***                Temperature=27                 ***
***                    V2=9.2                     ***
*****************************************************

Temperature=27 V2=9.2


*****************************************************
***                Temperature=27                 ***
***                    V2=9.4                     ***
*****************************************************

Temperature=27 V2=9.4


*****************************************************
***                Temperature=27                 ***
***                    V2=9.6                     ***
*****************************************************

Temperature=27 V2=9.6


*****************************************************
***                Temperature=27                 ***
***                    V2=9.8                     ***
*****************************************************

Temperature=27 V2=9.8


*****************************************************
***                Temperature=27                 ***
***                     V2=10                     ***
*****************************************************

Temperature=27 V2=10

