********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit3                          ***
***                            05.12.2021 1:18:32                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         0,-15,0.5
Variable 2 Method        Linear
Variable 2 Name          V1
Variable 2 Range         -3,-5,0.2
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V1=-5                     ***
*****************************************************

Temperature=27 V1=-5


*****************************************************
***                Temperature=27                 ***
***                    V1=-4.8                    ***
*****************************************************

Temperature=27 V1=-4.8


*****************************************************
***                Temperature=27                 ***
***                    V1=-4.6                    ***
*****************************************************

Temperature=27 V1=-4.6


*****************************************************
***                Temperature=27                 ***
***                    V1=-4.4                    ***
*****************************************************

Temperature=27 V1=-4.4


*****************************************************
***                Temperature=27                 ***
***                    V1=-4.2                    ***
*****************************************************

Temperature=27 V1=-4.2


*****************************************************
***                Temperature=27                 ***
***                     V1=-4                     ***
*****************************************************

Temperature=27 V1=-4


*****************************************************
***                Temperature=27                 ***
***                    V1=-3.8                    ***
*****************************************************

Temperature=27 V1=-3.8


*****************************************************
***                Temperature=27                 ***
***                    V1=-3.6                    ***
*****************************************************

Temperature=27 V1=-3.6


*****************************************************
***                Temperature=27                 ***
***                    V1=-3.4                    ***
*****************************************************

Temperature=27 V1=-3.4


*****************************************************
***                Temperature=27                 ***
***                    V1=-3.2                    ***
*****************************************************

Temperature=27 V1=-3.2


*****************************************************
***                Temperature=27                 ***
***                     V1=-3                     ***
*****************************************************

Temperature=27 V1=-3

