# BMSTU

1 семестр/Инженерная графика/: Мой чертеж 1.dwg  Мой чертеж 2.dwg  Мой чертеж 4.bak  Мой чертеж 4.dwg  Мой чертеж 4_Лист1.bak  Мой чертеж 4_Лист1.dwg  Типы линий.dwg
1 семестр/Инженерная графика/Задачи/: Задача 11.dwg  Задача 13.dwg  Задача 14.dwg  Задача 15.dwg  Задача 16.dwg  Задача 17.dwg  Задача 21.dwg  Задача 22.dwg  Задача 23.dwg  Задача 24.dwg  Задача 27.bak  Задача 27.dwg  Задача 29b.dwg  Задача 33.dwg  Задача 34.1.dwg  Задача 34.2.dwg  Задача 35.dwg  Задача 36.dwg  Задача 37.dwg  Задача 38.dwg  Задача 7.dwg  Задача29с.dwg  Чертеж1.dwl  Чертеж1.dwl2
1 семестр/Инженерная графика/Методичка 1/: Чертеж1.bak  Чертеж10.dwg  Чертеж11.dwg  Чертеж12.dwg  Чертеж13.dwg  Чертеж14.dwg  Чертеж15.dwg  Чертеж16.dwg  Чертеж17.dwg  Чертеж2.dwg  Чертеж3.dwg  Чертеж4.dwg  Чертеж4.dwl  Чертеж4.dwl2  Чертеж5.dwg  Чертеж6.dwg  Чертеж7.dwg  Чертеж8.dwg  Чертеж9.dwg
1 семестр/Инженерная графика/Методичка 2/: Чертеж1.dwg  Чертеж1.dwl  Чертеж1.dwl2  Чертеж2.bak  Чертеж2.dwg
1 семестр/Практика/: Входные значения.txt  Практика.docx  Практика.py
1 семестр/Программирование/: LR10.py  LR11.py  LR9Decode.py  LR9encode.py  LR9functions.py  Бабочка.py  Додекаэдр.py  ЛР4.py  ЛР5.py  ЛР6.py  ЛР7.1.py  ЛР7.2.py  ЛР8.py  Проверка вещественного числа.py  Треугольник.py
1 семестр/Программирование/Квадратное уравнение/: Блок-схема.odt  Квадратное уравнение.py
1 семестр/Программирование/Равнобедренный треугольник/: Равенство расстояний, код.docx  Равнобедренный треугольник.py
2 семестр/Python/: LR №1.py  LR №2.py  LR №3.py  LR №4.py  LR №5.py
2 семестр/История/: Крещение Руси.docx  Культура Древней Греции.docx  Светличная, Три конференции 2МВ.pptx
2 семестр/ОПИ/: Исправление ошибки ОПИ.rsf
2 семестр/СИ/lab_01_02_02/: lab_01_02_02.c  readme.md
2 семестр/СИ/lab_01_03_02/: lab_01_03_02.c  readme.md
2 семестр/СИ/lab_01_04_02/: lab_01_04_02.c  readme.md
2 семестр/СИ/lab_01_05_03/: lab_01_05_03.c  readme.md
2 семестр/СИ/lab_01_06_04/: lab_01_06_04.c  readme.md
2 семестр/СИ/lab_01_07_04/: lab_01_07_04.c  readme.md
2 семестр/СИ/lab_01_08_02/: lab_01_08_02.c  readme.md
2 семестр/СИ/lab_01_09_03/: lab_01_09_03.c  readme.md
2 семестр/СИ/lab_02_01_02/: lab_02_01_02.c  readme.md
2 семестр/Физ-ра/: Дневник.docx  Мой дневник.docx
3 семестр/Английский/: RK2 Svetlichnaya IU7-33.docx  Text.docx
3 семестр/Право/: Байрамгалин ИУ7-33Б ДЗ_1.docx  Бурлаков ИУ7-33Б ДЗ_4.docx  Кузнецова ИУ7-33Б ДЗ_14.docx  Неумоин Д.Ю. ИУ7-33Б ДЗ_18.docx  Право.docx  Светличная А.А. ИУ7-33Б ДЗ_23.docx
4 семестр/MZYP/: HxD.lnk  ЛР 1.docx
4 семестр/Английский/: Laser.docx  Laser.pptx
4 семестр/Политология/: Александр II ИУ7-43 Светличная.docx  Л.Н.Гумилев ИУ7-43 Светличная.docx  Недостатки политических систем ИУ7-43 Светличная.docx  Политическая культура России ИУ7-43 Светличная.docx  Политические технологии на выборах во Фрвнции ИУ7-43 Светличная.docx  Противостояние России и Запада на Украине ИУ7-43 Светличная.docx  Сущность и отличительные черты политики как общественного явления.docx  Сущность и отличительные черты политики как общественного явления.pptx  Цифровизация экономики ИУ7-43 Светличная.docx
4 семестр/Социология/: ДЗ2_В2.docx  Таблица Эффекты Ореола, свидетеля, виктимности.docx  Эффекты Ореола, свидетеля, виктимности.docx  Эффекты Ореола, свидетеля, виктимности.pptx
5 семестр/DB/: ЛР1.drawio
5 семестр/Английский/: unusual laptops.docx
5 семестр/Курсовая/src/backface_culling/CGRender.Database/: CGRender.Database.csproj  Material.cs
5 семестр/Курсовая/src/backface_culling/CGRender.GameLogic/: CGRender.GameLogic.csproj  Scene.cs
5 семестр/Курсовая/src/backface_culling/CGRender.Presentation/: App.xaml  CGRender.Presentation.csproj  MainWindow.xaml.cs
5 семестр/Курсовая/src/main/CGRender/: CGRender.Core.csproj  Camera.cs  Device.cs  Face.cs  MaterialType.cs  MeshType.cs  ScanLineData.cs  ShadowInfo.cs  Vertex.cs
5 семестр/Курсовая/src/main/CGRender.Presentation2/: CGRender.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
5 семестр/НИР/: ~$которые источники.docx
6 семестр/Английский/: Article.docx  Design patterns.docx  Design patterns.pptx  Future technologies.docx  Future technologies.pptx  Semiconductor materials.docx  Semiconductor materials.pptx
6 семестр/ОМО/: Выступление анекдоты.docx  Теория личности Хорни.pptx
6 семестр/Практика/: title.docx
6 семестр/Экология/: Разрушение озонового слоя.docx  Тяжелые металлы.docx
7 семестр/Test/Books/Books/: Benchmark.cs  Books.csproj  Program.cs  Startup.cs  appsettings.json
7 семестр/Test/Books/Books/BenchmarkDotNet.Artifacts/results/: Books.Benchmark.BenchmarkMs-measurements.csv  Books.Benchmark.BenchmarkMs-report-github.md  Books.Benchmark.BenchmarkMs-report.csv  Books.Benchmark.BenchmarkMs-report.html  Books.Benchmark.BenchmarkPostgres-measurements.csv  Books.Benchmark.BenchmarkPostgres-report-github.md  Books.Benchmark.BenchmarkPostgres-report.csv  Books.Benchmark.BenchmarkPostgres-report.html
7 семестр/Test/Books/Books/Controllers/: AccountController.cs  AdminController.cs  BookshelfController.cs  SearchController.cs
7 семестр/Test/Books/Books/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  ISeriesRepository.cs  ISeriesService.cs  IService.cs  IUserService.cs
7 семестр/Test/Books/Books/Models/: AppDbContext.cs
7 семестр/Test/Books/Books/Properties/: launchSettings.json
7 семестр/Test/Books/Books/Repository/: AuthorRepository.cs  BookRepository.cs  BookshelfRepository.cs  SeriesRepository.cs  UserRepository.cs
7 семестр/Test/Books/Books/Services/: AuthorService.cs  BookService.cs  BookshelfService.cs  SeriesService.cs  UserService.cs
7 семестр/Гуманитарные/: Экономика ДЗ.pptx
7 семестр/НИР/: 01_ТЗ.doc  04_presentation.pptx
7 семестр/Сети/: LR1.pkt  LR2.pkt  LR3.pkt  LR4.pkt  LR5.pkt  LR5DNS.pkt  LR5defense.pkt  LR5new.pkt
8 семестр/Экономика/: Тетрадь.xlsx
Диплом/doc/: 04-ТЗ.docx  05-Рецензия.docx
Диплом/scheme/: schemes.drawio
(+1430 files in other folders)
