\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{%
	language=Prolog,   					% выбор языка для подсветки	
	basicstyle=\small\sffamily,			% размер и начертание шрифта для подсветки кода
	numbers=left,						% где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,		     		% размер шрифта для номеров строк
	stepnumber=1,						% размер шага между двумя номерами строк
	numbersep=5pt,						% как далеко отстоят номера строк от подсвечиваемого кода
	frame=single,						% рисовать рамку вокруг кода
	tabsize=4,							% размер табуляции по умолчанию равен 4 пробелам
	captionpos=t,						% позиция заголовка вверху [t] или внизу [b]
	breaklines=true,					
	breakatwhitespace=true,				% переносить строки только если есть пробел
	backgroundcolor=\color{white},
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{gray},
	showspaces=false,
    showstringspaces=false
}


\usepackage{pgfplots}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}


\lstset{
	literate=
	{а}{{\selectfont\char224}}1
	{б}{{\selectfont\char225}}1
	{в}{{\selectfont\char226}}1
	{г}{{\selectfont\char227}}1
	{д}{{\selectfont\char228}}1
	{е}{{\selectfont\char229}}1
	{ж}{{\selectfont\char230}}1
	{з}{{\selectfont\char231}}1
	{и}{{\selectfont\char232}}1
	{й}{{\selectfont\char233}}1
	{к}{{\selectfont\char234}}1
	{л}{{\selectfont\char235}}1
	{м}{{\selectfont\char236}}1
	{н}{{\selectfont\char237}}1
	{о}{{\selectfont\char238}}1
	{п}{{\selectfont\char239}}1
	{р}{{\selectfont\char240}}1
	{с}{{\selectfont\char241}}1
	{т}{{\selectfont\char242}}1
	{у}{{\selectfont\char243}}1
	{ф}{{\selectfont\char244}}1
	{х}{{\selectfont\char245}}1
	{ц}{{\selectfont\char246}}1
	{ч}{{\selectfont\char247}}1
	{ш}{{\selectfont\char248}}1
	{щ}{{\selectfont\char249}}1
	{ъ}{{\selectfont\char250}}1
	{ы}{{\selectfont\char251}}1
	{ь}{{\selectfont\char252}}1
	{э}{{\selectfont\char253}}1
	{ю}{{\selectfont\char254}}1
	{я}{{\selectfont\char255}}1
	{А}{{\selectfont\char192}}1
	{Б}{{\selectfont\char193}}1
	{В}{{\selectfont\char194}}1
	{Г}{{\selectfont\char195}}1
	{Д}{{\selectfont\char196}}1
	{Е}{{\selectfont\char197}}1
	{Ж}{{\selectfont\char198}}1
	{З}{{\selectfont\char199}}1
	{И}{{\selectfont\char200}}1
	{Й}{{\selectfont\char201}}1
	{К}{{\selectfont\char202}}1
	{Л}{{\selectfont\char203}}1
	{М}{{\selectfont\char204}}1
	{Н}{{\selectfont\char205}}1
	{О}{{\selectfont\char206}}1
	{П}{{\selectfont\char207}}1
	{Р}{{\selectfont\char208}}1
	{С}{{\selectfont\char209}}1
	{Т}{{\selectfont\char210}}1
	{У}{{\selectfont\char211}}1
	{Ф}{{\selectfont\char212}}1
	{Х}{{\selectfont\char213}}1
	{Ц}{{\selectfont\char214}}1
	{Ч}{{\selectfont\char215}}1
	{Ш}{{\selectfont\char216}}1
	{Щ}{{\selectfont\char217}}1
	{Ъ}{{\selectfont\char218}}1
	{Ы}{{\selectfont\char219}}1
	{Ь}{{\selectfont\char220}}1
	{Э}{{\selectfont\char221}}1
	{Ю}{{\selectfont\char222}}1
	{Я}{{\selectfont\char223}}1
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\usepackage[final]{pdfpages}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №9}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Использование правил в программе на Prolog}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Строганов Ю.В., Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage
	
\chapter{Лпбораторная работа}

\section{Задание}

\subsection{Задание №1}

Создать базу знаний: «ПРЕДКИ», позволяющую наиболее эффективным способом (за
меньшее количество шагов, что обеспечивается меньшим количеством предложений БЗ
--- правил), и используя разные варианты (примеры) одного вопроса, определить
(указать: какой вопрос для какого варианта):
\begin{enumerate}
    \item по имени субъекта определить всех его бабушек (предки 2-го колена),
    \item по имени субъекта определить всех его дедушек (предки 2-го колена),
    \item по имени субъекта определить всех его бабушек и дедушек (предки 2-го
        колена),
    \item по имени субъекта определить его бабушку по материнской линии (предки
        2-го колена),
    \item по имени субъекта определить его бабушку и дедушку по материнской
        линии (предки 2-го колена).
\end{enumerate}

Минимизировать количество правил и количество вариантов вопросов. 
Использовать конъюнктивные правила и простой вопрос.

Для одного из вариантов ВОПРОСА задания 1 составить таблицу, отражающую конкретный порядок работы системы.

\subsection{Задание №2}

В одной программе написать правила, позволяющие найти
\begin{enumerate}[label=\arabic*)]
    \item Максимум из двух чисел
        \begin{enumerate}[label=\alph*)]
            \item без использования отсечения,
            \item с использованием отсечения;
        \end{enumerate}
    \item Максимум из трех чисел
        \begin{enumerate}[label=\alph*)]
            \item без использования отсечения,
            \item с использованием отсечения.
        \end{enumerate}
\end{enumerate}

Убедиться в правильности результатов.  
Для каждого случая пункта 2 обосновать необходимость всех условий тела. 
Для одного из вариантов ВОПРОСА и каждого варианта задания 2 составить таблицу, отражающую конкретный порядок работы системы. 

Т.к. резольвента хранится в виде стека, то состояние резольвенты требуется отображать в столбик: вершина – сверху! 
Новый шаг надо начинать с нового состояния резольвенты!

Для одного из вариантов ВОПРОСА и конкретной БЗ составить таблицу, отражающую конкретный порядок работы системы, с объяснениями: очередная проблема на каждом шаге и метод ее решения; каково новое текущее состояние резольвенты, как получено; какие дальнейшие действия? (Запускается ли алгоритм унификации? Каких термов? Почему этих?) ; вывод по результатам очередного шага и дальнейшие действия.

\clearpage

\section{Листинги кода}


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №1]
DOMAINS
  	name = string.
  	sex  = string.

PREDICATES
  	parent(sex, name, name).
  	grandParent(sex, sex, name, name).

CLAUSES
  	parent("w", "Irina",     "Marina").
  	parent("m", "Dmitry",    "Marina").
  	parent("w", "Valentina", "Irina").
  	parent("m", "Nikolay",   "Irina").
  	parent("w", "Zoya",      "Dmitry").
  	parent("m", "Victor",    "Dmitry").

  	grandParent(Side, Sex, GrandParent, Child) :-
   		parent(Side, Parent, Child),
    		parent(Sex,  GrandParent, Parent).

GOAL
  
	%grandParent(_, "w", GrandParent, "Marina").
  	%grandParent(_, "m", GrandParent, "Marina").
  	%grandParent(_, _, GrandParent, "Marina").
  	%grandParent("w", "w", GrandParent, "Marina").
  	grandParent("w", _, GrandParent, "Marina").
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №2]
DOMAINS
  	num = integer.

PREDICATES
  	max(num, num, num).
  	catMax(num, num, num).
  	max(num, num, num, num).
 	catMax(num, num, num, num).

CLAUSES
  	max(Num1, Num2, Num1) :-
    		Num1 >= Num2. 
  	max(Num1, Num2, Num2) :-
    		Num1 < Num2.

  	catMax(Num1, Num2, Num1) :-
    		Num1 >= Num2, !.
  	catMax(_, Num2, Num2).

  	max(Num1, Num2, Num3, Num1) :-
    		Num1 >= Num2, Num1 >= Num3. 
  	max(Num1, Num2, Num3, Num2) :-
    		Num2 > Num1, Num2 >= Num3. 
  	max(Num1, Num2, Num3, Num3) :-
    		Num3 > Num1, Num3 > Num2. 

  	catMax(Num1, Num2, Num3, Num1) :-
    		Num1 >= Num2, Num1 >= Num3, !. 
  	catMax(_, Num2, Num3, Num2) :-
    		Num2 >= Num3, !.
  	catMax(_, _, Num3, Num3).

GOAL
  	% 1.a
  	% max(1, 1, Max).
  	% max(1, 2, Max).
  	% max(-1, -2, Max).

  	% 1.b
  	% catMax(1, 1, Max).
  	% catMax(1, 2, Max).
  	% catMax(-1, -2, Max).

  	% 2.a
  	% max( 1,  1,  1, Max).
  	% max( 1,  2,  2, Max).
  	% max( 2,  1,  2, Max).
  	% max( 2,  2,  1, Max).
  	% max( 3,  2,  2, Max).
  	% max( 2,  3,  2, Max).
  	% max( 2,  2,  3, Max).
  	% max(-1, -2, -3, Max).
  	% max(-2, -1, -3, Max).
  	% max(-3, -2, -1, Max).

  	% 2.b
  	% catMax( 1,  1,  1, Max).
  	% catMax( 1,  2,  2, Max).
  	% catMax( 2,  1,  2, Max).
  	% catMax( 2,  2,  1, Max).
  	% catMax( 3,  2,  2, Max).
  	% catMax( 2,  3,  2, Max).
  	% catMax( 2,  2,  3, Max).
  	% catMax(-1, -2, -3, Max).
  	% catMax(-2, -1, -3, Max).
  	catMax(-3, -2, -1, Max).
\end{lstlisting}
\end{center}

\includepdf[pages=-]{table_01.pdf}

\includepdf[pages=-]{table_02.pdf}

\end{document}