\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Криптография --- это наука об обеспечении конфиденциальности и безопасности информации с использованием математических методов и алгоритмов. 
С активным развитием информационных технологий и распространением цифровой коммуникации, роль криптографии в современном мире стала критически важной. 
Она применяется в различных сферах, начиная от защиты банковских данных и личной переписки до обеспечения национальной безопасности и геополитической разведки.

Одним из самых известных примеров исторической криптографии является машина <<Энигма>>, использовавшаяся немцами во времена Второй мировой войны. 
Эта машина была спроектирована для шифрования важных сообщений, и вначале казалось, что её код невозможно взломать.

\textbf{Цель:} разработка программной реализации шифровальной машины <<Энигма>>.

\textbf{Задачи:}

\begin{itemize}[label=--]
	\item исследование исторических аспектов данной машины;
    \item анализ алгоритма <<Энигмы>>;
    \item программная реализация данного алгоритма.
\end{itemize}
