\chapter{Аналитическая часть}

\section*{Историческая справка}
\addcontentsline{toc}{section}{Историческая справка}

Машина <<Энигма>> представляет собой исторически значимый образец криптографического устройства, разработанного и внедренного в начале 20-го века. Её история уходит корнями в Германию, и, несмотря на свою криптографическую сложность и значимость, она также стала символом криптографической гонки и разведывательной деятельности во Второй мировой войне \cite{enigma}.

Концепция машины <<Энигма>> имела свои корни в работах немецких инженеров Артура Шёнбихлера и Хуго Коха в начале 20-го века. Их исследования в области шифрования и механических устройств для этой цели создали основу для будущего устройства \cite{enigma}.

Первая коммерческая версия машины <<Энигма>> была выпущена в 1923 году фирмой <<Шиффер и Фишер>>. Позднее, она была приобретена немецкой армией, и впоследствии модифицирована и совершенствована для военных целей \cite{enigma}.

<<Энигма>> использовала механические роторы и электрические контакты для создания сложных перестановок букв в шифре. Её настройка могла изменяться ежедневно, что делало взлом шифра чрезвычайно сложным заданием \cite{enigma}.

Важным моментом в истории машины <<Энигма>> был взлом её шифра английским криптоаналитиком Аланом Тьюрингом и его командой во времена Второй мировой войны. Их усилия сыграли решающую роль в разгадывании зашифрованных сообщений нацистской Германии и способствовали успехам союзников \cite{enigma}.

Машина <<Энигма>> остается важным символом истории криптографии и разведывательной деятельности. Её разработка и взлом дали толчок к развитию современной криптографии и кибербезопасности, а также подчеркивают важность научных и технических исследований в области шифрования \cite{enigma}.

\chapter{Конструкторская часть}

\section*{Алгоритм работы <<Энигма>>}
\addcontentsline{toc}{section}{Алгоритм работы <<Энигма>>}

Алгоритм работы машины <<Энигма>> пошагово:

\textbf{Начальная настройка:}
В начале каждого дня оператор машины <<Энигма>> выбирал начальные позиции роторов, исходя из уникального установочного ключа, который изменялся ежедневно. Этот ключ включал в себя информацию о позициях роторов и настройках контактных дисков \cite{work}.

\textbf{Ввод сообщения:}
Пользователь вводил текст сообщения, который он хотел зашифровать, с помощью клавиатуры машины <<Энигма>>. В качестве усовершенствования на данном этапе использовалась коммутационная панель, которая кодировала каждую букву другой, однако она не вращалась как роторы \cite{work}.

\textbf{Электрические контакты:}
Каждая нажатая клавиша создавала электрический контакт, который затем передавался через роторы машины <<Энигма>> \cite{work}.

\textbf{Перемещение роторов:}
После каждого нажатия клавиши, роторы машины <<Энигма>> вращались на одну позицию. Это вращение меняло электрические соединения и создавало сложные перестановки символов \cite{work}.

\textbf{Пересылка шифра:}
Электрический сигнал, проходя через роторы, попадал в контактные диски и затем возвращался обратно через роторы. Этот процесс добавлял дополнительные сложности в шифрование сообщения  \cite{work}.

\textbf{Получение зашифрованного текста:}
Результат шифрования выводился на ламповый дисплей машины <<Энигма>>, представляя собой зашифрованный текст \cite{work}.

\textbf{Расшифровка сообщения:}
Чтобы расшифровать сообщение, оператору нужно было использовать тот же установочный ключ и повторить весь процесс, начиная с начальной настройки. Таким образом, одни и те же настройки могли использоваться для как зашифровки, так и расшифровки сообщений \cite{work}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/scheme.png}
    \captionsetup{justification=centering}
	\caption{Схема алгоритма работы <<Энигма>>}
\end{figure}

На рисунке \ref{enigma} представлена наглядная схема обработки буквы данной шифровальной машины.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/enigma.png}
    \captionsetup{justification=centering}
	\caption{Алгоритм обработки одной буквы <<Энигмой>>}
    \label{enigma}
\end{figure}

\chapter{Технологическая часть}

\section{Реализация алгоритма}

\begin{lstlisting}[caption=Реализация алгоритма работы <<Энигма>>]
int enigma_encrypt(enigma_t *enigma, int code) {
    uint64_t rotor_queue;
    int new_code = code;
	
    new_code = enigma->steckbrett[new_code];

    for (int i = 0; i < enigma->num_rotors; ++i)
        new_code = enigma->rotors[i][new_code];

    new_code = enigma->reflector[new_code];

    for (int i = enigma->num_rotors-1; i >= 0; --i)
        new_code = enigma_rotor_find(enigma, i, new_code);
	
    new_code = enigma->steckbrett[new_code];

    rotor_queue = 1;
    enigma->counter += 1;
    for (int i = 0; i < enigma->num_rotors; ++i) {
        if (enigma->counter % rotor_queue == 0)
            enigma_rotor_shift(enigma, i);

        rotor_queue *= enigma->size_rotor;
    }

    return new_code;
}



void enigma_rotor_shift(enigma_t *enigma, int num) {
    char temp = enigma->rotors[num][enigma->size_rotor-1];
    for (int i = enigma->size_rotor-1; i > 0; --i) 
        enigma->rotors[num][i] = enigma->rotors[num][i-1];

    enigma->rotors[num][0] = temp;
}

int enigma_rotor_find(enigma_t *enigma, int num, int code) {
    for (int i = 0; i < enigma->size_rotor; ++i)
        if (enigma->rotors[num][i] == code) 
            return i;
}
\end{lstlisting}

\section{Тестирование}

\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{table}[h]
    \centering
	\caption{Тестирование реализованного программного обеспечения}
    \label{tbl:compare_realizations}
	\begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Строка запуска} & \textbf{Входные} & \textbf{Выходные} & \textbf{Код} \\

        \textbf{} & \textbf{данные} & \textbf{данные} & \textbf{возврата} \\ \hline

        ./app.exe 1.txt &  &  & 1  \\ \hline
        
        ./app.exe 1.txt 2.txt  &  &  & 2 \\ 
        где 1.txt - не существует &  &  &  \\ \hline

        ./app.exe 1.txt 2.txt & ! & ! & 3  \\ \hline
        ./app.exe 1.txt 2.txt & H & S & 0  \\ \hline
        ./app.exe 1.txt 2.txt & S & H & 0  \\ \hline

    \end{tabular}
\end{table}
