\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе лабораторной работы была достигнута поставленная \textbf{цель}: разработана программная реализации шифровальной машины <<Энигма>>.

Все \textbf{задачи} лабораторной работы выполнены:
\begin{itemize}[label=--]
	\item исследованы исторических аспектов данной машины;
    \item проведен анализ алгоритма <<Энигмы>>;
    \item программно реализован данный алгоритм.
\end{itemize}