@online{enigma,
  language = "russian",
  title = "История загадочной и легендарной шифровальной Enigma [Электронный ресурс]",
  note = "URL: \url{https://un-sci.com/ru/2019/06/22/istoriya-zagadochnoj-i-legendarnoj-enigma/} (дата обращения: 22.09.2023)"
}

@online{work,
  language = "russian",
  title = "Как работала шифровальная машина «Энигма» [Электронный ресурс]",
  note = "URL: \url{https://hi-news.ru/technology/kak-rabotala-shifrovalnaya-mashina-enigma.html} (дата обращения: 22.09.2023)"
}