\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{ %
language=caml,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №1}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Списки в Lispe. Использование стандартных функций}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-53Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}
	
	\setcounter{page}{2}
	\tableofcontents

\newpage
	
\chapter{Практические задания}
	
\section{Задание №1}

Представить следующие списки в виде списочныx ячеек: 

\begin{itemize}
    \item[1)] \textbf{\textquotesingle(open close halph)}

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.8\linewidth]{img/task01_01.pdf}
    	\caption{Задание №1 пункт №1}
    \end{figure}
    
    \item[2)] \textbf{\textquotesingle((open1) (close2) (halph3))}

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.9\linewidth]{img/task01_02.pdf}
    	\caption{Задание №1 пункт №2}
    \end{figure}

    \newpage

    \item[3)] \textbf{\textquotesingle((one) for all (and (me (for you))))}
    
    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=1.07\linewidth]{img/task01_03.pdf}
    	\caption{Задание №1 пункт №3}
    \end{figure}

    \item[4)] \textbf{\textquotesingle((TOOL) (call))}

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.6\linewidth]{img/task01_04.pdf}
    	\caption{Задание №1 пункт №4}
    \end{figure}

    \newpage

    \item[5)] \textbf{\textquotesingle((TOOL1) ((call2)) ((sell)))}

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.8\linewidth]{img/task01_05.pdf}
    	\caption{Задание №1 пункт №5}
    \end{figure}

    \item[6)] \textbf{\textquotesingle(((TOOL) (call)) ((sell)))}

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.86\linewidth]{img/task01_06.pdf}
    	\caption{Задание №1 пункт №6}
    \end{figure}
\end{itemize}

\newpage
		
\section{Задание №2}

Используя только функции CAR и CDR, написать выражения,
возвращающие:

\begin{itemize}
	\item[1)] \textbf{второй элемент заданного списка} \newline
    Ответ: (CAR (CDR \textquotesingle(A B C D)))
    
	\item[2)] \textbf{третий элемент заданного списка} \newline
    Ответ: (CAR (CDR (CDR \textquotesingle(A B C D))))
	
    \item[3)] \textbf{четвертый элемент заданного списка} \newline
    Ответ: (CAR (CDR (CDR (CDR \textquotesingle(A B C D)))))
\end{itemize}
	
\section{Задание №3}

Что будет в результате вычисления выражений:

\begin{itemize}
	\item[1)] \textbf{(CAADR \textquotesingle((blue cube) (red pyramid)))} \newline
    Ответ: red
    
	\item[2)] \textbf{(CDAR \textquotesingle((abc) (def) (ghi)))} \newline
    Ответ: Nil

    \item[3)] \textbf{(CADR \textquotesingle((abc) (def) (ghi)))} \newline
    Ответ: (def)

    \item[4)] \textbf{(CADDR \textquotesingle((abc) (def) (ghi)))} \newline
    Ответ: (ghi)
\end{itemize}

\newpage

\section{Задание №4}

Напишите результат вычисления выражений и объясните как он получен:

\begin{itemize}
	\item[1)] \textbf{(list \textquotesingle Fred \textquotesingle and \textquotesingle Wilma)} \newline
    Ответ: (Fred and Wilma)
    
	\item[2)] \textbf{(list \textquotesingle Fred \textquotesingle(and Wilma))} \newline
    Ответ: (Fred (and Wilma)) 

    \item[3)] \textbf{(cons Nil Nil)} \newline
    Ответ: Nil

    \item[4)] \textbf{(cons T Nil)} \newline
    Ответ: (T)

    \item[5)] \textbf{(cons Nil T)} \newline
    Ответ: (Nil.T)
    
	\item[6)] \textbf{(list Nil)} \newline
    Ответ: Nil

    \item[7)] \textbf{(cons \textquotesingle(T) Nil)} \newline
    Ответ: ((T))

    \item[8)] \textbf{(list \textquotesingle(one two) \textquotesingle(free temp))} \newline
    Ответ: ((one two) (free temp))

    \item[9)] \textbf{(cons \textquotesingle Fred \textquotesingle(and Wilma))} \newline
    Ответ: (Fred and Wilma)
    
	\item[10)] \textbf{(cons \textquotesingle Fred \textquotesingle(Wilma))} \newline
    Ответ: (Fred Wilma)) 

    \item[11)] \textbf{(list Nil Nil)} \newline
    Ответ: (Nil Nil)

    \item[12)] \textbf{(list T Nil)} \newline
    Ответ: (T Nil)

    \item[13)] \textbf{(list Nil T)} \newline
    Ответ: (Nil T)
    
	\item[14)] \textbf{(cons T (list Nil))} \newline
    Ответ: (T Nil)

    \item[15)] \textbf{(list \textquotesingle(T) Nil)} \newline
    Ответ: ((T) Nil)

    \item[16)] \textbf{(cons \textquotesingle(one two) \textquotesingle(free temp))} \newline
    Ответ: ((one two) free temp)
\end{itemize}

\section{Задание №5}
Написать лямбда-выражение и соответствующую функцию:

\begin{itemize}
	\item[1)] \textbf{Написать функцию (f arl ar2 ar3 ar4), возвращающую ((arl ar2) (ar3 ar4))} \newline
    Ответ: \newline
    (lambda (ar1 ar2 ar3 ar4) (list (list ar1 ar2) (list ar3 ar4))) \newline
    (defun f(arl ar2 ar3 ar4) (list (list arl ar2) (list ar3 ar4)))
    
	\item[2)] \textbf{Написать функцию (f arl ar2), возвращающую ((arl) (ar2))} \newline
    Ответ: \newline
    (lambda (ar1 ar2) (list (list ar1) (list ar2))) \newline
    (defun f(ar1 ar2) (list (list ar1) (list ar2)))

    \item[3)] \textbf{Написать функцию (f arl), возвращающую (((arl)))} \newline
    Ответ: \newline
    (lambda (ar1) (list (list (list ar1)))) \newline
    (defun f(ar1) (list (list (list ar1))))

    \newpage

    \item[4)] \textbf{Представить результаты в виде списочных ячеек} \newline

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.85\linewidth]{img/task05_01.pdf}
    	\caption{Задание №5 пункт №1}
    \end{figure}

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.5\linewidth]{img/task05_02.pdf}
    	\caption{Задание №5 пункт №2}
    \end{figure}

    \begin{figure}[h!]
    	\centering
    	\includegraphics[width=0.25\linewidth]{img/task05_03.pdf}
    	\caption{Задание №5 пункт №3}
    \end{figure}

\end{itemize}

\end{document}
