\chapter{Задание}

Реализовать программу для моделирования процесса обработки 300 запросов клиентов информационным центром и определения вероятности отказа клиенту в обслуживании. Информационный центр работает следующим образом:

\begin{enumerate}
	\item Клиенты приходят через интервал времени, равный 10 $\pm$ 2 мин.
	\item Если все три имеющихся оператора заняты, клиенту отказывают в обслуживании. Операторы имеют разную производительность и могут обеспечивать обслуживание среднего запроса пользователя за 20 $\pm$ 5 мин., 40 $\pm$ 10 мин. и 40 $\pm$ 20 мин. соответственно. Клиенты стремятся занять свободного оператора с максимальной производительностью.
	\item Полученные запросы сдаются в приемный накопитель, из которого они выбираются для обработки. На первый компьютер выбираются запросы от первого и второго операторов, на второй компьютер --- от третьего оператора. Время обработки на первом и втором компьютерах равны соответственно 15 мин. и 30 мин.
\end{enumerate}

В процессе взаимодействия клиентов и информационного центра возможны: режим нормального обслуживания, когда клиент выбирает одного из свободных операторов c максимальной производительностью, и режим отказа.


\chapter{Теоретическая часть}

При моделировании функционирования системы эндогенными переменными являются:

\begin{itemize}
	\item время обслуживания клиента $i$-ым оператором, где $i = \overline{1, 3}$;
	\item время обработки запроса на $j$-ом компьютере, где $j = \overline{1, 2}$.
\end{itemize}

Экзогенными переменными являются:

\begin{itemize}
	\item число обслуженных клиентов $n_{0}$;
	\item число клиентов, получивших отказ, $n_{1}$.
\end{itemize}

Уравнение модели имеет следующий вид:

\begin{equation}
    P_{\text{отказа}} = \frac{n_{1}}{n_{0} + n_{1}}
\end{equation}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/structural_scheme.pdf}
    \captionsetup{justification=centering}
	\caption{Структурная схема модели}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/qsystem_scheme.pdf}
    \captionsetup{justification=centering}
	\caption{Схема модели в терминах СМО}
\end{figure}


\chapter{Практическая часть}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/program.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация работы разработанного приложения}
\end{figure}