\section*{Сведения о лабораторной работе}

Целью лабораторной работы №1: освоение возможностей программы Microsoft Project для планирования проекта по разработке программного обеспечения.

Содержание проекта: команда разработчиков из 16 человек занимается созданием карты города на основе собственного модуля отображенияж проект должен быть завершен в течение 6 месяцев; бюджет проекта: 50 000 рублей.

\section*{Задание 0: тренировочное}

Номер варианта по журналу --- 16, номер варианта задания --- 0.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/00.png}
    \captionsetup{justification=centering}
	\caption{Тренировочное задание}
\end{figure}


\section*{Задание 1: настройка рабочей среды проекта}

На вкладке \texttt{Проект -> Сведения} внесена дата начала проекта.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/01_01.png}
    \captionsetup{justification=centering}
	\caption{Настройка сведений о проекте}
\end{figure}

На вкладке \texttt{Файл -> Параметры -> Расписание} установлены параметры раочей недели и планирования.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/01_02.png}
    \captionsetup{justification=centering}
	\caption{Настройка расписания}
\end{figure}

На вкладке \texttt{Проект -> Изменить рабочее время} установлены нерабочие дни.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/01_03.png}
    \captionsetup{justification=centering}
	\caption{Настройка нерабочих дней}
\end{figure}

На вкладке \texttt{Задача -> Суммарная задача} добавлена заметка о суммарной задаче.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/01_04.png}
    \captionsetup{justification=centering}
	\caption{Настройка заметок суммарной задачи}
\end{figure}

\section*{Задание 2: создание списка задач}

Вручную введен требуемый список задач.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/02.png}
    \captionsetup{justification=centering}
	\caption{Настройка списка задач}
\end{figure}

\section*{Задание 3: структурирование списка задач}

Группировка задач производилась с помощью понижения уровня задачи.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/03.png}
    \captionsetup{justification=centering}
	\caption{Настройка уровней задач}
\end{figure}

\section*{Задание 4: установление связей между задачами}

Указанные связи были установлены посредством заполнения колонки <<Предшественник>>.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/04.png}
    \captionsetup{justification=centering}
	\caption{Настройка связей между задачами}
\end{figure}


\section*{Вывод}

В ходе лабораторной работы посредством возможностей \linebreak \texttt{Microsoft Project} поэтапно был создан план выполнения проекта для создания карты города, была автоматически рассчитана длительность проекта и дата завершения, учитывая установленную дату начала, нерабочие дни и связи между этапами, которые должны быть соблюдены, --- 19 сентября 2024 года.