\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}


% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\usepackage[final]{pdfpages}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{Домашнее задание}\newline
		\textbf{по "Основам межличностных отношений"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Тренинг межличностного общения}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Винокуршин В. C.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Чернышева А. В.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\section*{Введение}

\textbf{Цель тренинга:} содействовать уменьшению проблем в межличностных взаимоотношениях участников группы.

\textbf{Время проведения:} 1 час.

\textbf{Количество участников:} 10 -- 15 человек.

\textbf{Дополнительные материалы:} нет.

\section*{Упражнение <<Эмпатия>>}

Одни из членов группы выходит из комнаты. 
Остальные участники характеризуют его, называя черты, свойства, привычки, какието проявления, т.е. высказывают свое мнение о вышедшем, причем только в положительном ключе. 
Кто-то из группы ведет «протокол», записывая содержание высказывания и автора.

Затем приглашается уходивший, и ему зачитывается перечень мнений, но без указания авторов. 
Главная задача вошедшего определить, кто мог о нем такое сказать.
Выслушав высказывание, он пытается понять чье это мнение, и называет кого-то из группы. И так отрабатываются все высказывания (но не более 10).

В заключение упражнения «секретарь», который вел протокол, зачитывает снова весь перечень, но уже с указанием авторов.

Выходит следующий желающий, и процедура повторяется.

\textbf{Обсуждение:}

\begin{itemize}
	\item Было ли легко угадать авторов высказывания?
    \item Было ли легко описывать каждого желающего в положительном ключе?
	\item Услышали ли вы что-то неожиданное о себе?
\end{itemize}

\section*{Упражнение <<Без маски>>}

Все участники по очереди берут карточки, которые лежат стопкой в центре круга, и сразу без подготовки продолжают высказывание, которое начато в карточке. 
Высказывание должно быть искренним, даже откровенным. Группа прислушивается к интонации, голосу говорящего и т.д., оценивая степень искренности. 
Если признается, что высказывание было неискренним, то свою карточку берет сидящий слева и также без подготовки продолжает начатое предложение. Если же группа признала, что высказывание было <<зажатым>>, <<шаблонным>>, то у участника есть еще одна попытка, но уже после всех.

Примерное содержание незаконченных предложений для этого упражнения:
\begin{itemize}
\item <<Чего мне иногда по-настоящему хочется, так это...>>
\item <<Особенно мне не нравится, когда...>>
\item <<Мне знакомо острое чувство одиночества. Помню...>>
\item <<Мне очень хочется забыть, что...>>
\item <<Бывало, что близкие люди вызывали у меня почти ненависть. Однажды, когда...>>
\item <<Однажды меня очень напугало то, что...>>
\item <<В незнакомом обществе я, как правило, чувствую...>>
\item <<У меня немало недостатков. Например...>>
\item <<Даже близкие люди иногда не понимают меня. Однажды...>>
\item <<В обществе лиц противоположного пола я обычно чувствую себя...>>
\item <<Помню случай, когда мне стало невыносимо стыдно. Я...>>
\item <<Мне случалось проявить трусость. Однажды, помню...>>
\item <<Особенно меня раздражает то, что...>>
\end{itemize}


\textbf{Обсуждение:}

\begin{itemize}
	\item Было ли трудно рассказать такие откровенные вещи о себе?
    \item Ожидали ли вы такое от участников группы?
    \item Почему вы сказали что-то неискреннее?
\end{itemize}

\section*{Упражнение <<Созвучно>>}

Двое членов группы, встав спиной друг к другу, по сигналу руководителя начинают удаляться друг от друга в разные стороны. 
Они должны одновременно оглянуться, причем без какого-то сигнала со стороны группы или друг друга, т.е. они должны почувствовать тот момент, когда партнер хочет оглянуться, и сделать это. 
Затем они обмениваются своими ощущениями.

\textbf{Обсуждение:}

\begin{itemize}
	\item Как вы ощущали момент, когда партнер хотел оглянуться?
    \item Как важно было иметь доверие партнера, чтобы почувствовать нужный момент? 
    \item Почему получилось/не получилось выбрать один и тот же момент?
\end{itemize}

\end{document}