********************************************************************************
***                       Micro-Cap 12.2.0.5 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit2                          ***
***                           25.11.2021 16:11:57                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         10,0,10m
Variable 2 Method        Linear
Variable 2 Name          I1
Variable 2 Range         0.64e-3, 0.64e-3
Temperature              Linear 30,-30,5
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=-30                ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=-30 I1=0.00064


*****************************************************
***                Temperature=-25                ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=-25 I1=0.00064


*****************************************************
***                Temperature=-20                ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=-20 I1=0.00064


*****************************************************
***                Temperature=-15                ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=-15 I1=0.00064


*****************************************************
***                Temperature=-10                ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=-10 I1=0.00064


*****************************************************
***                Temperature=-5                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=-5 I1=0.00064


*****************************************************
***                 Temperature=0                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=0 I1=0.00064


*****************************************************
***                 Temperature=5                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=5 I1=0.00064


*****************************************************
***                Temperature=10                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=10 I1=0.00064


*****************************************************
***                Temperature=15                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=15 I1=0.00064


*****************************************************
***                Temperature=20                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=20 I1=0.00064


*****************************************************
***                Temperature=25                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=25 I1=0.00064


*****************************************************
***                Temperature=30                 ***
***                  I1=0.00064                   ***
*****************************************************

Temperature=30 I1=0.00064

