\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{ %
language=Lisp,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №3}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Работа интерпретатора Lisp}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-53Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Строганов Ю.В., Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}
	
	\setcounter{page}{2}
	\tableofcontents

\newpage

\chapter{Теоритические вопросы}

\section{Базис Lisp}

\textbf{Базис языка} --- минимальный набор конструкций языка и структур данных, с помощью которых можно решить любую задачу.

Базис языка Lisp содержит:

\begin{itemize}
	\item атомы и структуры;
	\item базовые функции и функционалы:
	\begin{itemize}
		\item встроенные --- примитивные функции (atom, eq, cons, car, cdr);
		\item специальные функции и функционалы (quote, cond, lambda, eval, apply, funcall).
	\end{itemize}
\end{itemize}

\section{Классификация функций}

Функции в Lisp классифицируют следующим образом:

\begin{itemize}
	\item чистые математические функции (имеют фиксированное количесво аргументов и один результат);
	\item специальные функции --- формы (прнимают произвольное число аргументов или по разному обрабатывают аргументы);
	\item функции высших порядков --- функционалы (используются для создания синтаксически управляемых программ).
\end{itemize}

По базисные функции разделяются следующим образом:

\begin{itemize}
	\item конструкторы --- создают значение (cons, list);
	\item селекторы --- получают доступ по адресу (car, cdr); 
	\item предикаты --- возвращают Nil, T.
\end{itemize}

\section{Способы создания функций}

\textbf{Функцией} называется правило, по которому каждому значению одного или нескольких аргументов ставится в соответствие конкретное значение результата.

\begin{itemize}
	\item В Lisp можно определить функцию без имени с помощью \textbf{$\lambda$-выражений}. 
	Lambda-определение безымянной функции:
	
	\begin{center}
	\texttt{(lambda <lambda-список> <форма>)}
	\end{center}

	Lambda-вызов функции:

	\begin{center}
	\texttt{(<lambda-выражение> <формальные параметры>)}
	\end{center}

	\item Также в Lisp можно определить функцию с именем с помощью \textbf{defun}. В таких функциях defun связывает символьный атом с Lambda-определением:
	
	\begin{center}
	\texttt{(defun f <lambda-выражение>)}
	\end{center}

	Упрощенное определение:

	\begin{center}
	\texttt{(defun f(arg1, ..., argN) <формы>)}
	\end{center}

\end{itemize}

\section{Работа функций cond, if, and/or}

\begin{itemize}
	\item \textbf{cond}
	

	\begin{center}
	\captionsetup{justification=raggedright,singlelinecheck=off}
	\begin{lstlisting}
(cond (test1 body1) 
	  (test2 body2)
	   ...
	  (testN bodyN)
	 [(T else-body)])
	\end{lstlisting}
	\end{center}

	Список аргументов обрабатывается последовательно: вычисляется выражение \texttt{test\_i}, и если не \texttt{Nil}, то вычисляется \texttt{body\_i}, и работа функции завершается, если ни один тест не выполнился, то возвращается \texttt{Nil}, можно организовать ветку <<\texttt{else}>>, явно указав в качестве \texttt{test -- Т}.

	\item \textbf{if}
	
	\begin{center}
	\captionsetup{justification=raggedright,singlelinecheck=off}
	\begin{lstlisting}
(if test T-body F-body)
	\end{lstlisting}
	\end{center}

	Работа функции \texttt{if} очевидна, с учетом, что всё что не nil, то T. Результат теста может быть как атомом (не обязательно Nil) так и списком. В зависимости от test, будет вычислен либо один либо другой аргумент.

	\item \textbf{and}
	
	\begin{center}
	\captionsetup{justification=raggedright,singlelinecheck=off}
	\begin{lstlisting}
(and arg1 arg2 ... argN) 
	\end{lstlisting}
	\end{center}

	Функция \texttt{and} вычисляет аргументы, пока не станет очевидным результат (появится первый \texttt{nil}). Как только станет очевиден результат -- возвращается последнее вычисленное значение.

	\item \textbf{or}
	
	\begin{center}
	\captionsetup{justification=raggedright,singlelinecheck=off}
	\begin{lstlisting}
(or arg1 arg2 ... argN)
	\end{lstlisting}
	\end{center}

	Функция \texttt{or} вычисляет аргументы, пока не станет очевидным результат (появится первый не \texttt{nil}). Как только станет очевиден результат -- возвращается последнее вычисленное значение.

\end{itemize}


	
\chapter{Практические задания}
	
\section{Задание №1}

Написать функцию, которая принимает целое число и возвращает первое
четное число, не меньшее аргумента.


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №1]
(defun f(x)
    (if (evenp x) 
        x 
        (+ x 1) ))
\end{lstlisting}
\end{center}
		
\section{Задание №2}

Написать функцию, которая принимает число и возвращает число
того же знака, но с модулем на 1 больше модуля аргумента.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №2]
(defun f(x)
    (if (> x 0) 
        (+ x 1) 
        (- x 1) ))
\end{lstlisting}
\end{center}
	
\section{Задание №3}

Написать функцию, которая принимает два числа и возвращает
список из этих чисел, расположенный по возрастанию.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №3]
(defun f(x y)
    (if (< x y) 
        (list x y) 
        (list y x) ))
\end{lstlisting}
\end{center}

\section{Задание №4}

Написать функцию, которая принимает три числа и возвращает Т только
тогда, когда первое число расположено между вторым и третьим.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №4]
(defun f(x y z)
    (if (or (and (> x y) (< x z))
            (and (< x y) (> x z))) 
        T
        NIL ))
\end{lstlisting}
\end{center}

\section{Задание №5}

Каков результат вычисления следующих выражений?

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №5]
(and 'fee 'fie 'foe)         ;; FOE
(or nil 'fie 'foe)           ;; FIE
(and (equal 'abc 'abc) 'yes) ;; YES
(or 'fee 'fie 'foe)          ;; FEE
(and nil 'fie 'foe)          ;; NIL
(or (equal 'abc 'abc) 'yes)  ;; T
\end{lstlisting}
\end{center}


\section{Задание №6}

Написать предикат, который принимает два числа-аргумента и возвращает
Т, если первое число не меньше второго.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №6]
(defun p(x y)
    (>= x y) )
\end{lstlisting}
\end{center}

\section{Задание №7}

Какой из следующих двух вариантов предиката ошибочен и почему?

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Условие задания №7]
(defun pred1 (x) 
    (and (numberp x) (plusp x)))

(defun pred2 (x)
    (and (plusp x) (numberp x))) 
\end{lstlisting}
\end{center}

Предикат №2 неверен, так как проверка на число должна быть перед проверкой на положительность числа.


\section{Задание №8}

Решить задачу 4, используя для ее решения конструкции:
только IF, только COND, только AND/OR.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №8]
(defun f (x y z)
    (if (> x y) 
        (< x z)
        (if (< x y) 
            (> x z)) ))

(defun f (x y z)
    (cond ((> x y) (< x z))
          ((< x y) (> x z)) ))

(defun f (x y z)
    (or (and (> x y) (< x z))
        (and (< x y) (> x z))))
\end{lstlisting}
\end{center}

\section{Задание №9}

Переписать функцию how-alike, приведенную в лекции и использующую COND, используя только конструкции IF, AND/OR.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Условие задания №9]
(defun how_alike(x y)
    (cond ((or  (= x y) (equal x y)) 'the_same)
          ((and (oddp x) (oddp y))   'both_odd) 
          ((and (evenp x) (evenp y)) 'both_even) 
          (t 'difference)))
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №9]
(defun how_alike(x y)
    (if (if (= x y) T (if (equal x y) T NIL)) 'the_same 
    (if (if (oddp x) (if (oddp y) T NIL) NIL)   'both_odd 
    (if (if (evenp x) (if (evenp y) T NIL) NIL) 'both_even 
     'difference))))

(defun how_alike(x y)
    (or (and (or  (= x y) (equal x y)) 'the_same)
        (and (and (oddp x) (oddp y))   'both_odd)
        (and (and (evenp x) (evenp y)) 'both_even)
        'difference))

(defun how_alike(x y) 
    (cond ((= x y) 'the_same) ((equal x y) 'the_same)
    ((cond ((oddp x) (cond ((oddp y) 'both_odd)))))
    ((cond ((evenp x) (cond ((evenp y) 'both_even)))))
        (T 'difference)))
\end{lstlisting}
\end{center}
\end{document}
