\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{ %
language=Lisp,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №2}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Определение функций посльзователя}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-53Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Строганов Ю.В., Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}
	
	\setcounter{page}{2}
	\tableofcontents

\newpage

\chapter{Теоритические вопросы}

\section{Базис Lisp}

\textbf{Базис языка} --- минимальный набор конструкций языка и структур данных, с помощью которых можно решить любую задачу.

Базис языка Lisp содержит:

\begin{itemize}
	\item атомы и структуры;
	\item базовые функции и функционалы:
	\begin{itemize}
		\item встроенные --- примитивные функции (atom, eq, cons, car, cdr);
		\item специальные функции и функционалы (quote, cond, lambda, eval, apply, funcall).
	\end{itemize}
\end{itemize}

\section{Классификация функций}

Функции в Lisp классифицируют следующим образом:

\begin{itemize}
	\item чистые математические функции (имеют фиксированное количесво аргументов и один результат);
	\item специальные функции --- формы (прнимают произвольное число аргументов или по разному обрабатывают аргументы);
	\item функции высших порядков --- функционалы (используются для создания синтаксически управляемых программ).
\end{itemize}

По базисные функции разделяются следующим образом:

\begin{itemize}
	\item конструкторы --- создают значение (cons, list);
	\item селекторы --- получают доступ по адресу (car, cdr); 
	\item предикаты --- возвращают Nil, T.
\end{itemize}

\section{Способы создания функций}

\textbf{Функцией} называется правило, по которому каждому значению одного или нескольких аргументов ставится в соответствие конкретное значение результата.

\begin{itemize}
	\item В Lisp можно определить функцию без имени с помощью \textbf{$\lambda$-выражений}. 
	Lambda-определение безымянной функции:
	
	\begin{center}
	\texttt{(lambda <lambda-список> <форма>)}
	\end{center}

	Lambda-вызов функции:

	\begin{center}
	\texttt{(<lambda-выражение> <формальные параметры>)}
	\end{center}

	\item Также в Lisp можно определить функцию с именем с помощью \textbf{defun}. В таких функциях defun связывает символьный атом с Lambda-определением:
	
	\begin{center}
	\texttt{(defun f <lambda-выражение>)}
	\end{center}

	Упрощенное определение:

	\begin{center}
	\texttt{(defun f(arg1, ..., argN) <формы>)}
	\end{center}

\end{itemize}

\section{Функции Car и Cdr}

Функции \textbf{car}, \textbf{cdr} являются базовыми функциями доступа к данным. 

\begin{itemize}
	\item \textbf{car} принимает точечную пару или список в качестве аргумента и возвращает первый элемент или Nil, соответственно. 
	\item \textbf{cdr} принимает точечную пару или список в качестве аргумента и возвращает все элементы кроме первого или Nil, соответственно.
\end{itemize}

\section{Функции eq, eql, equal, equalp}

Функции \textbf{eq}, \textbf{eql}, \textbf{equal}, \textbf{equalp}  являются функциями сравнения. 

\begin{itemize}
	\item \textbf{eq} сравнивает символьные атомы.
    \item \textbf{eql} сравнивает символьные атомы, числа одного типа.
    \item \textbf{equal} сравнивает символьные атомы, числа одного типа, списки.
    \item \textbf{equal} сравнивает символьные атомы, числа разных типов, списки.
\end{itemize} 

	
\chapter{Практические задания}
	
\section{Задание №1}

Составить диаграмму вычисления следующих выражений.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Условие задания №1]
(equal 3 (abs - 3)) 
(equal (+ 1 2) 3) 
(equal (* 4 7) 21)
(equal (* 2 3) (+ 7 2)) 
(equal (- 7 3) (* 3 2)) 
(equal (abs (- 2 4)) 3))
\end{lstlisting}
\end{center}
		
\section{Задание №2}

Написать функцию, вычисляющую гипотенузу прямоугольного
треугольника по заданным катетам и составить диаграмму её вычисления.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №2]
(defun f(a b)(sqrt (+ (* a a) (* b b))))
(f 3 4)
\end{lstlisting}
\end{center}
	
\section{Задание №3}

Каковы результаты вычисления следующих выражений? (объяснить возможную ошибку и варианты ее устранения)

\newpage

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Условие задания №3]
(list 'a c)         ;; variable C has no value
(cons 'a (b c))     ;; undefined function B
(cons 'a '(b c))    ;; (A B C)
(caddy (1 2 3 4 5)) ;; undefined function CADDY
(cons 'a 'b 'c)     ;; too many arguments given to CONS
(list 'a (b c))     ;; undefined function B
(list a '(b c))     ;; variable A has no value
(list (+ 1 '(length '(1 2 3)))) ;; (LENGTH '(1 2 3)) is not a                                 number
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №3]
(list 'a 'c)         ;; (A C)
(cons 'a '(b c))     ;; (A B C)
(cons 'a '(b c))     ;; (A B C)
(caddr '(1 2 3 4 5)) ;; 3
(cons 'a 'b)         ;; (A . B)
(list 'a '(b c))     ;; (A (B C))
(list 'a '(b c))     ;; (A (B C))
(list (+ 1 (length '(1 2 3)))) ;; (4)
\end{lstlisting}
\end{center}

\section{Задание №4}

Написать функцию longer\_then от двух списков-аргументов, которая возвращает Т, если первый аргумент имеет большую длину.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №4]
(defun longer_then(list1 list2)(> (length list1) (length list2)))
\end{lstlisting}
\end{center}

\section{Задание №5}

Каковы результаты вычисления следующих выражений?

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнения задания №5]
(cons 3 (list 5 6))             ;; (3 5 6)
(cons 3 '(list 5 6))            ;; (3 LIST 5 6)
(list 3 'from 9 'lives (- 9 3)) ;; (3 FROM 9 LIVES 6)
(+ (length for 2 too)) (car '(21 22 23))) ;; variable FOR has no                                           value
(+ (length '(for 2 too)) (car '(21 22 23))) ;; 24
(cdr '(cons is short for ans))  ;; (IS SHORT FOR ANS)
(car (list one two))            ;; variable ONE has no value
(car (list 'one 'two))          ;; ONE
\end{lstlisting}
\end{center}

\section{Задание №6}

Дана функция \texttt{(defun mystery (x) (list (second x) (first x)))}.
Какие результаты вычисления следующих выражений?


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Условие задания №6]
(mystery (one two))      ;; undefined function ONE
(mystery one 'two))      ;; variable ONE has no value
(mystery (last one two)) ;; variable ONE has no value
(mystery free)           ;; variable FREE has no value	
\end{lstlisting}
\end{center}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнения задания №6]
(mystery '(one two))        ;; (TWO ONE) 
(mystery '(one 'two))       ;; ('TWO ONE) 
(mystery (last '(one two))) ;; (NIL TWO)
(mystery '(free))           ;; (NIL FREE)
\end{lstlisting}
\end{center}

\section{Задание №7}

Написать функцию, которая переводит температуру в системе Фаренгейта температуру по Цельсию \texttt{(defun f-to-c (temp)...)}.

Формулы: $c = 5/9*(f-32.0); \ f= 9/5*c+32.0$.

Как бы назывался роман Р. Брэдбери "+451 по Фаренгейту" \ в системе по Цельсию?

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №7]
(defun f_to_c(temp)(* (/ 5 9) (- temp 32.0)))
(f_to_c 451) ;; 232.77779 
\end{lstlisting}
\end{center}

\section{Задание №8}

Что получится при вычисления каждого из выражений?

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №8]
(list 'cons t NIL)               ;; (CONS T NIL)
(eval (list 'cons t NIL))        ;; (T)
(eval (eval (list 'cons t NIL))) ;; undefined function T
(apply #'cons '(t NIL))          ;; (T)
(eval NIL)                       ;; NIL
(list 'eval NIL)                 ;; (EVAL NIL)
(eval (list 'eval NIL))          ;; NIL
\end{lstlisting}
\end{center}

\end{document}
