\section*{Сведения о лабораторной работе}

\textbf{Цель:} освоение возможностей программы Microsoft Project по управлению финансовыми потоками на основе анализа затрат.

\textbf{Содержание проекта:} команда разработчиков из 16 человек занимается созданием карты города на основе собственного модуля отображения; проект должен быть завершен в течение шести месяцев. Бюджет проекта: 50 000 рублей.

\textbf{Индивидуальное задание лабораторной работы №4:} 

Дата отчета 8 мая. Отметить как выполненные все работы, которые должны были завершиться на эту дату, кроме:

\begin{enumerate}
    \item С 4 марта на 2 недели заболел 3D-аниматор. В это время его обязанности выполнял художник-дизайнер, совмещая их со своими работами по проекту из расчета 60\% доступности по своим задачам и 40\% --- по задачам 3d-аниматора. В этот период зарплата художника-дизайнера увеличилась на 10\%.
    \item Задача №6 фактически завершилась 12.04.
    \item Задача №16 выполнена на 20\%.
    \item Фактическая длительность задач №9 - 10 оказалась на 20\% больше.
    \item С 1 апреля купили собственный сервер за 4000 руб. и отказались от аренды.
    \item С 8.04 уволился один из наборщиков данных
\end{enumerate}

\textbf{Результаты предыдущей работы:} 

Псоле окончания лабораторной работы №3 дата оконачания проекта --- 04.07, затраты составляют 47 881 р., а трудозатраты --- 9 254 ч. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/00_01.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта по окончании лабораторной работы №3}
\end{figure}

В лабораторной работе №4 необходимо было актулизировать состояние проекта, имитируя проблемы, возникшие в ходе проекта со временем. 
Одной из задач было уволить наборщика данных, в результате чего срок окончания проекта сдвинулся на 24.07, затраты --- 47 897 р., трудозатраты --- 9 976 ч.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/00_02.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта по окончании лабораторной работы №4}
\end{figure}

\section*{Задание 1}

Просмотрим таблицу освоенного объема. Для этого перейдем во вкладку <<Вид>> и выберем в ней <<Таблицы>> -> <<Другие таблицы>> -> <<Освоенный объем>>.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/01.png}
    \captionsetup{justification=centering}
	\caption{Таблица освоенного объема}
\end{figure}

\begin{itemize}[label=---]
    \item \textbf{Запланированный объем (3О)} --- это средства, которые были затра- чены на выполнение задачи в период с начала проекта до выбранной даты отчета, если бы задача точно соответствовала графику и смете.
    \item \textbf{Отклонение от календарного плана (ОКП)} --- позволяет вычислить несоответствие сметы, которое вызвано различием между плановым и фактическим объёмом работы, если это величина меньше 0, то проект опаздывает.
    \item \textbf{Отклонение по стоимости (ОПС)} --- сравнивает сметную и фактиче- скую стоимость выполненной работы и позволяет выделить несоответствие сметы, вызванные разницей стоимости ресурсов, если эта величина меньше нуля, то проект вышел за пределы сметы.
    \item \textbf{Предварительная оценка по завершении (ПОПЗ)} --- отображает ожидаемые общие затраты для задачи, расчет которых основан на предположении, что оставшаяся часть работы будет выполнена в точном соответствии со сметой (прогноз по завершении).
    \item \textbf{Затраты по базовому плану (БПЗ)} --- показывают фиксированные затраты и стоимость ресурсов согласно базовому плану.
    \item \textbf{Отклонение по завершению (ОПЗ)} --- разность между БПЗ и ПОПЗ, если эта величина отрицательна, то наблюдается перерасход средств.
\end{itemize}

Из полученной таблицы видно, что на дату отчетного периода освоенный объем (19 246 р.) меньше запланированного (29 252 р.). Это связано с большим количеством факторов, но основные из них: сократились затраты на аренду сервера, задача <<Создание ядра GIS>> выполнена всего на 20\% вместо положенных 75\%.

По таблице освоенного объема можно сделать следующие выводы:

\begin{itemize}[label=---]
    \item ОКП < 0 --- означает, что проект идет с отставанием;
    \item ОПС > 0 --- означает, что проект укладывается в смету;
    \item ОПЗ > 0 --- означает, что отсутствует перерасход средств.
\end{itemize}

\section*{Задание 2}

Создадим отчет о бюджетной стоимости (<<Отчеты>> -> <<Наглядные отчеты>> -> <<Отчет о бюджетной стоимости>>).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_01.png}
    \captionsetup{justification=centering}
	\caption{Отчет о бюджетной стоимости по кварталам}
\end{figure}

Чтобы отобразить отчет по неделям, перейдем во вкладку <<Использование назначений>> и раскроем кварталы.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_02.png}
    \captionsetup{justification=centering}
	\caption{Использование назначений}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_03.png}
    \captionsetup{justification=centering}
	\caption{Отчет о бюджетной стоимости по неделям}
\end{figure}


Из диаграммы видно, что наибольшее количество денег понадобилось на 3-ой неделе проекта. В это время выполнялись этапы <<Создание интерфейса>>, <<Построение базы объектов>>, <<Создание ядра GIS>>.

Также проанализируем превышение затрат (<<Отчеты>> -> <<Затраты>> -> <<Превышение затрат>>).


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_04.png}
    \captionsetup{justification=centering}
	\caption{Графики отклонения по стоимости}
\end{figure}

Превышение стоимости на создание интерфейса и стоимости ресурса <<художник-дизайнер>> объясняется тем, что с 04.03 по 17.03 3d-аниматор болел, а его и свои обязанности выполнял художник-дизайнер с большой зарплатой (на 10\%).

Превышение стоимости у наборщиков данных объясняется тем, что с 08.04 уволился один из наборщиков, а его обязанности были перераспределены.

Отклонение по стоимости в отрицательную сторону связано с покупкой собственного сервера и прекращения аренды предыдущего.

\section*{Задание 3}

Была проведена декомпозиция проекта на основе ЛР2. Проект был разбит на следующие этапы:

\begin{itemize}[label=---]
    \item анализ;
    \item проектирование;
    \item разработка;
    \item тестирование;
    \item техническая поддержка.
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_01.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта до декомпозиции}
\end{figure}

После выполнения декомпозиции было применено выравнивание по месяцам.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_02.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после декомпозиции}
\end{figure}

На рисунке lдалее представлено состояние проекта после выполнения декомпозиции с добавленными совещаниями и оптимизацией критического пути (на всех задачах связанных с программированием были задействованы все программисты).

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_03.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после декомпозиции с добавленными совещаниями и оптимизацией критического пути}
\end{figure}

Необходимо сравнить полученные результаты данной лабораторной работы с состоянием проекта на конец лабораторной работы №3.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_04.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после выполнения ЛР3}
\end{figure}

После проведения декомпозиции проекта из ЛР2, добавления совещаний, а также оптимизации критического пути удалось сократить затраты проекта (в сравнении с результатом ЛР3) на 4 888 рублей (с 47 881 до 42 993), но при этом возрасла длительность почти на два месяца (дата окончания сдвинулась с 04.07 на 25.08). Так как был запас по времени, то после проведения декомпозиции проект остался в рамках заложенных 6 месяцев.

\section*{Вывод}

При выполнении лабораторной работы были отработаны навыки использования программы Microsoft Project для управления финансовыми потоками на основе анализа затрат.

По методу освоенного объема было определено, что проект выполняется с отставанием, однако укладывается в смету, при этом отсутствует перерасход средств, что позволяет ликвидировать отставание.

Работа с отчетами позволяет проследить движение средств в проекте. Из отчета о бюджетной стоимости стало понятно, что руководитель проекта будет испытывал наибольшую потребность в деньгах на 3-ей неделе.

Введение новой декомпозиции позволило сократить затраты проекта.