\section*{Модель композиции приложения в COCOMO II}

Данная модель используется на ранней стадии конструирования ПО, когда:
\begin{itemize}
    \item рассматривается макетирование пользовательских интерфейсов;
    \item оценивается производительность;
    \item определяется степень зрелости технологии.
\end{itemize}

Модель ориентирована на применение объектных точек. 
Объектная точка --- средство косвенного измерения ПО. 
Подсчет количества объектных точек производится с учетом количества экранов (как элементов пользовательского интерфейса), отчетов и компонентов, требуемых для построения приложения.

Модель композиции приложения следует рассматривать как некую рабочую гипотезу, основанную на концепции продукта.

Правила подсчета объектных точек:
\begin{itemize}
    \item простые изображения принимаются за 1 объектную точку, изображения умеренной сложности принимаются за 2 точки, очень сложные изображения принято считать за 3 точки;
    \item для простых отчетов назначаются 2 объектные точки, умеренно сложным отчетам
    назначаются 5 точек, написание сложных отчетов оценивается в 8 точек;
    \item каждый модуль на языке третьего поколения считается за 10 объектных точек.
\end{itemize}

Новые объектные точки NOP определяются по следующей формуле:

\begin{equation}
    \text{NOP} = \text{Объектные точки} \cdot  \frac{100 - \%RUSE}{100},
\end{equation}

где \%RUSE --- процент повторного использования кода программы.

Трудозатраты вычисляются по следующей формуле:

\begin{equation}
    \text{Трудозатраты} = \frac{NOP}{PROD},
\end{equation}

где PROD --- оценка скорости разработки.

Длительность выполнения проекта на уровне композиции приложения определяется по следующей формуле:

\begin{equation}
    \text{Время} = 3 \cdot \text{Трудозатраты}^{(0.33 + 0.2 \cdot (p - 1.01))},
\end{equation}

где p --- показатель степени. 

Значение показателя степени рассчитывается с учетом факторов, влияющих на показатель степени по следующей формуле:

\begin{equation}
    \text{p} = \frac{(PREC + FLEX + RESL + TEAM + PMAT)}{100} + 1.01.
\end{equation}

\subsection*{Применение модели}

Из макета интерфейса:

\begin{enumerate}
    \item для страницы <<Авторизация>>:
        \begin{itemize}
            \item одна форма средней сложности (авторизация);
        \end{itemize}
    \item для страницы <<Биржевые сводки>>:
        \begin{itemize}
            \item одна сложная форма (таблица биржевых сводок);
            \item одна форма средней сложности (форма ввода);
        \end{itemize}
    \item для страницы <<Заявки>>:
        \begin{itemize}
            \item одна форма средней сложности (таблица заявок);
            \item одна простая форма (кнопки <<Удалить>> и <<Изменить>>);
        \end{itemize}
    \item для страницы <<Новая заявка>>:
        \begin{itemize}
            \item одна форма средней сложности (форма добавления заявки).
        \end{itemize}
\end{enumerate}

\clearpage

Итого:

\begin{itemize}
    \item 1 простая форма;
    \item 4 формы средней сложности;
    \item 1 сложная форма.
\end{itemize}

В проекте два модуля, написанных на языках третьего поколения (C\# и Java). Повторного использования компонентов не предусматривается (RUSE). Опытность команды --- низкая.

\subsection*{Факторы, влияющие на показатель степени}

\begin{itemize}
    \item Новизна проекта (PREC) --- наличие некоторого количества прецедентов, так как у отдельных членов команды имеется некоторый опыт создания систем подобного типа;
    \item Гибкость процесса разработки (FLEX) --- большей частью согласованный процесс, так как заказчик не настаивает на жесткой регламентации процесса, однако график реализации проекта довольно жесткий;
    \item Разрешение рисков в архитектуре системы (RESL) —-- некоторое (40 \%), так как анализу архитектурных рисков было уделено лишь некоторое внимание;
    \item Сплоченность команды (TEAM) —-- некоторая согласованность, так как в целях сплочения команды были проведены определенные мероприятия, что обеспечило на старте проекта приемлемую коммуникацию внутри коллектива;
    \item Уровень зрелости процесса разработки (PMAT) --- уровень 1+ СММ, так как организация только начинает внедрять методы управления проектами и формальные методы оценки качества процесса разработки.
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/01.png}
    \captionsetup{justification=centering}
	\caption{Факторы показателя степени модели}
\end{figure}

\begin{equation}
    \text{p} = \frac{(3.72 + 2.03 + 5.65 + 3.29 + 6.24)}{100} + 1.01 = 1.2193.
\end{equation}

\subsection*{Результаты}

На рисунке далее показана оценка трудозатрат и длительности разработки с использованием модели композиции приложения.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/02.png}
    \captionsetup{justification=centering}
	\caption{Результаты расчетов по модели композиции приложения}
\end{figure}

Средняя численность команды определяется по следующей формуле:
\begin{equation}
    \text{Численность команды} = \frac{Трудозатраты}{Время} = \frac{4.57}{5.28} = 1 работник.
\end{equation}

Предварительная оценка бюджета проводится по следующей формуле:
\begin{equation}
    \text{Бюджет} = \text{Трудозатраты} \cdot \text{Средняя зарплата} = \text{4.57} \cdot \text{90000} = 411300 рублей.
\end{equation}


\clearpage

\section*{Метод функциональных точек}

\textbf{Функциональная точка} --- это единица измерения функциональности программного обеспечения.

\textbf{Пользователи} --- это отправители и целевые получатели данных, ими могут быть как реальные люди, так и смежные интегрированные информационные системы.

\textbf{Функциональные типы} --- логических группы взаимосвязанных данных, используемых и поддерживаемых приложением:

\begin{itemize}
    \item \textbf{внешний ввод} (EI, транзакция, получающая данные от пользователя);
    \item \textbf{внешний вывод} (ЕО, транзакция передающая данные пользователю);
    \item \textbf{внешний запрос} (EQ, интерактивный диалог с пользователем, требующий от него каких-либо действий);
    \item \textbf{внутренний логический файл} (ILF, информация, которая используется во внутренних взаимодействиях системы);
    \item \textbf{внешний интерфейсный файл} (EIF, файлы, участвующие во внешних взаимодействиях с другими системами).
\end{itemize}


Для оценки сложности функциональных типов используются следующие характеристики (их количество):

\begin{itemize}
    \item \textbf{DET} --- это уникальное распознаваемое пользователем, нерекурсивное (неповторяющееся) поле данных;
    \item \textbf{RET} --- идентифицируемая пользователем логическая группа данных внутри ILF или EIF;
    \item \textbf{FTR} --- это тип файла, на который ссылается транзакция.
\end{itemize}

\subsection*{Постановка задачи}

Компания получила заказ на разработку клиентского мобильного приложения брокерской системы. Программа позволяет просматривать актуальную биржевую информацию, производить сделки и отслеживать их выполнение. Приложение имеет 4 страницы: авторизация, биржевые сводки, заявки, новая заявка.

\subsection*{Характеристики команды, продукта и
проекта}

Разработанное ПО состоит из трех компонентов. Первый компонент
составляет по объему примерно 15\% программного кода и будет написан на
SQL, второй (около 60\% кода) --- на С\#, а третий в объеме 25\% кода --- на Java.

Характеристики продукта.

\begin{itemize}
    \item Обмен данными --- 5.
    \item Распределенная обработка --- 5.
    \item Производительность --- 3.
    \item Эксплуатационные ограничения по аппаратным ресурсам --- 2.
    \item Транзакционная нагрузка --- 3.
    \item Интенсивность взаимодействия с пользователем (оперативный ввод данных) --- 4.
    \item Эргономические характеристики, влияющие на эффективность работы конечных пользователей --- 1.
    \item Оперативное обновление --- 4.
    \item Сложность обработки --- 4.
    \item Повторное использование --- 0.
    \item Легкость инсталляции --- 1.
    \item Легкость эксплуатации/администрирования --- 2.
    \item Портируемость --- 2.
    \item Гибкость --- 2.
\end{itemize}

\subsection*{Страница <<Авторизация>>}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/_01.png}
    \captionsetup{justification=centering}
	\caption{Страница <<Авторизация>>}
\end{figure}

На данной странице осуществляется ввод логина и пароля пользователя для входа в систему. 
Страница содержит два поля ввода и одну командную кнопку, а также флажок-переключатель, который активируется при необходимости запоминания параметров авторизации. 

\clearpage

По данной странице можно выделить следующий набор функциональных типов.

\textbf{Внутренние логические файлы (ILF):}

\begin{itemize}
    \item таблица пользователей бд с полями логина и пароля:
    \begin{itemize}
        \item DET = 2 (логин, пароль);
        \item RET = 1 (логин и пароль являются строками).
    \end{itemize}
    Уровень: низкий.

    \item локальный файл для хранения данных одного пользователя:
    \begin{itemize}
        \item DET = 2 (логин, пароль);
        \item RET = 1 (логин и пароль являются строками).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Внешний ввод (EI):}

\begin{itemize}
    \item запоминание данных пользователя:
    \begin{itemize}
        \item DET = 4 (логин, пароль, флажок, кнопка);
        \item FTR = 1 (локальный файл для данных одного пользователя).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Внешний запрос (EQ):}

\begin{itemize}
    \item авторизация:
    \begin{itemize}
        \item DET = 4 (логин, пароль, флажок, кнопка);
        \item FTR = 1 (локальный файл для данных одного пользователя).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Итого по странице <<Авторизация>>:}

\begin{itemize}
    \item 2 ILF низкого уровня --- - данные из полей логин и пароль используются во внутренних взаимодействиях системы;
    \item 1 EI низкого уровня ---  по кнопке происходит транзакция получения данных от пользователя;
    \item 1 EQ низкого уровня --- форма авторизации является в целом интерактивным диалогом.
\end{itemize}

\clearpage

\subsection*{Страница <<Биржевые сводки>>}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/_02.png}
    \captionsetup{justification=centering}
	\caption{Страница <<Биржевые сводки>>}
\end{figure}

Биржевые сводки отражают текущую ситуацию на бирже. Страница содержит таблицу, кнопку <<Добавить>> и диалоговое окно с одним полем для ввода и двумя командными кнопками. Таблица содержит три колонки: Ценная бумага (имя бумаги), Цена (цена за одну ценную бумагу), Изменение (изменение цены бумаги со времени последнего закрытия биржи). Кнопка <<Добавить>> вызывает диалоговое окно для добавления новой бумаги (окно состоит из поля ввода и кнопок ОК, Cancel).

\clearpage

По данной странице можно выделить следующий набор функциональных типов.

\textbf{Внутренний логический файл (ILF):}

\begin{itemize}
    \item таблица ценных бумаг с полем имени:
    \begin{itemize}
        \item DET = 1 (имя);
        \item RET = 1 (имя является строкой).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Внешний интерфейсный файл (EIF):}

\begin{itemize}
    \item информация по цене и изменению о ценных бумагах:
    \begin{itemize}
        \item DET = 3 (имя, цена, изменение);
        \item RET = 2 (имя --- строка, цена и изменение --- вещественный тип).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Внешний ввод (EI):}

\begin{itemize}
    \item добавление новой бумаги:
    \begin{itemize}
        \item DET = 3 (текстовое поле для имени, кнопка <<Cancel>>, кнопка <<OK>>);
        \item FTR = 1 (добавление записи во внутренний логический файл).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Внешний вывод (ЕО):}

\begin{itemize}
    \item вывод информации по ценным бумагам:
    \begin{itemize}
        \item DET = 3 (имя, цена, изменение);
        \item FTR = 2 (обращение к внутреннему файлу с именами бумаг и к внешнему с информацией о цене и изменении).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Итого по странице <<Биржевые сводки>>:}

\begin{itemize}
    \item 1 ILF низкого уровня --- - данные из поля добавить бумагу будут использоваться во внутреннем взаимодействии системы;
    \item 1 EIF низкого уровня  --- данные по акциям получаются из внешней системы;
    \item 1 EI низкого уровня --- транзакция передачи данных по кнопке ОК в приложение;
    \item 1 EO низкого уровня ---  таблица, которая обновляется по кнопке добавить является транзакцией передачи данных пользователю.
\end{itemize}

\clearpage

\subsection*{Страница <<Заявки>>}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/_03.png}
    \captionsetup{justification=centering}
	\caption{Страница <<Заявки>>}
\end{figure}

Заявки содержат таблицу, отображающую текущие (еще не выполненные) заявки на покупку или продажу ценных бумаг. Таблица содержит четыре поля: Тип (покупка/продажа), Имя бумаги, Цена по которой готовы покупаться/продаваться бумаги, Количество бумаг для покупки/продажи. При нажатии на любую строку таблицы появляется контекстное меню с возможностью удалить или изменить заявку.

\clearpage

По данной странице можно выделить следующий набор функциональных типов.

\textbf{Внутренний логический файл (ILF):}

\begin{itemize}
    \item таблица текущих заявок:
    \begin{itemize}
        \item DET = 4 (тип, имя, цена, количество);
        \item RET = 4 (тип --- логический, имя —-- строка, цена --- вещественное число, количество --- целое число).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Внешний ввод (EI):}

\begin{itemize}
    \item удаление заявки:
    \begin{itemize}
        \item DET = 5 (тип, имя, цена, количество, кнопка);
        \item FTR = 1 (обращение к внутреннему логическому файлу).
    \end{itemize}
    Уровень: низкий.

    \item изменение заявки:
    \begin{itemize}
        \item DET = 5 (тип, имя, цена, количество, кнопка);
        \item FTR = 1 (обращение к внутреннему логическому файлу).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Внешний вывод (ЕО):}

\begin{itemize}
    \item вывод информации о заявках:
    \begin{itemize}
        \item DET = 4 (тип, имя, цена, количество);
        \item FTR = 1 (обращение к внутреннему логическому файлу).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Итого по странице <<Заявки>>:}

\begin{itemize}
    \item 1 ILF низкого уровня --- информация описывающая заявку будет использоваться во внутренних взаимодействиях системы;
    \item 2 EI низкого уровня --- кнопки удалить и изменить описывают транзакции получения данных от пользователя;
    \item 1 EO низкого уровня --- таблица является данными, которые передаются пользователю.
\end{itemize}

\clearpage

\subsection*{Страница <<Новая заявка>>}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/_04.png}
    \captionsetup{justification=centering}
	\caption{Страница <<Новая заявка>>}
\end{figure}

Страница позволяет оформить заявку на покупку или продажу ценной бумаги. Страница состоит из 4 полей: Бумага (имя бумаги), Цена (цена, по которой необходимо купить/продать бумагу), Покупка (булева переменная в значение true обозначает покупку, false --- продажа) и кнопки <<Оформить>> --- для подтверждения оформления заявки.

\clearpage

По данной странице можно выделить следующий набор функциональных типов.

\textbf{Внутренний логический файл (ILF):}

\begin{itemize}
    \item Используется та же таблица, что и для страницы <<Заявки>>.
\end{itemize}

\textbf{Внешний ввод (EI):}

\begin{itemize}
    \item создание новой заявки:
    \begin{itemize}
        \item DET = 5 (имя, цена, количество, флаг покупки и кнопка);
        \item FTR = 1 (обращение к внутреннему логическому файлу).
    \end{itemize}
    Уровень: низкий.
\end{itemize}

\textbf{Итого по странице <<Новая заявка>>:}

\begin{itemize}
    \item 1 EI низкого уровня ---  по кнопке оформить происходит транзакция получения данных от пользователя.
\end{itemize}

\clearpage

\subsection*{Расчеты}

Итого функциональных типов по всем страницам:

\begin{itemize}
    \item 5 EI низкого уровня;
    \item 2 EO низкого уровня;
    \item 1 EQ низкого уровня;
    \item 4 ILF низкого уровня;
    \item 1 EIF низкого уровня.
\end{itemize}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/03.png}
    \captionsetup{justification=centering}
	\caption{Результаты расчетов по методу функциональных точек}
\end{figure}

Были получены следующие результаты:

\begin{itemize}
    \item первоначальное число функциональных точек = 59;
    \item скорректированное число функциональных точек = 60.77;
    \item с учетом соотношения языков программирования проект будет состоять из 2856 строк кода.
\end{itemize}

\section*{Модель ранней разработки архитектуры в \\COCOMO II}

Эта модель применяется для получения приблизительных оценок проектных затрат периода выполнения проекта перед тем как будет определена архитектура в целом. В этом случае используется небольшой набор новых драйверов затрат и новых уравнений оценки. В качестве единиц измерения используются функциональные точки либо KSLOC.

Трудозатраты вычисляются по следующей формуле:
\begin{equation}
    \text{Трудозатраты} = 2.45 \cdot \text{ЕArch} \cdot \text{Размер}^{p},
\end{equation}
где Размер --- KSLOC, а EArch определяется по следующей формуле:
\begin{equation}
    \text{EArch} = PERS \cdot RCPX \cdot RUSE \cdot PDIF \cdot PREX \cdot FCIL \cdot SCED.
\end{equation}

Длительность выполнения проекта определяется по следующей формуле:
\begin{equation}
    \text{Время} = 3 \cdot \text{Трудозатраты}^{(0.33 + 0.2 \cdot (p - 1.01))},
\end{equation}
где p --- показатель степени. 

Значение показателя степени рассчитывается с учетом факторов, влияющих на показатель степени по следующей формуле:
\begin{equation}
    \text{p} = \frac{(PREC + FLEX + RESL + TEAM + PMAT)}{100} + 1.01.
\end{equation}

\subsection*{Применение модели}

Надежность и уровень сложности (RCPX) разрабатываемой системы оцениваются как очень высокие, повторного использования компонентов не предусматривается (RUSE). Возможности персонала (PERS) --- средние, его опыт работы в разработке систем подобного типа (PREX) низкий. Сложность платформы (PDIF) высокая. Разработка предусматривает очень интенсивное использование инструментальных средств поддержки (FCIL). Заказчик настаивает на жестком графике (SCED).

\subsection*{Результаты}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/04.png}
    \captionsetup{justification=centering}
	\caption{Результаты расчетов по модели ранней разработки архитектуры}
\end{figure}

Средняя численность команды определяется по следующей формуле:
\begin{equation}
    \text{Численность команды} = \frac{Трудозатраты}{Время} = \frac{18.96}{8.96} = 3 работника.
\end{equation}

Предварительная оценка бюджета проводится по следующей формуле:
\begin{equation}
    \text{Бюджет} = \text{Трудозатраты} \cdot \text{Средняя зарплата} = \text{18.96} \cdot \text{90000} = 1706400 рублей.
\end{equation}

\clearpage

\section*{Выводы}

В ходе выполнения работы был разработан инструмент для определения трудозатрат и времени разработки проекта методом COCOMO II. Также в ходе выполнения:

\begin{itemize}
    \item был рассчитан показатель степени;
    \item были определены трудозатраты и длительность выполнения проекта по модели композиции приложения;
    \item методом функциональных точек вычислено количество строк кода проекта;
    \item были определены трудозатраты и длительность выполнения проекта по модели ранней разработки архитектуры.
\end{itemize}

В итоге было выяснено, что модель композиции приложения дает более оптимистичный прогноз, по сравнению с моделью ранней архитектуры приложения.
