\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

В современном мире, где информационная безопасность и конфиденциальность данных становятся все более актуальными вопросами, использование надежных методов шифрования становится обязательным условием для защиты ценных информационных ресурсов. В этом контексте, Advanced Encryption Standard, или AES, занимает выдающееся место в арсенале криптографических инструментов. Этот симметричный алгоритм шифрования, утвержденный Национальным институтом стандартов и технологий США (NIST) в 2001 году, стал неотъемлемой частью мировой криптографической практики.

\textbf{Цель:} разработка программной реализации шифровального алгоритма AES в режиме работы по варианту.

\textbf{Задачи:}

\begin{itemize}[label=--]
    \item исследование исторических аспектов данного алгоритма;
    \item анализ алгоритма AES;
    \item программная реализация данного алгоритма.
\end{itemize}
