\chapter{Аналитическая часть}

\section*{Историческая справка}
\addcontentsline{toc}{section}{Историческая справка}

AES (Advanced Encryption Standard) --- это симметричный алгоритм шифрования, который был утвержден в качестве стандарта национальным институтом стандартов и технологий США (NIST) в 2001 году. AES стал приоритетным стандартом шифрования для правительственных и коммерческих организаций по всему миру и заменил более ранний стандарт, известный как DES (Data Encryption Standard).

История AES началась в 1997 году, когда NIST объявил конкурс на создание нового стандарта шифрования, который должен был обеспечивать высокую степень безопасности и эффективности. Конкурс привлек множество кандидатов, и в конечном итоге, пять финалистов были выбраны для более подробного анализа: MARS, RC6, Rijndael, Serpent и Twofish.

В 2000 году NIST провел серию открытых обсуждений и анализов, в результате которых Rijndael, предложенный бельгийскими криптографами Винсентом Рижем и Жан-Жаком Квиске, был выбран в качестве победителя и признан новым стандартом AES. Его выбор основывался на его выдающейся стойкости к атакам, скорости и эффективности, а также на простоте реализации.

AES использует симметричный ключевой обмен, что означает, что один и тот же ключ используется как для шифрования, так и для дешифрования данных. Он поддерживает разные длины ключей (128 бит, 192 бита и 256 бит), что позволяет выбирать уровень безопасности в зависимости от конкретных потребностей.

Этот стандарт оказался успешным и широко применяется в различных областях, включая информационную безопасность, финансовые услуги, облачные вычисления и многое другое. AES считается одним из наиболее надежных алгоритмов шифрования и остается важной частью современных технологий безопасности данных.

\chapter{Конструкторская часть}

\section{Шифровальный алгоритм DES}

Процесс шифрования состоит из следующих этапов:
\begin{enumerate}
    \item Расширение ключа --- KeyExpansion.
    \item Начальный раунд --- AddRoundKey с основным ключом.
    \item Раунда шифрования:
        \begin{itemize}[label=--]
            \item SubBytes;
            \item ShiftRows;
            \item MixColumns;
            \item AddRoundKey;
        \end{itemize}
    \item Финальный раунд:
        \begin{itemize}[label=--]
            \item SubBytes;
            \item ShiftRows;
            \item AddRoundKey;
        \end{itemize}
\end{enumerate}

На рисунках \ref{SubBytes}, \ref{ShiftRows}, \ref{MixColumns}, \ref{AddRoundKey} показаны схемы для одного <<шага>> операций, выполняющихся в раундах шифрования.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/SubBytes.png}
    \captionsetup{justification=centering}
	\caption{SubBytes}
    \label{SubBytes}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/ShiftRows.png}
    \captionsetup{justification=centering}
	\caption{ShiftRows}
    \label{ShiftRows}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/MixColumns.png}
    \captionsetup{justification=centering}
	\caption{MixColumns}
    \label{MixColumns}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/AddRoundKey.png}
    \captionsetup{justification=centering}
	\caption{AddRoundKey}
    \label{AddRoundKey}
\end{figure}

\section{Режим работы}

Чтобы воспользоваться алгоритмом AES для решения разнообразных криптографических задач, разработаны рабочие режимы:

\begin{enumerate}
  \item Электронная кодовая книга (ЕСВ --- Electronic Code Book).
  \item Сцепление блоков шифра (СВС --- Cipher Block Chaining).
  \item Распространяющееся сцепление блоков шифра (PCBC --- Propagating Cipher Block Chaining).
  \item Обратная связь по шифртексту (CFB --- Cipher Feed Back).
  \item Обратная связь по выходу (OFB --- Output Feed Back).
\end{enumerate}

На рисунке \ref{PCBC} показана схема шифрования для режима PCBC.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/PCBC.png}
    \captionsetup{justification=centering}
	\caption{Режи шифрования PCBC}
    \label{PCBC}
\end{figure}


\chapter{Технологическая часть}

\section{Реализация алгоритма}

\begin{lstlisting}[caption=Реализация части работы с ключами алгоритма AES]
void expandKey()
{
    int currentSize = 0;
    int rconIteration = 1;
    unsigned char t[4] = { 0 };

    for (int i = 0; i < keySize(); i++)
        expandedKey[i] = key[i];
    currentSize += keySize();

    while (currentSize < expandedKeySize())
    {
        for (int i = 0; i < 4; i++)
            t[i] = expandedKey[(currentSize - 4) + i];

        if (currentSize % keySize() == 0)
            core(t, rconIteration++);

        if (keySize() == 32 && ((currentSize % keySize()) ==16))
            for (int i = 0; i < 4; i++)
                t[i] = Sbox[t[i]];

        for (int i = 0; i < 4; i++)
        {
            expandedKey[currentSize] = expandedKey[currentSize - keySize()] ^ t[i];
            currentSize++;
        }
    }
}
void core(unsigned char* word, int iteration)
{
    unsigned char tmp = word[0];

    for (int i = 0; i < 3; i++)
        word[i] = word[i + 1];
    word[3] = tmp;

    for (int i = 0; i < 4; ++i)
        word[i] = Sbox[word[i]];

    word[0] = word[0] ^ Rcon[iteration];
}
\end{lstlisting}

\newpage

\begin{lstlisting}[caption=Реализация шифрования/расшифровки алгоритма AES в режиме PCBC]
int main(int argc, char* argv[])
{
    ...
    int i = 0;
    while (i++ < numBlock)
    {
        readText(file);
		
        for (int i = 0; i < 16; i++)
            IVxorText[i] = text[i] ^ IV[i];
		
        aes();
        aes_inv();
		
        for (int i = 0; i < 16; i++)
            decrypted[i] = decrypted[i] ^ IV[i];
		
        print();
        printFile();
		
        for (int i = 0; i < 16; i++)
            IV[i] = text[i] ^ encrypted[i];
    }
    ...
}

void subBytes(unsigned char* state)
{
    for (int i = 0; i < 16; i++)
        state[i] = Sbox[state[i]];
}

void shiftRows(unsigned char* state)
{	
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < i; j++)
        {
            int tmp = state[i];
            for (int k = 0; k < 3; k++)
                state[k * 4 + i] = state[(k + 1) * 4 + i];
            state[12 + i] = tmp;	
        }
    }
}

void mixColumns(unsigned char* state)
{
    unsigned char column[4];

    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
            column[j] = state[i * 4 + j];

        mixColumn(column);

        for (int j = 0; j < 4; j++)
            state[i * 4 + j] = column[j];
    }
}

void mixColumn(unsigned char* column)
{    
    unsigned char tmp[4];
    
    for (int i = 0; i < 4; i++)
        tmp[i] = column[i];

    column[0] = 
		galois_multiplication(tmp[0], 2) ^
		galois_multiplication(tmp[1], 3) ^
		galois_multiplication(tmp[2], 1) ^
		galois_multiplication(tmp[3], 1);

    column[1] = 
		galois_multiplication(tmp[0], 1) ^
		galois_multiplication(tmp[1], 2) ^
		galois_multiplication(tmp[2], 3) ^
		galois_multiplication(tmp[3], 1);

    column[2] = 
		galois_multiplication(tmp[0], 1) ^
		galois_multiplication(tmp[1], 1) ^
		galois_multiplication(tmp[2], 2) ^
		galois_multiplication(tmp[3], 3);
		
	column[3] = 
		galois_multiplication(tmp[0], 3) ^
		galois_multiplication(tmp[1], 1) ^
		galois_multiplication(tmp[2], 1) ^
		galois_multiplication(tmp[3], 2);
}

unsigned char galois_multiplication(unsigned char a, unsigned char b)
{
    unsigned char p = 0;
    unsigned char counter;
    unsigned char hi_bit_set;

    for (counter = 0; counter < 8; counter++)
    {
        if ((b & 1) == 1)
            p ^= a;
        hi_bit_set = (a & 0x80);
        a <<= 1;
        if (hi_bit_set == 0x80)
            a ^= 0x1b;
        b >>= 1;
    }
    return p;
}

void addRoundKey(unsigned char* state, unsigned char* roundKey)
{
    for (int i = 0; i < 16; i++)
        state[i] = state[i] ^ roundKey[i];
}

void aes_round(unsigned char* state, unsigned char* roundKey)
{
    subBytes(state);
    shiftRows(state);
    mixColumns(state);
    addRoundKey(state, roundKey);
}

void aes()
{  
    unsigned char state[16];

    for (int i = 0; i < 16; i++)
        state[i] = IVxorText[i];
	
    addRoundKey(state, expandedKey);

    for (int i = 1; i < numRounds(); i++)
        aes_round(state, expandedKey + 16 * i);

    subBytes(state);
    shiftRows(state);
    addRoundKey(state, expandedKey + 16 * numRounds());
	
    for (int i = 0; i < 16; i++)
        encrypted[i] = state[i];
}

void invSubBytes(unsigned char* state)
{
    for (int i = 0; i < 16; i++)
        state[i] = RSbox[state[i]];
}

void invShiftRows(unsigned char* state)
{
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < i; j++)
        {
            int tmp = state[12 + i];
            for (int k = 3; k > 0; k--)
                state[k * 4 + i] = state[(k - 1) * 4 + i];
            state[i] = tmp;	
        }
    }
}

void invMixColumns(unsigned char* state)
{
    unsigned char column[4];

    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
            column[j] = state[i * 4 + j];

        invMixColumn(column);

        for (int j = 0; j < 4; j++)
            state[i * 4 + j] = column[j];
    }
}

void invMixColumn(unsigned char* column)
{
    unsigned char tmp[4];

    for (int i = 0; i < 4; i++)
        tmp[i] = column[i];
	
    column[0] = 
		galois_multiplication(tmp[0], 14) ^
		galois_multiplication(tmp[1], 11) ^
		galois_multiplication(tmp[2], 13) ^
		galois_multiplication(tmp[3], 9);

    column[1] = 
		galois_multiplication(tmp[0], 9) ^
		galois_multiplication(tmp[1], 14) ^
		galois_multiplication(tmp[2], 11) ^
		galois_multiplication(tmp[3], 13);
		
    column[2] = 
		galois_multiplication(tmp[0], 13) ^
		galois_multiplication(tmp[1], 9) ^
		galois_multiplication(tmp[2], 14) ^
		galois_multiplication(tmp[3], 11);
		
    column[3] = 
		galois_multiplication(tmp[0], 11) ^
		galois_multiplication(tmp[1], 13) ^
		galois_multiplication(tmp[2], 9) ^
		galois_multiplication(tmp[3], 14);
}

void aes_invRound(unsigned char* state, unsigned char* roundKey)
{
    invShiftRows(state);
    invSubBytes(state);
    addRoundKey(state, roundKey);
    invMixColumns(state);
}

void aes_inv()
{
    unsigned char state[16];

    for (int i = 0; i < 16; i++)
        state[i] = encrypted[i];

    addRoundKey(state, expandedKey + 16 * numRounds());

    for (int i = numRounds() - 1; i > 0; i--)
        aes_invRound(state, expandedKey + 16 * i);

    invShiftRows(state);
    invSubBytes(state);
    addRoundKey(state, expandedKey);

    for (int i = 0; i < 16; i++)
        decrypted[i] = state[i];
}
\end{lstlisting}

\section{Тестирование}

\textbf{Негативные:}
\begin{enumerate}
    \item Строка запуска: ./app.exe \newline
          Код возврата: 1 \newline
          Описание: не задано имя входного файла
    \item Строка запуска: ./app.exe noexist.txt \newline
          Код возврата: 2 \newline
          Описание: не существует входной файл
\end{enumerate}

\textbf{Позитивные:}
\begin{enumerate}
    \item Строка запуска: ./app.exe input.txt\newline
    \begin{lstlisting}
    Block №1:

    Cipher Key (HEX format):
    54 68 61 74 73 20 6d 79 20 4b 75 6e 67 20 46 75
    
    Expanded Key (HEX format):
    54 68 61 74 73 20 6d 79 20 4B 75 6e 67 20 46 75
    e2 32 fc f1 91 12 91 88 b1 59 e4 e6 d6 79 a2 93
    56 08 20 07 c7 1a b1 8f 76 43 55 69 a0 3a f7 fa
    d2 60 0d e7 15 7a bc 68 63 39 e9 01 c3 03 1e fb
    a1 12 02 c9 b4 68 be a1 d7 51 57 a0 14 52 49 5b
    b1 29 3b 33 05 41 85 92 d2 10 d2 32 c6 42 9b 69
    bd 3d c2 87 b8 7c 47 15 6a 6c 95 27 ac 2e 0e 4e
    cc 96 ed 16 74 ea aa 03 1e 86 3f 24 b2 a8 31 6a
    8e 51 ef 21 fa bb 45 22 e4 3d 7a 06 56 95 4b 6c
    bf e2 bf 90 45 59 fa b2 a1 64 80 b4 f7 f1 cb d8
    28 fd de f8 6d a4 24 4a cc c0 a4 fe 3b 31 6f 26
    
    Initialization Vector (HEX format):
    61 73 66 6a 63 6d 78 20 63 68 6b 6d 73 6b 66 66
    
    Plaintext (HEX format):
    54 77 6f 20 4f 6e 65 20 4e 69 6e 65 20 54 77 6f
    
    Encrypted text (HEX format):
    f1 8a 66 07 ad 30 35 f6 ea 8e a5 86 f3 d3 30 5f
    
    Decrypted text (HEX format):
    54 77 6f 20 4f 6e 65 20 4e 69 6e 65 20 54 77 6f
    \end{lstlisting}
    Код возврата: 0 \newline
    Описание: сообщение размером более 128 бит
    
    \item Строка запуска: ./app.exe input.txt\newline
    \begin{lstlisting}
    Block №1:

    Cipher Key (HEX format):
    54 68 61 74 73 20 6d 79 20 4b 75 6e 67 20 46 75
    
    Expanded Key (HEX format):
    54 68 61 74 73 20 6d 79 20 4b 75 6e 67 20 46 75
    e2 32 fc f1 91 12 91 88 b1 59 e4 e6 d6 79 a2 93
    56 08 20 07 c7 1a b1 8f 76 43 55 69 a0 3a f7 fa
    d2 60 0d e7 15 7a bc 68 63 39 e9 01 c3 03 1e fb
    a1 12 02 c9 b4 68 be a1 d7 51 57 a0 14 52 49 5b
    b1 29 3b 33 05 41 85 92 d2 10 d2 32 c6 42 9b 69
    bd 3d c2 87 b8 7c 47 15 6a 6c 95 27 ac 2e 0e 4e
    cc 96 ed 16 74 ea aa 03 1e 86 3f 24 b2 a8 31 6a
    8e 51 ef 21 fa bb 45 22 e4 3d 7a 06 56 95 4b 6c
    bf e2 bf 90 45 59 fa b2 a1 64 80 b4 f7 f1 cb d8
    28 fd de f8 6d a4 24 4a cc c0 a4 fe 3b 31 6f 26
    
    Initialization Vector (HEX format):
    61 73 66 6a 63 6d 78 20 63 68 6b 6d 73 6b 66 66
    
    Plaintext (HEX format):
    54 77 6f 20 4f 6e 65 20 4e 69 6e 65 20 54 77 6f
    
    Encrypted text (HEX format):
    f1 8a 66 07 ad 30 35 f6 ea 8e a5 86 f3 d3 30 5f
    
    Decrypted text (HEX format):
    54 77 6f 20 4f 6e 65 20 4e 69 6e 65 20 54 77 6f
    
    Block №2:
    
    Cipher Key (HEX format):
    54 68 61 74 73 20 6d 79 20 4b 75 6e 67 20 46 75
    
    Expanded Key (HEX format):
    54 68 61 74 73 20 6d 79 20 4b 75 6e 67 20 46 75
    e2 32 fc f1 91 12 91 88 b1 59 e4 e6 d6 79 a2 93
    56 08 20 07 c7 1a b1 8f 76 43 55 69 a0 3a f7 fa
    d2 60 0d e7 15 7a bc 68 63 39 e9 01 c3 03 1e fb
    a1 12 02 c9 b4 68 be a1 d7 51 57 a0 14 52 49 5b
    b1 29 3b 33 05 41 85 92 d2 10 d2 32 c6 42 9b 69
    bd 3d c2 87 b8 7c 47 15 6a 6c 95 27 ac 2e 0e 4e
    cc 96 ed 16 74 ea aa 03 1e 86 3f 24 b2 a8 31 6a
    8e 51 ef 21 fa bb 45 22 e4 3d 7a 06 56 95 4b 6c
    bf e2 bf 90 45 59 fa b2 a1 64 80 b4 f7 f1 cb d8
    28 fd de f8 6d a4 24 4a cc c0 a4 fe 3b 31 6f 26
    
    Initialization Vector (HEX format):
    a5 fd 09 27 e2 5e 50 d6 a4 e7 cb e3 d3 87 47 30
    
    Plaintext (HEX format):
    66 67 66 64 68 72 74 62 66 00 00 00 00 00 00 00
    
    Encrypted text (HEX format):
    7a f7 89 49 9b 48 e0 08 3d 56 f9 3a b4 f5 55 2f
    
    Decrypted text (HEX format):
    66 67 66 64 68 72 74 62 66 00 00 00 00 00 00 00
    \end{lstlisting}
    Код возврата: 0 \newline
    Описание: сообщение размером 128 бит
\end{enumerate}

