\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе лабораторной работы была достигнута поставленная \textbf{цель}: разработана программная реализации шифровального алгоритма AES в режиме работы по варианту.

Все \textbf{задачи} лабораторной работы выполнены:
\begin{itemize}[label=--]
	\item исследованы исторические аспекты данного алгоритма;
    \item проведен анализ алгоритма AES;
    \item программно реализован данный алгоритм.
\end{itemize}