<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGRender.Database\CGRender.Database.csproj" />
    <ProjectReference Include="..\CGRender\CGRender.Core.csproj" />
  </ItemGroup>

</Project>
