\chapter{Задание}

Разработать программу для построения графиков функции и функции плотности для следующих распределений:
\begin{itemize}[label=--]
	\item равномерное распределение;
	\item нормальное распределение (вариант 18/2).
\end{itemize}

\chapter{Теоретическая часть}

\section{Равномерное распределение}

Функция распределения:

\begin{equation}
    F(x) =
    \begin{cases}
            0,\quad x < a, \\
            \begin{aligned}
                \frac{x -  a}{b - a},\quad x \in [a, b], 
            \end{aligned}\\
            0,\quad x > b. \\
    \end{cases}
\end{equation}

Функция плотности:

\begin{equation}
    f(x) =
    \begin{cases}
            \begin{aligned}
                \frac{1}{b - a},\quad x \in [a, b], 
            \end{aligned}\\
            0,\quad \text{иначе}. \\
    \end{cases}
\end{equation}

\section{Нормальное распределение}

Функция распределения:

\begin{equation}
    F(x) = \frac{1}{2} \cdot [1 + erf(\frac{x - \mu}{\sqrt{2 \cdot \sigma^2}})].
\end{equation}

Функция плотности:

\begin{equation}
    f(x) = \frac{1}{\sigma \cdot \sqrt{2 \cdot \pi}} \cdot e^{-\frac{(x - \mu)^2}{2 \cdot \sigma^2}}, (-\infty < \mu < +\infty, \sigma > 0).
\end{equation}

\chapter{Результаты работы}

На рисунках \ref{uniform1}, \ref{uniform2} представлены параметры построения графиков функции и функции плотности равномерного распределения и сами графики соответственно. А на рисунках \ref{normal1}, \ref{normal2} эти же данные для нормального распределения.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/uniform1.png}
    \captionsetup{justification=centering}
	\caption{Параметры построения графиков функции и функции плотности равномерного распределения}
    \label{uniform1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/uniform2.png}
    \captionsetup{justification=centering}
	\caption{Графики функции и функции плотности равномерного распределения}
    \label{uniform2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/normal1.png}
    \captionsetup{justification=centering}
	\caption{Параметры построения графиков функции и функции плотности нормального распределения}
    \label{normal1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/normal2.png}
    \captionsetup{justification=centering}
	\caption{Графики функции и функции плотности нормального распределения}
    \label{normal2}
\end{figure}
