\section*{Сведения о лабораторной работе}

\textbf{Цель:} знакомство с возможностями программы Microsoft Project по контролю за ходом реализации проекта.

\textbf{Содержание проекта:} команда разработчиков из 16 человек занимается созданием карты города на основе собственного модуля отображения; проект должен быть завершен в течение шести месяцев. Бюджет проекта: 50 000 рублей.

\textbf{Индивидуальное задание:} 

Дата отчета 8 мая. Отметить как выполненные все работы, которые должны были завершиться на эту дату, кроме:

\begin{enumerate}
    \item С 4 марта на 2 недели заболел 3D-аниматор. В это время его обязанности выполнял художник-дизайнер, совмещая их со своими работами по проекту из расчета 60\% доступности по своим задачам и 40\% --- по задачам 3d-аниматора. В этот период зарплата художника-дизайнера увеличилась на 10\%.
    \item Задача №6 фактически завершилась 12.04.
    \item Задача №16 выполнена на 20%.
    \item Фактическая длительность задач №9 - 10 оказалась на 20\% больше.
    \item С 1 апреля купили собственный сервер за 4000 руб. и отказались от аренды.
    \item С 8.04 уволился один из наборщиков данных
\end{enumerate}

\textbf{Результаты предыдущей лабораторной работы:} 

Последним этапом предыдущей лабораторной работы было сокращение длительности проекта, так как после внедрения еженедельных совещаний проект пересстал укладываться в сроки (дата окончания была 23.09.24). 
Длительность проекта удалось сократить за счет назначения дополнительных программистов на задачи, требующие этого. 
Нынешняя дата оконачания проекта --- 04.07, затраты составляют 47 881 р., а трудозатраты --- 9 254 ч.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/00.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта по окончании предыдущей лабораторной работы}
\end{figure}

\section*{Задание 1}

В качестве даты отчета о состоянии было установлено 8 мая. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{img/01.png}
    \captionsetup{justification=centering}
	\caption{Дата отчета о состоянии}
\end{figure}

По заданию 3d-аниматор подменяется художником-дизайнером на времня болезни с увеличением зарплаты на 10\% на этот период.
Данную задачу можно решить сокращением доступности обоих ресурсов. 
Так как эти ресурсы не работатют над одними и теми же задачами одновременно, нетрудно понять, что сокращение доступности 3d-аниматора до 40\% и художника-дизайнера до 60\% и повышение их ставок на 10\% (ставки изначально одинаковые), дает те же результаты, что и изначальное задание. Художник-дизаунер будет работать над своими задачами 60\% времени, а 3d-аниматор будет имитировать работу хкдожника-дизайнера на 40\% над задачами 3d-аниматора. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/03.png}
    \captionsetup{justification=centering}
	\caption{Понижение доступности 3d-аниматора на период болезни}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/04.png}
    \captionsetup{justification=centering}
	\caption{Повышение зарплаты на 10\% 3d-аниматора на период болезни}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/05.png}
    \captionsetup{justification=centering}
	\caption{Понижение доступности художника-дизайнера на период болезни}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/06.png}
    \captionsetup{justification=centering}
	\caption{Повышение зарплаты на 10\% художника-дизайнера на период болезни}
\end{figure}

После установки необходимых параметров срок этапа <<Разаработка дизайна интерфейса>> увеличился на 8 дней с 08.04 до 16.04, а затраты с 2 770 до 2 824 рублей.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/07.png}
    \captionsetup{justification=centering}
	\caption{Изменение сроков выполнения и затрат после первого задания}
\end{figure}

\section*{Задание 2}

По заданию необходимо обновить фактическую дату окончанию задачи №6 на 12.04. После предыдущего задания ее срок завершения сдвинулся на 16.04, то есть фактически она должна длиться меньше, чем сейчас в плане.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/10.png}
    \captionsetup{justification=centering}
	\caption{Изменение даты окончания задчи №6}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/08.png}
    \captionsetup{justification=centering}
	\caption{Изменение состояния проекта после выполнения второго задания}
\end{figure}

После изменения срока возникла перегрузка, что удалось решить изменением выравния ресурсов <<по месяцам>>.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/09.png}
    \captionsetup{justification=centering}
	\caption{Устранение прегрузки}
\end{figure}

\section*{Задание 3}

По заданию необходимо задать, что на дату отчета о состояни проекта процент выполнения задачи 16 равен 20. Хотя если вызвать автоматическое обновление проекта, то можно увидеть, что к данной дате задача должна быть завершена на 75\%.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/11.png}
    \captionsetup{justification=centering}
	\caption{Установка процента завершения для задачи 16}
\end{figure}

Однако данное задание на состояние проекта повлияло незначительно.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/12.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после выполнения третьего задания}
\end{figure}

\section*{Задание 4}

Необходимо установить фактическое время выполнения задач 9 и 10 на 20\% больше, чем есть.
Можно заметить, что после предыдущего этапа время выполнения этих задач равно 2 и 1,27 недель соответсвенно, то есть, если их увеличить на 20\%, они станут 2,4 и 1,5 недели.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/13.png}
    \captionsetup{justification=centering}
	\caption{Изменение фактической длительности задачи 9}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/14.png}
    \captionsetup{justification=centering}
	\caption{Изменение фактической длительности задачи 10}
\end{figure}

Дата окончания соответсвующего этапа сдвинулачь на один день, а трудозатраты увеличились до 5 723 с 5 698 часов.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/15.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после четвертого задания}
\end{figure}

\section*{Задание 5}

С 1 апреля купили собственный сервер за 4000 тысячи и прекратили аренду. 
Данную задачу можно решить посредством установки бесплатной аренды сервера с 1 апреля и учетом стоимости сервера в фиксированных затратах. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/16.png}
    \captionsetup{justification=centering}
	\caption{Изменение затрат на аренду с определенного числа}
\end{figure}

Так как на данную задачу изначально выделялась тысяча рублей фиксированных затрат, то необходимо установить 5000, чтобы учесть стоимость сервера. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/17.png}
    \captionsetup{justification=centering}
	\caption{Учет стоимости собственного сервера}
\end{figure}

Затраты на данный этап изменились несильно, это нетрудно объяснить. После покупки сервера данная задача длится еще 94 дня, что соответствует затратам в 4 512 р. на аренду вместо 4 000 р. на покупку. Таким образом, на задаче нам удается сэкономить 500 рублей, но кроме того мы полчаем собственный сервер, который можно переиспользовать. 

\section*{Задание 6}

По заданию необходимо уволить с 08.04 одного из наборщиков данных.
Установим доступность наборщика данных №5 до 07.04. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/18.png}
    \captionsetup{justification=centering}
	\caption{Установка достпуности набощика данных до определенной даты}
\end{figure}

Чтобы не возникало перегрузки ресурса необходимо установить работу данного ресурса на задаче до его увольнения, то есть до 05.05 в силу того, что 07.04 --- выходной. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/19.png}
    \captionsetup{justification=centering}
	\caption{Установка работы ресурса на задаче до определенной даты}
\end{figure}

Таким образом, срок выполнения данной задачи сдвинулась до 24.07 с 04.07. Именно данная задача теперь является наиболее длительной и влияет на дату окончания всего проекта.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/20.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после выполнения шестого задания}
\end{figure}

\section*{Анализ результатов}

После выполнения всех заданий срок окончания работы сдвинулся до 24.07 за счет увеличения срока задачи связанной с набром данных, данная задача является единственной задачей критического пути. Затраты изменились менее, чем на 10 р., а трудозатраты выросли до 9 976 с 9 254 ч. 

Для сокращения сроков выполнения  проекта можно нанять дополнительного наборщика данных (желательно даже двух, так как и ранее задача наполнения базы данных имела наибольший срок выполнения) или же увеличить рабочий день для всех оставшихся наборщиков данных (однако данное решение требует увеличить их ставку, что может повлечь за собой превышение затрат, так как оставшийся бюджет проекта не очень велик --- около 2 000  рублей).

\section*{Вывод}

При выполнении лабораторной работы были отработаны навыки использования программы Microsoft Project для контроля за ходом реализации проекта.

После актуализации проекта его длительность увеличилась, но осталась в допустимых значениях, затраты на проект не изменились.