\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{%
	language=Prolog,   					% выбор языка для подсветки	
	basicstyle=\small\sffamily,			% размер и начертание шрифта для подсветки кода
	numbers=left,						% где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,		     		% размер шрифта для номеров строк
	stepnumber=1,						% размер шага между двумя номерами строк
	numbersep=5pt,						% как далеко отстоят номера строк от подсвечиваемого кода
	frame=single,						% рисовать рамку вокруг кода
	tabsize=4,							% размер табуляции по умолчанию равен 4 пробелам
	captionpos=t,						% позиция заголовка вверху [t] или внизу [b]
	breaklines=true,					
	breakatwhitespace=true,				% переносить строки только если есть пробел
	backgroundcolor=\color{white},
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{gray},
	showspaces=false,
    showstringspaces=false
}


\usepackage{pgfplots}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}


\lstset{
	literate=
	{а}{{\selectfont\char224}}1
	{б}{{\selectfont\char225}}1
	{в}{{\selectfont\char226}}1
	{г}{{\selectfont\char227}}1
	{д}{{\selectfont\char228}}1
	{е}{{\selectfont\char229}}1
	{ж}{{\selectfont\char230}}1
	{з}{{\selectfont\char231}}1
	{и}{{\selectfont\char232}}1
	{й}{{\selectfont\char233}}1
	{к}{{\selectfont\char234}}1
	{л}{{\selectfont\char235}}1
	{м}{{\selectfont\char236}}1
	{н}{{\selectfont\char237}}1
	{о}{{\selectfont\char238}}1
	{п}{{\selectfont\char239}}1
	{р}{{\selectfont\char240}}1
	{с}{{\selectfont\char241}}1
	{т}{{\selectfont\char242}}1
	{у}{{\selectfont\char243}}1
	{ф}{{\selectfont\char244}}1
	{х}{{\selectfont\char245}}1
	{ц}{{\selectfont\char246}}1
	{ч}{{\selectfont\char247}}1
	{ш}{{\selectfont\char248}}1
	{щ}{{\selectfont\char249}}1
	{ъ}{{\selectfont\char250}}1
	{ы}{{\selectfont\char251}}1
	{ь}{{\selectfont\char252}}1
	{э}{{\selectfont\char253}}1
	{ю}{{\selectfont\char254}}1
	{я}{{\selectfont\char255}}1
	{А}{{\selectfont\char192}}1
	{Б}{{\selectfont\char193}}1
	{В}{{\selectfont\char194}}1
	{Г}{{\selectfont\char195}}1
	{Д}{{\selectfont\char196}}1
	{Е}{{\selectfont\char197}}1
	{Ж}{{\selectfont\char198}}1
	{З}{{\selectfont\char199}}1
	{И}{{\selectfont\char200}}1
	{Й}{{\selectfont\char201}}1
	{К}{{\selectfont\char202}}1
	{Л}{{\selectfont\char203}}1
	{М}{{\selectfont\char204}}1
	{Н}{{\selectfont\char205}}1
	{О}{{\selectfont\char206}}1
	{П}{{\selectfont\char207}}1
	{Р}{{\selectfont\char208}}1
	{С}{{\selectfont\char209}}1
	{Т}{{\selectfont\char210}}1
	{У}{{\selectfont\char211}}1
	{Ф}{{\selectfont\char212}}1
	{Х}{{\selectfont\char213}}1
	{Ц}{{\selectfont\char214}}1
	{Ч}{{\selectfont\char215}}1
	{Ш}{{\selectfont\char216}}1
	{Щ}{{\selectfont\char217}}1
	{Ъ}{{\selectfont\char218}}1
	{Ы}{{\selectfont\char219}}1
	{Ь}{{\selectfont\char220}}1
	{Э}{{\selectfont\char221}}1
	{Ю}{{\selectfont\char222}}1
	{Я}{{\selectfont\char223}}1
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №8}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Среда Visual Prolog}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Строганов Ю.В., Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage
	
\chapter{Практические задания}

\section{Задание}

Создать базу знаний «Собственники», дополнив (и минимально изменив) базу
знаний, хранящую знания:
\begin{itemize}
    \item \textbf{«Телефонный справочник»}: Фамилия, №тел, Адрес --- структура
        (Город, Улица, №дома, №кв);
    \item \textbf{«Автомобили»}: Фамилия\_владельца, Марка, Цвет, Стоимость,
        и~др.;
    \item \textbf{«Вкладчики банков»}: Фамилия, Банк, счет, сумма и~др.
\end{itemize}
знаниями о дополнительной собственности владельца. Преобразовать знания об
автомобиле к форме знаний о собственности.

Вид собственности (кроме автомобиля):

\begin{itemize}
    \item Строение, стоимость и другие его характеристики;
    \item Участок, стоимость и другие его характеристики;
    \item Водный\_транспорт, стоимость и другие его характеристики.
\end{itemize}

Описать и использовать вариантный домен: Собственность. Владелец может иметь, но
только один объект каждого вида собственности (это касается и автомобиля), или
не иметь некоторых видов собственности.

Используя конъюнктивное правило и разные формы задания одного вопроса (пояснять
для какого №задания --- какой вопрос), обеспечить возможность поиска:

\begin{enumerate}[label=\arabic*)]
    \item Названий всех объектов собственности заданного субъекта;
    \item Названий и стоимости всех объектов собственности заданного субъекта.
    \item Разработать правило, позволяющее найти суммарную стоимость всех
        объектов собственности заданного субъекта.
\end{enumerate}

Для 2-го пункта и одной фамилии составить таблицу, отражающую конкретный порядок
работы системы, с объяснениями порядка работы и особенностей использования
доменов (указать конкретные Т1 и Т2 и полную подстановку на каждом шаге).

\section{Листинг кода}


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания лабораторной работы]
DOMAINS 
	surname = symbol.
	phone   = symbol.
	city    = symbol. 
	street  = symbol.
	house   = integer.
	flat    = integer.
	address_struct = address(city, street, house, flat).
	
	type = symbol.
	name = symbol.
	color = symbol.
	price = integer.

	property =
		    car(name, color, price);
    		    building(name, price);
                    area(name, price);
                    ship(name, price).
                    
PREDICATES
	phonebook(surname, phone, address_struct).
	owner(surname, property).
	
	func_1(surname, type, name).
	func_2(surname, type, name, price).
  	price(surname, type, price).
  	func_3(surname, price).


CLAUSES
  	phonebook("Bishenova",    "8-800-555-35-35", address("Moscow",        "Vesennyya",    10, 740)).
	phonebook("Bishenova",    "8-800-555-35-36", address("Moscow",        "Letnyya",      11, 741)).
	phonebook("Dyhal",        "8-915-495-67-80", address("Kislovodsk",    "Saratovskaya", 22, 765)).
	phonebook("Dyhal",        "8-915-495-67-81", address("Kislovodsk",    "Saratovskaya", 22, 765)).
	phonebook("Marchenko",    "8-904-087-65-40", address("Moscow",        "Shevcnenko",   12, 742)).
	phonebook("Moskovets",    "8-964-562-90-80", address("Moscow",        "Karla Marksa", 88, 29)).
	phonebook("Naumenko",     "8-907-856-34-20", address("Moscow",        "Homykovskaya", 15, 567)).
	phonebook("Krupen",       "8-980-780-87-71", address("Blagoveshensk", "Zimnyya",      40, 90)).
	phonebook("Svetlichnaya", "8-900-567-68-12", address("Chernynka",     "Vostochnaya",  14, 10)).
	phonebook("Svetlichnaya", "8-900-567-68-10", address("Chernynka",     "Vostochnaya",  14, 10)).

  	owner("Bishenova",      car("Mazda",      "blue",   400)).
  	owner("Bishenova", building("stock",      90000)).
  	owner("Dyhal",          car("Ferrari",    "yellow", 140000)).
  	owner("Dyhal",         area("country",    25000)).
  	owner("Marchenko",     ship("yacht",      13555)).
  	owner("Moskovets",      car("GAZ",        "red",    10000)).
  	owner("Moskovets", building("cottage",    120000)).
  	owner("Naumenko",       car("Mini",       "white",  1030)).
  	owner("Naumenko",  building("house",      990)).
  	owner("Naumenko",      area("Rublevka",   70182)).
  	owner("Naumenko",      ship("restaurant", 75000)).
  	
  	func_1(Surname, Type, Name) :-
    		func_2(Surname, Type, Name, _).

  	func_2(Surname, "car", Name, Price) :-
    		owner(Surname, car(Name, _, Price)).
  	func_2(Surname, "building", Name, Price) :-
    		owner(Surname, building(Name, Price)).
  	func_2(Surname, "area", Name, Price) :-
    		owner(Surname, area(Name, Price)).
  	func_2(Surname, "ship", Name, Price) :-
    		owner(Surname, ship(Name, Price)).

  	price(Surname, "car", Price):- 
  		owner(Surname, car(_, _, Price)), !.
  	price(Surname, "building", Price) :- 
  		owner(Surname, building(_, Price)), !.
  	price(Surname, "region", Price):- 
  		owner(Surname, area(_, Price)), !.
  	price(Surname, "ship", Price) :- 
  		owner(Surname, ship(_, Price)), !.
  	price(_, _, 0).

  	func_3(Surname, Price) :-
    		price(Surname, "car", Price1),
    		price(Surname, "building", Price2),
    		price(Surname, "area", Price3),
    		price(Surname, "ship", Price4),
    		Price = Price1 + Price2 + Price3 + Price4.

GOAL
  	%func_1("Naumenko", Type, Name).
  	func_2("Naumenko", Type, Name, Price).
  	%func_3("Naumenko", TotalPrice).
\end{lstlisting}
\end{center}

\end{document}