\chapter{Задание}

Для сложной системы S, определить время нахождения системы в предельных  состояниях,  то  есть  при  установившемся  режиме  работы.

\section{Марковский процесс}

Случайный процесс, протекающий в некоторой системе $S$ называется марковским, если он обладает следующим свойством: для каждого момента времени вероятность любого состояния системы в будущем зависит только от ее состояния в настоящем и не зависит от того, когда и каким образом система пришла в это состояние.

Для  нахождения  предельных  вероятностей  системы  $S_n$ составляют систему уравнений Колмогорова по следующему правилу: в левой части каждого уравнения стоит производная вероятности $i$-го состояния, в правой части --- сумма произведений вероятностей всех состояний, приводящих систему в данное состояние, на интенсивности соответствующих переходов, минус суммарная интенсивность всех переходов, выводящих систему из данного состояния, умноженная на вероятность данного состояния.

Предельная вероятность $P_i$ представляет собой среднее относительное время пребывания системы в данном $i$-м состоянии, т.е. после перехода системы в установившийся режим работы она будет находиться в состоянии $S_i$ в течение времени, пропорциональном $P_i$.

\section{Демонстрация работы}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/image.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация работы разработанного приложения}
    \label{uniform2}
\end{figure}

