\chapter{Аналитическая часть}

\section{Постановка задачи}

В соответсвии с заданием на курсовую работу необходимо разработать загружаемый модуля ядра Linux для отслеживания страничных прерываний и определения объемов физической и виртуальной памяти, выделенной процессу.

Для решиния поставленной задачи необходимо задач:

\begin{itemize}[label=---]
    \item проанализировать структуры, связанные с функциями управлением физической и виртуальной памятью;
	\item проанлизировать функции ядра, связанные со страничными прерываниями;
    \item разработать алгоритм отслеживания страничных прерываний и сохранения соответсвующих данных;
    \item разработать алгоритм передачи полученного результата из пространства ядра в пространство пользователя;
    \item разработать общую структуру программного обеспечения;
    \item реализовать загружаемый модуль в соотвествии с разработаннными алгоритмами;
    \item провести исследование работы разработаннного программного обеспечения.
\end{itemize}


\section{Структуры ядра связанные с управлением памятью, выделенной процессу}

Физическая память в операционной системе Linux разделена на отдельные модули, называемые страницами. Значительная часть внутренней системной обработки памяти производится на постраничной основе. Размер страницы варьируется от одной архитектуры к другой, хотя большинство систем в настоящее время использует страницы по 4096 байт (в данной работе будут рассмотрен  именной такой размер страниц). Постоянная PAGE\_SIZE задаёт размер страницы для любой архитектуры \cite{memory}.

Виртуальная память, выделяемая процессу, разделена на области VMA - virtual memory area, описывающие участки адресного пространства процесса 

Процессы в Linux представлены структурой \texttt{task\_struct}. Одно из полей данной структуры \texttt{struct mm\_struct *mm} является указателем на структуру  \texttt{mm\_struct}, которая ранее содержала указатель на голову списка областей VMA \texttt{vm\_area\_struct *mmap} \cite{process}. Однако в современной версии (6.7.4) это поле отсутствует. Структура \texttt{vm\_area\_struct} представлена в листинге \ref{vm_area_struct}.

\begin{lstlisting}[caption=Структура \texttt{vm\_area\_struct}, label=vm_area_struct]
struct vm_area_struct {
    union {
        struct {
            unsigned long vm_start;
            unsigned long vm_end;
        };
    };
    ...
 }
\end{lstlisting}

В данной структуре \textt{vm\_start} --- адрес начала области виртуальной памяти, описываемой данной структурой, \texttt{vm\_end} --- следующий бит после последнего адреса этой области. 
Для каждого процесса может быть выделено несколько VМА, ранеее передвижение между ними было возможно за счет указателей \texttt{vm\_next, vm\_prev}, однако сейчас данные поля отсутствуют, данная возможность поддерживается макросом \texttt{VMA\_ITERATOR}, синопсис которого показан в листинге \ref{vma_iter}.

\begin{lstlisting}[caption=Синопсис макроса \texttt{VMA\_ITERATOR}, label=vma_iter]
#define VMA_ITERATOR(name, __mm, __addr)
    struct vma_iterator name = {		 
        .mas = {						 
            .tree = &(__mm)->mm_mt,		 
            .index = __addr,			 
            .node = MAS_START,			 
        },							     
    }
\end{lstlisting}

Физическая память, описывается структурой \textt{struct mm\_rss\_stat rss\_stat}, представлена в листинге \ref{struct_rss}, поле count хранит счетчик выделенных процессу физических страниц.

\begin{lstlisting}[caption=Структура \texttt{mm\_rss\_stat}, label = struct_rss] 
struct mm_rss_stat {
     atomic_long_t count[NR_MM_COUNTERS];
};
\end{lstlisting}

Получить информацию, хранящуюся в данной структуре можно с помощью функции \textt{get\_mm\_rss(struct mm\_struct *mm)}, представленной в листинге \ref{get_rss}.

\begin{lstlisting}[caption=Функция \texttt{get\_mm\_rss}, label = get_rss] 
static inline unsigned long get_mm_rss(struct mm_struct *mm) 
{
    return get_mm_counter(mm, MM_FILEPAGES) +
        get_mm_counter(mm, MM_ANONPAGES) +
        get_mm_counter(mm, MM_SHMEMPAGES);
}
\end{lstlisting}

Даннная функция возвращает суммарное число страниц, выделенных процессу.

\begin{itemize}[label=---]
    \item \texttt{MM\_FILEPAGES} --- страницы, выделенные для файлов процесса;
    \item \texttt{MM\_ANONPAGES} --- анонимные страницы;
    \item \texttt{MM\_SHMEMPAGES} --- разделяемые страницы.
\end{itemize}

\section{Страничные прерывания}

Страничные прерывания в Linux возникают при обращении к странице, которая не находится в физической оперативной памяти (RAM). Этот процесс инициируется когда процессор обнаруживает отсутствие запрашиваемой страницы в текущем наборе страниц, находящихся в оперативной памяти. Однако это не означает, что данное явление возникает только в результате ошибки, это может означать еще и запрос на выделение страницы \cite{page_fault}. Ниже представлена схема определения причины возникновения страничного прерывания обработчиком.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/page_fault.png}
    \captionsetup{justification=centering}
	\caption{Частичная схема определения причины страничного прерывания}
    \label{client-server}
\end{figure}

Однако данная схема является упрощенной, полная схема на английском язуке изображена на рисунке \ref{do_page_fault}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/do_page_fault.png}
    \captionsetup{justification=centering}
	\caption{Полная схема определения причины страничного прерывания}
    \label{do_page_fault}
\end{figure}

Обработка страничного прерывания начинается с функции \texttt{do\_page\_fault}, листинг которой показан ниже.

\begin{lstlisting}[caption=Функция \texttt{handle\_mm\_fault}] 
asmlinkage void
do_page_fault(unsigned long address, unsigned long mmcsr,
	      long cause, struct pt_regs *regs)
{
	struct vm_area_struct * vma;
	struct mm_struct *mm = current->mm;
	vm_fault_t fault;
    ...

	fault = handle_mm_fault(vma, address, flags, regs);
    ...

	if (unlikely(fault & VM_FAULT_ERROR)) {
		if (fault & VM_FAULT_OOM)
			goto out_of_memory;
		else if (fault & VM_FAULT_SIGSEGV)
			goto bad_area;
		else if (fault & VM_FAULT_SIGBUS)
			goto do_sigbus;
		BUG();
	}
	...
}
\end{lstlisting}

Как видно из исходного кода функции \texttt{do\_page\_fault}, основным обработчиком страничного прерывания является \texttt{handle\_mm\_fault}, внутри которой происходит выделения памяти и проверка отсутствия ошибок выделения.

\begin{lstlisting}[caption=Функция \texttt{handle\_mm\_fault}] 
int handle_mm_fault(struct task_struct *tsk,
                    struct vm_area_struct * vma, 
                    unsigned long address, 
                    int write_access)
{
    pgd_t *pgd;
    pmd_t *pmd;
    
    pgd = pgd_offset(vma->vm_mm, address);
    pmd = pmd_alloc(pgd, address);
    if (pmd) {
        pte_t * pte = pte_alloc(pmd, address);
        if (pte) {
            if (handle_pte_fault(tsk, vma, address, write_access, pte)) {
                update_mmu_cache(vma, address, *pte);
                return 1;
            }
        }
    }
    
    return 0;
}
\end{lstlisting}

Таким образом, чтобы отследить возникновение страничного прерывания, необходимо обнаружить вызов \texttt{handle\_mm\_fault}.

При работе в режиме ядра можно получить информацию о процессе, вызвавшем ту или иную функцию. В файле \texttt{linux/shed.h} хранится указатель \texttt{task\_struct} *current на текущий процесс \cite{current}.
Таким образом, при возникновении страничного прерывания, можно получить информацию о процессе, вызвавшем его (pid, comm и т.д).

\section{Перехват страничного прерывания}

Все системные вызовы проходят через таблицу \texttt{sys\_call\_table}. Индекс обработчика соответствует номеру системного вызова. Для отслеживания страничного прерывания возможно заменить существующий системный вызов в данной таблице своим. Однако такой подход сложен и небезопасен, поскольку требуется полностью переписать обработчик, что при неправильном использовании может привести к нарушению работы системы. Кроме того, необходимо хранить изначальный обработчика, чтобы иметь возможность его восстановить при выгрузке модуля \cite{sys_call_table}.

Kprobe представляет собой механизм в ядре операционной системы Linux, позволяющий динамически встраивать точки прерывания в коде ядра или модулей ядра для отладки и сбора данных о выполнении программы. Пользовательское приложение или модуль ядра может зарегистрировать <<пробу>>, указывая адрес функции или инструкции, в которой необходимо установить точку прерывания. Когда установленная точка прерывания достигается во время выполнения программы, ядро встраивает код обработчика прерывания в соответствующее место. Можно установить предобработчик, выполняющийся до инструкции, или постобработчик, выполняющийся после \cite{kprobe}.

Kprobe описывается структурой, представленной в листинге \ref{kprobe}:

\begin{lstlisting}[caption=Структура \texttt{kprobe}, label=kprobe] 
struct kprobe {
    /* Allow user to indicate symbol name of the probe point */
    const char *symbol_name;

    kprobe_pre_handler_t pre_handler;
    kprobe_post_handler_t post_handler;
    ...
};
\end{lstlisting}

Данный метод не требует внесения изменений в ядро, что делает его более предпочтительным.

\section{Передача информации из режима ядра в режим пользователя}

В Linux передача информации из режима ядра в режим пользователя часто осуществляется через виртуальную файловую систему /proc. /proc предоставляет интерфейс для доступа к информации о текущем состоянии ядра, процессов и других системных ресурсов в виде файлов и каталогов. Этот механизм обеспечивает простой и удобный способ для программ в пользовательском пространстве получать доступ к различным данным, которые управляются ядром.

Для созданного файла с помощью структуры \texttt{proc\_ops} можно определеить собственную функцию чтения использованием специальной функции \texttt{copy\_to\_user}.

\section *{Выводы}

В результате проведенного анализа определены структуры ядра, содержащие информацию о процессе (\texttt{struct task\_struct}), его виртуальном адресном пространстве (\texttt{struct vm\_area\_struct}) и физической памяти, выделенной процессу (\texttt{struct mm\_rss\_stat}).
Определены этапы обработки страничного прерывания на базе страничного исключения. Страничное исключение обрабатывается функцией \texttt{handle\_mm\_fault}. 
Выбран механизм регистрации собственного обработчика --- \texttt{kprobe}. 
Определен механизм передачи информации из режима ядра в режим пользователя --- виртуальная файловая система \texttt{/proc}.

\chapter{Конструкторская часть}

\section{IDEF0-диаграмма нулевого уровня}

На рисунке \ref{idef0} представлена IDEF0-диаграмма отслеживания страничных прерываний.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/idef0.png}
    \captionsetup{justification=centering}
	\caption{IDEF0-диаграмма отслеживания страничных прерываний}
    \label{idef0}
\end{figure}

\section{Структура, хранящая информацию об обработанных процессах}

Для отслеживания страничных прерывания и выделенной процессу памяти необходима структура, имеющая следующие поля:

\begin{itemize}[label=--]
    \item идентификатор процесса;
    \item имя процесса;
    \item объем выделенной физической памяти;
    \item объем выделенной виртуальной памяти;
    \item количество страничных прерываний, возникших с момента загрузки модуля.
\end{itemize}

Если на процессе ранее возникало страничное прерывание, то необходимо обновлять имеющуюся информацию, то есть нужно запоминать все процессы, в которых возникало страничное прерывание. Для этого удобно использовать односвязный список, неограничивающий количество возможно обработанных процессов. То есть при очередном вызове обработчика в первую очередь необходимо проверить наличие данного процесса в списке, и если процесс не найден, то создать новый элемент.

\section{Алгоритма обработчика}

На рисунке \ref{scheme} представлена схема собственного обработчика страничного прерывания.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/scheme.png}
    \captionsetup{justification=centering}
	\caption{Cхема алгоритма обработки прерывания}
    \label{scheme}
\end{figure}

\section{Алгоритм передачи информации}

Данные, полученные во время мониторинга записываются в связный список. Для вывода информации в режиме пользователя, полученной результат необходимо перевести в текстовое предсталение, для чего следует реализовать функцию \texttt{create\_buffer}. Данная функция должна принимать список и составлять из него сообщение, которое затем необходимо передать в пространство пользователя.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/scheme2.png}
    \captionsetup{justification=centering}
	\caption{Cхема передачи результата работы из пространство ядра в пространство пользователя}
    \label{scheme2}
\end{figure}

\section{Структура программного обеспечения}

На рисунке \ref{po} изображена структура ПО.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/po.png}
    \captionsetup{justification=centering}
	\caption{Структура программного обеспечения}
    \label{po}
\end{figure}

В данной структуре есть три модуля, отвечающие за:

\begin{itemize}[label=---]
    \item \texttt{main.c} --- загрузка и выгрузка ядра, инициализация и регистрация основных структур и механизмов;
     \item \texttt{handler.c} --- перехват страничного прерывания и запись необходимой информации; 
     \item \texttt{reader.c} --- конвертация результата в удобочитаемый вид и передача его из режима ядра в режим пользователя.
\end{itemize}

Однако данные модули являются достаточно маленькими, поэтому можно их объединить в один.

\chapter{Технологическая часть}

\section{Выбор языка и среды программирования}

В качестве языка программирования был выбран С. По той причине, что именно этот язык включает в себя большое количество библиотек, без которых невозможно реализовать поставленную задачу.

В качестве средства сброки была выбрана утилита make, так как она облегчает компиляцию и цнифицирует ее.

\section{Реализация загружаемого модуля}

Реализация загружаемого модуля содержит следующие функции:

\begin{itemize}[label=---]
    \item \texttt{init\_page\_fault} --- инициализация модуля, содержащая создания файла \texttt{/proc} и регистрацию \texttt{kprobe};
    \item \texttt{handler} --- обработчик страничного прерывания;
    \item \texttt{find\_process\_by\_id} --- определение элемента списка процессов с таким же pid, как процесс, вызвавший прерывание;
    \item \texttt{create\_process} --- если данный процесс не находится в списке, то функция вызывается для выделения памяти под структуру и ее поля, а также постановки нового элемента в список;
    \item \texttt{count\_vma} --- вычисляет объем виртуальной памяти процесса;
    \item \texttt{count\_rss} --- вычисляет объем физической памяти процесса;
    \item \texttt{reader} --- функция вызывается при чтении файла \texttt{/proc/my\_page\_fault};
    \item \texttt{create\_buffer} --- переводит результат из односвязного списка в текстовое представление;
    \item \texttt{exit\_page\_fault} --- вызывается при выгрузке модуля;
    \item \texttt{free\_processes} --- освобождает память из-под структур списка и их полей.
\end{itemize}

Основными функциями можно назвать \texttt{handler} и \texttt{find\_process\_by\_id} как функции обработки страничных прерываний; \texttt{reader} и \texttt{create\_buffer} как функции передачи результата из пространства ядра в простаранство пользователя. Листинги данных частей кода показаны ниже.

\begin{lstlisting}[language=C, caption=Листинг основных функций обработки страничных прерываний]
struct Process *find_process_by_id(struct Process *head, long pid){
    struct Process *cur = head;

    while (cur != NULL)
    {
        if (cur->pid == pid)
            break;

        cur = cur->next;
    }

    return cur;
}

void handler(struct kprobe *p, struct pt_regs *regs, unsigned long flags) {
    struct Process *process = find_process_by_id(head, current->pid);
    
    if (process == NULL) {
        process = create_process(&head, process);
        process->pid = current->pid;
        strncpy(process->comm, current->comm, COMM_LEN);
        process->page_fault_counter = 0;
    }
	
    process->vma = count_vma(current);
    process->rss = count_rss(current);
    process->page_fault_counter++;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption=Листинг передачи результата из пространство ядра в пространство пользователя]
char *create_buffer(char *output_buffer)
{
    char *tmp = vmalloc(KB), *separator = vmalloc(COMM_LEN);
    
    memset(tmp, 0, KB);
    memset(output_buffer, 0, KB);

    sprintf(output_buffer, "PID\tCOMM\t\t    VMA/KB\tRSS/KB\tPF\n");
    
    struct Process *cur = head;
    
    while (cur != NULL)
    {
    	memset(separator, 0, COMM_LEN);
    	memset(separator, ' ', COMM_LEN - strlen(cur->comm));
    	
        sprintf(tmp, "%ld\t%s%s%ld\t%ld\t%ld\t\n",
                cur->pid,
                cur->comm,
                separator,
                cur->vma,
                cur->rss,
                cur->page_fault_counter);

        strcat(output_buffer, tmp);
        
        cur = cur->next;
    }
    
    vfree(tmp);
    vfree(separator);
    
    return output_buffer;
}

static ssize_t reader(struct file *file, char __user *buffer, size_t count, loff_t *offset)
{
    char *output_buffer = vmalloc(KB);
    output_buffer = create_buffer(output_buffer); 

    ssize_t len = strlen(output_buffer);
    if (*offset >= len)
        return 0;
    
    if (*offset + count > len)
        count = len - *offset;
    
    if (copy_to_user(buffer, output_buffer + *offset, count) != 0)
        return -EFAULT;
    
    *offset += count;
    
    vfree(output_buffer);
    
    return count;
}

static const struct proc_ops proc_fops = {
	.proc_read = reader,
};
\end{lstlisting}


\chapter{Исследовательская часть}

\section{Демонстрация работы модуля}

На рисунке \ref{res} представлена демонстрация роботоспособности приложения.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/res.jpg}
    \captionsetup{justification=centering}
	\caption{Результат работы разработанного загружаемого модуля}
    \label{res}
\end{figure}