@online{memory,
  language = "russian",
  title = "Управление памятью в Linux [Электронный ресурс]",
  note = "URL: \url{https://dmilvdv.narod.ru/Translate/LDD3/ldd_memory_management_linux.html} (дата обращения: 01.02.2024)"
}

@online{process,
  language = "russian",
  title = "ПРОЦЕССЫ В LINUX [Электронный ресурс]",
  note = "URL: \url{https://www.opennet.ru/base/dev/proccess_in_linux.txt.html} (дата обращения: 01.02.2024)"
}

@online{page_fault,
  language = "english",
  title = "Understanding and troubleshooting page faults and memory swapping [Электронный ресурс]",
  note = "URL: \url{https://www.site24x7.com/learn/linux/page-faults-memory-swapping.html} (дата обращения: 01.02.2024)"
}

@online{sys_call_table,
  language = "english",
  title = "System Calls [Электронный ресурс]",
  note = "URL: \url{https://tldp.org/LDP/lkmpg/2.4/html/x939.html} (дата обращения: 09.02.2024)"
}

@online{kprobe,
  language = "english",
  title = "Concepts: Kprobes and Return Probe [Электронный ресурс]",
  note = "URL: \url{https://docs.kernel.org/trace/kprobes.html} (дата обращения: 09.02.2024)"
}

@online{current,
  language = "english",
  title = "Current Process [Электронный ресурс]",
  note = "URL: \url{https://tuxthink.blogspot.com/2011/04/current-process.html} (дата обращения: 10.02.2024)"
}