\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе выполнения данной курсовой работы был реализован загружаемый модуль ядра Linux для отслеживания страничных прерываний и объемов физической и виртуальной памяти выделенной процессу. 

Проанализированы структуры, содержащие информацию о процессе \linebreak(\texttt{struct task\_struct}), его виртуальном адресном пространстве \linebreak(\texttt{struct vm\_area\_struct}) и физической памяти, выделенной процессу (\texttt{struct mm\_rss\_stat}).

Проанлизированы функции ядра, связанные со страничными прерываниями. Выделено, что страничное исключение обрабатывается функцией \texttt{handle\_mm\_fault}.

Проанализированы механизмы регистрации собственного обработчика прерываний. Выбран \texttt{kprobe}, так как для него не требуется вносить изменения в ядро.

Проанализированы механизмы передачи информации из пространство ядра в пространство пользователя. Выбрана виртуальная файловая система \texttt{/proc}.

Разработаны алгоритм отслеживания страничных прерываний и сохранения соответсвующих данных и алгоритм передачи полученного результата из пространства ядра в пространство пользователя.

Разработана структура программного обеспечения, согласно которой реализован загружаемый модуль в соотвествии с разработаннными ранее алгоритмами.

Проведено исследование разработанного программного обеспечния.
\end{itemize}