\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{%
	language=Prolog,   					% выбор языка для подсветки	
	basicstyle=\small\sffamily,			% размер и начертание шрифта для подсветки кода
	numbers=left,						% где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,		     		% размер шрифта для номеров строк
	stepnumber=1,						% размер шага между двумя номерами строк
	numbersep=5pt,						% как далеко отстоят номера строк от подсвечиваемого кода
	frame=single,						% рисовать рамку вокруг кода
	tabsize=4,							% размер табуляции по умолчанию равен 4 пробелам
	captionpos=t,						% позиция заголовка вверху [t] или внизу [b]
	breaklines=true,					
	breakatwhitespace=true,				% переносить строки только если есть пробел
	backgroundcolor=\color{white},
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{gray},
	showspaces=false,
    showstringspaces=false
}


\usepackage{pgfplots}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}


\lstset{
	literate=
	{а}{{\selectfont\char224}}1
	{б}{{\selectfont\char225}}1
	{в}{{\selectfont\char226}}1
	{г}{{\selectfont\char227}}1
	{д}{{\selectfont\char228}}1
	{е}{{\selectfont\char229}}1
	{ж}{{\selectfont\char230}}1
	{з}{{\selectfont\char231}}1
	{и}{{\selectfont\char232}}1
	{й}{{\selectfont\char233}}1
	{к}{{\selectfont\char234}}1
	{л}{{\selectfont\char235}}1
	{м}{{\selectfont\char236}}1
	{н}{{\selectfont\char237}}1
	{о}{{\selectfont\char238}}1
	{п}{{\selectfont\char239}}1
	{р}{{\selectfont\char240}}1
	{с}{{\selectfont\char241}}1
	{т}{{\selectfont\char242}}1
	{у}{{\selectfont\char243}}1
	{ф}{{\selectfont\char244}}1
	{х}{{\selectfont\char245}}1
	{ц}{{\selectfont\char246}}1
	{ч}{{\selectfont\char247}}1
	{ш}{{\selectfont\char248}}1
	{щ}{{\selectfont\char249}}1
	{ъ}{{\selectfont\char250}}1
	{ы}{{\selectfont\char251}}1
	{ь}{{\selectfont\char252}}1
	{э}{{\selectfont\char253}}1
	{ю}{{\selectfont\char254}}1
	{я}{{\selectfont\char255}}1
	{А}{{\selectfont\char192}}1
	{Б}{{\selectfont\char193}}1
	{В}{{\selectfont\char194}}1
	{Г}{{\selectfont\char195}}1
	{Д}{{\selectfont\char196}}1
	{Е}{{\selectfont\char197}}1
	{Ж}{{\selectfont\char198}}1
	{З}{{\selectfont\char199}}1
	{И}{{\selectfont\char200}}1
	{Й}{{\selectfont\char201}}1
	{К}{{\selectfont\char202}}1
	{Л}{{\selectfont\char203}}1
	{М}{{\selectfont\char204}}1
	{Н}{{\selectfont\char205}}1
	{О}{{\selectfont\char206}}1
	{П}{{\selectfont\char207}}1
	{Р}{{\selectfont\char208}}1
	{С}{{\selectfont\char209}}1
	{Т}{{\selectfont\char210}}1
	{У}{{\selectfont\char211}}1
	{Ф}{{\selectfont\char212}}1
	{Х}{{\selectfont\char213}}1
	{Ц}{{\selectfont\char214}}1
	{Ч}{{\selectfont\char215}}1
	{Ш}{{\selectfont\char216}}1
	{Щ}{{\selectfont\char217}}1
	{Ъ}{{\selectfont\char218}}1
	{Ы}{{\selectfont\char219}}1
	{Ь}{{\selectfont\char220}}1
	{Э}{{\selectfont\char221}}1
	{Ю}{{\selectfont\char222}}1
	{Я}{{\selectfont\char223}}1
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\usepackage[final]{pdfpages}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №11}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Рекурсия на Prolog}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Строганов Ю.В., Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\chapter{Задание}

Используя хвостовую рекурсию, разработать (комментируя назначение
аргументов) эффективную программу, позволяющую:

\begin{enumerate}
	\item Найти длину списка (по верхнему уровню);
	\item Найти сумму элементов числового списка;
    \item Найти сумму элементов числового списка, стоящих на нечетных позициях исходного списка (нумерация от 0);
    \item Сформировать список из элементов числового списка, больших заданного значения;
    \item Удалить заданный элемент из списка (один или все вхождения).
    \item Объединить два списка.
\end{enumerate}

Для одного из вариантов вопроса составить таблицу, отражающую конкретный порядок работы системы.

\chapter{Листинги}

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания]
DOMAINS 

	list = integer*

PREDICATES
	
	len(list, integer).
	len_rec(list, integer, integer).
	
	sum(list, integer).
	sum_rec(list, integer, integer).
	
	sum_odd_pos(list, integer).
	sum_odd_pos_rec(list, integer, integer).
	
	
	el_larger(list, integer, list).
	el_larger_rec(list, integer, list, list).
	
	rm_el(list, integer, list).
	rm_el_rec(list, integer, list, list).
	
	merge(list, list, list).
	merge_rec(list, list, list, list).
	
	append(list, list, list).

CLAUSES
	
	%1
	len_rec([], Res, Res) :- !.

	len_rec([_|T], Res, Cur) :-
		Cur_res = Cur + 1,
		len_rec(T, Res, Cur_res).
		
	len(List, Res) :- 
		len_rec(List, Res, 0).
	
	% 2
	sum_rec([], Res, Res) :- !.

	sum_rec([H|T], Res, Cur) :-
		Cur_res = Cur + H,
		sum_rec(T, Res, Cur_res).
		
	sum(List, Res) :- 
		sum_rec(List, Res, 0).
	
	%3	
	sum_odd_pos_rec([], Res, Res) :- !.

	sum_odd_pos_rec([_|[H|T]], Res, Cur) :-
		Cur_res = Cur + H,
		sum_odd_pos_rec(T, Res, Cur_res), !.

	sum_odd_pos_rec([_|[H|_]], Res, Cur) :- 
		Res = Cur + H.
		
	sum_odd_pos(List, Res) :- 
		sum_odd_pos_rec(List, Res, 0).
	
	%4
	el_larger_rec([], _, Res, Res) :- !.
	
	el_larger_rec([H|T], Num, Res, Cur_res) :-
		H > Num, !, 
		el_larger_rec(T, Num, Res, [H|Cur_res]).

	el_larger_rec([_|T], Num, Res, Cur_res) :- 
		el_larger_rec(T, Num, Res, Cur_res).	
		
	el_larger(List, Num, Res) :- el_larger_rec(List, Num, Res, []).
	
	%5
	rm_el_rec([], _, Res, Res) :- !.
	
	rm_el_rec([H|T], Num, Res, Cur_res) :-
		H <> Num, !,
		rm_el_rec(T, Num, Res, [H|Cur_res]).

	rm_el_rec([_|T], Num, Res, Cur_res) :-
		rm_el_rec(T, Num, Res, Cur_res).

	rm_el(List, Num, Res) :- rm_el_rec(List, Num, Res, []).
	
	%6.1
	merge_rec([], [], Res, Res) :- !.
	merge_rec([H|T1], List2, Res, Cur_res) :- 
		!, merge_rec(T1, List2, Res, [H|Cur_res]).
	merge_rec(List1, [H|T2], Res, Cur_res) :- 
		!, merge_rec(List1, T2, Res, [H|Cur_res]).
	
	merge(List1, List2, Res) :- merge_rec(List1, List2, Res, []).
	
	%6.2
	append ([], L2, L2).
	append ([H|T1], L2, [H|T3]) :- append (T1, L2, T3).
		
GOAL
	%len([1, 2, 3, 4], Res). 
	%sum([1, 2, 3, 4], Res). 
	%sum_odd_pos([1, 2, 3, 4, 5], Res). 
	
	%el_larger([1, 2, 3, 4], 2, Res).
	%rm_el([3, 1, 3, 2, 3], 1, Res).
	merge([1, 2, 3], [4, 5], Res).
\end{lstlisting}
\end{center}



\includepdf[pages=-]{tables.pdf}

\end{document}