\section*{Сведения о лабораторной работе}

Цель лабораторной работы №3: отработка навыков использования программы Microsoft Project для оптимизации временных и финансовых показателей проекта.

Содержание проекта: команда разработчиков из 16 человек занимается созданием карты города на основе собственного модуля отображенияж проект должен быть завершен в течение 6 месяцев; бюджет проекта: 50 000 рублей.

Проблемы, возникшие в предыдущих работах: ресурсы <<Системный аналитик>>, <<Художник-дизайнер>>, <<Технический писатель>> были одновременно задействованы в разных задачах, из-за чего возникли перегрузки.

Устранить перегрузки можно следующими способами:

\begin{itemize}[label=--]
    \item изменить календарь работы ресурса;
    \item иазначить ресурс на неполный рабочий день;
    \item изменить профиль назначения ресурса;
    \item изменить ставку оплаты ресурса;
    \item добавить ресурсу время задержки;
    \item разбить задачу на этапы и перекрыть по времени их выполнение;
    \item применить автоматическое выравнивание.
\end{itemize}

\section*{Задание 1: выравнивание загрузки ресурсов в проекте}

После возникшей перегрузки ресурсов необходимо выполнить их выравнивание.
Для выравнивания ресурсов будет использоваться автоматическое выравнивание, которое работает по принципу неизменения критического пути.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/01_01.png}
    \captionsetup{justification=centering}
	\caption{Параметры выравнивания загрузки ресурсов}
\end{figure}

После автоматического выравнивания перезгрузки исчезли, а также дата завершения проекта сдвинулась c 19.09 на 23.09, бюджет проекта не изменился.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/01_02.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация отсутствия перегрузок после автоматического выравнивания}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/01_03.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после выравнивания}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/01_04.png}
    \captionsetup{justification=centering}
	\caption{Диаграмма Ганта проекта после выравнивания}
\end{figure}

\section*{Задание 2: учет периодических задач в плане проекта}

Добавлена еженедельная задача \texttt{Совещание}, длительностью 1 час по средам.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/02_01.png}
    \captionsetup{justification=centering}
	\caption{Сведения о добавленной задаче}
\end{figure}

Были назначены ресурсы всем сотрудникам, кроме наборщиков данных и программистов №1-4.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_02.png}
    \captionsetup{justification=centering}
	\caption{Повторяющаяся задача в списке задач}
\end{figure}

Можно заметить, что затраты на данную задачу --- 20 039 р.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_03.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после добавления задачи}
\end{figure}

Общий бюджет проект увеличился до 68 217 р., что превышает заявленный.

Также произошли перегрузки сотрудников в связи с тем, что совещания происходили во время их работы, после устранения данных перегрузок дата окончания сдвинулась на 27.09.

Для всех участников совещания был создан план затрат В, в котором нет затрат на использование. Данный план затрат был применен к ресурсам совещания.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/02_04.png}
    \captionsetup{justification=centering}
	\caption{План затрат B}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/02_05.png}
    \captionsetup{justification=centering}
	\caption{Назначение данного плана отдельным задачам}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_06.png}
    \captionsetup{justification=centering}
	\caption{Затраты на задачу после измения плана затрат у сотрудников}
\end{figure}

Затраты на совещания снизились с 20 039 до 1 769 рублей.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/02_07.png}
    \captionsetup{justification=centering}
	\caption{Бюджет всего проекта после изменения плана затрат}
\end{figure}

Бюджет проекта уменьшился до 49 947 р., что укладывается в заявленные 50 000 р.

\section*{Задание 3: оптимизация критического пути}

На критическом пути одними из самых длинных являются задачи, связанные с программированием. При уменьшение их длительности уменьшилась бы и длительность всего проекта.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_01.png}
    \captionsetup{justification=centering}
	\caption{Критический путь проекта}
\end{figure}

Назначим на все задачи, связанные с программированием, всех программистов.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_03.png}
    \captionsetup{justification=centering}
	\caption{Состояние проекта после назначения программистов}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_02.png}
    \captionsetup{justification=centering}
	\caption{Диаграмма Ганта после назначения программистов на задачи}
\end{figure}


Дата окончания проекта сдвинулась на 04.07 (необходимо также удалить невостребованные совещания), а бюджет сократился до 47 759 р. 

Теперь необходимо провести анализ изменения затрат и трудозатрат.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_06.png}
    \captionsetup{justification=centering}
	\caption{Диграмма затрат лабораторной работы №2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_04.png}
    \captionsetup{justification=centering}
	\caption{Диграмма затрат лабораторной работы №3}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_07.png}
    \captionsetup{justification=centering}
	\caption{Диграмма трудозатрат лабораторной работы №2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{img/03_05.png}
    \captionsetup{justification=centering}
	\caption{Диграмма трудозатрат лабораторной работы №3}
\end{figure}

На 2\% повысились затраты группы <<Программирование>> и 1\% --- <<Документация>>. При этом на 2\% уменьшились затраты групп <<Аренда сервера>> и <<Анализ>>.

Также удалось сократить на 3\% трудозатраты группы <<Аренда сервера>> и 1\% --- <<Анализ>>. Но увеличились на 1\% трудозатраты группы <<Программирование>>.

\section*{Вывод}

При выполнении лабораторной работы были отработаны навыки использования программы Microsoft Project для оптимизации временных и финансовых показателей проекта.

Проведя все оптимизации, удалось сократить бюджет проекта до 47 759 р. и время проекта до 16,5 недель, то есть до 04.07.