\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

RSA (Rivest-Shamir-Adleman) --- это асимметричный криптографический алгоритм, разработанный Рональдом Ривестом, Ади Шамиром и Леонардом Адлеманом. 
Он использует пару ключей: публичный и приватный. 
Публичный ключ используется для шифрования данных, а приватный --- для их расшифровки. 
RSA широко применяется для обеспечения конфиденциальности и цифровой подписи в коммуникациях и безопасности данных.


MD5 (Message Digest Algorithm 5) представляет собой однонаправленную хеш-функцию, создающую фиксированный 128-битный хеш-код из входных данных произвольной длины. 
Разработанный Рональдом Ривестом, MD5 широко использовался для проверки целостности данных.
Однако, из-за уязвимостей к коллизиям (возможность создания различных входных данных с одинаковым хешем), MD5 стал устаревшим для криптографических целей.

\textbf{Цель:} разработать программную реализацию алгоритма шифрования RSA и алгоритма хеширования MD5.

\textbf{Задачи:}

\begin{itemize}[label=--]
    \item исследование общих аспектов алгоритмов;
    \item анализ алгоритмов RSA и MD5;
    \item программная реализация алгоритмов.
\end{itemize}
