\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе лабораторной работы была достигнута поставленная \textbf{цель}: разработана программная реализации шифровального алгоритма RSA и алгоритма хеширования MD5.

Все \textbf{задачи} лабораторной работы выполнены:
\begin{itemize}[label=--]
	\item исследованы общие аспекты алгоритмов;
    \item проведен анализ алгоритмов RSA и MD5;
    \item программно реализованы данные алгоритмы.
\end{itemize}