\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

В современном информационном обществе, где обмен и хранение данных становятся все более значимыми, эффективные методы сжатия данных становятся ключевым элементом для оптимизации использования ресурсов. Сжатие данных представляет собой процесс уменьшения объема информации, несущий важное значение.

Одним из важных алгоритмов сжатия данных является алгоритм LZW (Lempel-Ziv-Welch). Разработанный в 1984 году Абрахамом Лемпелем, Йором Зивом и Терри Велчем, LZW представляет собой без потерь метод сжатия, который демонстрирует высокую эффективность при уменьшении размера данных.

\textbf{Цель:} реализовать алгоритм сжатия LZW.

\textbf{Задачи:}

\begin{itemize}[label=--]
    \item исследование общих аспектов алгоритма;
    \item анализ алгоритма LZW;
    \item программная реализация алгоритма.
\end{itemize}
