\chapter{Аналитическая часть}

\section*{Основная идея}
\addcontentsline{toc}{section}{Основная идея}

Алгоритм LZW (Lempel-Ziv-Welch) представляет собой алгоритм сжатия данных, введенный в 1984 году Абрахамом Лемпелем, Йором Зивом и Терри Велчем. Он является одним из ключевых методов без потерь, который демонстрирует высокую эффективность при уменьшении объема данных.

Суть алгоритма заключается в пошаговом построении словаря, который эффективно кодирует повторяющиеся последовательности данных. Исходный словарь инициализируется всеми возможными символами, представляющими входные данные. Процесс обработки данных включает в себя поиск самых длинных подстрок в словаре и их последующее замещение соответствующими кодами. При обнаружении новых подстрок они добавляются в словарь с присвоением уникальных кодов.

Обновление словаря происходит динамически в процессе обработки данных, что позволяет алгоритму адаптироваться к уникальным особенностям входных данных. Результатом работы алгоритма является закодированный поток данных, представляющий из себя сжатую версию исходной информации.

Алгоритм LZW применяется в различных областях, включая формат GIF для сжатия изображений и формат ZIP для архивации файлов. Его успех объясняется высокой степенью компрессии при относительно невысокой вычислительной сложности, что сделало его популярным выбором в индустрии сжатия данных.

\chapter{Конструкторская часть}

\section*{Алгоритм LZW}
\addcontentsline{toc}{section}{Алгоритм LZW}

Алгоритм LZW-сжатия  и распаковки представлены ниже на псевдокоде.

\begin{lstlisting}[caption={Процедура LZW-сжатия}]
string s;
char ch;

s = empty string;
while (there is still data to be read)
{
    ch = read a character;
    if (dictionary contains s+ch)
    {
	   s = s+ch;
    }
    else
    {
	   encode s to output file;
	   add s+ch to dictionary;
	   s = ch;
    }
}
\end{lstlisting}

\newpageВходная строка : /WED/WE/WEE/WEB/WET

\begin{table}[H]
\centering
\caption{Пример таблицы для LZW-сжатия}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Вход(символы)} & \textbf{Выход(коды)} & \textbf{Новые коды} & \textbf{Строки} \\
\hline
/W & / & 256 & /W \\
E & W & 257 & WE \\
D & E & 258 & ED \\
/ & D & 259 & D/ \\
WE & 256 & 260 & /WE \\
/ & E & 261 & E/ \\
WEE & 260 & 262 & /WEE \\
/W & 261 & 263 & E/W \\
EB & 257 & 264 & WEB \\
/ & B & 265 & B/ \\
WET & 260 & 266 & /WET \\
<EOF> & T & & \\
\hline
\end{tabular}
\end{table}


\begin{lstlisting}[caption={Процедура LZW-распаковки}]
string entry;
char ch;
int prevcode, currcode;

prevcode = read in a code;
decode/output prevcode;
while (there is still data to read)
{
    currcode = read in a code;
    entry = translation of currcode from dictionary;
    output entry;
    ch = first char of entry;
    add ((translation of prevcode)+ch) to dictionary;
    prevcode = currcode;
}
\end{lstlisting}

\newpageВходные коды : / W E D 256 E 260 261 257 B 260 T

\begin{table}[H]
\centering
\caption{Пример таблицы для LZW-Распаковки}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Вход} & \textbf{Старый код} & \textbf{Строка} & \textbf{Символ} & \textbf{Новый вход таблицы} \\
\hline
/ & / & / & & \\
W & / & W & W & 256 = /W \\
E & W & E & E & 257 = WE \\
D & E & D & D & 258 = ED \\
256 & D & /W & / & 259 = D/ \\
E & 256 & E & E & 260 = /WE \\
260 & E & /WE & / & 261 = E/ \\
261 & 260 & E/ & E & 262 = /WEE \\
257 & 261 & WE & W & 263 = E/W \\
B & 257 & B & B & 264 = WEB \\
260 & B & /WE & / & 265 = B/ \\
T & 260 & T & T & 266 = /WET \\
\hline
\end{tabular}
\end{table}

\chapter{Технологическая часть}


\section{Тестирование}

\begin{enumerate}
    \item Большое количество повторяющихся комбинаций
    \begin{lstlisting}
    Input file: abababacbdbcbcbabcbdbcbabcbdbabcbababa
    Size of input file: 38 B
    Size of output file: 23 B
    Decoding: true
    \end{lstlisting}

    \item Отсутствие повторяющихся комбинаций
    \begin{lstlisting}
    Input file: qwertyuiopasdfghjklzxcvbnmqazwsxedcrfvtgbyhnujmik,ol.p;awzsexdrcftvgybhunjimko,lp
    Size of input file: 81 B
    Size of output file: 92 B
    Decoding: true
    \end{lstlisting}
\end{enumerate}

