\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе лабораторной работы была достигнута поставленная \textbf{цель}: разработана программная реализации алгоритма LZW.

Все \textbf{задачи} лабораторной работы выполнены:
\begin{itemize}[label=--]
	\item исследованы общие аспекты алгоритма;
    \item проведен анализ алгоритма LZW;
    \item программно реализован данный алгоритм.
\end{itemize}