@online{history,
  language = "russian",
  title = "DES: История стандарта шифрования данных [Электронный ресурс]",
  note = "URL: \url{https://coinrivet.com/ru/des-the-story-of-the-data-encryption-standard/} (дата обращения: 13.10.2023)"
}

@online{des,
  language = "russian",
  title = "Алгоритм DES [Электронный ресурс]",
  note = "URL: \url{https://www.opennet.ru/docs/RUS/inet_book/6/des_641.html} (дата обращения: 13.10.2023)"
}