\chapter{Задание}

Промоделировать систему, состоящую из генератора, очереди сообщений и обслуживающего аппарата. 
Генератор подает сообщения, распределенные по равномерному закону, они приходят в память и выбираются на обработку по закону из ЛР№1 (нормальное). Количество заявок конечно и задано. 
Предусмотреть случай, когда обработанная заявка возвращается в очередь. 
Определить максимальную длину очереди, при которой не будет потерянных сообщений.
Реализовать, ияпользуя язык моделирования GPSS.

\chapter{Теоретическая часть}

Функция распределения:

\begin{equation}
    F(x) =
    \begin{cases}
            0,\quad x < a, \\
            \begin{aligned}
                \frac{x -  a}{b - a},\quad x \in [a, b], 
            \end{aligned}\\
            0,\quad x > b. \\
    \end{cases}
\end{equation}

Функция плотности:

\begin{equation}
    f(x) =
    \begin{cases}
            \begin{aligned}
                \frac{1}{b - a},\quad x \in [a, b], 
            \end{aligned}\\
            0,\quad \text{иначе}. \\
    \end{cases}
\end{equation}

\section{Нормальное распределение}

Функция распределения:

\begin{equation}
    F(x) = \frac{1}{2} \cdot [1 + erf(\frac{x - \mu}{\sqrt{2 \cdot \sigma^2}})].
\end{equation}

Функция плотности:

\begin{equation}
    f(x) = \frac{1}{\sigma \cdot \sqrt{2 \cdot \pi}} \cdot e^{-\frac{(x - \mu)^2}{2 \cdot \sigma^2}}, (-\infty < \mu < +\infty, \sigma > 0).
\end{equation}

\chapter{Практическая часть}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/01.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация работы при вероятности возврата заявки 0\%}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/02.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация работы при вероятности возврата заявки 30\%}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/03.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация работы при вероятности возврата заявки 70\%}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/04.png}
    \captionsetup{justification=centering}
	\caption{Демонстрация работы при вероятности возврата заявки 100\%}
\end{figure}