\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

В свете постоянного развития веб-технологий и растущих требований к производительности веб-сервисов, актуальность создания собственного статического сервера набирает обороты в сфере веб-разработки. Статические веб-серверы представляют собой решение для обеспечения размещения и предоставления статических ресурсов, таких как файлы HTML, CSS, изображения, видео и другое, минимизируя при этом сложность серверных технологий.

Данная работа нацелена на подробное рассмотрение ключевых аспектов создания собственного статического сервера, начиная с фундаментальных принципов функционирования веб-серверов и завершая реализацией сервера на основе выбранных технологических подходов.

\textbf{Цель:} разработка статического сервера.

Для достижения поставленной цели необходимо решить ряд задач.

\textbf{Задачи:}
\begin{itemize}[label=---]
    \item провести анализ предметной области;
	\item спроектировать архитектуру прогормманого обеспечения;
    \item реализовать программное обеспчение с использованием требуемых технологий;
	\item провести исследование в области нагрузочного тестирования разработанного программного обеспечения.
\end{itemize}