\chapter{Анализ предметной области}

\section{HTTP протокол}


HTTP (HyperText Transfer Protocol) представляет собой протокол передачи информации в сети Интернет, целью которого является взаимодействие между клиентом и сервером. Изначально предназначенный для гипертекстовых документов, HTTP развился для передачи различных типов информации.

\textbf{HTTP-запрос} состоит из трех ключевых элементов:

\begin{enumerate}[label=---]
    \item cтартовая строка, определяющей параметры запроса или ответа;
    \item заголовки, предоставляющие информацию о передаче и другую вспомогательную информацию;
    \item тело (не всегда присутствует), содержащее передаваемые данные \cite{http}.
\end{enumerate}

Стартовая строка дает серверу представление о запрошенном действии. Она структурирована следующим образом: \textit{метод + URL + версия} \cite{http}.

Метод, или HTTP-глагол, определяет конкретное действие, которое требуется выполнить с страницей. Существует девять стандартных методов:

\begin{enumerate}[label=---]
    \item GET --- получение данных от сервера;
    \item HEAD --- получение заголовков ответа без тела;
    \item POST --- отправка данных на сервер для обработки или сохранения;
    \item PUT --- обновление ресурса на сервере;
    \item PATCH --- частичное обновление ресурса на сервере;
    \item DELETE --- удаление указанного ресурса на сервере;
    \item CONNECT --- установка туннеля к серверу через прокси;
    \item OPTIONS --- запрос информации о возможностях сервера или характеристиках ресурса;
    \item TRACE --- тестирование маршрута до указанного ресурса через прокси-серверы \cite{http}.
\end{enumerate}

URL (Uniform Resource Locator) служит стандартизированным идентификатором ресурса, определяющим его точное местоположение. Именно с помощью URL записаны ссылки в интернете \cite{http}.

Версия указывает на версию протокола, которую необходимо использовать в ответе сервера \cite{http}.

\textbf{HTTP-ответы} следуют подобной структуре: \textit{версия + код состояния + пояснение} \cite{http}.

Версия соответствует версии, указанной в запросе \cite{http}.

Код состояния указывает на статус запроса. Это трехзначное число, позволяющее определить, был ли запрос получен, обработан ли он, какие ошибки возникли \cite{http}. 

В пояснении предоставляется краткое описание ответа \cite{http}.

Наиболее распространенные коды состояния и описания:

\begin{itemize}[label=---]
    \item 200 OK --- запрос успешно обработан, сервер возвращает данные;
    \item 201 Created --- ресурс успешно создан на сервере;
    \item 204 No Content --- запрос успешен, но ответ не содержит тела;
    \item 400 Bad Request --- cервер не может понять запрос из-за ошибок клиента;
    \item 401 Unauthorized --- требуется аутентификация пользователя;
    \item 403 Forbidden --- нет прав доступа к ресурсу;
    \item 404 Not Found --- запрашиваемый ресурс не найден;
    \item 500 Internal Server Error --- внутренняя ошибка сервера;
    \item 503 Service Unavailable --- сервер временно не может обрабатывать запросы;
    \item 504 Gateway Timeout --- время ожидания шлюза истекло \cite{http_code}.
\end{itemize}


Кроме того существует HTTPS протокол, являющийся расширением HTTP. Он вносит элемент безопасности для передаваемых данных. В то время как HTTP передает данные открыто, что облегчает их перехват, HTTPS обеспечивает безопасность данных с использованием SSL-сертификата. Этот сертификат сначала шифрует уязвимые данные на стороне клиента (например, в браузере), превращая их в случайную последовательность символов, и только затем отправляет на сервер \cite{https}.

\section{Веб-сервер}

Понятие <<веб-сервер>> может быть охарактеризовано как аппаратно, так и программно.

С аппаратной точки зрения веб-сервер представляет собой физическую машину, осуществляющую хранение файлов веб-сайта (таких как HTML-документы, CSS-стили, JavaScript-файлы, изображения и прочее) и их передачу конечному пользовательскому устройству (например, веб-браузеру). Этот компьютер подключен к сети Интернет и может быть доступен посредством доменного имени \cite{web-server}.

С программной точки зрения веб-сервер включает в себя несколько компонентов, регулирующих доступ веб-пользователей к размещенным на сервере файлам. Одним из базовых элементов является HTTP-сервер, ответственный за обработку URL-адресов (веб-адресов) и HTTP-протокола, используемого браузером для просмотра веб-страниц \cite{web-server}.

Упрощенно, при запросе браузером файла, размещенного на веб-сервере, браузер инициирует запрос через HTTP-протокол. При достижении запроса необходимого веб-сервера (компьютера), сервер HTTP (программное обеспечение) принимает запрос, находит запрошенный документ (или сообщает об ошибке) и передает его обратно, также посредством HTTP.

Для веб-сайта требуется статический или динамического веб-сервер.

Статический веб-сервер представляет собой компьютер с сервером HTTP. Термин <<статика>> применяется по причине отправки файлов браузеру в исходном виде \cite{web-server}.

Динамический веб-сервер включает в себя статический веб-сервер и дополнительное программное обеспечение, обычно сервер приложений и базу данных. Термин <<динамика>> используется, так как сервер приложений изменяет исходные файлы перед их отправкой в браузер пользователя через HTTP \cite{web-server}.

\section{Сокеты}

Сокет --- универсальный интерфейс для создания каналов для межпроцессного взаимодействия \cite{socket}.

Сокеты объединили в едином интерфейсе потоковую передачу данных подобную каналам pipe и FIFO и передачу сообщений, подобную очередям сообщений в System V IPC. Кроме того, сокеты добавили возможность создания клиент-серверного взаимодействия (один со многими) \cite{socket}.

Интерфейс сокетов скрывает механизм передачи данных между процессами. В качестве нижележащего транспорта могут использоваться как внутренний транспорт в ядре Unix, так и практически любые сетевые протоколы. Для достижения такой гибкости используется перегруженная функция назначения сокету имени --- bind(). Данная функция принимает в качестве параметров идентификатор пространства имён и указатель на структуру, которая содержит имя в соответствующем формате. Это могут быть имена в файловой системе Unix, IP адрес + порт в TCP/UDP, MAC-адрес сетевой карты в протоколе IPX \cite{socket}.

Существует следующая классификация сокетов.
\begin{enumerate}
    \item Stream --- поток байтов без разделения на записи, подобный чтению-записи в файл или каналам в Unix. Процесс, читающий из сокета, не знает, какими порциями производилась запись в сокет пишущим процессом. Данные никогда не теряются и не перемешиваются \cite{socket}.
    
    \begin{itemize}[label=---]
        \item Непрерывный поток байтов.
        \item Упорядоченный приём данных.
        \item Надёжная доставка данных.
    \end{itemize}

    \item Datagram --- передача записей ограниченной длины. Записи на уровне интерфейса сокетов никак не связанны между собой. Отправка записей описывается фразой: "отправил и забыл". Принимающий процесс получает записи по отдельности в непредсказуемом порядке или не получает вовсе \cite{socket}.
    
    \begin{itemize}[label=---]
        \item Деление потока данных на отдельные записи.
        \item Неупорядоченный приём записей.
        \item Возможна потеря записей.
    \end{itemize}

    \item Sequential packets --- надёжная упорядоченная передача с делением на записи. Использовался в Sequence Packet Protocol для Xerox Network Systems. Не реализован в TCP/IP, но может быть имитирован в TCP через Urgent Pointer \cite{socket}.
    
    \begin{itemize}[label=---]
        \item Деление потока данных на отдельные записи.
        \item Упорядоченная передача данных.
        \item Надёжная доставка данных.
    \end{itemize}

    \item Raw --- предназначен для управление нижележащим сетевым драйвером. В Unix требует администраторских полномочий. Примером использования Raw-сокета является программа ping, которая отправляет и принимает управляющие пакеты управления сетью --- ICMP \cite{socket}. 
\end{enumerate}

Имена сокетов на сервере назначаются вызовом bind(), а на клиенте, как правило, генерируются ядром \cite{socket}.

\begin{itemize}[label=---]
    \item Inet --- сокеты именуются с помощью IP адресов и номеров портов.
    \item Unix --- сокетам даются имена объектов типа socket в файловой системе.
    \item IPX --- имена на основе MAC-адресов сетевых карт.
\end{itemize}

Для передачи данных с помощью семействе протоколов TCP/IP реализованы два вида сокетов Stream и Datagram. Все остальные манипуляции с сетью TCP/IP осуществляются через Raw-сокеты \cite{socket}.

\begin{itemize}[label=---]
    \item TCP --- Stream.
    \item UDP --- Datagram.
    \item ICMP --- RAW.
    \item Sequential packets --- были экспериментальные реализации в 1990-х, которые не вышли за рамки научных исследований.
\end{itemize}

\section{Мультиплексирование ввода/вывода}

Мультиплексирование ввода/вывода (I/O multiplexing) --- метод, позволяющий одному процессу эффективно управлять несколькими операциями ввода/вывода без необходимости создания множества потоков или процессов.

Основной инструмент для мультиплексирования ввода/вывода --- это механизмы select/pselect/poll/epoll.

\textbf{select} --- это один из старейших системных вызовов для мультиплексирования ввода/вывода, был введен в ранних версиях UNIX.

Принимает три списка файловых дескрипторов: для чтения (readfds), записи (writefds), и исключений (exceptfds). Блокирует выполнение программы до тех пор, пока не произойдет событие на хотя бы одном из указанных файловых дескрипторов \cite{IO}.

Существует ограничение в количестве отслеживаемых дескрипторов (обычно 1024) и неэффективен при большом числе отслеживаемых дескрипторов из-за линейного поиска \cite{IO}.

\textbf{pselect} --- предоставляет дополнительные возможности по сравнению с select и является улучшением этого последнего. 

pselect может блокировать сигналы, которые указаны в наборе сигналов (sigmask). Это позволяет избежать прерываний в момент ожидания событий \cite{pselect}.

Как и select, pselect ожидает определенного времени до возврата из блокировки. Однако, вместо структуры timeval, pselect использует структуру timespec, что позволяет указывать более длительные интервалы времени и обеспечивает более высокую точность \cite{pselect}.

\textbf{poll} --- более современный вариант select, который не имеет ограничений на количество отслеживаемых дескрипторов.

Принимает массив структур pollfd, каждая из которых содержит информацию о файловом дескрипторе и ожидаемых событиях. Блокирует выполнение программы до наступления события на хотя бы одном из отслеживаемых дескрипторов \cite{IO}.

\textbf{epoll} --- это механизм, специфичный для ядра Linux, который предоставляет высокопроизводительный способ отслеживания событий ввода/вывода.
Имеет три системных вызова: epoll\_create, epoll\_ctl, и epoll\_wait.
Использует объекты epoll\_event для представления событий на файлах.
Позволяет масштабировать на большое количество отслеживаемых дескрипторов \cite{IO}.

\section{Параллельная обработка запросов}

Thread pool и prefork --- стратегии, которые используются в многозадачных средах для обработки параллельных задач. Они оба нацелены на улучшение производительности, но используют различные подходы.

\textbf{Thread pool} --- пул потоков, представляющий собой набор заранее созданных потоков, которые могут выполнять различные задачи. Основная идея состоит в том, чтобы избежать создания и уничтожения потоков каждый раз при поступлении задачи. Вместо этого потоки находятся в пуле и могут многократно использоваться для выполнения различных задач \cite{Thread_Pools}.

Преимущества Thread pool:

\begin{itemize}[label=---]
    \item эффективное управление ресурсами --- не происходит многократного создания и уничтожения потоков;
    \item повышение отзывчивости --- поскольку потоки уже созданы, они могут немедленно начать выполнение задачи \cite{Thread_Pools}.
\end{itemize}


\textbf{Prefork} --- это стратегия, основанная на создании нескольких процессов перед тем, как они начнут обрабатывать запросы. Этот подход часто используется в веб-серверах, таких как Apache с модулем MPM (Multi-Processing Module).

Преимущества Prefork:

\begin{itemize}[label=---]
    \item изоляция задач --- каждый процесс работает в своем собственном адресном пространстве, что предотвращает взаимное влияние задач;
    \item надежность --- если один из процессов выходит из строя, другие процессы остаются несвязанными с ним.
\end{itemize}

\section *{Вывод}

В данной главе была проанализированы и описаны основные механизмы необхдимые для дальнейшей разработки статического сервера, а именно протокол HTTP, механизмы мультиплесирования ввода/вывода параллелизации обработки запросов.

\chapter{Конструкторская часть}

\section*{Схемы алгоритмов}
\addcontentsline{toc}{section}{Схема программного обеспчения}

На рисунке \ref{scheme} изображена концептуальная схема работы будущего программного обеспечения.


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/scheme.png}
    \captionsetup{justification=centering}
	\caption{Обобщенная схема программного обеспечения}
    \label{scheme}
\end{figure}

\section *{Вывод}

В данной главе была представлена общая схема разрабатываемого программного обеспечения.

\chapter{Технологическая часть}

\section{Средства реализации}

Для реализации программного обеспечения в сответствии требованиям к курсовому проекту и варианту был выбран язык C (без использования сторонних библиотек), механизм мультиплексирования клиентских соединений --- pselect, механизм параллельной обработки запросов --- thread pool. 

\section{Листинги реализации}

\begin{lstlisting}[language=C, caption={Создание и запуск сервера}]
int main() {

    setlocale(LC_ALL, "Russian");
    WSADATA wsa;
    SOCKET server_socket, client_socket;
    struct sockaddr_in server_addr, client_addr;
    int client_addr_len = sizeof(client_addr);

    if (WSAStartup(MAKEWORD(2, 2), &wsa) != 0) {
        perror("Error: initialization WinSock");
        return 1;
    }

    server_socket = socket(AF_INET, SOCK_STREAM, 0);
    if (server_socket == INVALID_SOCKET) {
        perror("Error: creating socket");
        return 1;
    }

    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(server_socket, (struct sockaddr *)&server_addr, sizeof(server_addr)) == SOCKET_ERROR) {
        perror("Error: binding socket");
        return 1;
    }

    if (listen(server_socket, 10) == SOCKET_ERROR) {
        perror("Error: listening socket");
        return 1;
    }

    ...

    closesocket(server_socket);
    WSACleanup();

    return 0;
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={Обработка запроса}]
#define MAX_FILE_SIZE 100 * 1024 * 1024

char ROOT[] = "./www";

const char *supported_file_types[] = {
    ".html", ".css", ".js", ".png", ".jpg", ".jpeg", ".swf", 
    ".gif", NULL
};

int is_supported_file_type(const char *path) {
    const char *extension = strrchr(path, '.');
    if (extension != NULL) {
        for (int i = 0; supported_file_types[i]; i++) {
            if (strcasecmp(extension, supported_file_types[i]) == 0) {
                return 1;
            }
        }
    }
    return 0;
}

const char* get_content_type(const char *path) {
    const char *extension = strrchr(path, '.');
    if (extension != NULL) {
        if (strcasecmp(extension, ".html") == 0) 
            return "text/html";
        if (strcasecmp(extension, ".css") == 0) 
            return "text/css";
        if (strcasecmp(extension, ".js") == 0) 
            return "application/javascript";
        if (strcasecmp(extension, ".png") == 0) 
            return "image/png";
        if (strcasecmp(extension, ".jpg") == 0 || strcasecmp(extension, ".jpeg") == 0) 
            return "image/jpeg";
        if (strcasecmp(extension, ".swf") == 0) 
            return "application/x-shockwave-flash";
        if (strcasecmp(extension, ".gif") == 0) 
            return "image/gif";
    }
    return "application/octet-stream";
}

void handle_request(SOCKET client_socket) {
    char request[1024];
    int bytes_received = recv(client_socket, request, sizeof(request), 0);
    if (bytes_received <= 0) {
        printf("Error: receiving data\n");
        return;
    }
    request[bytes_received] = '\0';
    printf("\nRequest received: %s", request);
    
    char method[255];
    char path[1024];

    sscanf(request, "%s %s", method, path);
    
    if (strcmp(path, "/") == 0) {
        strncpy(path, "/main.html", sizeof(path) - 1);
    }

    char full_path[1024];
	snprintf(full_path, sizeof(full_path), "%s%s", ROOT, path);
	
    struct stat file_stat;
    if (stat(full_path, &file_stat) == -1 || file_stat.st_size > MAX_FILE_SIZE) {
        send_response(client_socket, 
            "HTTP/1.1 404 Not Found\r\n\r\n");
    } else if (!is_supported_file_type(full_path)) {
        send_response(client_socket, 
            "HTTP/1.1 403 Forbidden\r\n\r\n");
    } else {
        int file_fd = open(full_path, O_RDONLY);
        if (file_fd == -1) {
            send_response(client_socket, 
                "HTTP/1.1 404 Not Found\r\n\r\n");
        } 
		else if (strcmp(method, "GET") == 0 || strcmp(method, "HEAD") == 0) 
		{
			const char *content_type = get_content_type(full_path);
			char response_header[512];
			snprintf(response_header, sizeof(response_header), "HTTP/1.1 200 OK\r\nContent-Length: %ld\r\nContent-Type: %s\r\n\r\n", file_stat.st_size, content_type);
			send_response(client_socket, response_header);

			if (strcmp(method, "GET") == 0) 
			{
			    char buffer[1024];
			    ssize_t bytes_read;
			    ssize_t total_bytes_read = 0;
			
			    int file_fd = open(full_path, O_BINARY | O_RDONLY); 
			    while ((bytes_read = read(file_fd, buffer, sizeof(buffer))) > 0) {
			        ssize_t total_sent = 0;
			        total_bytes_read += bytes_read;
			        while (total_sent < bytes_read) {
			            ssize_t sent = send(client_socket, buffer + total_sent, bytes_read - total_sent, 0);
			            if (sent == -1) {
			                perror("Error: sending data");
			                close(file_fd);
			                return;
			            }
			            total_sent += sent;
			        }
			    }
			    close(file_fd);
			    printf("Total read from file: %ld\n", total_bytes_read);
			}
	
            close(file_fd);
        }  
		else 
		{
	        send_response(client_socket, "HTTP/1.1 405 Method Not Allowed\r\n\r\n");
	        return;
    	}
    }

    shutdown(client_socket, SD_SEND);
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={Пул потоков}]
typedef struct SocketQueue {
    SOCKET sockets[1024];
    int head;
    int tail;
    pthread_mutex_t mutex;
    pthread_cond_t condition;
} SocketQueue;

SocketQueue socketQueue;

void SocketQueue_init(SocketQueue *queue) {
    queue->head = 0;
    queue->tail = 0;
    pthread_mutex_init(&(queue->mutex), NULL);
    pthread_cond_init(&(queue->condition), NULL);
}

void SocketQueue_push(SocketQueue *queue, SOCKET s) {
    pthread_mutex_lock(&(queue->mutex));
    queue->sockets[queue->tail++] = s;
    pthread_cond_signal(&(queue->condition));
    pthread_mutex_unlock(&(queue->mutex));
}

SOCKET SocketQueue_pop(SocketQueue *queue) {
    pthread_mutex_lock(&(queue->mutex));
    while (queue->head == queue->tail) {
        pthread_cond_wait(&(queue->condition), &(queue->mutex));
    }
    SOCKET s = queue->sockets[queue->head++];
    pthread_mutex_unlock(&(queue->mutex));
    return s;
}

void *worker_thread(void *arg) {
    while (1) {
        SOCKET client_socket = SocketQueue_pop(&socketQueue);
        handle_request(client_socket);
        closesocket(client_socket);
    }
    return NULL;
}

void *worker_thread(void *arg) {
    while (1) {
        SOCKET client_socket = SocketQueue_pop(&socketQueue);
        handle_request(client_socket);
        closesocket(client_socket);
    }
    return NULL;
}

int main() {

    ...

    SocketQueue_init(&socketQueue);
    pthread_t threadPool[THREAD_POOL_SIZE];
    for (int i = 0; i < THREAD_POOL_SIZE; i++) {
        pthread_create(&(threadPool[i]), NULL, worker_thread, NULL);
    }

    fd_set readfds;
    while (1) {
        FD_ZERO(&readfds);
        FD_SET(server_socket, &readfds);
        
        int activity = select(server_socket + 1, &readfds, NULL, NULL, NULL); 

        if (activity < 0) {
            perror("Error: checking file descriptors");
            continue;
        }

        if (FD_ISSET(server_socket, &readfds)) {
            client_socket = accept(server_socket, (struct sockaddr *)&client_addr, &client_addr_len);
            if (client_socket == INVALID_SOCKET) {
                perror("Error: accepting connection");
                continue;
            }
            SocketQueue_push(&socketQueue, client_socket);
        }
    }

    for (int i = 0; i < THREAD_POOL_SIZE; i++) {
        pthread_join(threadPool[i], NULL);
    }

    ...

    return 0;
}
\end{lstlisting}

\section{Функционал разработанного программного обеспечения}

Функционал разработанного программного обеспечения соответствкет требованиям к курсовому проекту:

\begin{itemize}[label=---]
    \item поддерживаются запросы GET и HEAD;
    \item поддерживаются коды состояний 200, 403, 404, 405;
    \item достпуны форматы фойлов html, css, js, png, jpg, jpeg, mp4, gif (с выставлением соответсвтующего conten-type);
    \item доступна передача фойлов до 100 мб;
    \item по умолчанию возвращается базовая html-страница;
    \item невозможен выход за корневой католог;
    \item доступен логгер.
\end{itemize}

\section *{Вывод}

В данной главе была представлена листинги реализации основных частей программного обеспечения, а также описан доступный функционал, который удовлетворяет требованиям задания на курсовой проект.

\chapter{Исследовательская часть}

\section*{Сравнение нагрузочного тестирования}
\addcontentsline{toc}{section}{Сравнение нагрузочного тестирования}

По требованием курсовой работы необходимо провести сравнение нагрузочного тестирование разработанного статического сервера и NGINX-сервера, используя механизм Apache Benchmark. Конфигурация NGINX представлена далее.

\begin{lstlisting}[language=nginx, caption={Конфигурация Nginx}]
worker_processes  auto;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
		}
	}
}
\end{lstlisting}

Критерием сравнения будет выстпуать количество запросов в секунду.

\begin{table}[H]
    \caption{\label{tbl:neg_test} Результаты измерений}
    \begin{center}
        \begin{tabular}{| c | c | c | c | c |}
            \hline
            Кол-во запросов & Кол-во клиентов & Размер & Cервер & NGINX \\ \hline
            100 & 1 & 1 КБ & 46.32 & 46.16 \\ 
            100 & 10 & 1 КБ & 47.69 & 46.99 \\ \hline
            1000 & 1 & 1 КБ & 305.45 & 296.90\\ 
            1000 & 10 & 1 КБ & 379.84 & 335.69 \\ \Xhline{2pt} 

            
            100 & 1 & 1 МБ & 24.56 & 43.38 \\ 
            100 & 10 & 1 МБ & 32.80 & 44.45 \\ \hline
            1000 & 1 & 1 МБ & 45.74 & 233.12 \\ 
            1000 & 10 & 1 МБ & 113.71 & 244.78 \\ \Xhline{2pt}

            100 & 1 & 100 МБ & 0.51 & 7.37 \\ \Xhline{2pt} 
        \end{tabular}
    \end{center}
\end{table}

\section *{Вывод}

В данной главе была проведено исследование на тему сравнения нагрузочного тестирования собственного статического сервера и сервера NGINX. Результаты показали, что при малых размерах передаваемях файлов разница между данными серверами не более 10\%, однако с возрастанием размеров файлов разрыв результатов растет, являясь 50\% для файла 1МБ и 90\% для файла 100 МБ.  
