@online{http,
  language = "russian",
  title = "Обзор протокола HTTP [Электронный ресурс]",
  note = "URL: \url{https://developer.mozilla.org/ru/docs/Web/HTTP/Overview} (дата обращения: 12.12.2023)"
}
@online{http_code,
  language = "russian",
  title = "Коды состояния ответа HTTP [Электронный ресурс]",
  note = "URL: \url{https://developer.mozilla.org/ru/docs/Web/HTTP/Status} (дата обращения: 12.12.2023)"
}

@online{https,
  language = "russian",
  title = "В чем разница между HTTP и HTTPS? [Электронный ресурс]",
  note = "URL: \url{https://aws.amazon.com/ru/compare/the-difference-between-https-and-http/} (дата обращения: 12.12.2023)"
}

@online{web-server,
  language = "russian",
  title = "Что такое веб-сервер [Электронный ресурс]",
  note = "URL: \url{https://developer.mozilla.org/ru/docs/Learn/Common_questions/Web_mechanics/What_is_a_web_server} (дата обращения: 12.12.2023)"
}

@online{socket,
  language = "russian",
  title = "Сокеты [Электронный ресурс]",
  note = "URL: \url{https://parallel.uran.ru/book/export/html/498} (дата обращения: 12.12.2023)"
}

@online{IO,
  language = "english",
  title = "select vs. poll vs. epoll [Электронный ресурс]",
  note = "URL: \url{https://www.hackingnote.com/en/versus/select-vs-poll-vs-epoll/} (дата обращения: 12.12.2023)"
}

@online{pselect,
  language = "russian",
  title = "pselect  [Электронный ресурс]",
  note = "URL: \url{https://www.hackingnote.com/en/versus/select-vs-poll-vs-epoll/https://www.opennet.ru/man.shtml?topic=pselect&category=2&russian=0} (дата обращения: 12.12.2023)"
}

@online{Thread_Pools,
  language = "russian",
  title = "Thread Pools  [Электронный ресурс]",
  note = "URL: \url{https://www.opennet.ru/docs/RUS/glib_api/glib-Thread-Pools.html} (дата обращения: 12.12.2023)"
}
