\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе выполнения данной работы были реализован собственный статический сервер и сравнена его роботоспособность с популярным решением NGINX. Результаты показали, что NGINX обрабатывает большее количество запросов в секунду, а также данная пропорциональна размерам передаваемых файлов 

Цель, поставленная в начале работы, была достигнута. 
В ходе ее выполнения были решены все задачи:

\begin{itemize}[label=---]
    \item проведен анализ предметной области;
	\item спроектирована архитектура программного обеспечения;
    \item реализовано программное обеспечение с использованием требуемых технологий;
	\item проведено исследование  в области нагрузочного тестирования разработанного программного обеспечения.
\end{itemize}