<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGRender.Database\CGRender.Database.csproj" />
    <ProjectReference Include="..\CGRender.GameLogic\CGRender.GameLogic.csproj" />
    <ProjectReference Include="..\CGRender\CGRender.Core.csproj" />
  </ItemGroup>

</Project>
