\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=30mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Для листинга кода:
\lstset{ %
language=Lisp,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №5}\newline
		\textbf{по дисциплине "Функциональное и \newline логическое программирование"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Использование функционалов}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Строганов Ю.В., Толпинская Н.Б.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\chapter{Практические задания}
	
\section{Задание №1}

Напишите функцию, которая уменьшает на 10 все числа из списка-аргумента этой функции, проходя по верхнему уровню списковых ячеек. 
(*Список смешанный структурированный)


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №1]
(defun my-add(lst)
    (mapcar 
        #'(lambda (x) 
            (cond 
                ((numberp x) (- x 10))
                (T x))
            )  
        lst
    )
)
\end{lstlisting}
\end{center}
		
\section{Задание №2}

Написать функцию которая получает как аргумент список чисел, а возвращает список квадратов этих чисел в том же порядке.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №2]
(defun my-square(lst)
    mapcar #'(lambda(x) (* x x) lst))
\end{lstlisting}
\end{center}
	
\section{Задание №3}

Напишите функцию, которая умножает на заданное число-аргумент все числа из заданного списка-аргумента, когда
a) все элементы списка --- числа,
б) элементы списка --- любые объекты.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №3]
(defun my-multiply(lst)
    mapcar #'(lambda(x) (* x num) lst))

(defun my-multiply(lst num)
    (mapcar 
        #'(lambda (x) 
            (cond 
                ((numberp x) (* x num))
                ((listp x) (multiply-by x num))
                (T x))
            )  
        lst
    )
)
\end{lstlisting}
\end{center}

\section{Задание №4}

Написать функцию, которая по своему списку-аргументу lst определяет является ли он палиндромом (то есть равны ли lst и (reverse lst)), для одноуровнего смешанного списка.


\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[caption=Выполнение задания №4]
(defun compare (lst1 lst2)
    (reduce #'(lambda (x y) (and x y)) 
        (mapcar #'eql lst1 lst2)))

(defun palindrome (lst)
    (apply #'(lambda (lst1 lst2) (compare lst1 lst2)) 
        (list lst (reverse lst))))
\end{lstlisting}
\end{center}

\section{Задание №5}

Используя функционалы, написать предикат set-equal, который возвращает t, если два его множества-аргумента (одноуровневые списки) содержат одни и те же элементы, порядок которых не имеет значения.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №5]
(defun set-include-set(lst1 lst2)
   (reduce #'(lambda(x y) (and x y)) 
           (mapcar #'(lambda (el) (member el lst2)) lst1)))

(defun compare-set(lst1 lst2)
    (if (and (set-include-set lst1 lst2) 
             (set-include-set lst2 lst1) ) T NIL )) 
\end{lstlisting}
\end{center}


\section{Задание №6}

Напишите функцию, select-between, которая из списка-аргумента, содержащего только числа, выбирает только те, которые расположены между двумя указанными числами -- границами-аргументами и возвращает их в виде списка. 

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №6]
(defun select-between(lst num1 num2)
    (remove-if #'(lambda(x)
                        (not (or (and (> x num1) (< x num2))
                                 (and (< x num1) (> x num2))
                              )
                        )
                 )
    )
)
\end{lstlisting}
\end{center}

\section{Задание №7}

Написать функцию, вычисляющую декартово произведение двух своих списковаргументов. 
(Напомним, что А х В это множество всевозможных пар (a b), где а
принадлежит А, принадлежит В).

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Условие задания №7]
(defun decart-mult (lst1 lst2)
    (mapcan #'(lambda (x) 
        (mapcar #'(lambda (y) (list x y)) 
            lst2)) lst1))
\end{lstlisting}
\end{center}

\section{Задание №8}

Почему так реализовано reduce, в чем причина?

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Условие задания №8]
(reduce #'+ ()) -> 0
(reduce #'* ()) -> 1
\end{lstlisting}
\end{center}

 Если подпоследовательность пуста и начальное значение не задано, то функция вызывается с нулевыми аргументами (для сложения --- ноль, для умножения --- единица).

\section{Задание №9}

Пусть list-of-list список, состоящий из списков. 
Написать функцию, которая вычисляет сумму длин всех элементов list-of-list (количество атомов), т.е. например для аргумента \texttt{((1 2) (3 4)) -> 4}.

\begin{center}
\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{lstlisting}[label=lst:parallel_processing,caption=Выполнение задания №9]
(defun len-list-of-list(lst)
    (reduce #'+ 
            (mapcar #'(lambda (x)
                              (cond 
                                  ((listp x) (len-list-of-list x))
                                  (T 1)
                              )
                      ) 
                    lst
            )
    )
 )
\end{lstlisting}
\end{center}
\end{document}
