\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Уже многие годы одними из самых популярных компьютерных игр являются строительные игры, чаще всего они имеют большой функционал, но примитивную пиксельную графику, которая не только не недостаток, но, наоборот, визитная карточка таких игр. Самыми популярными примерами можно назвать «Terraria», с аудиторией более 35 миллионов, и «Minecraft», чье количество пользователей оценивают от 125 до 400 миллионов.
Основным направлением развития данных игр является создание новых биомов – совокупностей экосистем одной природно-климатической зоны. 
Мною была выбрана тема, связанная с генерацией лесного массива. 
Однако при помощи материалов и алгоритмов, необходимых для выполнения курсовой работы, в последствии можно создать любой другой биом. 
Реалистичности играм также придает автоматическое переключение времен суток, которое является одной из задач выбранной темы.

\textbf{Цель курсовой работы:} реализация программного обеспечения для визуализации лесного массива.

\textbf{Задачи курсовой работы:}

\begin{itemize}
	\item описание и формализация доступных моделей;
    \item анализ и выбор соответствующих алгоритмов компьютерной графики для визуализации сцены и объектов;
    \item анализ и выбор языка программирования;
	\item реализация выбранных алгоритмов визуализации;
	\item реализация программного обеспечения для визуализации и редактирования лесного массива.
\end{itemize}
