\chapter{Аналитическая часть}

\section{Описание и формализация объектов сцены}

Сцена состоит из объектов, описанных ниже.

\begin{itemize}
    
    \item \textbf{Время суток} –- не имеет собственной модели, однако оказывает влияние на имеющиеся цветовые гаммы остальных объектов. 
    В программе предусмотрена реализация плавного перехода от дня с яркой  цветовой гаммой к ночи с приглушенной и более темной цветовой гаммой. 
    Далее все цвета будут описаны в соответствии дневной цветовой гамме. 
    
    \item \textbf{Площадка сцены} –- прямоугольный параллелепипед, состоящий из определенного количества кубов константного размера, являющихся ячейками для размещения объектов сцены. Объекты сцены могут располагаться лишь по одну сторону площадки. 
    Начальное положение –- параллельно плоскости $OXY$. 
    Цвет –- cветло-зеленый.
 
    \item \textbf{Объекты сцены} –- модели, расположенные на площадке сцены, занимающие одну ячейку сцены по длине и ширине и отдельное для каждой модели количество клеток по высоте. 
    Каждая модель –- набор граней, описываемых координатами в трехмерном пространстве, соединенных ребрами. 
    Программа предусматривает добавление объектов на сцену с возможностью выбора расположения объектов, но не добавление новых объектов. 
    Цвет некоторых объектов не является предустановленным, а выбирается случайно из допустимых.
    
\end{itemize}

В программе доступны объекты, описанные ниже.

\begin{itemize}
    
    \item \textbf{Лиственное дерево} выглядит согласно модели, изображенной на рисунке \ref{ris:leaf}, (крона может быть других оттенков зеленого). 
    
        \begin{figure}[h!]
            \centering
    		\includegraphics[width=0.3\linewidth]{img/leaf.png}
    		\caption{Модель лиственного дерева}
    		\label{ris:leaf}
    	\end{figure}
    
    \item \textbf{Дерево хвойное} выглядит согласно модели, изображенной на рисунке \ref{ris:spruce}.

    \begin{figure}[h!]
            \centering
    		\includegraphics[width=0.25\linewidth]{img/spruce.png}
    		\caption{Модель хвойного дерева}
    		\label{ris:spruce}
    	\end{figure}

     \item Кустарник выглядит согласно модели, изображенной на рисунке \ref{ris:bush}, (листва может быть других оттенков зеленого).

        \clearpage
        \begin{figure}[h!]
                \centering
        		\includegraphics[width=0.4\linewidth]{img/bush.png}
        		\caption{Модель кустарника}
        		\label{ris:bush}
        	\end{figure}
     
    \item Водоем –- куб, определенный так же, как и кубы земли (площадки сцены), однако имеющий синий цвет.
    
    \item Источник света – материальная точка, испускающая параллельные лучи света. 
    Положение источника света задается координатами $X, Y, Z$.
    А в зависимости от расположения источника и направления распространения света определяется тень от объектов сцены.

\end{itemize}

\section{Анализ и выбор способа задания моделей}

Модели могут задаваться способами, описанными ниже.

\begin{itemize}

    \item \textbf{Каркасная модель} представляет форму объектов в виде конечного множества линий. Для каждой линии известны координаты концевых точек и функция линии. 
    
    \item \textbf{Поверхностная модель} представляет форму объектов с помощью ограничивающих ее поверхностей (данные о гранях, вершинах, ребрах, функции поверхностей).
    
    \item \textbf{Объемные твердотельные модели} дополнительно содержат в явной форме сведения о принадлежности элементов внутреннему или внешнему по отношению к объекту пространству \cite{mulenko}.

\end{itemize}

Каркасная модель в данном случае не подходит, так как большинство сложных моделей невозможно воспринимать в таком виде, а совокупность таких моделей превращается в абстрактную и непонятную картину. Если опираться, на опыт продуктов, описанных во введении, то необходимо выбирать объемные твердотельные модели, так как функциональность игр дает возможность взаимодействия с внутренним пространством моделей. Однако тема курсовой работы предполагает только визуализацию объектов без  взаимодействия с ними, по этой причине оптимальным способом задания моделей будет именно поверхностная модель.

\section{Анализ и выбор способа задания поверхностных моделей}

Поверхностные модели могут задаваться способами, следующими далее.

\begin{itemize}

    \item \textbf{Параметрическое представление} –- для получения поверхности необходимо вычислить функцию, зависящую от параметра.

    \item \textbf{Полигональная сетка} – совокупность вершин, ребер и граней, которые определяют форму объекта.

        \begin{itemize}
            
            \item \textbf{Вершинное представление} хранит вершины, указывающие на другие вершины, с которыми они соединены.
            
            \item \textbf{Список граней} представляет объект как множество граней и вершин.
            
            \item \textbf{Таблица углов (веер треугольников)} хранит вершины в предопределенной таблице \cite{kosnikov}. 
            
        \end{itemize}

\end{itemize}

Наиболее важным фактором для выбора способа задания поверхностной модели в курсовой работе является скорость, по этой причине была выбрана модель, заданная полигональной сеткой, которая к тому же позволяет избежать проблем при описании сложных объектов сцены.
Оптимальный способ, позволяющий эффективно преобразовывать модели, является способ хранения полигональной сетки при помощи списка граней, так как структура включает в себя список вершин.

\section{Анализ и выбор алгоритма удаления невидимых линий и поверхностей}

Алгоритмы удаления невидимых линий и поверхностей служат для определения линий ребер, поверхностей или объемов, которые видимы или невидимы для наблюдателя, находящегося в заданной точке пространства.
Алгоритмы удаления невидимых линий или поверхностей можно классифицировать по способу выбора системы координат или пространства, в котором они работают. 
Выделяют три класса алгоритмов удаления невидимых линий или поверхностей:

\begin{itemize}
    \item алгоритмы, работающие в объектном пространстве;
    \item алгоритмы, работающие в пространстве изображения;
    \item алгоритмы, формирующие список приоритетов.
\end{itemize}

Алгоритмы, работающие в объектном пространстве, имеют дело с физической системой координат, в которой описаны эти объекты. 
При этом получаются весьма точные результаты, ограниченные лишь точностью вычислений. 
Полученные изображения можно свободно увеличивать во много раз. 

Алгоритмы же, работающие в пространстве изображения, имеют дело с системой координат того экрана, на котором объекты визуализируются. 
При этом точность вычислений ограничена разрешающей способностью экрана. 
Результаты, полученные в пространстве изображения, а затем увеличенные во много раз, не будут соответствовать исходной сцене. 

Объем вычислений для любого алгоритма, работающего в объектном пространстве и сравнивающего каждый объект сцены со всеми остальными объектами этой сцены, растет теоретически, как квадрат числа объектов. 
Аналогично, объем вычислений любого алгоритма, работающего в пространстве изображения и сравнивающего каждый объект сцены с позициями всех пикселей в системе координат экрана, растет теоретически как $n^N$. Здесь $n$ -- число объектов, $N$ -- число пикселей. 
Теоретически трудоемкость алгоритмов, работающих в объектном пространстве, меньше трудоемкости алгоритмов, работающих в пространстве изображения, при $n<N$. 
Однако на практике это не так. 
Дело в том, что алгоритмы, работающие в пространстве изображения, более эффективны потому, что для них легче воспользоваться преимуществом когерентности при растровой реализации \cite{compgraph}.

В выбранной задаче наибольшее значение имеет быстродействие алгоритма, по этой причине при первичном анализе предпочтение отдается алгоритмам, работающим в пространстве изображения, однако стоит отдельно рассмотреть преимущества и недостатки наиболее популярных алгоритмов.

\begin{enumerate}
    \item \textbf{Алгоритм обратной трассировки лучей.}
    
        \textit{Преимущества:}
        \begin{itemize}
            \item высокая реалистичность синтезируемого изображения;
            \item работа с поверхностями в математической форме.
        \end{itemize}

        \textit{Недостатки:}
        \begin{itemize}
            \item производительность.
        \end{itemize}

    \item \textbf{Алгоритм Робертса.}
    
        \textit{Преимущества:}
        \begin{itemize}
            \item высокая точность вычислений.
        \end{itemize}

        \textit{Недостатки:}
        \begin{itemize}
            \item рост сложности алгоритма – квадрат числа объектов;
            \item необходимость выпуклости тел.
        \end{itemize}

    \item \textbf{Алгоритм, использующий $Z$-буфер.}
    
        \textit{Преимущества:}
        \begin{itemize}
            \item простота реализации;
            \item оценка вычислительной трудоемкости алгоритма линейна;
            \item экономия вычислительного времени (элементы сцены не сортируются).
        \end{itemize}

        \textit{Недостатки:}
        \begin{itemize}
            \item большие затраты памяти;
            \item сложность реализации эффектов прозрачности \cite{brundasov}.
        \end{itemize}
\end{enumerate}

Так как наибольшей скоростью отличается алгоритм, использующий $Z$-буфер, недостатки которого к тому же не оказывают большого влияния на выбранную задачу, для выполнения курсовой работы выбран именно он.

В данном алгоритме используется $Z$-буфер --- буфер глубины, используемый для запоминания координаты $z$ (глубины) каждого видимого пикселя в пространстве изображения. 
В процессе работы глубина или значение $z$ каждого нового пикселя, который нужно занести в буфер кадра, сравнивается с глубиной того пикселя, который уже занесен в $Z$-буфер. Если это сравнение показывает, что новый пиксель расположен впереди пикселя, находящегося в буфере кадра, то новый пиксель заносится в этот буфер и, кроме того, производится корректировка $Z$-буфера новым значением $z$. Если же сравнение дает противоположный результат, то никаких действий не производится. По сути, алгоритм является поиском по $x$ и $y$ наибольшего значения функции $Z(x, y)$ \cite{demin}.

\section{Анализ и выбор алгоритма построения теней}

Алгоритмом построения теней был выбран алгоритм карты теней, использующий алгоритм на основе $Z$-буфера и то, что все объекты в задаче разбиты на треугольники размером несопоставимым с размером одного блока земли. 
При отрисовке отдельно взятого треугольника изначально считается общее количество пикселей во время алгоритма, использующего $Z$-буфер, а в самом алгоритме карты теней происходит проверка, есть ли в теневом буфере пиксель с координтами $(x, y)$, в том случае если он уже есть, декрементируется количество пикселей, которые должны быть реально отрисованы, треугольника, которому принадлежит пиксель, находящийся в теневом буфере. Таким образом находится число всех пикселей какой-либо грани и перекрытых пикселей данной грани, что позволяет определять интенсивность тени по формуле \ref{ed:shadow}.

\begin{equation}
\label{ed:shadow}
    u = \frac{DrawedPixels}{AllPixels}
\end{equation}

Данный алгоритм позволяет строить тени наиболее быстро, а также накладывать мягкие тени.

\section{Анализ и выбор способов оптимизации визуализации}
    
\textbf{Алгоритм отбраковки нелицевых граней (backface culling).}
Для определения того, является заданная грань лицевой или нет достаточно взять произвольную точку этой грани и проверить выполнение условия (I,n)<=0, где I – вектор, направленный к наблюдателю, n – вектор внешней нормали грани. Если грань является нелицевой, то не визуализируется.
    
\textbf{Алгоритм оболочек (Bounding Volumes, Bounding-Volume-Hierarchy).}
Если оболочки не пересекаются, то и содержащиеся в них объекты тоже пересекаться не будут. 
Однако, если оболочки пересекаются, то сами объекты пересекаться не обязаны. 
В качестве ограничивающих тел чаще всего используются прямоугольные ограничивающие параллелепипеды.

Для данной работы был выбран метод отсечения нелицевых граней, так как наилучшим образом подходит для задачи, а именно в силу представления площадки сцены в виде кубов имеет заведомо большое количество нелицевых граней.

\section*{Вывод}
В ходе аналитической части были рассмотрены и проанализированы как способы задания самих моделей, так и различные алгоритмы, необходимые для построения реалистичного изображения в заданной теме, а именно алгоритмы удаления невидимых линий и поверхностей, а также алгоритмы построения теней и спосбоы оптимизации визуализации. 

Из всех способов задания моделей и алгоритмов были выбраны следующие:
\begin{itemize}
    \item поверхностная модель (путем хранения списка граней);
    \item алгоритм, использующий $Z$-буфер;
    \item алгоритм карты теней;
    \item алгоритм отбраковки нелицевых граней.
\end{itemize}

\chapter{Конструкторская часть}

\section{Требования к программному обеспечению}

Программа должна предоставлять следующие функции:

\begin{itemize}
    \item создание сцены определенного размера;
    \item добавление объектов сцены;
    \item создание источника света на сцене;
    \item плавное переключение времен суток;
    \item поворот визуализируемой сцены; 
\end{itemize}

\section{Общий алгоритм визуализации сцены}

\begin{enumerate}
    \item Создать сцену по определенным в программе размерам, на которой будут размещаться объекты.
    \item Создать источник света в определенном в программе положении.
    \item Выбрать одну из моделей при помощи нажатия определенной клавиши клавиатуры.
    \item Разместить модели путем выбора мышью одной из клеток на сцене.
    \item Учитывая нынешнее положение источника света выбрать соответствующую цветовую гамму.
    \item Учитывая нынешнее положении наблюдателя и источника света, определить падающие от объектов сцены тени.
    \item Визуализировать сцену. 
\end{enumerate}

\section{Алгоритм $Z$-буфера}

На рисунке \ref{fig:Z-bufer} представлена схема алгоритма $Z$-буфера.

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.73\linewidth]{img/Z-bufer.png}
	\caption{Схема алгоритма $Z$-буфера}
	\label{fig:Z-bufer}
\end{figure}

\clearpage

\section{Алгоритм карты теней}

Данный алгоритм модифицирует алгоритм $Z$-буфера. 
На рисунке \ref{fig:shadow} представлена схема теневого алгоритма на основе схемы алгоритма $Z$-буфера (жирным выделены элементы, относящиеся непосредственно к алгоритму карты теней).

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.05\linewidth]{img/shadow.png}
	\caption{Схема алгоритма карты теней}
	\label{fig:shadow}
\end{figure}

\section{Метод отбраковки нелицевых граней}

На рисунке \ref{fig:culling} представлена схема алгоритма отбраковки нелицевых граней.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.73\linewidth]{img/culling.png}
	\caption{Схема алгоритма отбраковки нелицевых граней}
	\label{fig:culling}
\end{figure}

\section{Представление данных в программном обеспечении}

В таблице \ref{tbl:data} описано представление данных в программном обеспечении.

\clearpage

\begin{table}[h!]
	\begin{center}            
        \captionsetup{justification=raggedright,singlelinecheck=off}
		\caption{\label{tbl:data} Представление данных в программном обеспечении}
		\begin{tabular}{|c|c|}
			\hline
            \textbf{Данные} & \textbf{Представление} \\ 
			\hline
            Точка трехмерного пространства & Координаты по осям $x, y, z$ \\ 
			\hline
            Полигон & Три точки трехмерного пространства \\ 
			\hline
            Объект сцены & Список полигонов \\ 
			\hline
            Источник света & Координаты по осям $x, y, z$\\ 
			\hline
		\end{tabular}
	\end{center}
\end{table}

\section*{Вывод}

На основе теоретических данных, полученных из аналитического раздела, были описаны требования к программному обеспечению, общий алгоритм решения задачи, алгоритм $Z$-буфера, алгоритм карты теней и алгоритм отбраковки нелицевых граней, а также было обобщено представление данных в программном обеспечении.

\chapter{Технологическая часть}

\section{Выбор языка программирования}

При написании программного продукта был выбран язык C\#. Это обусловлено следующими далее факторами.

\begin{itemize}
	\item C\# обладает богатой стандартной библиотекой, что позволяет решать некоторые задачи легче.
	\item Данный язык поддерживает объектно-ориентированную парадигму программирования. Благодаря чему можно приводить объекты сцены к объектам классов, а также пользоваться шаблонами проектирования. Это дает возможность эффективного написания кода.
    \item Имеется опыт разработки на данном языке программирования.
\end{itemize}

\section{Структура реализуемых классов}


На рисунке \ref{fig:core} представлены классы модуля \textbf{Core} --- является базой классов и отвечает за рендеринг изображения.

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{img/CoreClass.png}
	\caption{Структура классов модуля Core}
	\label{fig:core}
\end{figure}

Описание реализуемых классов:

\begin{itemize}
    \item \textbf{Mesh} --- класс, предоставляющий  функции работы с объектами;
    \item \textbf{ShadowInfo} --- класс, содержащий информацию о тенях каждой грани каждого объекта;
    \item \textbf{Device} --- класс, отвечающий за рендеринг изображения;
    \item \textbf{Camera} --- клас, предоставляющий  функции работы с камерой.
\end{itemize}


На рисунке \ref{fig:database} представлены классы модуля \textbf{Database} --- загружает модели объектов.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{img/DatabaseClass.png}
	\caption{Структура классов модуля Core}
	\label{fig:database}
\end{figure}

Описание реализуемых классов:

\begin{itemize}
    \item \textbf{Loader} --- класс-загрузчик моделей;
    \item \textbf{Material} --- класс, содержащий информацию материале моделей.
\end{itemize}


На рисунке \ref{fig:gamelogic} представлены классы модуля \textbf{GameLogic} --- отвечает за взаимодействие с программой, то есть объединяет модули Core и Database.

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{img/GameLogicClass.png}
	\caption{Структура классов модуля GameLogic}
	\label{fig:gamelogic}
\end{figure}

Описание реализуемых классов:

\begin{itemize}
    \item \textbf{GameObject} --- класс, предоставляющий информацию об объектах и функции работы с ним;
    \item \textbf{Scene} --- класс, предоставляющий информацию о сцене и функции работы с ней.
\end{itemize}

На рисунке \ref{fig:presentation} представлены классы модуля \textbf{Presentation} --- отвечает за создание окна, сцены, интерфейс.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\linewidth]{img/PresentationClass.png}
	\caption{Структура классов модуля Database}
	\label{fig:presentation}
\end{figure}

Описание реализуемых классов:

\begin{itemize}
    \item \textbf{MainWindow} --- выполняет все функции модуля.
\end{itemize}

\section{Реализации алгоритмов}

На листинге \ref{listing} программная реализация алгоритма $Z$-буфера и карты теней.

\clearpage

\begin{lstlisting}[label=listing,caption=Модифицированный алгоритм $Z$-буфера,language=C]
public void PutPixel(int x, int y, float z, Color4 color)
{
    var index = (x + y * _renderWidth);
    var index4 = index * 4;

    if (_depthBuffer[index] < z)
        return;

   if (_currentMesh.MeshType is MeshType.Ground or MeshType.Water)
        _objectBuffer[index] = _currentMesh;

    _depthBuffer[index] = z;

    if (_shadowFlag)
    {
        if (ShadowFaces[index].FaceIndex >= 0)
            ShadowFaces[index].Mesh.Faces[ShadowFaces[index].FaceIndex].DrawedPixels -= 1;

        _currentMesh.Faces[_currentFaceIndex].AllPixels += 1;
        _currentMesh.Faces[_currentFaceIndex].DrawedPixels += 1;
        ShadowFaces[index].FaceIndex = _currentFaceIndex;
        ShadowFaces[index].Mesh = _currentMesh;
    }
    else
    {
        _backBuffer[index4 + 0] = (byte)(color.Blue * 255);
        _backBuffer[index4 + 1] = (byte)(color.Green * 255);
        _backBuffer[index4 + 2] = (byte)(color.Red * 255);
        _backBuffer[index4 + 3] = (byte)(color.Alpha * 255);
    }
}
\end{lstlisting}

На листинге \ref{listing_2} программная реализация алгоритма отбраковки нелицевых граней.

\clearpage

\begin{lstlisting}[label=listing_2,caption=Алгоритм отбраковки нелицевых граней,language=C]
float ComputeNDotL(Vector3 normal, Vector3 lightPosition)
{
    var lightDirection = lightPosition;

    normal.Normalize();
    lightDirection.Normalize();

    return Vector3.Dot(normal, lightDirection);
}

float cameraNDotL = ComputeNDotL(vnFace, cameraPos);

if (cameraNDotL < 0)
    return;

\end{lstlisting}

\section{Интерфейс программного обеспечения}

Было решено сделать насколько возможно естественный интерфейс, напоминающий приведенные во введении игры.

На рисунке \ref{fig:instruction} представлена программная инструкция использования.

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{img/instruction.png}
	\caption{Инструкция использования программного обеспечения}
	\label{fig:instruction}
\end{figure}


\section*{Вывод}

В данном разделе был выбран язык программирования, описаны структуры реализуемых классов, сведения о модулях программы, а также рассмотрена реализация некоторых алгоритмов и интерфейс программы.

\chapter{Экспериментальная часть}

\section{Тестирование программного обеспечения}

Протестируем определенные в конструкторской части требования к программному обеспечению, а именно:

\begin{itemize}
    \item создание сцены определенного размера (рисунок \ref{fig:scene});
    \item добавление объектов сцены (рисунок \ref{fig:day});
    \item создание источника света на сцене (рисунки \ref{fig:day} и \ref{fig:night});
    \item плавное переключение времен суток (рисунки \ref{fig:day} и \ref{fig:night});
    \item поворот визуализируемой сцены (рисунок \ref{fig:turn}); 
\end{itemize}

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{img/scene.png}
	\caption{Создание сцены определенного размера}
	\label{fig:scene}
\end{figure}

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{img/day.png}
	\caption{Визаулизация объектов сцены в дневное время суток}
	\label{fig:day}
\end{figure}

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{img/night.png}
	\caption{Визаулизация объектов сцены в ночное время суток}
	\label{fig:night}
\end{figure}

\clearpage

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{img/turn.png}
	\caption{Поворот сцены}
	\label{fig:turn}
\end{figure}

\clearpage

\section{Цель эксперимента}

Целью эксперимента является оценка эффективности реализованной программы. 

\section{Описание эксперимента}

Ниже приведены технические характеристики устройства, на котором было проведен эксперимент:
	
\begin{enumerate}
	\item[1)] операционная система Windows-10, 64-bit;
	\item[2)] оперативная память 8 ГБ;
	\item[3)] процессор	Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 2304 МГц, ядер 2, логических процессоров 4.
\end{enumerate}

Для проведения эксперимента замерим время выполнения программы, реализующей способ оптимизации визуализации (алгоритм отбраковки нелицевых граней) и не реализующей данный алгоритм.

\begin{table}[h!]
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \caption{Замеры времени выполнения программы с реализацией алгоритма отбраковки нелицевых граней и без в миллисекундах.}
    \label{table:t}
	\begin{center}
        \begin{tabular}{| c | c | c |}
        \hline
        Кол-во объектов сцены & Backface culling & Обычный рендеринг \\ \hline
        
        0 & 225 & 456 \\ \hline 
				
        5 & 247 & 536 \\ \hline 
		
        10 & 308 & 590 \\ \hline 
				
        15 & 420 & 673 \\ \hline 
       
        \end{tabular}
    \end{center}
\end{table}

На рисунке \ref{fig:plot} представлена зависимость времени работы алгоритмов от количества объектов сцены.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{img/plot.png}
	\caption{Зависимость времени работы алгоритмов от количества объектов сцены}
	\label{fig:plot}
\end{figure}

Таким образом, можно сделать вывод, что скорость работы программы линейно зависит от количества объектов сцены, однако благодаря реализованому алгоритму отбраковки нелицевых граней удалось добиться скорости работы программы в 2 раза меньшей, чем скорость работы тех же алгоритмов программы, но без данного способа оптимизации.

\section*{Вывод}

В данном разделе было проведено тестирование разработанного программного обеспечения, а также проведена оценка эффективности реализованной программы посредством удаления алгоритма отбраковки нелицевых граней, оптимизирующего визуализацию.