\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В ходе выполнения курсовой работы была достигнута поставленная \textbf{цель}: реализовано программное обеспечения для визуализации лесного массива.

Все \textbf{задачи курсовой работы} выполнены:

\begin{itemize}
	\item описанны и формализованы доступные модели;
    \item проанализированы и выбраны соответствующие алгоритмы компьютерной графики для визуализации сцены и объектов;
    \item проанализированы доступные языки программирования и выбран один из возможных для реализации курсовой работы;
	\item реализованы выбранные алгоритмы визуализации;
	\item реализовано программное обеспечение для визуализации и редактирования лесного массива.
\end{itemize}

А также в курсовой работе был проведен эксперимент по оценке эффективности работоспособности программы. Для чего из программного обеспечения был удален backface culling, что показало ухудшение работоспособности. По этой причине можно сделать вывод, что данный алгоритм оптимизации улцчшает эффективность программы (приблизительно в 2 раза).
