@misc{mulenko,
	title="Муленко В. В. Компьютерные технологии и автоматизированные системы в машиностроении. ---М.: РГУ нефти и газа им. И.М.Губкина, 2015. --- C. 9."
}

@misc{kosnikov,
	title="Косников Ю.Н. Поверхностные модели в системах трехмерной компьютерной графики. Учебное пособие. – Пенза: Пензенский государственный университет, 2007. – 60 с."
}

@misc{compgraph,
	title="Удаление невидимых линий и поверхностей [Электронный ресурс]",
    howpublished="URL: \url{http://compgraph.tpu.ru/Del_hide_line.htm} (дата обращения:
                  10.07.2022)"
}

@misc{brundasov,
	title="Брундасов, С.М. Компьютерная графика: учеб. пособие / С.М. Брундасов. --- Брянск: БГТУ, 2004. --- C. 172--209"
}

@misc{demin,
	title="Основы компьютерной графики: учебное пособие / А.Ю. Дёмин; Томский политехнический университет. --- Томск: Изд-во Томского политехнического университета, 2011. --- C. 137-143"
}

@book{
	one_copy,
	author="В. В. Муленко",
	title="Компьютерные технологии и автоматизированные системы в машиностроении.",
	publisher="РГУ нефти и газа им. И.М.Губкина",
    address = "Москва",   
	year=2015,
	pages=9
}