\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\include{preamble}

\begin{document}

\includepdf[pages=1]{title.pdf}

\include{02-ref}

\include{contents}

\include{03-intro}

\include{04-analysis}

\include{06-conclusion}

\include{biblio}

\chapter*{ПРИЛОЖЕНИЕ А}
\begin{center}
    \textbf{Презентация к работе}
\end{center}
\addcontentsline{toc}{chapter}{ПРИЛОЖЕНИЕ А Презентация к работе}
\includepdf[pages=-, landscape=true]{presentation.pdf}

\end{document}
