\chapter*{РЕФЕРАТ}
\addcontentsline{toc}{chapter}{РЕФЕРАТ}
\setcounter{page}{3}

Научно-исследовательская работа содержит 31 страницу, 15 рисунков, 3 таблицы, 29 формул, 14 источников, 1 приложение.

ЦИФРОВАЯ ОБРАБОТКА ИЗОБРАЖЕНИЙ, РАЗРЕШАЮЩАЯ \linebreak СПОСОБНОСТЬ ИЗОБРАЖЕНИЙ, ИНТЕРПОЛЯЦИЯ, НЕЙРОННЫЕ СЕТИ

\textbf{Цель} --- провести обзор методов повышения разрешающей способности изображений.

В процессе работы проводилась классификация существующих методов повышения разрешающей способности изображений, а также сравнительный анализ данных методов по сформулированным критериям оценки.

\textbf{Результаты} --- нейронные методы показывают визуально более качественные результаты, однако являются ресурсозатратными (вычислительные, человеческие, по памяти и т. д.), в то время как классические методы демонстрируют приемлемое для отдельных задач качество и являются в разы более легкими. Из названных типов методов можно выделить как наиболее хорошо показавших себя методы бикубической интерполяции и Ланцоша из классических и сверточные нейронные сети из соответственно нейронных методов.