\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Цифровая обработка изображений --- это востребованная и быстроразвивающаяся область, результаты которой применяются в медицине, науке, промышленности, торговле и многих других отраслях.
Например, в 2021 году приложения для обработки изображений были самыми загружаемыми в в магазинах приложений, таких как App Store и Google Play \cite{01}. А это лишь малая часть применения цифровой обработки изображений.

В цифровой обработке изображений огромное количество направлений, посвященных как улучшению, так и ухудшению качества изображения, а так же анализу изображений на наличие тех или иных признаков. 
Для данной работы была выбрана такая характеристика, как разрешение изображения, а именно повышение данной характеристики. 
Возможность увеличения или уменьшения разрешения изображения встречается не только в приложениях, непосредственно посвященных обработке изображений, но даже и в тех, которые, казалось бы, не имеют отношения к данной сфере, а значит, тема является актуальной. 

\textbf{Цель:} классифицировать методы повышения разрешающей способности изображений.

Для достижения поставленной цели необходимо решить ряд задач.

\textbf{Задачи:}
\begin{itemize}[label=---]
    \item провести анализ предметной области;
	\item описать существующие методы повышения разрешения изображений;
    \item сформулировать критерии сравнения методов повышения разрешающей способности изображений;
	\item сравнить описанные методы на основании выделенных критериев;
	\item описать результаты сравнения рассмотренных методов.
\end{itemize}