\chapter{Анализ предметной области}

\section[Основные направления цифровой обработки изображений]{Основные направления цифровой \\обработки изображений}

Цифровая обработка изображений предоставляет инструменты и методы для анализа, улучшения и интерпретации изображений и видео, полученных с помощью цифровых устройств. Эту область трудно описать полностью, однако очень легко привести некоторые примеры цифровой обработки изображений: 

\begin{itemize}[label=--]
    \item фильтрация изображений: уменьшение резкости, усиление краев, устранение шумов медианным замещением, сглаживание с использованием функции Гаусса;
    
    \item бинаризация: перевод в черно-белый формат, разделение изображения на два класса (черный и белый);
    
    \item улучшение контраста: расширение диапазона интенсивности, выравнивание гистограммы;
    
    \item морфологические операции: изменение размера объектов; 
    
    \item cегментация изображений: разделение изображения на регионы, группировка пикселей схожих характеристик;
    
    \item изменение разрешения: увеличение или уменьшение разрешения изображений.
\end{itemize}

В данной работе будут рассмотрены методы последнего пункта представленного списка, а именно методы повышения разрешающей способности изображения.



\section{Основные определения}

\textit{Разрешение изображения} --- количество пикселей (точек) на единицу площади изображения \cite{02}. 

Цифровые методы повышения разрешающей способности можно разделить на классические и нейронные.

\textbf{Классические методы} используют интерполяцию, и их можно разделить на нелинейные адаптивные и линейные неадаптивные \cite{03}.

Адаптивные методы учитывают локальную структуру и содержание изображения при принятии решений о том, как интерполировать значения пикселей. Они могут анализировать окружающие пиксели и динамически выбирать метод интерполяции в зависимости от характеристик окружающих данных \cite{03}.

Неадаптивные методы не учитывают контекст или структуру изображения, а применяют один и тот же метод интерполяции ко всем пикселям~\cite{03}.

\textit{Интерполяция} --- процесс определения значений между известными точками данных \cite{04}. 

На рисунке \ref{Original} показан оригинал изображения в низком разрешении, использованного для интерполяции, а на \ref{Interpolation1} и \ref{Interpolation2} --- изображения одного разрешения, но до и после интерполяции соответственно.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.3\linewidth]{img/Original.png}
    \captionsetup{justification=centering}
	\caption{Оригинал изображения}
    \label{Original}
\end{figure}  

\begin{figure}[H]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{img/Interpolation1.png}
    \caption{До интерполяции}
    \label{Interpolation1}
  \end{minipage}
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{img/Interpolation2.png}
    \caption{После интерполяции}
    \label{Interpolation2}
  \end{minipage}
\end{figure}

Однако в результате интерполяции могут возникнуть следующие дефекты: ступенчатость, размытие и граничные гало \cite{05}. Пример данных дефектов показан на рисунке \ref{Defect}.

\textit{Ступенчатость} --- видимые лестничные ступеньки или резкие перепады яркости вдоль контуров объектов \cite{03}.

\textit{Размытие} --- потеря деталей и четкости изображения при сглаживании краев \cite{03}.

\textit{Граничное гало} (иногда данное явление называют эффектом Гиббса) --- светлые или темные области, окружающие объекты или контуры на изображении \cite{03}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Defect.png}
    \captionsetup{justification=centering}
	\caption{Пример дефектов неадаптивных методов(слева направо ступенчатость, размытие, граничные гало)}
    \label{Defect}
\end{figure}

\textbf{Нейронные методы} используют искусственные нейронные сети, которые принадлежат сфере машинного обучения.

\textit{Машинное обучение} --- направление искусственного интеллекта, сосредоточенное на создании систем, которые обучаются и развиваются на основе получаемых ими данных \cite{06}.

\textit{Машинное обучение без учителя} (неконтролируемое обучение)  --- метод машинного обучения, при котором модель обучается выявлять закономерности и скрытые взаимосвязи на наборах неразмеченных данных без контроля со стороны пользователя. При неконтролируемом обучении алгоритму не сообщается конечная цель или шаблоны, а только предоставляются массивы данных, общие признаки распознаются автоматически \cite{06}.

\textit{Машинное обучение с учителем} --- метод машинного обучения построения моделей на основе множества примеров, содержащих пары <<известный вход -- известный выход>>. Иными словами, алгоритм должен работать с примерами, которые содержат не только вектор независимых переменных (атрибутов, признаков), но и значение, которое должна выдавать модель после обучения \cite{08}.

\textit{Искусственные нейронные сети} --- системы, преобразующие информацию подобно процессам, происходящим в человеческом мозге \cite{06}.

Одной из главных функциональных особенностей нейронных сетей является способность к обучению. Обучение нейронных сетей заключается в итерационном процессе подбора весовых коэффициентов, обеспечивающих ее требуемую реакцию сети на входные сигналы \cite{09}.

Структурной единицей нейронной сети является нейрон представляющий из себя аналог биологического нейрона. 
С точки зрения математики искусственный нейрон это нелинейная функция, обрабатывающая все входные сигналы и посылающая результат на единственный выход нейрона.
Эта нелинейная функция называется активационной функцией или функцией активации \cite{09}.

Искусственный нейрон включает в себя группу синапсов, которые представляют собой однонаправленные связи, соединенные с предыдущими нейронами.
Каждый синапс можно охарактеризовать с помощью весов $W$. 
Это аналог электрической проводимости биологического нейрона.
Для того чтобы параллельно обрабатывать сигналы нейроны объединяются в слои в зависимости от их функционирования. 
Первый слой называется входным.
Нейроны этого слоя принимают входные данные и передают их следующему слою. 
Последний слой называется выходным, т.к. в качестве выходных данный он выдает результат работы нейронной сети. 
Слои, находящиеся между входным и выходным слоем, называются скрытыми или внутренними. 
В этих слоях происходит большая часть обработки данных.
Когда выходные сигналы нейронов одного слоя передаются всем нейронам следующего слоя, слой, получающий эти сигналы, называется полносвязным \cite{09}.

При обучении для определения корректности результата работы применяется функция потерь. 
В задаче обучения с учителем функция потерь показывает разницу между реальными данными и данными полученными в результате работы нейронной сети \cite{09}.

Наиболее используемыми методами повышения разрешающей способности изображения с использованием нейронных сетей являются сверточные и генеративно-состязательные нейронные сети.

\section *{Вывод}

В данной главе была проанализирована область цифровой обработки изображений, а также введены все термины и понятия, необходимые для дальнейшего изучения методов повышения разрешения изображений.

\chapter[Классификация методов повышения разрешающей  \\способности]{Классификация методов повышения \\разрешающей способности}

\section{Классические методы}

Адаптивные нелинейные методы не получили большого распространения в силу их узкой направленности, однако в лицензированных программах иногда встречаются коммерческие алгоритмы на основе адаптивных методов. По этим причинам далее эти методы рассмотрены не будут.

Известны следующие неадаптивные методы повышения разрешения изображений:

\begin{itemize}[label=---]
    \item метод ближайшего соседа;
    \item билинейный;
    \item бикубический;
    \item метод Ланцоша (фильтр Ланцоша) \cite{05}.
\end{itemize}

На рисунках \ref{Neighbour}, \ref{Beline}, \ref{Becube}, \ref{Lancosha} показаны примеры работы данных методов соответственно списку.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/Neighbour.jpg}
    \captionsetup{justification=centering}
	\caption{Пример работы метода ближайшего соседа}
    \label{Neighbour}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/Beline.jpg}
    \captionsetup{justification=centering}
	\caption{Пример работы билинейного метода}
    \label{Beline}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/Becube.jpg}
    \captionsetup{justification=centering}
	\caption{Пример работы бикубического метода}
    \label{Becube}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/Lancosha.jpg}
    \captionsetup{justification=centering}
	\caption{Пример работы метода Ланцоша}
    \label{Lancosha}
\end{figure}

\subsection{Метод ближайшего соседа} 

Наиболее базовый из всех алгоритмов интерполяции, который требует наименьшего времени обработки, поскольку учитывает только один пиксель --- ближайший к точке интерполяции \cite{04}.

\begin{equation}
    \begin{aligned}
    C_1[i][j] &= C_0[k_1 \cdot i][k_2 \cdot j], \\
    i &= 0..(H_0 - 1), \\
    j &= 0..(W_0 - 1), \\
    k_1 &= \frac{H_0}{H_1}, \\
    k_2 &= \frac{W_0}{W_1},
    \end{aligned}
\end{equation}
где 
\begin{itemize}[label=---]
    \item $H_0$ и $W_0$ --- высота и ширина исходного изображения соответственно;
    \item $H_1$ и $W_1$ --- высота и ширина нового изображения;
    \item $k_1$ и $k_2$ --- масштабные коэффициенты.
\end{itemize}

\subsection{Билинейная интерполяция} 

Метод рассматривает квадрат 2x2 известных пикселей, окружающих неизвестный. В качестве интерполированного значения используется взвешенное усреднение этих четырех пикселей. В результате изображения выглядят значительно более гладко, чем результат работы метода ближайшего соседа \cite{04}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{img/Beline_scheme.png}
    \captionsetup{justification=centering}
	\caption{Диаграмма билинейной интерполяции}
    \label{Lancosha}
\end{figure}

В вычислительной математике \textit{билинейная интерполяция} --- расширение линейной интерполяции для функций в двух переменных, то есть это линейная интерполяция первого порядка в двумерном случае.
Ключевая идея заключается в том, чтобы провести обычную линейную интерполяцию сначала в одном направлении, затем в другом \cite{10}.

Рассмотрим пример, график которого изображен на рисунке \ref{Beline_exmp}. Четыре красные точки представляют собой известные значения функции. Значение в зеленой точке должно быть интерполировано.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{img/Beline_exmp.png}
    \captionsetup{justification=centering}
	\caption{Пример билинейной интерполяции}
    \label{Beline_exmp}
\end{figure}

Допустим, что необходимо интерполировать значение функции $f$ в точке $P = (x,\;y)$. Для этого необходимо знать значения функций в (окружающих P) точках $Q_{11} = (x_1,\;y_1)$, $Q_{12} = (x_1,\;y_2)$, $Q_{21} = (x_2,\;y_1)$, $Q_{22} = (x_2,\;y_2)$. Первым шагом интерполируется (линейно) значение вспомогательных точек $R_1$ и $R_2$ вдоль оси абсцисс, где $R_1 = (x,\;y_1)$, $R_2 = (x,\;y_2)$ \cite{10}.

\begin{equation}
f(R_1) \approx \frac{x_2 - x}{x_2 - x_1}f(Q_{11}) + \frac{x - x_1}{x_2 - x_1}f(Q_{21}).
\end{equation}

\begin{equation}
f(R_2) \approx \frac{x_2 - x}{x_2 - x_1}f(Q_{12}) + \frac{x - x_1}{x_2 - x_1}f(Q_{22}).
\end{equation}

\begin{equation}
f(P) \approx \frac{y_2 - x}{y_2 - y_1}f(R_1) + \frac{y - y_1}{y_2 - y_1}f(R_2).
\end{equation}

Это и есть приблизительное значение функции в точке $P$ --- $f(x,\;y)$.

\begin{equation}
    \begin{aligned}
    f(x,\;y) &= \frac{f(Q_{11})}{(x_2 - x_1)(y_2 - y_1)} (x_2 - x)(y_2 - y) \\ 
    &+ \frac{f(Q_{21})}{(x_2 - x_1)(y_2 - y_1)} (x - x_1)(y_2 - y) \\ 
    &+ \frac{f(Q_{12})}{(x_2 - x_1)(y_2 - y_1)} (x_2 - x_1)(y - y_1) \\ 
    &+ \frac{f(Q_{22})}{(x_2 - x_1)(y_2 - y_1)} (x - x_1)(y - y_1).
    \end{aligned}
\end{equation}

В особом случае, когда известные точки находятся на вершинах единичного квадрата, т. е. имеют координаты (0, 0), (0, 1), (1, 0), и (1, 1), формула билинейной интерполяции упрощается до:

\begin{equation}
    \begin{aligned}
    f(x,\;y) &= (1 - x) \cdot (1 - y) \cdot f(0,\;0) + x \cdot (1 - y) \cdot f(1,\;0) \\ 
    &+ (1 - x) \cdot y \cdot f(0,\;1) + x \cdot y \cdot f(1,\;1).
    \end{aligned}
\end{equation}

Или же с помощью умножения векторов с матрицей:
\begin{equation}
f(x,\;y) \approx \begin{bmatrix} 1 - x & x \end{bmatrix} \begin{bmatrix} f(0,\;0) & f(0,\;1) \\ f(1,\;0) & f(1,\;1) \end{bmatrix} \begin{bmatrix} 1 - y \\ y \end{bmatrix}.
\end{equation}

Результат билинейной интерполяции не зависит от порядка шагов. Возможно сначала интерполировать между известными точками вдоль оси ординат и затем, получив два вспомогательных значения, интерполировать между ними вдоль оси абсцисс \cite{10}.

\subsection{Бикубическая интерполяция} 

Бикубическая интерполяция идет на один шаг дальше билинейной, рассматривая массив из 4x4 окружающих пикселей --- всего 16. Поскольку они находятся на разных расстояниях от неизвестного пикселя, ближайшие пиксели получают при расчете больший вес \cite{04}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{img/Becube_scheme.png}
    \captionsetup{justification=centering}
	\caption{Диаграмма бикубической интерполяции}
    \label{Becube_scheme}
\end{figure}

В вычислительной математике бикубическая интерполяция --- расширение кубической интерполяции на случай функции двух переменных, значения которой заданы на двумерной регулярной сетке.
Поверхность, полученная в результате бикубической интерполяции, является гладкой функцией, в отличие от поверхностей, полученных в результате билинейной интерполяции или интерполяции методом ближайшего соседа \cite{11}. 

Чтобы лучше понять принцип бикубической интерполяции, необходимо рассмотреть принцип кубической интерполяции.

Если значения функции $f(x)$ и ее производной известны в точках $x = 0$ и $x = 1$, тогда функция может быть интерполирована на интервале $[0, 1]$ используя полином третьего порядка. 
Полином третьего порядка и его производная:
\begin{equation}
f(x) = ax^3 + bx^2 + cx + d,
\end{equation}

\begin{equation}
f'(x) = 3ax^2 + 2bx + c.
\end{equation}

Значения полинома и его производной в точках $x = 0$ и $x = 1$:

\begin{equation}
    \begin{aligned}
        f(0) &= d, \\
        f'(0) &= c, \\
        f(1) &= a + b + c + d, \\
        f'(1) &= 3a + 2b + c.
    \end{aligned}
\end{equation}

Эти четыре тождества могут быть записаны как:

\begin{equation}
    \begin{aligned}
        a &= 2f(0) - 2f(1) + f'(0) + f'(1), \\
        b &= -3f(0) + 3f(1) - 2f'(0) - f'(1), \\
        c &= f'(0), \\
        d &= f(0).
    \end{aligned}
\end{equation}

Итак, интерполяционная формула получена, однако на практике алгоритм используется для интерполяции функции, имея некие известные значения в заданных точках. В данном случае невозможно знать производную функции. Принятие производной в заданных точках, как 0, могло бы быть вариантом. Но для получения более гладких и правдоподобных графиков функций принимается за производную уклон линии между предыдущей и следующей точкой. Таким образом, для расчетов необходимо использовать 4 точки. Предположим, есть 4 значения функции в точках $p_0,\;p_1,\;p_2,\;p_3$, расположенных соответственно на $x = -1,\;x = 0,\;x = 1,\;x = 2$. \newpageПодставив полученные значения $f(0),\;f(1),\;f(2),\;f(3)$, получается:

\begin{equation}
    \begin{aligned}
        f(0) &= p_1, \\
        f'(0) &= \frac{p_2 - p_0}{2}, \\
        f(1) &= p_2, \\
        f'(1) &= \frac{p_3 - p_1}{2}.
    \end{aligned}
\end{equation}

После сопоставления этих данных с полученными ранее формулами имeются:

\begin{equation}
    \begin{aligned}
        a &= -\frac{1}{2}p_0 + \frac{3}{2}p_1 - \frac{3}{2}p_2 + \frac{1}{2}p_3, \\
        b &= p_0 - \frac{5}{2}p_1 + 2p_2 - \frac{1}{2}p_3, \\
        c &= -\frac{1}{2}p_0 + \frac{1}{2}p_2, \\
        d &= p_1.
    \end{aligned}
\end{equation}

Результат:

\begin{equation}
    \begin{aligned}
        f(x,\;a,\;b,\;c,\;d) &= (-\frac{1}{2}a + \frac{3}{2}b - \frac{3}{2}c + \frac{1}{2}d)x^3 \\
        &+ (a - \frac{5}{2}b + 2c - \frac{1}{2}d)x^2 \\
        &+ (-\frac{1}{2}a + \frac{1}{2}c)x 
        + b.
    \end{aligned}
\end{equation}

Бикубическая интерполяция представляет собой кубическую интерполяцию в двух измерения.

Пусть известно 16 точек $p_{ij}$, с точкой начала координат в $(i-1,\;j-1)$, где $i,\;j$ изменяются от 0 до 3. В этом случае возможно интерполировать поверхность на участке $[0,\;0] \times [1,\;1]$, для этого интерполируют 4 колонки и потом интерполируют полученные результаты в горизонтальном направлении:

\begin{equation}
    \begin{aligned}
        g(x,\;y) = f(x,\;&f(y,\;p_{00},\;p_{01},\;p_{02},\;{p_03}),
        \;f(y,\;p_{10},\;p_{11},\;p_{12},\;{p_13}), \\ &f(y,\;p_{20},\;p_{21},\;p_{22},\;{p_23}),
        \;f(y,\;p_{30},\;p_{31},\;p_{32},\;{p_33})).
    \end{aligned}
\end{equation}

Можно переписать формулу для бикубический интерполяции как многомерный полином:

\begin{equation}
    \begin{aligned}
        g(x,\;y) = \sum_{i=0}^{3}\sum_{j=0}^{3}a_{ij}x^iy^j.
    \end{aligned}
\end{equation}

Теперь необходимо вычислить коэффициенты $a_{ij}$:

\begin{equation}
    \begin{aligned}
a_{00} =&\;p_{11}, \\
a_{01} = &-\frac{1}{2}p_{10} + \frac{1}{2}p_{12}, \\
a_{02} = &\;p_{10} -\frac{5}{2}p_{11} + 2p_{12} - \frac{1}{2}p_{13}, \\
a_{03} = &-\frac{1}{2} p_{10} + \frac{3}{2} p_{11} - \frac{3}{2} p_{12} + \frac{1}{2} p_{13}, \\
a_{10} = &-\frac{1}{2} p_{01} + \frac{1}{2} p_{21}, \\
a_{11} = &\;\frac{1}{4} p_{00} - \frac{1}{4} p_{02} - \frac{1}{4} p_{20} + \frac{1}{4} p_{22}, \\
a_{12} = &-\frac{1}{2} p_{00} + \frac{5}{4} p_{01} - p_{02} + \frac{1}{4} p_{03} + \frac{1}{2} p_{20} - \frac{5}{4} p_{21} + p_{22} - \frac{1}{4} p_{23}, \\
a_{13} = &\;\frac{1}{4} p_{00} - \frac{3}{4} p_{01} + \frac{3}{4} p_{02} - \frac{1}{4} p_{03} - \frac{1}{4} p_{20} + \frac{3}{4} p_{21} - \frac{3}{4} p_{22} + \frac{1}{4} p_{23}, \\
a_{20} = &\;p_{01} - \frac{5}{2} p_{11} + 2 p_{21} - \frac{1}{2} p_{31}, \\
a_{21} = &-\frac{1}{2} p_{00} + \frac{1}{2} p_{02} + \frac{5}{4} p_{10} - \frac{5}{4} p_{12} - p_{20} + p_{22} + \frac{1}{4} p_{30} - \frac{1}{4} p_{32}, \\
a_{22} = &\;p_{00} - \frac{5}{2} p_{01} + 2 p_{02} - \frac{1}{2} p_{03} - \frac{5}{2} p_{10} + \frac{25}{4} p_{11} - 5 p_{12} + \frac{5}{4} p_{13} + 2 p_{20} \\ &- 5 p_{21} + 4 p_{22} - p_{23} - \frac{1}{2} p_{30} + \frac{5}{4} p_{31} - p_{32} + \frac{1}{4} p_{33}, \\
a_{23} = &-\frac{1}{2} p_{00} + \frac{3}{2} p_{01} - \frac{3}{2} p_{02} + \frac{1}{2} p_{03} + \frac{5}{4} p_{10} - \frac{15}{4} p_{11} + \frac{15}{4} p_{12} - \frac{5}{4} p_{13} - p_{20} \\ &+ 3 p_{21} - 3 p_{22} + p_{23} + \frac{1}{4} p_{30} - \frac{3}{4} p_{31} + \frac{3}{4} p_{32} - \frac{1}{4} p_{33}, \\
a_{30} = &-\frac{1}{2} p_{01} + \frac{3}{2} p_{11} - \frac{3}{2} p_{21} + \frac{1}{2} p_{31}, \\
a_{31} = &\;\frac{1}{4} p_{00} - \frac{1}{4} p_{02} - \frac{3}{4} p_{10} + \frac{3}{4} p_{12} + \frac{3}{4} p_{20} - \frac{3}{4} p_{22} - \frac{1}{4} p_{30} + \frac{1}{4} p_{32}, \\
a_{32} = &-\frac{1}{2} p_{00} + \frac{5}{4} p_{01} - p_{02} + \frac{1}{4} p_{03} + \frac{3}{2} p_{10} - \frac{15}{4} p_{11} + 3 p_{12} - \frac{3}{4} p_{13} - \frac{3}{2} p_{20} \\ &+ \frac{15}{4} p_{21} - 3 p_{22} + \frac{3}{4} p_{23} + \frac{1}{2} p_{30} - \frac{5}{4} p_{31} + p_{32} - \frac{1}{4} p_{33}, \\
a_{33} = &\;\frac{1}{4}p_{00} - \frac{3}{4}p_{01} + \frac{3}{4}p_{02} - \frac{1}{4}p_{03} - \frac{3}{4}p_{10} + \frac{9}{4}p_{11} - \frac{9}{4}p_{12} + \frac{3}{4}p_{13} + \frac{3}{4}p_{20} \\ &- \frac{9}{4}p_{21} + \frac{9}{4}p_{22} - \frac{3}{4}p_{23} - \frac{1}{4}p_{30} + \frac{3}{4}p_{31} - \frac{3}{4}p_{32} + \frac{1}{4}p_{33}.
    \end{aligned}
\end{equation}

\subsection{Фильтр Ланцоша}

Идея фильтра Ланцоша основана на применении нормированной функции $\sinc(x) = \frac{\sin(\pi x)}{\pi x}$ (график функции изображен на рисунке \ref{Sinc}) с растянутым по оси $x$ главным лепестком и равной нулю вне заданного параметром ширины $a$ интервала \cite{12}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/Sinc.png}
    \captionsetup{justification=centering}
	\caption{Графики нормированной и ненормированной функций $\sinc (x)$ в диапазоне $-7\pi \leq x \leq 7\pi$}
    \label{Sinc}
\end{figure}

Метод связан с оконной функцией Ланцоша $L_w(x)$, представляющей собой главный лепесток функции $\sinc(x)$, вне этого лепестка оконная функция равна нулю:

\begin{equation}
    \begin{aligned}
        L_w(x) = \sinc(\frac{x}{a}).
    \end{aligned}
\end{equation}

Отфильтрованная функция $S(x)$ является дискретной сверткой исходной дискретной функции заданной упорядоченным массивом выборок $s_{i}$ с функцией называемой ядром Ланцоша:

\begin{equation}
    \begin{aligned}
        S(x) = \sum_{i = \lfloor x \rfloor - a + 1}^{\lfloor x \rfloor + a} s_i L(x - i).
    \end{aligned}
\end{equation}

Ядро Ланцоша представляет собой произведение функции $\sinc(x)$ на оконную функцию Ланцоша, по определению равную нулю вне заданного параметром носителя функции a:

\begin{equation}
    L(x) = 
    \begin{cases}
        \sinc(x)\sinc(\frac{x}{a}), & \text{если } -a < x < a, \\
        0, & \text{иначе,}
    \end{cases}
\end{equation}

или

\begin{equation}
    L(x) = 
    \begin{cases}
        1, & \text{если } x = 0, \\
        \frac{a \sin(\pi x) \sin(\frac{\pi x}{a})}{\pi^2 x^2}, & \text{если } -a \leq x < a \text{ и } x \neq a, \\
        0, & \text{иначе.}
    \end{cases}
\end{equation}

При обработке изображений, так как они являются двумерными функциями для свертки применяется двумерное ядро Ланцоша $L(x,\;y)=L(x)L(y)$.

При обработке возможно появление нежелательных артефактов типа граничного гало. Возникновение ореолов обусловлено тем, что при значении параметра $a > 1$ ядро Ланцоша принимает отрицательные значения при некоторых значениях аргумента. Поэтому обработанный сигнал может принимать даже отрицательные значения при положительных значениях выборок. При практической обработке изображений удовлетворительное качество достигается при значении параметра 
$a = 2$ или $a = 3$ \cite{12}. Графики функции ядра Ланцоша для $a = 2$ и $a = 3$ показаны на рисунке \ref{Lancosha_kernel}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{img/Lancosha_kernel.png}
    \captionsetup{justification=centering}
	\caption{Графики функции ядра Ланцоша для $a = 2$ и $a = 3$}
    \label{Lancosha_kernel}
\end{figure}

\section{Нейронные методы}

\subsection{Сверточные нейронные сети}

Сверточные нейронные сети представляют собой класс глубоких нейронных сетей, разработанных специально для обработки и анализа структурированных данных, таких как изображения. Основная идея заключается в автоматическом извлечение иерархии признаков из входных данных.

В начальной стадии, сверточная нейронная сеть принимает на вход тензор, размености которогоь есть высота, ширина и число цветовых каналов. Процесс анализа начинается с применения сверточных слоев, осуществляющих операции свертки с целью обнаружения локальных признаков \cite{13}.

После свертки применяются слои подвыборки, которые служат для уменьшения размерности данных и создания инвариантности к масштабу и местоположению объектов. Последующие полносвязные слои объединяют выделенные признаки \cite{13}.

Сети обучаются с использованием метода обратного распространения ошибки, который корректирует веса сети, минимизируя ошибку прогнозов.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/SRCNN.png}
    \captionsetup{justification=centering}
	\caption{Схема сверточной нейронной сети для решения задачи увеличения разрешения}
    \label{SRCNN}
\end{figure}

Сверточными нейронными сетями изображения обработываются в нес\-коль\-ко этапов.

\textbf{Первый этап:} увеличение размера изображения. 
Прежде всего, необходимо увеличить размер исходного изображения до нужного, это чаще всего делают с помощью бикубической интерполяции.

\textbf{Второй этап:} выделение патчей и их представление. 
На этом этапе проводится получение отдельных участков из изображения и представление их в виде многомерных векторов содержащих карты признаков размером равным размерности вектора по формуле:
\begin{equation}
    F_1(y) = max(0,\;W_1 * y + B_1),
\end{equation}
где $W_1$ и $B_1$ соответствуют фильтру и смещению, а знак <<*>> означает операцию свертки. 
$W_1$ представляет собой набор фильтров в количестве $n_1$ с размерностью $c \times f_1 \times f_1$, где $c$ --- количество каналов изображения, а $f_1$ --- размер фильтра. Результат представляет собой набор карт свойств в количестве $n_1$. Взятие поэлементного максимума осуществляется с использованием функция активации ReLU \cite{13}. 

\textbf{Третий этап:} нелинейное преобразование. 
Здесь под преобразованием понимается отображение каждого многомерного вектора на другие векторы.
Каждый отображенный вектор представляет патч высокого разрешения, а вектора содержат новый набор карт признаков.

Преобразование одного $n_1$-мерного вектора в другой $n_2$-мерный вектор осуществляется по формуле:

\begin{equation}
    F_2(y) = max(0,\;W_2 * F_1(y) + B_2),
\end{equation}
где $W_2$ представляет собой набор фильтров в количестве $n_2$ с размерностью $n_1 \times f_2 \times f_2$ \cite{13}. 

Каждый новый вектор размерности $n_2$ концептуально представляет собой участок высокого разрешения, связанный с аналогичным участком низкого разрешения.

\textbf{Четвертый этап:} генерирование изображения высокого разрешения.
Отображения высокого разрешения каждого патча из предыдущего шага используются для генерации изображения высокого разрешения. 
На этом шаге из $n_2$-мерного вектора строится искомое изображение высокого разрешения по формуле:

\begin{equation}
    F(y) = W_3 * F_2(y) + B_3,
\end{equation}
где $W_3$ означает набор из линейных фильтров с размерностью $n_2 \times f_3 \times f_3$ в количестве $c$, а $B_3$ является вектором размерностью $c$ \cite{13}.  

\section{Генеративно-состязательные нейронные сети} 

Генеративно-состязательные сети представляют собой систему из двух нейронных сетей, выполняющих роли генератора и дискриминатора. 
Модель-генератор $G$ преобразует переменные латентного множества $z$ с использованием параметров $\Theta^{(G)}$.
В свою очередь, модель-дискриминатор $D$ использует наблюдаемые переменные $x$ и использует $\Theta^{(D)}$ в качестве набора параметров.

В оригинальной формулировке задачи целью дискриминатора является минимизация функции потерь $J^{(D)}$:

\begin{equation}
J^{(D)} = -\frac{1}{2} \mathbb{E}_{x \sim p_{\text{data}}}\left[\log D(x)\right] -\frac{1}{2} \mathbb{E}_{z}\left[\log \left(1 - D(G(z))\right)\right],
\end{equation}

где $p_{\text{data}}$ --- это распределение обучающей выборки

В свою очередь, целью генератора является минимизация функции $J^{(D)}$:

\begin{equation}
J^{(G)} = -\frac{1}{2} \mathbb{E}_z \left[ \log D(G(z)) \right]
\end{equation}

Можно определить следующее интуитивное объяснение принципа работы модели: сеть дискриминатор обучается с целью отличать реальные данные от результатов работы сети-генератора. 
Одновременно, генератор учится <<обманывать>> дискриминатор, генерируя все более реалистичные изображения с каждым шагом обучения.
Результатом такого итеративного обучения является сеть-генератор, которая способна производить изображения, находящиеся в латентном множестве реальных изображений, согласно представлению дискриминатора.

В своей оригинальной форме архитектура GAN используется для генерации
убедительных изображений из векторов случайного шума. Такой подход неприменим к задаче
повышения разрешения изображений, так как целью является генерация изображений, близких
по содержанию к входным изображениям низкого разрешения. Для использования генеративного
подхода в данной задаче, необходимо модифицировать функцию потерь сети-генератора. Cеть-генератор будет использовать функцию, основанную на попиксельной средней квадратичной ошибке (MSE – Mean Squared Error).

\begin{equation}
L_{MSE} = \frac{1}{n} \sum_{n}(Y_{Gen} - Y_{HR})^2.
\end{equation}

\newpageПредложенная функция потерь определена как комбинация ошибки генератора и MSE. 
Это позволяет сети-генератору частично отклоняться от оптимальных с точки зрения MSE результатов, генерируя натуральные детали для изображенных объектов:

\begin{equation}
L_{SR} = L_{MSE} + 10^{-3}J^{(G)}.
\end{equation}

\section[Сравнение методов повышения разрешающей способности \\изображения]{Сравнение методов повышения \\разрешающей способности изображения}

Задача сравнения классических и нейронных методов повышения разрешающей способности не является адекватной, так как данные типы методов предоставляют кардинально разное качество результата, однако и требуют различных вычислительных мощностей. Именно поэтому в данной работе будет проведено несколько сравнений, а именно классических и нейронных методов между собой и классических и нейронных методов как два типа друг с другом.

Однако все критерии будут оценены по следующей схеме: 1 --- лучший результат по данном критерию, $n$ --- худший результат, где $n$ --- количество сравниваемых методов. Если критерии имеют одинаковый результат, то они получат баллы по формуле $\frac{n_1 + n_2}{2}$, это необходимо для правильного масштабирования весов оценки, если далее будет найдено среднее арифметическое всех оценок, то данная формула даст более корректный результат. 

Критерии сравнения \textbf{классических} методов:

\begin{itemize}[label=---]
    \item $K_1$--- ступенчатость;
    \item $K_2$ --- размытие;
    \item $K_3$ --- граничное гало;
    \item $K_4$ --- вычислительная сложность.
\end{itemize}

Результаты сравнения классических методов увеличения разрешающей способности изображений представлены в таблице \ref{tab:comparison}.

\begin{table}[h!]
	\begin{center}
        \captionsetup{justification=raggedright,singlelinecheck=off}
		\caption{\label{tab:comparison}Сравнение классических методов повышения разрешающей способности}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
		Метод &           $K_1$ & $K_2$ & $K_3$  & $K_4$ \\ \hline
		Ближайшего соседа & 4 & 1 & 1.5 & 1  \\ \hline
            Билинейный        & 3 & 3 & 1.5 & 2  \\ \hline	
            Бикубический      & 1 & 4 & 3.5 & 3  \\ \hline	
            Ланцоша           & 2 & 2 & 3.5 & 4  \\ \hline	
		\end{tabular}			
	\end{center}
\end{table}

Как было сказано ранее, классические методы интерполяции всегда являются компромиссом между тремя дефектами, соответсвующуми критериям $K_1, K_2, K_3$ (графическое сравнение представлено на рисунке \ref{Result_interp}). Таким образом, методами показывающими наилучший результат по качеству являюьмя методы бикубической интерполяции и метод Ланцоша, это подтверждается их частотой использования. Однако из представленных они же являются наиболее затратными, что позволяет судить об их неприменимости в некоторых ситуациях, которые требуют минимальной вычислительной сложности. Здесь лучшие результаты показывает метод ближайшего соседа. И как компромисс между качеством и сложностью --- метод билинейной интерполяции.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\linewidth]{img/Result_interp.png}
    \captionsetup{justification=centering}
	\caption{Диаграмма сравнения методов интерполяции на наличие трех дефектов}
    \label{Result_interp}
\end{figure}


Критерии сравнения \textbf{нейронных} методов:

\begin{itemize}[label=---]
    \item $K_1$--- время обучения;
    \item $K_2$ --- вычислительные ресурсы;
    \item $K_3$ --- память;
    \item $K_4$ --- сложность реализации;
    \item $K_5$ --- пиковый сигнально-шумовой коэффициент;
    \item $K_6$ --- коэффициент структурной схожести;
\end{itemize}

Пиковое отношение сигнала к шуму --- это метрика, используемая для измерения качества восстановленных изображений путем сравнения их с оригиналами. Она основана на отношении максимально возможного значения сигнала (максимальной яркости пикселей) к среднеквадратичной ошибке между оригинальным и восстановленным изображением.

Индекс структурного сходства --- это метрика, оценивающая структурное сходство между двумя изображениями. Она учитывает яркость, контраст и структурное подобие пикселей в оригинальном и восстановленном изображении.

\begin{table}[h!]
	\begin{center}
        \captionsetup{justification=raggedright,singlelinecheck=off}
		\caption{\label{tab:comparison}Сравнение нейронных методов повышения разрешающей способности}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
		Метод &           $K_1$ & $K_2$ & $K_3$ & $K_4$ & $K_5$ & $K_6$ \\ \hline
		Сверточный                  & 1 & 1 & 1 & 1 & 1 & 2  \\ \hline
        Генеративно-состязательный  & 2 & 2 & 2 & 2 & 2 & 1  \\ \hline	
		\end{tabular}			
	\end{center}
\end{table}

Подводя итог сравнения нейронных методов, можно отметить, что ге\-не\-ра\-тив\-но-состязательные нейронные сети требуют большее количество ресуров, однако они предоставляют высокое визуальное качество и реализм, в то время как сверточные нейронные сети больше сосредоточены на точности восстановления и минимизации ошибок.

Критерии сравнения \textbf{классических и нейронных} методов:

\begin{itemize}[label=---]
    \item $K_1$ --- вычислительная сложность;
    \item $K_2$ --- сложность реализации;
    \item $K_3$ --- качество.
\end{itemize}

Так как критерии не являются объективными, оценить их можно только посредством экспертного мнения. Данные типы методов были классифицированы по выделенным критериям согласно источникам \cite{10} и \cite{15}.


\begin{table}[h!]
	\begin{center}
        \captionsetup{justification=raggedright,singlelinecheck=off}
		\caption{\label{tab:comparison}Сравнение нейронных методов повышения разрешающей способности}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
		Тип метода &   $K_1$ & $K_2$ & $K_3$ \\ \hline
		Классические    & 1 & 1 & 2  \\ \hline
        Нейронные       & 2 & 2 & 1  \\ \hline	
		\end{tabular}			
	\end{center}
\end{table}

Получены в некотором роде очевидные результаты: нейронные методы более ресурсоемкие, однако они обеспечивают визуально качественные изображения, в то время как классические методы являются более <<быстрыми>> и <<легкими>>, однако их даже лучшие результаты нельзя назвать удовлетворительными по сравнению с нейронными сетями. 

Как итог, использование того или иного типа метода и самого метода зачисит от постановки задачи. 

\section *{Вывод}

В данной главе были описаны классические и нейронные методы повышения разрешения изображения, проведена их класиификация, по введенным ранее критериям.




