@online{01,
  language = "russian",
  title = "Отчет App Annie из электронной статьи <<Мобильные приложения мировой рынок>> [Электронный ресурс]",
  note = "URL: \url{https://www.tadviser.ru/index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F_(%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B9_%D1%80%D1%8B%D0%BD%D0%BE%D0%BA} (дата обращения: 23.11.2023)"
}

@misc{02,
  note = "Основы компьютерной графики: учебное пособие / А.Ю. Дёмин; Томский политехнический университет. – Томск: Изд-во Томского политехнического университета, 2011. – 191 с."
}

@article{03,
  author = "А. В. Захаренко",
  title = "Алгоритмы повышения разрешения изображений",
  journal = "Белорусский государственный университет информатики и радиоэлектроники",
  year = 2020,
}

@online{04,
  language = "russian",
  title = "Электронная статья на тему <<Интерполяция цифрового изображения>> [Электронный ресурс]",
  note = "URL: \url{https://www.cambridgeincolour.com/ru/tutorials-ru/image-interpolation.htm} (дата обращения: 16.11.2023)"
}

@online{05,
  language = "russian",
  title = "Электронная статья на тему <<Увеличение цифровых фотографий>> [Электронный ресурс]",
  note = "URL: \url{https://www.cambridgeincolour.com/ru/tutorials-ru/digital-photo-enlargement.htm} (дата обращения: 16.11.2023)"
}

@misc{06,
  note = "Основы машинного обучения : учебное пособие / О.В. Лимановская, Т.И. Алферьева ; Мин-во науки и высш. образования РФ.— Екатеринбург : Изд-во Урал. ун-та, 2020. — 88 с."
}

@misc{08,
  note = "Т.Р. Назаров, Н.А. Мамедова Автоматизированное решение задачи детектирования промышленных объектов на ортофотоплане с помощью нейронной сети // Программные продукты и системы. 2023. №1."
}

@article{09,
  author = "А. В. Галетка",
  title = "Анализ случайных процессов с помощью нейронных сетей",
  journal = "Московский государственный университет им. М. В. Ломоносова",
  year = 2008,
}

@article{10,
  author = "Kumar A. and Kumar C.",
  title = "Estimation of motion among shifted images at coarse and fine levels",
  journal = "International Journal of Computational Intelligence and Information Security",
  year = 2011,
}

@article{11,
  author = "Ю. Г. Веселов and A. C. Островский",
  title = "К вопросу оценки разрешающей способности при масштабировании цифровых изображений",
  journal = "Наука и образование",
  year = 2010,
}

@article{12,
  author = "Claude E. Duchon",
  title = "Lanczos Filtering in One and Two Dimensions",
  journal = "Journal of applied meteorology",
  year = 1979,
}

@misc{13,
  note = "Гафаров Ф.М Г12 Искусственные нейронные сети и приложения: учеб. пособие / Ф.М. Гафаров, А.Ф. Галимянов. – Казань: Изд-во Казан. ун-та, 2018. – 121 с."
}

@online{14,
  language = "russian",
  title = "Электронная статья на тему <<Что такое генеративно-состязательные сети (GAN)>> [Электронный ресурс]",
  note = "URL: \url{https://proproprogs.ru/neural_network/chto-takoe-generativno-sostyazatelnye-seti-gan} (дата обращения: 28.11.2023)"
}

@article{15,
  author = "А. В. Захаренко",
  title = "Алгоритмы повышения пространственного разрешения изображений земной поверхности",
  journal = "Белорусский государственный университет информатики и радиоэлектроники",
  year = 2021,
}
