\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе выполнения данной работы были классифицированы методы повышения разрешающей способности изображений. 

На основании результатов сравнения методов можно сделать вывод о том, что в общем случае предпочтительными методами являются нейронные, так как они предоставляют более качественный результат, но являются более ресурсозатратными, чем классические, которые тоже имеют право на использование в силу своей легкости и удовлетворительного качества таких, как методы Ланцоша и бикубический, другие классические методы оказались еще более простыми, но их качество результата слишком сильно подвержено дефектам, присущим данному типу. Однако конечный выбор того или иного метода должен зависеть от постановки задачи.

Цель, поставленная в начале работы, была достигнута --- классифицированы методы повышения разрешающей способности изображений. 
В ходе ее выполнения были решены все задачи:

\begin{itemize}[label=---]
    \item проведен анализ предметной области;
	\item описаны существующие методы повышения разрешения изображений;
    \item сформулированы критерии сравнения методов повышения разрешающей способности изображений;
	\item проведено сравнение методов на основании выделенных критериев;
	\item описаны результаты сравнения рассмотренных методов.
\end{itemize}