\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Шифрование информации является ключевым элементом обеспечения безопасности данных в современном информационном обществе. В этом контексте алгоритм Data Encryption Standard (DES) занимает особое место, представляя собой один из первых стандартов шифрования, который оказал значительное влияние на развитие криптографии. Разработанный в начале 1970-х годов, DES стал неотъемлемой частью информационной безопасности, нашедшей широкое применение в коммерческих, государственных и банковских системах.

\textbf{Цель:} разработка программной реализации шифровального алгоритма DES в режиме работы по варианту.

\textbf{Задачи:}

\begin{itemize}[label=--]
    \item исследование исторических аспектов данного алгоритма;
    \item анализ алгоритма DES;
    \item программная реализация данного алгоритма.
\end{itemize}
