\chapter{Аналитическая часть}

\section*{Историческая справка}
\addcontentsline{toc}{section}{Историческая справка}

DES, или Data Encryption Standard, представляет собой симметричный алгоритм шифрования, который был разработан в начале 1970-х годов в США. Этот алгоритм является результатом усилий Национального института стандартов и технологии (NIST) и Национальной агентство стандартов (NSA) с целью создания стандарта для шифрования данных в правительственных и коммерческих системах \cite{history}.

\textbf{Начало разработки (начало 1970-х годов):} DES был разработан командой криптографов под руководством IBM. В 1973 году Национальный институт стандартов и технологии (NIST) объявил конкурс на разработку стандарта шифрования данных, предназначенного для использования в федеральных информационных системах \cite{history}.

\textbf{Выбор DES (1977 год):} Алгоритм, предложенный IBM, стал победителем конкурса. DES был выбран как стандарт шифрования и был опубликован в документе под названием "Data Encryption Standard" в январе 1977 года \cite{history}.

\textbf{Коммерческое и широкое использование:} DES стал широко применяться в банковских, коммерческих и государственных системах. Он служил основой для многих безопасных протоколов, таких как SSL (Secure Sockets Layer) и TLS (Transport Layer Security) \cite{history}.

\textbf{Критика и выход за пределы (1990-е годы):} С течением времени вычислительные мощности увеличивались, и DES стал подвергаться критике из-за сравнительно короткой длины ключа. В 1999 году EFF (Electronic Frontier Foundation) использовала распределенные вычислительные ресурсы для успешного взлома DES-ключа \cite{history}.

\textbf{Замена стандарта (2001 год):} В результате критики и изменений в технологическом ландшафте NIST объявил, что DES больше не является безопасным стандартом для шифрования. Он был заменен более современными алгоритмами, такими как AES (Advanced Encryption Standard) \cite{history}.

Хотя DES устарел, и его использование сейчас не рекомендуется из-за относительной слабости, его история важна, так как он является одним из первых стандартов шифрования, который применялся на широком уровне.

\chapter{Конструкторская часть}

\section{Шифровальный алгоритм DES}

Процесс шифрования заключается в начальной перестановке битов 64-битового блока, шестнадцати циклах шифрования и обратной перестановки битов \cite{des}. Схемы алгоритма показаны на рисунках \ref{common} и \ref{struct} (более подробная).


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/common.png}
    \captionsetup{justification=centering}
	\caption{Обобщенная схема шифрования в алгоритме DES}
    \label{common}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/struct.png}
    \captionsetup{justification=centering}
	\caption{Структура алгоритма шифрования DES}
    \label{struct}
\end{figure}

В данных схемах вводятся ранее неупомянутые функция f и ключи, схемы работы с ними представлена на рисунках \ref{f} и \ref{key}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/f.png}
    \captionsetup{justification=centering}
	\caption{Вычисление функции f(R(i-1), K(i))}
    \label{f}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/key.png}
    \captionsetup{justification=centering}
	\caption{Вычисление ключа K(i)}
    \label{key}
\end{figure}

Преобразования выполняются с помощью стандартных таблиц (8 таблиц), суть работы которых заключается втом, что бит, который ранее был на n-ой позиции становится теперь битом с позицией m, где n - значение в таблице, m - номер данного значения в таблице. Иная схема используется только в таблице сдвигов и функции преобразования f. Функция преобразования работает следующим образом: пусть на вход функции-матрицы $S_j$ поступает 6-битовый блок $B(j) = b_1b_2b_3b_4b_5b_6$. Тогда двухбитовое число $b_1b_6$ указывает номер строки матрицы, а $b_2b_3b_4b_5$ - номер столбца. Результатом $S_j(B(j))$ будет 4-битовый элемент, расположенный на пересечении указанных строки и столбца \cite{des}.

\section{Режим работы}

Чтобы воспользоваться алгоритмом DES для решения разнообразных криптографических задач, разработаны четыре рабочих режима:

\begin{enumerate}
  \item Электронная кодовая книга (ЕСВ - Electronic Code Book).
  \item Сцепление блоков шифра (СВС - Cipher Block Chaining).
  \item Обратная связь по шифртексту (CFB - Cipher Feed Back).
  \item Обратная связь по выходу (OFB - Output Feed Back).
\end{enumerate}

На рисунках \ref{ofb1} и \ref{ofb2} показана схема шифрования и расшифровки для режима OFB.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/ofb1.png}
    \captionsetup{justification=centering}
	\caption{Схема шифрования алгоритма DES в режиме OFB}
    \label{ofb1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/ofb2.png}
    \captionsetup{justification=centering}
	\caption{Схема расшифровки алгоритма DES в режиме OFB}
    \label{ofb2}
\end{figure}

Нетрудно заметить, что в данном случае шифрование и расшифровка ничем не отличаются друг от друга.


\chapter{Технологическая часть}

\section{Реализация алгоритма}

\begin{lstlisting}[caption=Реализация части работы с ключами алгоритма DES]
int key64to56(int pos, int text)
{
    for (int i = 0; i < 56; i++)
        if (PC1[i] == pos + 1)
            return key56bit[i] = text;
}

int key56to48(int round, int pos, int text)
{
    for (int i = 0; i < 56; i++)
        if (PC2[i] == pos + 1)
            return key48bit[round][i] = text;
}
 
void key64to48(unsigned int key[])
{
    int k, backup[17][2];
    int CD[17][56];
    int C[17][28], D[17][28];
 
    for (int i = 0; i < 64; i++)
        key64to56(i, key[i]);
	
	for (int i = 0; i < 28; i++)
		C[0][i] = key56bit[i];
	for (int i = 28; i < 56; i++)
		D[0][i - 28] = key56bit[i];


 
    for (int i = 1; i < 17; i++)
    {
        int shift = SHIFTS[i - 1];
 
        for (int j = 0; j < shift; j++) 
            backup[i - 1][j] = C[i - 1][j];
        for (int j = 0; j < (28 - shift); j++)
            CD[i][j] = C[i][j] = C[i - 1][j + shift];
        for (int j = 28 - shift, k = 0; j < 28; j++)
            CD[i][j] = C[i][j] = backup[i - 1][k++];
 
        for (int j = 0; j < shift; j++)
            backup[i - 1][j] = D[i - 1][j];
        for (int j = 0; j < (28 - shift); j++)
            CD[i][28 + j] = D[i][j] = D[i - 1][j + shift];
        for (int j = 28 - shift, k = 0; j < 28; j++)
            CD[i][28 + j] = D[i][j] = backup[i - 1][k++];
    }
 
    for (int i = 1; i < 17; i++)
        for (int j = 0; j < 56; j++)
            key56to48(i, j, CD[i][j]);
}
\end{lstlisting}

\newpage

\begin{lstlisting}[caption=Реализация шифрования/расшифровки алгоритма DES в режиме OFB]
int initialPermutation(int pos, int text)
{
    for (int i = 0; i < 64; i++)
        if (IP[i] == pos + 1)
            return IPtext[i] = text;;
}
 
void expansionFunction(int pos, int text)
{
    for (int i = 0; i < 48; i++)
        if (E[i] == pos + 1)
            EXPtext[i] = text;
}

int XOR(int a, int b) {
    return (a ^ b);
}
 
int F1(int i)
{
    int r, c, b[6];
 
    for (int j = 0; j < 6; j++)
        b[j] = X[i][j];
 
    r = b[0] * 2 + b[5];
    c = 8 * b[1] + 4 * b[2] + 2 * b[3] + b[4];
 
    return S[i][r][c];
}

 
int SBox(int XORtext[])
{
    int k = 0;
    for (int i = 0; i < 8; i++)
        for (int j = 0; j < 6; j++)
            X[i][j] = XORtext[k++];
 
    for (int i = 0; i < 8; i++)
        convertIntToBits(F1(i));
}
 
int PBox(int pos, int text)
{
    int i;
    for (i = 0; i < 32; i++)
    {
        if (P[i] == pos + 1) {
            break;
        }
    }
    R[i] = text;
}
 
void cipher(int round)
{
    for (int i = 0; i < 32; i++)
        expansionFunction(i, RIGHT[round - 1][i]);
 
    for (int i = 0; i < 48; i++)
        XORtext[i] = XOR(EXPtext[i], key48bit[round][i]);
 
    SBox(XORtext);

 
    for (int i = 0; i < 32; i++)
        PBox(i, X2[i]);
 
    for (int i = 0; i < 32; i++)
        RIGHT[round][i] = XOR(LEFT[round - 1][i], R[i]);
}
 
int finalPermutation(int pos, int text)
{
    for (int i = 0; i < 64; i++)
        if (FP[i] == pos + 1)
            return ENCRYPTED[i] = text;
}
 
void Encryption(int plain[])
{
    for (int i = 0; i < 64; i++)
        initialPermutation(i, plain[i]);
 
    for (int i = 0; i < 32; i++)
        LEFT[0][i] = IPtext[i];
    for (int i = 32; i < 64; i++)
        RIGHT[0][i - 32] = IPtext[i];
 
    for (int i = 1; i < 17; i++)
    {
        cipher(i, 0);
 
        for (int j = 0; j < 32; j++)
            LEFT[i][j] = RIGHT[i - 1][j];
    }


 
    for (int i = 0; i < 64; i++)
    {
        if (i < 32)
            CIPHER[i] = RIGHT[16][i];
        else
            CIPHER[i] = LEFT[16][i - 32];
        finalPermutation(i, CIPHER[i]);
    }
	
    for (int i = 0; i < 64; i++)
	IV[i] = ENCRYPTED[i]; 
}

void encrypt(int num_block)
{
    for (int i = 0; i < num_block; i++)
   {
        Encryption(IV);
		
	for (int j = 0; j < 64; j++)
		XorTextIV[j] = XOR(plain[j], IV[j]);
   }
}
\end{lstlisting}

В некоторых функция опущены операции записи или чтения и другие, не относящиеся напрямую к шифру.

\section{Тестирование}

\textbf{Негативные:}
\begin{enumerate}
    \item Строка запуска: ./app.exe \newline
          Код возврата: 1 \newline
          Описание: не задано имя входного файла
    \item Строка запуска: ./app.exe noexist.txt \newline
          Код возврата: 2 \newline
          Описание: не существует входной файл
\end{enumerate}

\textbf{Позитивные:}
\begin{enumerate}
    \item Строка запуска: ./app.exe input.txt\newline
          key:  \newline
          0001001100110100010101110111100110011011101111001101111111110001 \newline
          IV:  \newline
          0101010111101010101001010110010001110010100010100100101010010101 \newline
          input: a \newline
          input\_bits: 01100001 \newline
          encrypt\_bits: \newline  0000100011001011111100100011000111010011011100100011011010001100 \newline
          decrypt\_bits: \newline 0110000100000000000000000000000000000000000000000000000000000000 \newline
          decrypt: a \newline
          Код возврата: 0 \newline
          Описание: сообщение размером 1 байт
    \item Строка запуска: ./app.exe input.zip\newline
          key:  \newline
          0001001100110100010101110111100110011011101111001101111111110001 \newline
          IV:  \newline
          0101010111101010101001010110010001110010100010100100101010010101 \newline
          input: a \newline
          input\_bits: 01100001 \newline
          encrypt\_bits: \newline  0000100011001011111100100011000111010011011100100011011010001100 \newline
          decrypt\_bits: \newline 0110000100000000000000000000000000000000000000000000000000000000 \newline
          decrypt: a \newline
          Код возврата: 0 \newline
          Описание: входной файл является архивом 
    \item Строка запуска: ./app.exe input.txt\newline
          key:  \newline
          0001001100110100010101110111100110011011101111001101111111110001 \newline
          IV:  \newline
          0101010111101010101001010110010001110010100010100100101010010101 \newline
          input: aaaaaaaaa \newline
          decrypt: aaaaaaaaa \newline
          Код возврата: 0 \newline
          Описание: входное сообщение более 64 бит
\end{enumerate}

