\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе лабораторной работы была достигнута поставленная \textbf{цель}: разработана программная реализации шифровального алгоритма DES в режиме работы по варианту.

Все \textbf{задачи} лабораторной работы выполнены:
\begin{itemize}[label=--]
	\item исследованы исторических аспектов данной алгоритма;
    \item проведен анализ алгоритма DES;
    \item программно реализован данный алгоритм.
\end{itemize}