worker_processes  auto;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {

	server {	
		location / {
			alias C:/nginx/html/static/;
		}
		
		location = /test {
			return 301 $scheme://$http_host/;
		}
		
		location /api/v1/ {
			proxy_pass http://localhost:5000/;
		}
	
		location = /documentation {
			root Books;
			return 301 $scheme://$http_host/documentation/readme.md;
		}
		
		location = /__md_file {
		    internal;
			allow all;

			add_header 'Vary' 'Accept';

			default_type text/html;
			alias C:/nginx/html/documentation/md-renderer.html;
		}

		location ~* \.md {

			error_page 418 = /__md_file;

			add_header 'Vary' 'Accept';

			if (!-f $request_filename) {
				break;
			}

			if ($http_accept !~* "text/markdown") {
				return 418;
			}
		}

		location = /status {
			stub_status;
		}
		
		location = /admin {
            proxy_pass http://localhost:3000;
        }
		
		location /sqlpad {
            proxy_pass http://localhost:3000;
        }
		
		location /api/app {
            proxy_pass http://localhost:3000;
        }
	}
}
