\documentclass[a4paper,14pt, unknownkeysallowed]{extreport}

\usepackage{cmap} % Улучшенный поиск русских слов в полученном pdf-файле
\usepackage[T2A]{fontenc} % Поддержка русских букв
\usepackage[utf8]{inputenc} % Кодировка utf8
\usepackage[english,russian]{babel} % Языки: русский, английский
\usepackage{enumitem}


\usepackage{threeparttable}

\usepackage[14pt]{extsizes}

\usepackage{caption}
\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}

% \usepackage{ctable}
% \captionsetup[table]{justification=raggedleft,singlelinecheck=off}

\usepackage{amsmath}

\usepackage{geometry}
\geometry{left=20mm}
\geometry{right=15mm}
\geometry{top=20mm}
\geometry{bottom=20mm}

\usepackage{titlesec}
\titleformat{\section}
	{\normalsize\bfseries}
	{\thesection}
	{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{setspace}
\onehalfspacing % Полуторный интервал

\frenchspacing
\usepackage{indentfirst} % Красная строка
\setlength{\parindent}{1.25cm}

\usepackage{titlesec}
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{20pt}{\Large\bfseries}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{longtable}

% Листинг кода [MATLAB]:
\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{Matlab}{
	language={Matlab},
	backgroundcolor=\color{white},
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\color{blue},
	stringstyle=\color{red},
	commentstyle=\color{gray},
	numbers=left,
	numberstyle=\tiny,
	stepnumber=1,
	numbersep=5pt,
	frame=single,
	tabsize=4,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=true,
	escapeinside={\#*}{*)}
}

\lstset{
	literate=
	{а}{{\selectfont\char224}}1
	{б}{{\selectfont\char225}}1
	{в}{{\selectfont\char226}}1
	{г}{{\selectfont\char227}}1
	{д}{{\selectfont\char228}}1
	{е}{{\selectfont\char229}}1
	{ё}{{\"e}}1
	{ж}{{\selectfont\char230}}1
	{з}{{\selectfont\char231}}1
	{и}{{\selectfont\char232}}1
	{й}{{\selectfont\char233}}1
	{к}{{\selectfont\char234}}1
	{л}{{\selectfont\char235}}1
	{м}{{\selectfont\char236}}1
	{н}{{\selectfont\char237}}1
	{о}{{\selectfont\char238}}1
	{п}{{\selectfont\char239}}1
	{р}{{\selectfont\char240}}1
	{с}{{\selectfont\char241}}1
	{т}{{\selectfont\char242}}1
	{у}{{\selectfont\char243}}1
	{ф}{{\selectfont\char244}}1
	{х}{{\selectfont\char245}}1
	{ц}{{\selectfont\char246}}1
	{ч}{{\selectfont\char247}}1
	{ш}{{\selectfont\char248}}1
	{щ}{{\selectfont\char249}}1
	{ъ}{{\selectfont\char250}}1
	{ы}{{\selectfont\char251}}1
	{ь}{{\selectfont\char252}}1
	{э}{{\selectfont\char253}}1
	{ю}{{\selectfont\char254}}1
	{я}{{\selectfont\char255}}1
	{А}{{\selectfont\char192}}1
	{Б}{{\selectfont\char193}}1
	{В}{{\selectfont\char194}}1
	{Г}{{\selectfont\char195}}1
	{Д}{{\selectfont\char196}}1
	{Е}{{\selectfont\char197}}1
	{Ё}{{\"E}}1
	{Ж}{{\selectfont\char198}}1
	{З}{{\selectfont\char199}}1
	{И}{{\selectfont\char200}}1
	{Й}{{\selectfont\char201}}1
	{К}{{\selectfont\char202}}1
	{Л}{{\selectfont\char203}}1
	{М}{{\selectfont\char204}}1
	{Н}{{\selectfont\char205}}1
	{О}{{\selectfont\char206}}1
	{П}{{\selectfont\char207}}1
	{Р}{{\selectfont\char208}}1
	{С}{{\selectfont\char209}}1
	{Т}{{\selectfont\char210}}1
	{У}{{\selectfont\char211}}1
	{Ф}{{\selectfont\char212}}1
	{Х}{{\selectfont\char213}}1
	{Ц}{{\selectfont\char214}}1
	{Ч}{{\selectfont\char215}}1
	{Ш}{{\selectfont\char216}}1
	{Щ}{{\selectfont\char217}}1
	{Ъ}{{\selectfont\char218}}1
	{Ы}{{\selectfont\char219}}1
	{Ь}{{\selectfont\char220}}1
	{Э}{{\selectfont\char221}}1
	{Ю}{{\selectfont\char222}}1
	{Я}{{\selectfont\char223}}1
}



% plot
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\graphicspath{ {img/} }


\usepackage{subcaption}

\captionsetup{labelsep=endash}
\captionsetup[figure]{name={Рисунок}}



\usepackage[justification=centering]{caption} % Настройка подписей float объектов

\usepackage[unicode,pdftex]{hyperref} % Ссылки в pdf
\hypersetup{hidelinks}

\usepackage{csvsimple}

\newcommand{\code}[1]{\texttt{#1}}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\begin{document}
	
\begin{titlepage}
	\newgeometry{pdftex, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
	\fontsize{12pt}{12pt}\selectfont
	\noindent \begin{minipage}{0.15\textwidth}
		\includegraphics[width=\linewidth]{img/main_logo.jpg}
	\end{minipage}
	\noindent\begin{minipage}{0.9\textwidth}\centering
		\textbf{Министерство науки и высшего образования Российской Федерации}\\
		\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
		\textbf{«Московский государственный технический университет имени \newline Н. Э. Баумана}\\
		\textbf{(национальный исследовательский университет)»}\\
		\textbf{(МГТУ им. Н. Э.~Баумана)}
	\end{minipage}
	
	\noindent\rule{18cm}{3pt}
	\newline\newline
	\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$ \newline\newline
	\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline\newline\newline\newline\newline\newline
	
	
	\begin{center}
		\noindent\begin{minipage}{1.3\textwidth}\centering
		\Large\textbf{   ~~~ Лабораторная работа №1}\newline
		\textbf{по дисциплине "Математическая статистика"}\newline\newline\newline
		\end{minipage}
	\end{center}
	
	\noindent\textbf{Тема} 			$\underline{\text{Гистограмма и эмпирическая функция распределения}}$\newline\newline
	\noindent\textbf{Студент} 		$\underline{\text{Светличная А.А.}}$\newline\newline
	\noindent\textbf{Группа} 		$\underline{\text{ИУ7-63Б}}$\newline\newline
	\noindent\textbf{Преподаватель} $\underline{\text{Власов П.А.}}$\newline
	
	\begin{center}
		\vfill
		Москва~---~\the\year
		~г.
	\end{center}
	\restoregeometry
\end{titlepage}

\newpage

\chapter{Задание на лабораторную работу}

\textbf{Цель работы}: построение гистограммы и эмпирической функции
распределения.

\textbf{Содержание работы}

\begin{enumerate}
    \item Для выборки объема $n$ из генеральной совокупности $X$ реализовать в
        виде программы на ЭВМ
        \begin{enumerate}[label=--]
            \item вычисление максимального значения $M_{max}$ и минимального
                значения $M_{min}$;
            \item размаха $R$ выборки;
            \item вычисление оценок $\hat{\mu}$ и $S^2$ математического ожидания
                $\mathrm{M}X$ и дисперсии $\mathrm{D}X$;
            \item группировку значений выборки в $m = [\log_2 n] + 2$ интервала;
            \item построение на одной координатной плоскости гистограммы и
                графика функции плотности распределения вероятностей нормальной
                случайной величины с математическим ожиданием $\hat{\mu}$ и
                дисперсией~$S^2$;
            \item построение на другой координатной плоскости графика
                эмпирической функции распределения и функции распределения
                нормальной случайной величины с математическим ожиданием
                $\hat{\mu}$ и дисперсией~$S^2$;
        \end{enumerate}
    \item Провести вычисления и построить графики для выборки из индивидуального
        варианта.
\end{enumerate}

\textbf{Содержание отчета}

\begin{enumerate}
    \item формулы для вычисления величин $M_{max}$, $M_{min}$, $R$, $\hat{\mu}$, $S^2$;
    \item определение эмпирической плотности и гистограммы;
    \item определение эмпирической функции распределения;
    \item текст программы;
    \item результаты расчетов для выборки из индивидуального варианта.
\end{enumerate}

\chapter{Теоретичсекая часть}

\section{Формулы для вычисления величин}

Пусть $\vec{x} = (x_1, ..., x_n)$ --- выборка объема $n$ из генеральной совокупности~$X$.

\textbf{Максимальное и минимальное значения выборки:}
\begin{align}
    M_{max} &= x_{(n)} = \max\{x_1, ..., x_n\},\\
    M_{min} &= x_{(1)} = \min\{x_1, ..., x_n\},
\end{align}

где $x_{(1)}, x_{(n)}$ --- крайние члены вариационного ряда,
отвечающего выборке~$\vec{x}$.

\textbf{Размах выборки:}

\begin{equation}\label{eq:03}
    R = M_{max} - M_{min}.
\end{equation}

\textbf{Оценка математического ожидания} --- выборочное среднее:

\begin{equation}\label{eq:04}
    \hat{\mu}(\vec{x}) = \frac{1}{n}\sum_{i=1}^{n} x_i.
\end{equation}

\textbf{Оценка дисперсии} --- исправленная выборочная дисперсия:

\begin{equation}\label{eq:05}
    S^2(\vec x) = \frac 1{n-1} \sum_{i=1}^n (x_i-\overline x)^2,
\end{equation}

где $\overline x = \hat \mu$.

\section{Определение эмпирической плотности и гистограммы}

Пусть $\vec{x} = (x_1, ..., x_n)$ --- выборка объема из генеральной совокупности~$X$.
Если объем этой выборки $n$ достаточно велик, то значения $x_i$ группируют в интервальный статистический ряд. 
Для этого отрезок $J = [x_{(1)}, x_{(n)}]$ разбивают на $m$ равновеликих промежутков. 

Для выбора $m$ используют формулу: 
\begin{equation}
    m = [\log_2n] + 2,
\end{equation}

где $n$ --- размер выборки.

Ширина каждого из них:

\begin{equation}
    \Delta = \frac{x_{(n)} - x_{(1)}}{m}
\end{equation}

Полагают

\begin{equation}
    J_i = [x_{(1)} + (i - 1) \cdot \Delta, x_{(1)} + i \cdot \Delta), i = \overline{1; m - 1}
\end{equation}

\begin{equation}
    J_{m} = [x_{(1)} + (m - 1) \cdot \Delta, x_{(n)}]
\end{equation}

\textbf{Интервальным статистическим рядом}, отвечающим выборке $\vec x$, называется таблица вида

\begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        $J_1$ & $J_2$ & ... & $J_m$ \\
        \hline
        $n_1$ & $n_2$ & ... & $n_m$ \\
        \hline
    \end{tabular}
\end{table}

где $n_i$ --- число элементов выборки $\vec x$, попавших в промежуток $J_i, i = \overline{1; m}$.

Пусть для данной выборки $\vec x$ построен интервальный статистический ряд $(J_i, n_i), i = \overline{1; m}$.

\textbf{Эмпирической плотностью} распределения, соответствующей выборке $\vec x$, называется функция:
\begin{equation}
    f_n(x) =
    \begin{cases}
        \frac{n_i}{n \Delta}, \text{если } x \in J_i,\\
        0, \text{иначе.} \\
    \end{cases}
\end{equation}

График эмпирической функции плотности называется \textbf{гистограммой}.

\newpage

\section{Определение эмпирической функции распределения}

Пусть $\vec x = (x_1, ..., x_n)$ --- выборка из генеральной совокупности $X$.

Обозначим $n(t, \vec x)$ --- число компонент вектора $\vec x$, которые меньше, чем $t$.

\textbf{Эмпирической функцией распределения}, построенной по выборке $\vec x$, называют функцию

\begin{equation}
    F_n: \mathbb{R} \to \mathbb{R}, 
\end{equation}

определенную правилом

\begin{equation}
    F_n(t) = \frac{n(t, \vec x)}{n}
\end{equation}

\chapter{Практическая часть}

\section{Текст программы}

\begin{lstlisting}[style={Matlab}]
    X = [12.80,10.91,10.69,10.46,13.08,11.35,13.07,12.46,13.29,11.09,...
        10.34,12.57,12.99,12.28,12.62,12.43,12.06,13.72,11.64,11.81,...
        10.47,13.94,13.31,13.31,11.11,11.06,11.84,12.28,13.14,9.80,...
        11.27,12.56,11.15,11.65,11.92,11.31,12.07,12.06,11.53,12.04,...
        12.44,13.89,10.72,11.75,11.14,12.70,13.64,12.64,11.37,10.12,...
        11.87,13.86,12.53,12.52,10.65,9.84,11.15,9.54,11.39,11.57,...
        14.00,10.98,10.81,12.11,12.24,10.42,15.21,13.00,11.63,11.40,...
        13.41,10.78,11.98,12.51,12.95,11.59,11.04,10.99,11.91,10.72,...
        11.74,11.82,12.45,11.70,12.49,12.10,10.99,12.58,12.99,10.09,...
        12.00,13.19,12.89,11.72,13.80,11.37,12.15,10.98,11.93,10.83,...
        12.41,12.52,12.21,12.82,12.38,11.59,13.60,12.82,13.52,13.73,...
        12.53,10.78,13.69,10.41,11.13,11.28,11.28,10.40,10.47,10.51];

    X = sort(X);
    n = length(X);

% Максимальное и минимальное значение
    M_max = X(n);
    M_min = X(1);
    fprintf("\nМаксимальное значение = %.4f\n", M_max);
    fprintf("Минимальное значение = %.4f\n", M_min);

% Размах выборки
    R = M_max - M_min;
    fprintf("\nРазмах выборки = %.4f\n", R);

% Оценка математического ожидания и дисперсии
    mu = sum(X) / n;
    S2 = sum((X-mu).^2) / (n - 1);
    fprintf("\nОценка математического ожидания = %.4f\n", mu);
    fprintf("Оценка дисперсии = %.4f\n", S2);

% Группировка значений выборки в интервалы
    m = floor(log2(n)) + 2;
    fprintf("\nЧисло интервалов = %d\n\n", m);

    d = (X(n) - X(1)) / m;

    J = [];

    for i = 1 : m
      J(i, 1) = X(1) + (i - 1) * d;
      J(i, 2) = X(1) + i * d;
    end
 
    N = zeros(m);
    
    for i = 1 : n
      for j = 1 : m
        if X(i) >= J(j, 1) && X(i) < J(j, 2)
          N(j) = N(j) + 1;
        end
      end
    end
    
    N(m) = N(m) + 1;
    
    for i = 1 : m - 1
      fprintf("[%.4f,%.4f) - %d\n", J(i, 1), J(i, 2), N(i));
    end
    
    fprintf("[%.4f,%.4f] - %d\n", J(m, 1), J(m, 2), N(m));

%Построение графиков
    f = [];
    
    for i = 1 : m
      f(i, 1) = (J(i, 1) + J(i, 2)) / 2;
      f(i, 2) = N(i) / (n * d);
    end
    
    args = X(1):1e-4:X(n);
    sigma = sqrt(S2);
    f_normal = normpdf(args, mu, sigma);

    bar(f(:,1), f(:,2), 1, "g");
    hold on;
    plot(args, f_normal, 'b', 'LineWidth', 2);
    grid;


    F = [];
    
    F(1, 1) = X(1) - 1;
    F(1, 2) = 0;
    
    
    for i = 2 : (n + 1)
      cnt = 0;
      for j = 1 : n
        if X(j) <= X(i - 1)
          cnt = cnt + 1;
        end
      end
      
      F(i, 1) = X(i - 1);
      F(i, 2) = cnt / n;
    end
    
    F(n + 2, 1) = X(n) + 1;
    F(n + 2, 2) = 1;

    F_normal = normcdf(args, mu, sigma);

    figure;
    stairs(F(:,1), F(:,2), "r");
    hold on;
    plot(args, F_normal, "b");
    grid;
\end{lstlisting}

\section{Результаты расчетов для выборки из индивидуального варианта}

\begin{lstlisting}[style={Matlab}]
Максимальное значение = 15.2100
Минимальное значение = 9.5400

Размах выборки = 5.6700

Оценка математического ожидания = 11.9532
Оценка дисперсии = 1.1818

Число интервалов = 8

[9.5400,10.2487) - 5
[10.2487,10.9575) - 17
[10.9575,11.6662) - 28
[11.6662,12.3750) - 24
[12.3750,13.0838) - 28
[13.0838,13.7925) - 12
[13.7925,14.5013) - 5
[14.5013,15.2100] - 1
\end{lstlisting}

\begin{figure}
	\begin{center}
		\includegraphics[scale=1]{img/fig_1.png}
	\end{center}
	\captionsetup{justification=centering}
	\caption{Гистограмма и график функции плотности распределения нормальной случайной величины с математическим ожиданием $\hat\mu$ и дисперсией $S^2$}
\end{figure}

\begin{figure}
	\begin{center}
		\includegraphics[scale=1]{img/fig_2.png}
	\end{center}
	\captionsetup{justification=centering}
	\caption{График эмпирической функции распределения и функции распределения нормальной случайной величины с математическим ожиданием $\hat\mu$ и дисперсией $S^2$}
\end{figure}

\end{document}